%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% *** MATH PACKAGES ***
%
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{mathtools}


% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage[numbers]{natbib}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}

\newtheorem{definition}{Definition}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Extending Synthetic Data Evaluation Metrics}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Andrea Galloni, Imre Lend\'ak, Tom\'a\v{s} Horv\'ath}
\IEEEauthorblockA{ELTE -- E\"otv\"os Lor\'and University, \\Faculty of Informatics, \\ Institute of Industry-Academia Innovation, \\ Department of Data Science and Engineering, \\Budapest, Hungary \\
%ORCID: 0000-0002-4163-7193\\
%ORCID: 0000-0001-6188-4936\\
%ORCID: 0000-0002-9438-840X\\
Email: \{andrea.galloni, lendak, tomas.horvath\}@inf.elte.hu}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
This paper explores the impact of the evolving evaluation metrics used to evaluate synthetic data and the related generative mechanism in the context of Differential Privacy (DP). Specifically, the authors provide an overview of current synthetic data evaluation methodologies and most commonly used metrics, identifying improvement possibilities. As the field continues to evolve, the authors also propose an improved version of a previously introduced comprehensive evaluation metric useful to redefine such evaluation frameworks in order to make them more complete and exhaustive. This proposed composite metric offers new ideas and directions for future comprehensive quantitative analysis of differentially private synthetic data and, thus, of their related generators.
\end{abstract}

\begin{IEEEkeywords}
Synthetic Data, Evaluation Metrics, Data Evaluation Framework, Differential Privacy.
\end{IEEEkeywords}
% no keywords

\section{Introduction}
With the increasing prevalence of data collection and sharing, the need for privacy protection has become paramount. Differential Privacy (DP), a concept introduced in 2006 \cite{dp, dwork2006calibrating}, has emerged as a now prominent framework for achieving this goal. Within the {privacy preserving synthetic data generation} context (and not only), DP provides a rigorous mathematical definition of privacy guarantees, which has been adopted by many government and industry organizations \cite{censusdp, aapthakurta2017learning, aapthakurta2017learning2, googleerlingsson2014rappor, googlereny}.

DP has become an active research area, and many differentially private mechanisms have been proposed in the literature. These mechanisms range from simple random noise addition to more sophisticated algorithms, such as the {Laplace Mechanism} \cite{dwork2006calibrating}, {Exponential Mechanism} \cite{mcsherry2007mechanism} and {Matrix Mechanism} \cite{matrix}.

One crucial factor in DP is assessing the efficacy of privacy-preserving mechanisms {in terms of both privacy and data utility}. Although privacy bounds are mathematically defined, various evaluation metrics and frameworks have been proposed to measure the data utility(-loss) resulting from differentially private mechanisms and algorithms implementing them.

In this paper, we aim to survey different evaluation metrics and frameworks for evaluating differentially private synthetic data and their related generative algorithms. We will provide an overview of the existing metrics used to evaluate the privacy against utility of the generated data. We will also discuss their strengths and limitations and highlight some open research directions for the evaluation of DP mechanisms. Finally, we propose an improved evaluation metric capable of overcoming the identified shortcomings of the metrics currently used in the literature.

%The rest of the paper is organized as follows. In Section 2, we review some of the most popular differentially private mechanisms and models and we provide an overview of the existing evaluation metrics and frameworks for Differential Privacy. In Section 3, we introduce an improved version of a comprehensive evaluation metric. Finally, in Section 4, we present experimental results. In Section 5, we formulate conclusions and introduce further directions for future work.


\section{Related Work and Research Gaps}

%\subsection{Related Work}

As the importance of DP has grown over time, there has been a marked increase in the number of publications on the topic with diverse evaluation metrics. In \cite{xiao2010differential, dpcopula}, the authors present Privelet and DPCopula and make use of a customized version of the \emph{Relative Error} metric, which includes a \emph{Sanity Bound} that is parametric and relative to the number of tuples within the dataset. The authors provide this modification to avoid division by zero on query counts and range-count queries. Additionally, they use the \emph{Squared Error} evaluation metric, however, it might not be suitable for some applications as it penalizes large errors more heavily. An important aspect to note is that both metrics are sensitive to the dataset value ranges and are not bounded metrics.

Authors of \cite{zhang2013privgene} present {PrivGene} and their data utility measure based in terms of machine learning (ML), making use of {SVM} and {Logistic Regression} classifiers measuring the misclassification-rate (bounded metric) as well as {k-means clustering measuring the intra-cluster variance}. Authors of \cite{zhang2017privbayes} introduce {PrivBayes}, a private Bayesian Network data generator with similar evaluations using SVM as classifier and {Total Variation Distance (TVD)} \cite{tsybakov2008introduction}. The metric used for the ML evaluation is {Accuracy}, which has several limitations and pitfalls: First, it can be misleading when dealing with imbalanced datasets. Second, it does not take into account the different types of errors a classifier can make, which can lead to misleading results. {Precision, Recall} and/or {F1-score} might be better metrics able to adapt to imbalanced datasets.

While TVD is a reliable and appropriate metric, it is important to note that the authors of \cite{zhang2017privbayes} utilize this metric to compare the original empirical marginal distribution with the model's noisy marginals rather than the empirical marginal distribution of the synthetic data. This approach enables the evaluation of the model but it does have some limitations. Specifically, in this case, this metric has been used to measure how the noisy marginals (of the learned noisy model) differ from the original marginals (original attributes' distributions) and does not assess the quality of the sampling process, thus, ignoring the quality of the final output (the synthetic data). In other words, it does not take into account the sampling error, which may vary from model to model depending on its design. 
% This evaluation metric is more than acceptable, but allows further improvement. 
Finally, the authors do not present an aggregate metric to rank the algorithms in a unified evaluation score, leaving room for improvements. 

In addition to the aforementioned evaluation metrics, a new metric called {Error on the Workload Queries} has been proposed in \cite{mckenna2019graphical}. In this metric, the authors randomly generate subsets of attributes and then generate range queries on the possible combinations of their values. As authors noted, this metric is related to TVD and is equal to it in some special cases, since the variation distance is computed over marginals derived from a combination of values of the different attributes. However, this metric has limitations as it relies on random processes (generation of random triplets of attributes), which makes it less reliable compared to deterministic measures. Moreover, this evaluation framework only provides a partial assessment as it does not consider most of the various statistical properties a dataset may have.

Authors of \cite{gambs2021growing} propose a novel mechanism called \emph{Copula-Shirley}, which is based on differentially private vine copulas. In order to assess the quality of the synthetic data generated by the mechanism, the authors employ several evaluation metrics. To evaluate the marginal distributions of each attribute, the widely used \emph{Kolmogorov-Smirnov test} (KS) is utilized to estimate the fidelity of the distributions of the synthetic data with respect to the original data, taking an average over all attributes. Furthermore, the authors evaluate pairwise correlations between attributes using \emph{Spearman's rank correlation}. The resulting score represents the mean absolute difference of the correlation values between the two correlation matrices. To complement the statistical tests, classification tasks are employed to simulate specific use-cases and evaluate the preservation of correlations between attributes in relation to the considered classification task. In this setting, utility is measured by training two classifiers (Gradient Boosting), with the first trained on a training set of the original data, and the second trained on the synthetic data produced by the generative model. Finally, a disjoint test set (separate from the original data) is used to test the two classifiers, and the authors employ the \emph{Matthews Correlation Coefficient} (MCC) to evaluate classifier performances. The authors do not propose a formal methodology or a unique aggregated score for evaluating and ranking the models.

A benchmark study for differentially private generative mechanisms in a structured manner has been recently proposed in \cite{tao2021benchmarking}. The study entails evaluating the performance of various differentially private algorithms from several perspectives. The authors measure individual attribute distribution similarity using TVD, which calculates the distance between two one-dimensional distributions. To measure pairwise attribute distribution similarity, TVD is calculated for each two-way marginal and then averaged across all attribute pairs. An improved version of \emph{Cramer's V} \cite{bergsma2013bias} is utilized to measure pairwise correlation similarity. Additionally, F1 is used as classification score and is computed by training an {XGBoost} classifier on the synthetic dataset and then making predictions on the original data. Although the evaluation framework is heterogeneous and encompasses various fundamental aspects of a dataset, it does not include a comprehensive aggregate score to rank the evaluated mechanisms.

Authors of \cite{galloni2020novel} proposed a new comprehensive and heterogeneous evaluation metric $G_\epsilon$, based on correlation analysis and ML performances, which, however, does not take into account statistical measures of data distributions nor analyze individual attributes or pairs of attributes, as in case of TVD or KS. As a result, there is still room for improvement to define a more comprehensive and exhaustive metric.

While surveying the literature we've found that synthetic data evaluation methodologies and metrics are markedly heterogeneous and nearly each contribution seems to use its own set of metrics. This makes hard to choose the right algorithm for a given dataset, based on its properties, or to rank the different DP mechanisms.

%Given the above analysis in the following section we're going to introduce our contribution.


\section{Our Contribution}

As previously stated, our contribution in this work is an extension of $G_\epsilon$ \cite{galloni2020novel}, an (almost) comprehensive evaluation metric, which will be briefly described here, before introducing our comprehensiveness extension to it. 

%\subsection{Notation and Definitions}
The task of Synthetic Data Generation (SDG) is to generate a synthetic dataset $D_s$ with a pre-defined number $n_s$ of rows and with the same number and type of attributes $X_1, X_2, \cdots, X_m$ as a given original and private dataset $D_p$ with $n_p$ rows, used as the input to the generative mechanism.
The attributes (columns) $X_i = (x_{i_1}, x_{i_2}, \dots, x_{i_n})$ refer to $n$-dimensional vectors having numeric, ordinal or nominal values where $n$ is equal to either $n_p$ or $n_s$ (in our setting $n_p=n_s$).

\subsection{ $G_{\epsilon}$ -- An Almost Comprehensive Evaluation Metric}

A comprehensive method $G_\epsilon$ is defined in \cite{galloni2020novel} as: 
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights allowing to designate the importance of the micro-statistics similarity $\mu$ and the data utility similarity $\delta$, while $\epsilon$ is the privacy budget as defined in the DP framework \cite{dwork2006calibrating}. It is crucial to emphasize that although the evaluation metric does not directly incorporate the value of $\epsilon$, having knowledge of its magnitude is essential for conducting a comprehensive and equitable comparison of differentially private generative algorithms.  

\subsubsection{Macro-statistics ($\mu$)}

The macro-statistics term is mainly based on \cite{baak2020new}, where a practical and versatile correlation coefficient $\phi_k$ has been introduced as an improvement over different correlation analysis metrics of two variables, as it can be applied consistently across categorical, ordinal, and interval variables. Authors of \cite{baak2020new} demonstrate that it is capable of capturing nonlinear dependencies and that it relates to the Pearson's correlation coefficient in specific cases. These characteristics make it particularly useful when correlating variables of mixed types. The authors of \cite{baak2020new} also take into account the importance of properly evaluating the statistical significance of correlations, especially when dealing with low statistics samples. The value interval of $\phi_k$ is bounded to $[0,1]$ where $0$ means no correlation and $1$ means perfect correlation. 

The proposed overall macro-statistics measure $\mu$ between $D_s$ and $D_p$, both having $m$ attributes $X_1, X_2, \dots, X_m$ is defined as:
\begin{equation}\label{eq:macro-statistics}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}
where $\phi_k(D)$ refers to the pairwise correlation coefficient matrix of the attributes $X_i$ of dataset $D$ on the input.

\subsubsection{Data Utility ($\delta$)}

Assume the dataset $D_s$ is primarily intended for analytical purposes and can be used for various machine learning tasks. As authors of \cite{galloni2020novel} state, at the time of generating $D_s$ it might not be known which of the attributes $X_1, X_2, \dots, X_m$ may be used later as a label (target variable). Thus, $m$ different prediction tasks are considered for $D_s$ and a private dataset $D_p$. The ML models are denoted as $M_{X_i,D}, M_{X_2,D}, \dots, M_{X_m,D}$, where $M_{X_i,D}$, with $1\leq i\leq m$, represents a ML model learned on a training subset of $D$ using attributes $X_1, \dots, X_{i-1}, X_{i+1}, \dots, X_m$ to predict attribute $X_i$. 
% TODO In this context the machine learning task performed within the experimental framework is classification of categorical attributes.

For a more general model, $K$ different ML models are allowed to be deployed on both the synthetic ($D_s$) and private ($D_p$) datasets. These models are denoted as $M_{X_i,D}^1, M_{X_i,D}^2, \dots, M_{X_i,D}^K$, where $1\leq i \leq m$.

The performances of the ML models $M_{X_i,D}$ on $D$ are measured using an arbitrary accuracy measure, denoted as $acc(M_{X_i,D})$, where $L$ different accuracy measures are allowed and are denoted as $acc^1(M_{X_i,D}^k), acc^2(M_{X_i,D}^k), \dots, acc^L(M_{X_i,D}^k)$, where $1\leq i \leq m$ and $1\leq k \leq K$.

The proposed overall data utility measure $\delta$ between $D_s$ and $D_p$ is computed as follows:

\begin{equation}\label{eq:data-utility}
 \begin{multlined}
  \delta(D_s, D_p) = \frac{1}{m K L} \\ \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
 \end{multlined}
\end{equation}

% \subsection{Our Improvements from $G_\epsilon$ to $G_\epsilon^+$}
% Given some limitation of the $G_\epsilon$. We do believe that adding attributes distributions distance metrics (such as TVD) can make the evaluation more resilient and could cover all the possible aspects for a more complete data evaluation in fact in \cite{galloni2020novel} authors do not take into account the range of the attributes and the metrics used to evaluate the data are not impacted from linear transformations. To make a simple but contextual example taking into consideration the \textit{Diabetes} dataset - which is mostly composed by numerical attributes and a binary target class - applying to it a linear transformation or a composition of linear transformations such as a translation (adding a constant to all the tuples of attributes) or rotating the dataset (using a rotation matrix) while keeping the original classes the metric proposed in \cite{galloni2020novel} would be impacted by such a transformation providing a score very close to 0 (due to numerical errors) if not 0. Indeed Pearson's correlation is not impacted by linear transformations and $\phi_k$ \cite{baak2020new} is not significantly impacted as well making the evaluation metric not resiltient to this kind of transformation and similar. 

\subsection{Our Improvements from $G_\epsilon$ to $G_\epsilon^+$}

In light of the limitations observed in $G_\epsilon$, we propose an enhanced version of the generative mechanism, denoted as $G_\epsilon^+$. Specifically, we advocate for the inclusion of attribute distribution distance metrics, such as the TVD, in the evaluation process. This will provide a more comprehensive and robust evaluation of the synthetic data, covering all relevant aspects of the datasets' properties.

In order to provide a contextualization of our contribution, it is necessary to first elucidate the limitations of $G_\epsilon$. Specifically, authors of \cite{galloni2020novel} did not take into account the range of attributes or the distribution shapes. Although the term $\delta$ may eventually, in specific cases, capture some of these factors, the metrics used to evaluate the data are generally not impacted by linear transformations, or are only partially affected.

% To contextualize our contribution first there is the need to uncover the shortcomings of the metric proposed in \cite{galloni2020novel}. While presenting $G_\epsilon$ authors did not consider the range of attributes nor the distribution shapes, though the term $\delta$ might capture some, in general the metrics employed for evaluating the data are not affected by linear transformations or might be just partially affected. 

To illustrate, consider a generic numerical dataset, which comprises mostly of numerical attributes and a binary target class. Applying a linear transformation, such as a translation (i.e., adding a constant to all attribute tuples) 
%or a rotation (i.e., using a rotation matrix) 
while retaining the original classes, the evaluation metric proposed in \cite{galloni2020novel} would not properly capture this change in statistical properties, resulting in a very low score of $0$ which would be misleading. While the case of a rotation of the dataset (e.g. using a rotation matrix) the only term affected would be $\mu$ (except for $90$ degrees rotations and their multiples) while most of the data utility ML algorithms would still fully capture data characteristics leading the $\delta$ term to be close to $0$. Indeed, in this case as well as similar contexts, $G_\epsilon$ would be describing the output as genuine ($0$ means perfect replication of the data characteristics) while it would not be the case for at least two reasons: First, to define a synthetic realistic dataset,  the range of attribute values should be reasonably preserved. Second, in the context of DP, a pure linear or similar transformation would not guarantee privacy due to linkage and probabilistic attacks \cite{linkageattacks}. Thus, Pearson's correlation and $\phi_k$ \cite{baak2020new} are not significantly affected by linear transformations, 
% making them not able to capture such transformations, 
leaving room for improvements. 

Furthermore, authors of \cite{micro2004fast} (\textit{micro.}) demonstrate that it is possible to generate synthetic data starting from a pseudo-random matrix while maintaining intact {mean, variance, correlation and covariance}, by using Cholesky decomposition and then solving a linear system to drive/correct the statistics to their original values. Within this framework, given a regression dataset, the metric proposed in \cite{galloni2020novel} would not be able to capture this change in values or at least the $\mu$ term would not be affected leading $G_\epsilon$ to a value close to $0$. Based on this latter example we advocate against introducing such metrics while extending the evaluation metric (mean, variance, covariance) mainly for two reasons, such that, these metrics are not bounded in a specific interval and, as showed in \cite{micro2004fast}, there might be a certain lack of comprehensiveness.

TVD would be able to compensate for such shortcomings of $G_\epsilon$, thus, including attribute distribution distance metrics into $G_\epsilon$ (denoting the refined $g_\epsilon$ as $G_\epsilon^+$)  improves the evaluation process, making it more reliable and resilient to this kind of transformations and similar methods as in \cite{micro2004fast}. We've identified that a more comprehensive and heterogeneous evaluation should cover also single-attribute distribution distance. 
% and pairwise distribution distance. 
Furthermore, the final score should be composed of bounded metrics. Thus, we do exclude mean, variance and covariance of data evaluation and include the following terms to the unified score:

\begin{enumerate}
    \item \emph{Macro-Statistics} $\mu$ such as correlation analysis;
    \item \emph{Data Utility} $\delta$ in terms of ML performances if applicable;
    \item \emph{Single-Attribute Distribution Distance} (1-TVD) $\nu$.
    % \item \textit{Pair-Attribute Statistical Distance} (2-TVD).
\end{enumerate}


\subsection{Total Variation Distance (TVD)}

\emph{TVD} is defined as the sum of the absolute differences between the probabilities of corresponding events in terms of their two probability distributions. In other words, it is a measure of how much one probability distribution diverges from another. A lower total variation distance indicates a greater similarity between the two distributions.

\begin{definition}
Formally, let $P$ and $Q$ be two probability distributions over the same sample space. The total variation distance between $P$ and $Q$ is defined as 
$
TVD(P, Q)=\sup _{A \in \mathcal{A}}|P(A)-Q(A)|=\sup _{A \in \mathcal{A}}\left|\int_A(p-q) d\nu\right|
$
where $\mathcal{A}$ is any measurable space and $A$ is any subset of $\mathcal{A}$. 
\end{definition}\label{def:tvd}
%Interesting to note is that it work both for continuous and discrete  probability distributions (and normalized histograms). 
As per definition, the value range of \emph{TVD} is bounded to $[0, 1]$ and, worth to note is that, it works in case of both continuous as well as discrete probability distributions \cite{tsybakov2008introduction}.

When dealing with discrete PDFs, normalized histograms or marginals $P(x)$ and $Q(x)$, this metric can be computed as half of the \emph{L1-distance} between the two marginals of attribute $X_i$, where both histograms are treated as probability distributions, i.e. 
$$\operatorname{TVD}(P, Q)=\frac{1}{2}\sum_{x}|P(x)-Q(x)|$$

% In other words, it measures the largest possible difference between the probabilities that two distributions assign to any given event.
% Formally, let P and Q be two probability distributions over the same sample space. The total variation distance between probability distributions $P$ and $Q$ is defined as: $d_TV(P,Q) = sup_{A}|P(A) - Q(A)|$ where the supremum is taken over all measurable subsets $A$ of the sample space.

The \emph{Univariate TVD} ($\nu$) of $G^+_\epsilon$ aims to measure how, on average, the distribution of each specific attribute is affected on the generated values ($X_i^s$), computing this metric against the original ($X_i^p$), such as

\begin{equation}\label{eq:tvd-1}
  \nu(D_p,D_s)=\frac{1}{m}\sum_{i=1}^{m}{\operatorname{TVD}(P(X_i^p), Q(X_i^s))}
\end{equation}

% \subsubsection{Bi-Variate TVD $V_2$}
%this definition allow us to define the overall metric $G_\epsilon^+$.

\subsection{The Combined Metric $G^+_\epsilon$}
As in \cite{galloni2020novel}, we do aim to construct a combined overall metric, such that
\begin{equation}\label{eq:combined_1}
G^+_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p) + \gamma \nu(D_p,D_s)
\end{equation}
where $\alpha$, $\beta$ and $\gamma$ are weights allowing to designate the importance of micro-statistics similarity ($\mu$), data utility similarity ($\delta$) and total variation distance ($\nu$), while $\epsilon$ is the privacy budget as defined in the DP framework \cite{dwork2006calibrating}.

% \section{Prepare Your Paper Before Styling}
% Before you begin to format your paper, first write and save the content as a 
% separate text file. Complete all content and organizational editing before 
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been 
% formatted and styled. Do not number text heads---{\LaTeX} will do that 
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

\section{Experimental Results}

Within this experimental framework, due to space constraints, we do present only the most relevant findings. 
All the algorithms have been run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks have been deployed using Python's \textit{Scikit-Learn 0.24.1} and \textit{NumPy 1.20.1}. 

We carry two different kind of experiments: First, we compare $G_{\epsilon}$ and {$G_{\epsilon}^+$ over a generic numerical bi-variate synthetic dataset to highlight the main differences in their outputs, when applying specific transformations, and the impact of $\nu$ on the overall score. Second, we compare the two scores over a real dataset and two DP SDG algorithms, namely,  \emph{PrivBayes} and \emph{Copula-Shirley} over the \textit{Adults} dataset. For all the experiments we did set $\alpha=\beta=\gamma=1$.

\subsection{Synthetic}

In order to emphasize the need of a probability distribution distance to create a more comprehensive metric, we do carry out the following specific transformations (Table \ref{tab:synth} and Figure \ref{fig:rot}): two kind of rotations, $\pi/2$ and $\pi$, a translation of the vector space (we do add a constant to the whole dataset, namely the sum of the averages of the two variables) and, finally, we do apply a nonlinear transformation using the algorithm presented in \cite{micro2004fast}. For the sake of completeness we do include also the {Pearson's correlation coefficient} even if it is not used to compute the two metrics as it relates to $\phi_k$. Indeed, it is interesting to note that because of the value range of $\phi_k$ ($[0,1]$) the rotation affects only Pearson's correlations which results in having the same magnitude but different signs, as $\phi_k$ gets the same exact values, and the $\mu$ member of both $G_\epsilon$ and $G_\epsilon^+$ gets to $0$. While, for the $\pi$ rotation, both coefficient converge to the same value, leading to a distance of $0$ value for both. For what concerns the ML model utilized in this context we opted for {linear regression} as it is simple and interpretable. Also, in order to carry an unbiased ML evaluation, the use of bounded metrics is preferable, so we decided to use $R^2$ as an accuracy metric for the linear regression task over one target variable.

%In order to emphasize the importance of utilizing a probability distribution distance to create a more comprehensive metric, we present specific examples of transformations in Table \ref{tab:synth} and Figure \ref{fig:rot}. These transformations include two types of rotations: $\pi/2$ and $\pi$, a translation of the vector space (by adding a constant to the entire dataset, namely the sum of the averages of the two variables), and a nonlinear transformation using the algorithm presented in \cite{micro2004fast}.

%For completeness, we have also included {Pearson's Correlation Coefficient}, although it is not used to compute the two metrics ($G_{\epsilon}$ and $G_{\epsilon}^+$), as it relates to $\phi_k$. It is interesting to note that due to the value range of $\phi_k$, which is between 0 and 1, the $\pi/2$ rotation affects only Pearson's correlations, resulting in the same magnitude but differing in sign, while $\phi_k$ gets the same exact values this leads the $\mu$ member of both $G_{\epsilon}$ and $G_{\epsilon}^+$ to 0. Additionally, for the $\pi$ rotation, both coefficients converge to the same value, leading to a distance of 0 value for both as both hold the same value as on $D_S$. 
Figure \ref{fig:rot} illustrates the nature of the synthetic dataset before and after 90 degrees rotation and gives a visual illustration of the \textit{TVD} of the two variables after the transformation.

%As for the machine learning model utilized in this context, we opted for \textit{Linear Regression} due to its simplicity and interpretability. In order to carry out an unbiased machine learning evaluation, metrics utilizing bounded values are preferable. Thus, we decided to use $R^2$ as the \textit{"Accuracy"} metric for the Linear Regression task, which involves only one target variable. 
It is important to note that the only metric capable of detecting changes in both rotations and translation is the \emph{TVD}. In the case of nonlinear transformations, it is noteworthy that the {Pearson's correlation coefficient} distance $\mu$ becomes null, as stated in \cite{micro2004fast}, as it preserves mean, variance, covariance, and correlation coefficients by construction. However, in this case, the $R^2$ metric and $\phi_k$ are capable of capturing the changes in dataset properties compensating $\nu$ which gets a lower value if compared to other transformations as in this case the PDFs and the ranges of the variables resembles the original private ones.  



\subsection{Evaluating DP SDG Mechanisms}

For the purpose of testing DP SDG algorithms, we use a classification task on the {Adults} dataset. We use the following configuration: $K=3$ (\textit{SVC, Logistic Regression, and Decision Trees}) and $L=3$ in (\ref{eq:data-utility}). In this context, in the data utility metric $\delta$, the parameter is $m=1$, which refers to the specific target class of the dataset (\textit{salary}). We set the \textit{PrivBayes} degree of the network to $n=3$.

Regarding the privacy budget $\epsilon$ (for SDG mechanisms), we have selected the following values: 0.05, 0.1, 0.2, 0.4, 0.8, and 1.6. In this illustrative case, it is worth noting that the added term $\nu$ makes the difference in the retention of the original data characteristic more clear, highlighting the difference between the two algorithms making $G_\epsilon^+$ more reliable and complete when evaluating two privacy mechanisms.


\begin{figure}[htbp]
    \centerline{\includegraphics[width=3.7in]{rotation.png}}
    \caption{Illustrative example of dataset rotation and the TVD distance.}
    \label{fig:rot}
\end{figure}


\begin{table}[!h]
    \caption{\label{dstable} Metrics and Scores (Synthetic Dataset)}
    \label{tab:synth}
    \begin{center}
        \begin{tabular}{|| c | c | c | c | c | c | c | c ||}
             \hline
             \textbf{Test.} & \textbf{$\underline{\phi_k}$} & \textbf{$C$} & \textbf{$\underline{R2}$} & \textbf{$RSE$} & \textbf{$\underline{TVD}$}& \textbf{$G_{\epsilon}$} & \textbf{$G_{\epsilon}^+$} \\ [0.5ex] 
             \hline\hline
                Rot. ($\pi/2$) & 0 & 1.8 & 0  & 0 & 0.97 & 0 & 0.97\\
                \hline
                Rot. ($\pi$)  & 0 & 0  & 0  & 0 & 0.82 & 0 & 0.82\\
                \hline
                Trans. & 0 & 0  & 0 & 0 & 0.94& 0 & 0.94\\
                \hline
                Micro. & 0.11 & 0 & 0.02  & 0  & 0.27& 0.13 & 0.4\\
                \hline
                \multicolumn{8}{l}{The underlined metrics are used to compute $G_\epsilon$ and $G_\epsilon^+$}
        \end{tabular}
    \end{center}
\end{table}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=3.7in]{g_gp.png}}
    \caption{The two scores over the same datasets}
    \label{fig:ggp}
\end{figure}

\section{Conclusions and Future Work}

We have proposed an improved version of $G_\epsilon$ \cite{galloni2020novel}, called $G_\epsilon^+$, which is a composite and more comprehensive synthetic data evaluation metric. Its purpose is to quantitatively measure synthetic data generation mechanisms. It takes into account dataset macro-statistics, data utility, and attribute distribution distances against privacy budget between differentially private synthetic data and the original private data. Our improvement and contribution are supported by theoretical and practical examples. We have tested the introduced evaluation metric against two datasets, comparing two distinct differentially private synthetic data generation algorithms. The results are consistent with previous work, showing that $G_\epsilon^+$ has the potential to become a standard for synthetic data evaluation. As future work, we aim to compare several algorithms against different datasets to assess if there is some discriminant in the data to choose the best privacy mechanisms.

\subsection*{Acknowledgments}

``Application Domain Specific Highly Reliable IT Solutions'' project has been implemented with the support provided from the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme TKP2020-NKA-06 (National Challenges Subprogramme) funding scheme. This research was co-funded by EIT Digital Industrial Doctorate and Ericsson Hungary. Authors are thankful to Telekom Innovation Laboratories (T-Labs) and the DigitalTech European Digital Innovation Hub (EDIH) project. 

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% conference papers do not normally have an appendix



% use section* for acknowledgment
% \ifCLASSOPTIONcompsoc
%   % The Computer Society usually uses the plural form
%   \section*{Acknowledgments}
% \else
%   % regular IEEE prefers the singular form
%   \section*{Acknowledgment}
% \fi


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}
\bibliography{ref}

% \bibitem{IEEEhowto:kopka}


% \end{thebibliography}




% that's all folks
\end{document}
