@InProceedings{dp,
author="Dwork, Cynthia",
editor="Bugliesi, Michele
and Preneel, Bart
and Sassone, Vladimiro
and Wegener, Ingo",
title="Differential Privacy",
booktitle="Automata, Languages and Programming",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--12",
abstract="In 1977 Dalenius articulated a desideratum for statistical databases: nothing about an individual should be learnable from the database that cannot be learned without access to the database. We give a general impossibility result showing that a formalization of Dalenius' goal along the lines of semantic security cannot be achieved. Contrary to intuition, a variant of the result threatens the privacy even of someone not in the database. This state of affairs suggests a new measure, differential privacy, which, intuitively, captures the increased risk to one's privacy incurred by participating in a database. The techniques developed in a sequence of papers [8, 13, 3], culminating in those described in [12], can achieve any desired level of privacy under this measure. In many cases, extremely accurate information about the database can be provided while simultaneously ensuring very high levels of privacy.",
isbn="978-3-540-35908-1"
}

@inproceedings{googleerlingsson2014rappor,
  title={Rappor: Randomized aggregatable privacy-preserving ordinal response},
  author={Erlingsson, {\'U}lfar and Pihur, Vasyl and Korolova, Aleksandra},
  booktitle={Proceedings of the 2014 ACM SIGSAC conference on computer and communications security},
  pages={1054--1067},
  year={2014}
}

@INPROCEEDINGS{googlereny,
  author={Mironov, Ilya},
  booktitle={2017 IEEE 30th Computer Security Foundations Symposium (CSF)}, 
  title={Rényi Differential Privacy}, 
  year={2017},
  volume={},
  number={},
  pages={263-275},
  doi={10.1109/CSF.2017.11}}

@misc{aapthakurta2017learning,
  title={Learning new words},
  author={Thakurta, Ashwin and Vyrros, Antonios H and Vaishampayan, Umesh S and Kapoor, Gagan and Freudiger, Julien and Sridhar, Varun R and Davidson, David},
  year={2017},
  howpublished={\url{https://www.google.com/patents/US9594741}},
  note={US Patent 9,594,741},
}

@misc{aapthakurta2017learning2,
  title={Learning new words},
  author={Thakurta, Ashwin and Vyrros, Antonios H and Vaishampayan, Umesh S and Kapoor, Gagan and Freudiger, Julien and Sridhar, Varun R and Davidson, David},
  year={2017},
  howpublished={\url{https://www.google.com/patents/US9645998}},
  note={US Patent 9,645,998},
  }

@misc{censusdp,
  title = {Understanding Differential Privacy},
  howpublished = {\url{https://www.census.gov/programs-surveys/decennial-census/decade/2020/planning-management/process/disclosure-avoidance/differential-privacy.html}},
  note = {Accessed: 2023-03-30}
}

@article{matrix, author = {Li, Chao and Miklau, Gerome and Hay, Michael and Mcgregor, Andrew and Rastogi, Vibhor}, title = {The Matrix Mechanism: Optimizing Linear Counting Queries under Differential Privacy}, year = {2015}, issue_date = {December 2015}, publisher = {Springer-Verlag}, address = {Berlin, Heidelberg}, volume = {24}, number = {6}, issn = {1066-8888}, url = {https://doi.org/10.1007/s00778-015-0398-x}, doi = {10.1007/s00778-015-0398-x}, abstract = {Differential privacy is a robust privacy standard that has been successfully applied to a range of data analysis tasks. We describe the matrix mechanism, an algorithm for answering a workload of linear counting queries that adapts the noise distribution to properties of the provided queries. Given a workload, the mechanism uses a different set of queries, called a query strategy, which are answered using a standard Laplace or Gaussian mechanism. Noisy answers to the workload queries are then derived from the noisy answers to the strategy queries. This two-stage process can result in a more complex, correlated noise distribution that preserves differential privacy but increases accuracy. We provide a formal analysis of the error of query answers produced by the mechanism and investigate the problem of computing the optimal query strategy in support of a given workload. We show that this problem can be formulated as a rank-constrained semidefinite program. We analyze two seemingly distinct techniques proposed in the literature, whose similar behavior is explained by viewing them as instances of the matrix mechanism. We also describe an extension of the mechanism in which nonnegativity constraints are included in the derivation process and provide experimental evidence of its efficacy.}, journal = {The VLDB Journal}, month = {dec}, pages = {757–781}, numpages = {25}, keywords = {Linear query, Least squares, Differential privacy, Semidefinite program, Matrix mechanism} }

@inproceedings{mcsherry2007mechanism,
  title={Mechanism design via differential privacy},
  author={McSherry, Frank and Talwar, Kunal},
  booktitle={48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
  pages={94--103},
  year={2007},
  organization={IEEE}
}

@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{zhang2017privbayes,
  title={Privbayes: Private data release via bayesian networks},
  author={Zhang, Jun and Cormode, Graham and Procopiuc, Cecilia M and Srivastava, Divesh and Xiao, Xiaokui},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={42},
  number={4},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={Theory of cryptography conference},
  pages={265--284},
  year={2006},
  organization={Springer}
}

@inproceedings{barak2007privacy,
  title={Privacy, accuracy, and consistency too: a holistic solution to contingency table release},
  author={Barak, Boaz and Chaudhuri, Kamalika and Dwork, Cynthia and Kale, Satyen and McSherry, Frank and Talwar, Kunal},
  booktitle={Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={273--282},
  year={2007}
}

@article{chang2011libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM transactions on intelligent systems and technology (TIST)},
  volume={2},
  number={3},
  pages={1--27},
  year={2011},
  publisher={Acm New York, NY, USA}
}

@inproceedings{zhang2017efficient,
author = {Zhang, Jiaqi and Zheng, Kai and Mou, Wenlong and Wang, Liwei},
title = {Efficient Private ERM for Smooth Objectives},
year = {2017},
isbn = {9780999241103},
publisher = {AAAI Press},
booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence},
pages = {3922–3928},
numpages = {7},
location = {Melbourne, Australia},
series = {IJCAI'17}
}


@inproceedings{zhang2013privgene,
  title={PrivGene: differentially private model fitting using genetic algorithms},
  author={Zhang, Jun and Xiao, Xiaokui and Yang, Yin and Zhang, Zhenjie and Winslett, Marianne},
  booktitle={Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
  pages={665--676},
  year={2013}
}

@article{young2009using,
  title={Using Bayesian networks to create synthetic data},
  author={Young, Jim and Graham, Patrick and Penny, Richard},
  journal={Journal of Official Statistics},
  volume={25},
  number={4},
  pages={549},
  year={2009}
}

@inproceedings{ping2017datasynthesizer,
  title={DataSynthesizer: Privacy-preserving synthetic datasets},
  author={Ping, Haoyue and Stoyanovich, Julia and Howe, Bill},
  booktitle={Proceedings of the 29th International Conference on Scientific and Statistical Database Management},
  pages={1--5},
  year={2017}
}

@article{howe2017synthetic,
  title={Synthetic data for social good},
  author={Howe, Bill and Stoyanovich, Julia and Ping, Haoyue and Herman, Bernease and Gee, Matt},
  journal={arXiv preprint arXiv:1710.08874},
  year={2017}
}

@article{sklar1959mfonctions,
  title={mFonctions de r{\'e}partition {\`a} n dimensions et leurs marges, n Publ},
  author={Sklar, A},
  journal={Inst. Statist. Univ. Paris},
  volume={8},
  pages={229o231},
  year={1959}
}

@book{nelsen2007introduction,
  title={An introduction to copulas},
  author={Nelsen, Roger B},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{cormode2012differentially,
  title={Differentially private spatial decompositions},
  author={Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Shen, Entong and Yu, Ting},
  booktitle={2012 IEEE 28th International Conference on Data Engineering},
  pages={20--31},
  year={2012},
  organization={IEEE}
}

@article{xiao2010differential,
  title={Differential privacy via wavelet transforms},
  author={Xiao, Xiaokui and Wang, Guozhang and Gehrke, Johannes},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={23},
  number={8},
  pages={1200--1214},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ding2011differentially,
  title={Differentially private data cubes: optimizing noise sources and consistency},
  author={Ding, Bolin and Winslett, Marianne and Han, Jiawei and Li, Zhenhui},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={217--228},
  year={2011}
}

@inproceedings{cormode2012differentialysparse,
  title={Differentially private summaries for sparse data},
  author={Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Tran, Thanh TL},
  booktitle={Proceedings of the 15th International Conference on Database Theory},
  pages={299--311},
  year={2012}
}

@inproceedings{acs2012differentially,
  title={Differentially private histogram publishing through lossy compression},
  author={Acs, Gergely and Castelluccia, Claude and Chen, Rui},
  booktitle={2012 IEEE 12th International Conference on Data Mining},
  pages={1--10},
  year={2012},
  organization={IEEE}
}

@inproceedings{patki2016synthetic,
  title={The synthetic data vault},
  author={Patki, Neha and Wedge, Roy and Veeramachaneni, Kalyan},
  booktitle={2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={399--410},
  year={2016},
  organization={IEEE}
}

@article{baak2020new,
  title={A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics},
  author={Baak, M and Koopman, R and Snoek, H and Klous, S},
  journal={Computational Statistics \& Data Analysis},
  volume={152},
  pages={107043},
  year={2020},
  publisher={Elsevier}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@book{tsybakov2008introduction,
  title={Introduction to nonparametric estimation},
  author={Tsybakov, Alexandre B},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@inproceedings{hittmeir2019utility,
  title={On the utility of synthetic data: An empirical evaluation on machine learning tasks},
  author={Hittmeir, Markus and Ekelhart, Andreas and Mayer, Rudolf},
  booktitle={Proceedings of the 14th International Conference on Availability, Reliability and Security},
  pages={1--6},
  year={2019}
}
@article{bowen2019comparative,
  title={Comparative Study of Differentially Private Synthetic Data Algorithms and Evaluation Standards},
  author={Bowen, Claire McKay and Snoke, Joshua},
  journal={arXiv preprint arXiv:1911.12704},
  year={2019}
}


@inproceedings{li2014dpsynthesizer,
  title={DPSynthesizer: differentially private data synthesizer for privacy preserving data sharing},
  author={Li, Haoran and Xiong, Li and Zhang, Lifan and Jiang, Xiaoqian},
  booktitle={Proceedings of the VLDB Endowment International Conference on Very Large Data Bases},
  volume={7},
  pages={1677},
  year={2014},
  organization={NIH Public Access}
}

@inproceedings{dpcopula,
  title={Differentially private synthesization of multi-dimensional data using copula functions},
  author={Li, Haoran and Xiong, Li and Jiang, Xiaoqian},
  booktitle={Advances in database technology: proceedings. International conference on extending database technology},
  volume={2014},
  pages={475},
  year={2014},
  organization={NIH Public Access}
}

@article{asghar2019differentially, title={Differentially Private Release of Datasets using Gaussian Copula}, volume={10}, number={2}, journal={Journal of Privacy and Confidentiality}, author={Asghar, Hassan Jameel and Ding, Ming and Rakotoarivelo, Thierry and Mrabet, Sirine and Kaafar, Dali}, year={2020}, month={Jun.}
}

@inproceedings{mateo2004fast,
  title={Fast generation of accurate synthetic microdata},
  author={Mateo-Sanz, Josep Maria and Mart{\'\i}nez-Ballest{\'e}, Antoni and Domingo-Ferrer, Josep},
  booktitle={Privacy in Statistical Databases},
  volume={3050},
  pages={298--306},
  year={2004},
  organization={Springer}
}

@inproceedings{mckenna2019graphical,
  title={Graphical-model based estimation and inference for differential privacy},
  author={McKenna, Ryan and Sheldon, Daniel and Miklau, Gerome},
  booktitle={International Conference on Machine Learning},
  pages={4435--4444},
  year={2019},
  organization={PMLR}
}

@article{gambs2021growing,
  title={Growing synthetic data through differentially-private vine copulas},
  author={Gambs, S{\'e}bastien and Ladouceur, Fr{\'e}d{\'e}ric and Laurent, Antoine and Roy-Gaumond, Alexandre},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2021},
  number={3},
  pages={122--141},
  year={2021}
}

@inproceedings{chen2021xgboost,
  title={XGBoost},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  volume={13},
  pages={17},
  year={2021}
}

@article{tao2021benchmarking,
  title={Benchmarking differentially private synthetic data generation algorithms},
  author={Tao, Yuchao and McKenna, Ryan and Hay, Michael and Machanavajjhala, Ashwin and Miklau, Gerome},
  journal={arXiv preprint arXiv:2112.09238},
  year={2021}
}

@inproceedings{galloni2020novel,
  title={A Novel Evaluation Metric for Synthetic Data Generation},
  author={Galloni, Andrea and Lend{\'a}k, Imre and Horv{\'a}th, Tom{\'a}{\v{s}}},
  booktitle={Intelligent Data Engineering and Automated Learning--IDEAL 2020: 21st International Conference, Guimaraes, Portugal, November 4--6, 2020, Proceedings, Part II},
  pages={25--34},
  year={2020},
  organization={Springer}
}


@article{bergsma2013bias,
  title={A bias-correction for Cram{\'e}r’s V and Tschuprow’s T},
  author={Bergsma, Wicher},
  journal={Journal of the Korean Statistical Society},
  volume={42},
  number={3},
  pages={323--328},
  year={2013},
  publisher={Elsevier}
}

@article{pMSErosenblatt2020differentially,
  title={Differentially private synthetic data: Applied evaluations and enhancements},
  author={Rosenblatt, Lucas and Liu, Xiaoyan and Pouyanfar, Samira and de Leon, Eduardo and Desai, Anuj and Allen, Joshua},
  journal={arXiv preprint arXiv:2011.05537},
  year={2020}
}

@article{pMSEsnoke2018general,
  title={General and specific utility measures for synthetic data},
  author={Snoke, Joshua and Raab, Gillian M and Nowok, Beata and Dibben, Chris and Slavkovic, Aleksandra},
  journal={Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  volume={181},
  number={3},
  pages={663--688},
  year={2018},
  publisher={JSTOR}
}

@inproceedings{pMSEsnoke2018pmse,
  title={pMSE mechanism: differentially private synthetic data with maximal distributional similarity},
  author={Snoke, Joshua and Slavkovi{\'c}, Aleksandra},
  booktitle={Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2018, Valencia, Spain, September 26--28, 2018, Proceedings},
  pages={138--159},
  year={2018},
  organization={Springer}
}

@inproceedings{micro2004fast,
  title={Fast generation of accurate synthetic microdata},
  author={Mateo-Sanz, Josep Maria and Mart{\'\i}nez-Ballest{\'e}, Antoni and Domingo-Ferrer, Josep},
  booktitle={Privacy in Statistical Databases},
  volume={3050},
  pages={298--306},
  year={2004},
  organization={Springer}
}

@article{linkageattacks,
    author = {Merener, Martin M.},
    title = {Theoretical Results on De-Anonymization via Linkage Attacks},
    year = {2012},
    issue_date = {August 2012},
    publisher = {IIIA-CSIC},
    address = {Bellaterra, Catalonia, ESP},
    volume = {5},
    number = {2},
    issn = {1888-5063},
    journal = {Trans. Data Privacy},
    month = {aug},
    pages = {377–402},
    numpages = {26}
}

@article{samarati1998protecting,
  title={Protecting privacy when disclosing information: k-anonymity and its enforcement through generalization and suppression},
  author={Samarati, Pierangela and Sweeney, Latanya},
  year={1998},
  publisher={technical report, SRI International}
}