% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper,12pt,times,numbered,print,index]{Classes/PhDThesisPSnPDF}

\renewcommand{\baselinestretch}{1.75}

\usepackage{mathtools}
\usepackage{blkarray}
\usepackage{amsmath}
\usepackage{blkarray, bigstrut}
\usepackage{xparse}

\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}

\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{xcolor}
\usepackage{soul}

%\usepackage{algorithmic}
\usepackage{amstext}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,fit,positioning}

\newcommand{\dir}{\text{Dirichlet}}
\newcommand{\mult}{\text{Multinomial}}


\input{Preamble/preamble}


\input{info}

\ifdefineChapter
 \includeonly{Chapter3/chapter3}
\fi
\newtheorem{definition}{Definition}

\begin{document}

\frontmatter

%\maketitle

\include{Dedication/dedication}
\include{Declaration/declaration}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

% *********************** Adding TOC and List of Figures ***********************


\tableofcontents

\listoffigures

\listoftables

% \printnomenclature[space] space can be set as 2em between symbol and description
%\printnomenclature[3em]

%\printnomenclature

% ******************************** Main Matter *********************************
\mainmatter

\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Chapter6/chapter6}




% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
%\backmatter

% ********************************** Bibliography ******************************
\begin{spacing}{0.9}


\bibliographystyle{apalike}
%\bibliographystyle{unsrt} % Use for unsorted references  
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file


\end{spacing}

\include{summary/summary}


% ********************************** Appendices ********************************

\begin{appendices} % Using appendices environment for more functionality

% \include{Appendix1/appendix1}
%\include{Appendix2/appendix2}

\end{appendices}

% *************************************** Index ********************************
\printthesisindex % If index is present

\end{document}
