% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@misc{cve-2008-1368,
  key =          {CVE-2008-1368},
  title =        {Publication quality tables in \LaTeX*},
  howpublished = {},
  institution  = {NIST},
  day =       17,
  month =     {March},
  year =         2008,
  note =         {[online] \url{http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}},
  url = {http://nvd.nist.gov/nvd.cfm?cvename=CVE-2008-1368}
}

@MISC{prime-number-theorem,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century" }

% ------------------------------------------------------------------------

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984 }

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 }

% ------------------------------------------------------------------------
@article{Ancey1996,
author = {Ancey, Christophe and Coussot, Philippe and Evesque, Pierre},
journal = {Mechanics of Cohesive-frictional Materials},
number = {4},
pages = {385--403},
title = {Examination of the possibility of a fluid-mechanics treatment of dense granular flows},
url = {http://doi.wiley.com/10.1002/(SICI)1099-1484(199610)1:4<385::AID-CFM20>3.0.CO;2-0},
volume = {1},
year = {1996}
}

@BOOK{RR73,
 author={H. Radjavi and P. Rosenthal},
 title={Invariant {Subspaces}},
 publisher={Springer-Verlag},
 address={New York},
 year={1973},
}

@BOOK{Aup91,
 author={B. Aupetit},
 title={A {Primer} on {Spectral} {Theory}},
 publisher={Springer-Verlag},
 address={New York},
 year={1991},
}

@BOOK{Dou72,
 author={R. G. Douglas},
 title={Banach {Algebra} {Techniques} in {Operator} {Theory}},
 publisher={Academic Press},
 address={New York},
 year={1972},
}

@BOOK{Hal82,
 author={P. R. Halmos},
 title={A {Hilbert} {Space} {Problem} {Book}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1982},
}

@BOOK{Rud73,
 author={W. Rudin},
 title={Functional {Analysis}},
 publisher={McGraw-Hill},
 address={New York},
 year={1973},
}

@BOOK{Con90,
 author={J. B. Conway},
 title={A {Course} in {Functional} {Analysis}},
 edition={Second},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Con78,
 author={J. B. Conway},
 title={Functions of {One} {Complex} {Variable}},
 publisher={Springer-Verlag},
 address={New York},
 year={1978},
}

@BOOK{KR83,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {I}},
 publisher={Academic Press},
 address={New York},
 year={1983},
}

@BOOK{KR86,
 author={R. V. Kadison and J. R. Ringrose},
 title={Fundamentals of the {Theory} of {Operator} {Algebras},
        {Part} {II}},
 publisher={Academic Press},
 address={New York},
 year={1986},
}

@INBOOK{SFPT,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 pages={456},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{DS57,
 author={N. Dunford and J. T. Schwartz},
 title={Linear {Operators},
        {Part} {I}: {General} {Theory}},
 publisher={Interscience},
 address={New York},
 year={1957},
}

@BOOK{Gan59,
 author={F. R. Gantmacher},
 title={Applications of the {Theory} of {Matrices}},
 publisher={Interscience},
 address={New York},
 year={1959},
}

@BOOK{Pau86,
 author={Vern I. Paulsen},
 title={Completely bounded maps and dilations},
 series={Pitman Research Notes in Mathematics Series},
 volume={146},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1986},
}

@BOOK{Dav88,
 author={Kenneth R. Davidson},
 title={Nest algebras},
 series={Pitman Research Notes in Mathematics Series},
 volume={191},
 publisher={Longman Scientific \& Technical},
 address={Harlow UK},
 year={1988},
}

@BOOK{Spi65,
 author={Michael Spivak},
 title={Calculus on {Manifolds}},
 publisher={The Benjamin/Cummings Publishing Company},
 address={New York},
 year={1965},
}

@BOOK{Dev68,
 author={Allen Devinaz},
 title={Advanced {Calculus}},
 publisher={Holt, Rinehart and Winston},
 address={New York},
 year={1968},
}

@BOOK{Gam90,
 editor={R. V. Gamkerlidze},
 title={Analysis {I}{I}: {Convex} {Analysis} and
        {Approximation} {Theory}},
 series={Encyclopaedia of Mathematical Sciences},
 volume={14},
 publisher={Springer-Verlag},
 address={New York},
 year={1990},
}

@BOOK{Hen93,
 author={Peter Henderson},
 title={Object-oriented specification and design with {C}$++$},
 publisher={McGraw-Hill},
 address={London},
 year={1993},
}

% ------------------------------------------------------------------------

@ARTICLE{Rea85,
 author={C. J. Read},
 title={A solution to the invariant subspace problem on the space $l_1$},
 journal={Bull. London Math. Soc.},
 volume={17},
 year={1985},
 pages={305-317},
}

@ARTICLE{Enf87,
 author={P. Enflo},
 title={On the invariant subspaces problem for {Banach} spaces},
 journal={Acta. Math.},
 note={Seminare Maurey-Schwartz (1975-1976)},
 volume={158},
 year={1987},
 pages={213-313},
}

@ARTICLE{Dau75,
 author={J. Daughtry},
 title={An invariant subspace theorem},
 journal={Proc. Amer. Math. Soc.},
 volume={49},
 year={1975},
 pages={267-268},
}

@ARTICLE{KPS75,
 author={H. W. Kim and C. Pearcy and A. L. Shields},
 title={Rank-One Commutators and Hyperinvariant Subspaces},
 journal={Michigan Math. J.},
 volume={22},
 number={3},
 year={1975},
 pages={193-194},
}

% --------------------------------------------------------------------------

@ARTICLE{Rad87,
 author={H. Radjavi},
 title={The {Engel}-{Jacobson} {Theorem} {Revisited}},
 journal={J. Alg.},
 volume={111},
 year={1987},
 pages={427-430},
}

@ARTICLE{MOR91,
 author={B. Mathes and M. Omladi\v{c} and H. Radjavi},
 title={Linear {Spaces} of {Nilpotent} {Operators}},
 journal={Linear Algebra Appl.},
 volume={149},
 year={1991},
 pages={215-225},
}

@ARTICLE{Lom73,
 author={V. I. Lomonosov},
 title={Invariant subspaces for operators commuting with compact
        operators},
 journal={Functional Anal. Appl.},
 volume=7,
 year=1973,
 pages="213-214",
}

@ARTICLE{Lom91,
 author={V. I. Lomonosov},
 title={An extension of {Burnside}'s theorem to infinite
        dimensional spaces},
 journal={Israel J. Math},
 volume=75,
 year=1991,
 pages="329-339",
}

@ARTICLE{Lom92,
 author={V. I. Lomonosov},
 title={On {Real} {Invariant} {Subspaces} of {Bounded} {Operators} with
       {Compact} {Imaginary} {Part}},
 journal={Proc. Amer. Math. Soc.},
 volume=115,
 number=3,
 month=jul,
 year=1992,
 pages="775-777",
}

@ARTICLE{dB59,
 author={L. de Branges},
 title={The {Stone}-{Weierstrass} {Theorem}},
 journal={Proc. Amer. Math. Soc.},
 volume=10,
 year=1959,
 pages="822-824",
}

@ARTICLE{dB93,
 author={L. de Branges},
 title={A construction of invariant subspaces},
 journal={Math. Nachr.},
 volume=163,
 year=1993,
 pages="163-175",
}

@ARTICLE{AAB95,
 author={Y. A. Abramovich and C. D. Aliprantis and O. Burkinshaw},
 title={Another Characterization of the Invariant Subspace Problem},
 journal={Operator Theory in Function Spaces and Banach Lattices.
          {\em The A.C.\,Zaanen Anniversary Volume},
          Operator Theory: Advances and Applications},
 volume={75},
 year={1995},
 pages={15-31},
 note={Birkh\"auser Verlag},
}

@ARTICLE{LM65,
 author={Ju. I. Ljubi\v{c} and V. I. Macaev},
 title={On Operators with a Separable Spectrum},
 journal={Amer. Math. Soc. Transl. (2)},
 volume={47},
 year={1965},
 pages={89-129},
}

% ------------------------------------------------------------------------

@MASTERSTHESIS{Sim90,
 author={A. Simoni\v{c}},
 title={Grupe Operatorjev s Pozitivnim Spektrom},
 school={Univerza v Ljubljani, FNT, Oddelek za Matematiko},
 year={1990},
}

@UNPUBLISHED{Sim91,
 author={A. Simoni\v{c}},
 title={Notes on {Subharmonic} {Functions}},
 note={Lecture Notes, Dalhousie University,
       Department of Mathematics, Statistics, \& Computing Science},
 year={1991},
}

@ARTICLE{Sim92,
 author={A. Simoni\v{c}},
 title={Matrix {Groups} with {Positive} {Spectra}},
 journal={Linear Algebra Appl.},
 volume={173},
 year={1992},
 pages={57-76},
}

@PHDTHESIS{Sim94,
 author={A. Simoni\v{c}},
 title={An {Extension} of {Lomonosov's} {Techniques} to {Non}-{Compact}
       {Operators}},
 school={Dalhousie University,
         Department of Mathematics, Statistics, \& Computing Science},
 year={1994},
}

@ARTICLE{Sim96a,
 author={A. Simoni\v{c}},
 title={A {Construction} of {Lomonosov} {Functions} and
       {Applications} to the {Invariant} {Subspace} {Problem}},
 journal={Pacific J. Math.},
 volume={175},
 pages={257-270},
 year={1996},
}

@ARTICLE{Sim96b,
 author={A. Simoni\v{c}},
 title={An extension of {Lomonosov's} {Techniques} to non-compact
       {Operators}},
 journal={Trans. Amer. Math. Soc.},
 volume={348},
 pages={975-995},
 year={1996},
}

% ------------------------------------------------------------------------

@inproceedings{zesch2015,
  title={Reducing annotation efforts in supervised short answer scoring},
  author={Zesch, Torsten and Heilman, Michael and Cahill, Aoife},
  booktitle={Proceedings of the Tenth Workshop on Innovative Use of NLP for Building Educational Applications},
  pages={124-132},
  year={2015},
  location={Denver, Colorado}
}

@INPROCEEDINGS{Al-Smadi2010, 
	author={M. Al-Smadi and C. Gütl}, 
	booktitle={IEEE EDUCON 2010 Conference}, 
	title={SOA-based architecture for a generic and flexible 	e-assessment system}, 
	year={2010}, 
	volume={}, 
	number={}, 
	pages={493-500}, 
	doi={10.1109/EDUCON.2010.5492537}, 
	ISSN={2165-9559}, 
	month={April}
    }
    
@inproceedings{gibbs2004,
  title={Conditions Under Which Assessment Supports Students’ Learning},
  booktitle={Learning and Teaching in Higher Education},
  author={G. ,Gibbs and C., Simpson and D., James and
S. ,Fleming},
  DOI = {10.1080/13552074.2012.687220},
  year={2004}  
}


@article{kizlik2012,
  title={Measurement, assessment, and evaluation in education},
  author={Kizlik, Bob},
  year ={2012}
}


@BOOK{bloom,
 author={Benjamin, Bloom},
 title={ATaxonomy of Educational Objectives: The Classification of Educational Goals},
 publisher={ Addison-Wesley Longman Ltd; Handbook I: Cognitivie Domain edition},
 year={1969},
}

@article{higgins2006, 
    title={Identifying off-topic student essays without topic-specific training data},
    volume={12}, 
    number={2}, 
    journal={Natural Language Engineering}, 
    publisher={Cambridge University Press}, 
    author={HIGGINS, D. and BURSTEIN, J. and ATTALI, Y.}, 
    year={2006},
    pages={145–159}
}

@INPROCEEDINGS{Li2017, 
    author={X. {Li} and Q. {Wen} and K. {Pan}}, 
    booktitle={2017 13th International Conference on Computational Intelligence and Security (CIS)}, 
    title={Unsupervised Off-Topic Essay Detection Based on Target and Reference Prompts}, 
    year={2017}, 
    pages={465-468}, 
    month={Dec}
}

@INPROCEEDINGS{Louis2010,
 author = {Louis, Annie and Higgins, Derrick},
 title = {Off-topic Essay Detection Using Short Prompt Texts},
 booktitle = {Proceedings of the NAACL HLT 2010 Fifth Workshop on Innovative Use of NLP for Building Educational Applications},
 series = {IUNLPBEA '10},
 year = {2010},
 location = {Los Angeles, California},
 pages = {92--95},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@InProceedings{Chen2016,
    author="Chen, Jing
    and Zhang, Mo",
    editor="van der Ark, L. Andries
    and Bolt, Daniel M.
    and Wang, Wen-Chung
    and Douglas, Jeffrey A.
    and Wiberg, Marie",
    title="Identifying Useful Features to Detect Off-Topic Essays in Automated Scoring Without Using Topic-Specific Training Essays",
    booktitle="Quantitative Psychology Research",
    year="2016",
    publisher="Springer International Publishing",
    pages="315-326"
}

@article{Collobert2011,
 author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 publisher = {JMLR.org}
} 

@inproceedings{wang2015,
    title = "Semantic Clustering and Convolutional Neural Network for Short Text Categorization",
    author = "Wang, Peng  and
      Xu, Jiaming  and
      Xu, Bo  and
      Liu, Chenglin  and
      Zhang, Heng  and
      Wang, Fangyuan  and
      Hao, Hongwei",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing ",
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics"
}

@inproceedings{Zhang2015,
 author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
 title = {Character level Convolutional Networks for Text Classification},
 booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS15},
 year = {2015},
 location = {Montreal, Canada},
 pages = {649--657},
 acmid = {2969312},
 publisher = {MIT Press}
} 



@article{Attali2006,
	author = {Attali, Yigal and Burstein, Jill},
	journal = {The Journal of Technology, Learning, and Assessment},
	number = {3},
	title = {{Automated Essay Scoring With e-rater{\textregistered} V.2}},
	volume = {4},
	year = {2006}
}

@article{Bengio2003,
	arxivId = {arXiv:1301.3781v3},
	author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
	isbn = {1532-4435},
	issn = {15324435},
	journal = {The Journal of Machine Learning Research},
	title = {A Neural Probabilistic Language Model},
	year = {2003}
}

@article{Blei2003,
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	title = {Latent Dirichlet Allocation},
    journal = {Journal of Machine Learning Research},
 	issue_date = {3/1/2003},
 	volume = {3},
 	month = mar,
 	year = {2003},
 	issn = {1532-4435},
 	acmid = {944937},
 	publisher = {JMLR.org}
} 

@article{Deerwester1999,
	author = {Deerwester, Scott and Dumais, Susan T. and Furnas, George W. and Landauer, Thomas K. and Harshman, Richard},
	issn = {1097-4571},
	journal = {Journal of the American Society for Information Science},
	title = {{Indexing by Latent Semantic Analysis}},
	year = {1999},
    volume = {41},
    number = {6}
}

@article{Dikli2006,
	author = {Dikli, Semire},
	issn = {1540-2525},
	journal = {Journal Of Technology Learning And Assessment},
	title = {{An Overview of Automated Scoring of Essays}},
	year = {2006}
}

@article{Hipola1991,
	author = {H{\'{i}}pola, Pedro},
	issn = {1989-7553 ST - G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer},
	journal = {Procesamiento de Lenguaje Natural},
	title = {{G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer}},
	year = {1991}
}

@book{Salton:1989,
 author = {Salton, Gerard},
 title = {Automatic Text Processing: The Transformation, Analysis, and Retrieval of Information by Computer},
 year = {1989},
 isbn = {0-201-12227-8},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
}

@article{Kim2016,
	archivePrefix = {arXiv},
	arxivId = {1608.01972},
	author = {Kim, Sun and Wilbur, W. John and Lu, Zhiyong},
	eprint = {1608.01972},
	title = {{Bridging the Gap: a Semantic Similarity Measure between Queries and Documents}},
	url = {http://arxiv.org/abs/1608.01972},
    year = {2016}
}







@inproceedings{Williamson2009,
	author = {Williamson, David},
	booktitle = {The annual meeting of the American Educational Research Association (AERA) and the National Council on Measurement in Education (NCME)},
	title = {{A framework for Implementing Automated Scoring}},
	year = {2009}
}

@article{Shermis2002,
	author = {Shermis, M. D. and Koch, C. M. and Page, E. B. and Keith, T. Z. and Harrington, S.},
	issn = {0013-1644},
	journal = {Educational and Psychological Measurement},
	title = {{Trait Ratings for Automated Essay Grading}},
	year = {2002},
    volume = 62,
    numer = 1
}

@article{Shermis2003,
	author = {Shermis, Mark D and Burstein, Jill.},
	issn = {00071102},
	journal = {British Journal of Mathematical {\&} Statistical Psychology},
	pmid = {25246403},
	title = {{Automated essay scoring a cross-disciplinary perspective}},
	year = {2003}
}

@article{Ben-Simon2007,
	author = {Ben-Simon, Anat and Bennett, Randy Elliot},
	issn = {1540-2525},
	journal = {The Journal of Technology, Learning, and Assessment},
	title = {{Toward More Substantively Meaningful Automated Essay Scoring}},
	year = {2007}
}

@article{BoWang2005,
 ISSN = {10769986, 19351054},
 author = {Xiang Bo Wang},
 title ={A Review of Automatic Essay Scoring: A Cross-Disciplinary Perspective},
 journal = {Journal of Educational and Behavioral Statistics},
 number = {1},
 publisher = {American Educational Research Association, Sage Publications, Inc., American Statistical Association},
 volume = {30},
 year = {2005}
}

@article{ZhangLi2014,
  author = {Li Zhang},
  title = {Review of Handbook Of Automated Essay Evaluation: Current Applications And New Directions},
  journal = {Language Learning \& Technology},
  volume = 18,
  number = 2,
  year = 2014
}

@misc{Caryl2004,
	author = {Caryl, P G},
	booktitle = {British Journal of Mathematical and Statistical Psychology},
	issn = {0146-6216},
	title = {{Review of Automated essay scoring: A cross-disciplinary perspective.}},
	year = {2004}
}


@article{Dumais2008,
	author = {Dumais, Thomas K and Landauer, Susan},
	journal = {Scholarpedia},
	keywords = {collaborative design,knowledge integration,new product development},
	title = {{Latent semantic analysis}},
	year = {2008}
}

@book{David2013,
	author = {M. David Miller and Robert L. Linn and Norman E. Gronlund},
	edition = {11},
	isbn = {9780133007916},
	pages = {560},
	publisher = {Pearson},
	title = {{Measurement and Assessment in Teaching}},
	year = {2013}
}

@inproceedings{Islam2010,
	author = {Islam, Md.M. and {Latiful Hoque}, A S M},
	booktitle = {International Conference on Computer and Information Technology},
	keywords = {Automatic essay grading,Latent semantic analysis,N-gram,Singular value decomposition},
	title = {{Automated essay scoring using generalized latent semantic analysis}},
	year = {2010}
}

@inproceedings{Wan2007,
	author = {Wan, Shen and Angryk, Rafal A.},
	booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
	isbn = {1424409918},
	title = {{Measuring semantic similarity using WordNet-based context vectors}},
	year = {2007}
}

@article{Atoum2016,
	author = {Atoum, Issa and Otoom, Ahmed},
	journal = {International Journal of Advanced Computer Science and Applications (IJACSA)},
    volume = 7,
    number = 9,
    title = {{Efficient Hybrid Semantic Text Similarity using Wordnet and a Corpus}},
	year = {2016}
}

@inproceedings{Zhuge2009,
	author = {Zhuge, Wen and Hua, Jingyu},
	booktitle = {International Symposium on Knowledge Acquisition and Modeling},
	doi = {10.1109/KAM.2009.322},
	isbn = {9780769538884},
	title = {{WordNet-based way to identify Chinglish in automated essay scoring systems}},
    year = {2009}
}

@article{Xia2015,
	author = {Xia, Peipei and Zhang, Li and Li, Fanzhang},
	doi = {10.1016/j.ins.2015.02.024},
	isbn = {0020-0255},
	issn = {00200255},
	journal = {Information Sciences},
	title = {{Learning similarity with cosine similarity ensemble}},
	year = {2015},
    volume = {307},
    number = {C}
}

@article{EweesA2014,
	author = {{Ewees, A}, A and Eisa, Mohammed and Refaat, M. M.},
	doi = {10.17148/ijarcce},
	issn = {2319-5940},
	journal = {International Journal of Advanced Research in Computer and Communication Engineering},
	title = {{Comparison of cosine similarity and k-NN automated essays scoring}},
	year = {2014},
    volume = 3,
    number = 12
}

@article{Thanawala2014,
    author = {Thanawala, Pratik and Pareek, Jyoti and Shah, Manan},
    title = {OntoBAeval: Ontology Based Automatic Evaluation of Free-Text Response},
    booktitle = {Proceedings of the 2014 IEEE Sixth International Conference on Technology for Education},
    series = {T4E '14},
    year = {2014},
    isbn = {978-1-4799-6489-5},
    pages = {189--190},
    numpages = {2},
    doi = {10.1109/T4E.2014.6},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@inproceedings{Cutrone2011,
	author = {Cutrone, Laurie and Chang, Maiga and Kinshuk},
	booktitle = {Proceedings - IEEE International Conference on Technology for Education, T4E 2011},
	doi = {10.1109/T4E.2011.21},
	isbn = {9780769545349},
	pages = {81--88},
	title = {{Auto-assessor: Computerized assessment system for marking student's short-answers automatically}},
	year = {2011}
}

@inproceedings{li2008,
	author = {Bin, Li and Jun, Lu and Jian-Min, Yao and Qiao-Ming, Zhu},
	booktitle = {Proceedings - International Conference on Computer Science and Software Engineering, CSSE 2008},
	doi = {10.1109/CSSE.2008.623},
	isbn = {9780769533360},
	pages = {735--738},
	title = {{Automated essay scoring using the KNN algorithm}},
	volume = {1},
	year = {2008}
}

@article{Wang2014,
	author = {Wang, Xinli and Chen, Yu-li},
	number = {2},
	booktitle = {{Journal of Software}},
	title={The Improved Algorithm of Semantic Similarity Based on the Multi-dictionary},
	volume = {9},
	year = {2014}
}

@article{Ajetunmobi2017,
	author = {Ajetunmobi, Stephanie Abimbola and Daramola, Olawande},
	isbn = {9781509046423},
	doi={10.1109/ICCNI.2017.8123781},
	Journal={Proceedings-2017 International Conference on Computing Networking and Informatics},
	title = {Ontology-Based Information Extraction for Subject Focussed Automatic Essay Evaluation},
	year = {2017}
}

@inproceedings{Alikaniotis2016,

	author = {Dimitrios Alikaniotis, Helen Yannakoudakis,Marek Rei},
	booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
	title = {Automatic Text Scoring Using Neural Networks},
	pages={715–725},
	year = {2016}
}

@inproceedings{Burstein,
 	author = {Burstein, Jill and Kukich, Karen and Wolff, Susanne and Lu, Chi and Chodorow, Martin and Braden-Harder, Lisa and Harris, Mary Dee},
 	title = {Automated Scoring Using a Hybrid Feature Identification Technique},
 	booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics - Volume 1},
 	series = {ACL '98},
 	year = {1998},
 	location = {Montreal, Quebec, Canada},
 	pages = {206--210},
 	numpages = {5},
 	doi = {10.3115/980845.980879},
	 acmid = {980879},
 	publisher = {Association for Computational Linguistics},
 	address = {Stroudsburg, PA, USA},
} 

@inproceedings{Fauzi,
    author = {Fauzi, M. Ali and Utomo, Djoko Cahyo and Setiawan, Budi Darma and Pramukantoro, Eko Sakti},
    title = {Automatic Essay Scoring System Using N-Gram and Cosine Similarity for Gamification Based E-Learning},
    year = {2017},
    isbn = {9781450352956},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/3133264.3133303},
    booktitle = {Proceedings of the International Conference on Advances in Image Processing},
    pages = {151–155},
    numpages = {5},
    location = {Bangkok, Thailand},
    series = {ICAIP 2017}
} 

@InProceedings{jin2015,
	author = {Cancan Jin, Ben He},
	doi = {10.1109/UIC-ATC-ScalCom-CBDCom-IoP.2015.202},
	isbn = {9781467372114},
	title = {Utilizing Latent Semantic Word Representations for Automated Essay Scoring},
	booktitle = {12th Intl Conf on Ubiquitous Intelligence and Computing and IEEE 12th Intl Conf on Autonomic and Trusted Computing and IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom)},
	year = {2015}
}

@InProceedings{jin2017,
	author={Jin, Cancan and He, Ben and Xu, Jungang},
	editor={Li, Gang and Ge, Yong and Zhang, Zili and Jin, Zhi and Blumenstein, Michael},
	title={A Study of Distributed Semantic Representations for Automated Essay Scoring},
	booktitle={Knowledge Science, Engineering and Management},
	year={2017},
	publisher={Springer International Publishing},
	address={Cham},
	pages={16-28},
	isbn={978-3-319-63558-3}
}

@InProceedings{Laurie2010,
author = {Cutrone, Laurie and Chang, Maiga},
title = {Automarking : Automatic Assessment of Open Questions},
booktitle={2010 10th IEEE International Conference on Advanced Learning Technologies},
doi = {10.1109/ICALT.2010.47},
isbn = {9780769540559},
year = {2010}
}

@article{Mcnamara2015,
	author = {Mcnamara, Danielle S and Crossley, Scott A and Roscoe, Rod D and Allen, Laura K and Dai, Jianmin},
	title = {A hierarchical classification approach to automated essay scoring},
	doi = {10.1016/j.asw.2014.09.002},
	issn = {1075-2935},
	journal = {Assessing Writing},
	pages = {35--59},
	publisher = {Elsevier Inc.},
	volume = {23},
	year = {2015}
}



@INPROCEEDINGS{Monjurul2012,
    author={M. {Monjurul Islam} and A. S. M. {Latiful Hoque}},
    booktitle={13th International Conference on Computer and Information Technology (ICCIT)},
    title={Automated essay scoring using Generalized Latent Semantic Analysis},
    year={2010},
    volume = {7},
    pages={358-363}
}

@Inbook{Yamamoto2018,
	author = {Yamamoto, Megumi and Umemura, Nobuo and Kawano, Hiroyuki},
	title = {Automated Essay Scoring System Based on Rubric},
	bookTitle={Applied Computing {\&} Information Technology},
	publisher= {Springer International Publishing}, 
	isbn = {9783319640518},
	pages={177--190},
	year = {2018}
}

@InProceedings{taghipour,
  author = 	"Taghipour, Kaveh and Ng, Hwee Tou",
  title = 	"A Neural Approach to Automated Essay Scoring",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"1882--1891",
  location = 	"Austin, Texas",
  doi = 	"10.18653/v1/D16-1193",
}

@article{ZUPANC2017118,
	title = "Automated essay evaluation with semantic analysis",
	journal = "Knowledge-Based Systems",
	volume = "120",
	pages = "118 - 132",
	year = "2017",
	issn = "0950-7051",
	author = "Kaja Zupanc and Zoran Bosnifa"	
}


@conference{tseg2018,
	author={Tsegaye Misikir Tashu and Tom\'a\v{s} Horv\'ath},
	title={Pair-Wise: Automatic Essay Evaluation using Word Mover’s Distance},
	booktitle={Proceedings of the 10th International Conference on 	Computer Supported Education - Volume 2: CSEDU,},
	year={2018},
	pages={59-66},
	publisher={SciTePress},
	organization={INSTICC},
	doi={10.5220/0006679200590066},
	isbn={978-989-758-291-2}
}

@article{Clough2011,
 author = {Clough, Paul and Stevenson, Mark},
 title = {Developing a Corpus of Plagiarised Short Answers},
 journal = {Lang. Resour. Eval.},
 issue_date = {March     2011},
 volume = {45},
 number = {1},
 month = mar,
 year = {2011},
 issn = {1574-020X},
 pages = {5--24},
 numpages = {20},
 doi = {10.1007/s10579-009-9112-1},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA}
} 

@book{Rajaraman:2011,
 author = {Rajaraman, Anand and Ullman, Jeffrey David},
 title = {Mining of Massive Datasets},
 year = {2011},
 isbn = {1107015359, 9781107015357},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@inproceedings{Foltz1999,
	author = {Foltz, Peter W and Laham, Darrell and Landauer, Thomas K},
	booktitle = {World Conference on Educational Multimedia, Hypermedia and Telecommunications (ED-MEDIA)},
	title = {{Automated Essay Scoring : Applications to Educational Technology}},
    year = {1999}
}

@inproceedings{Mikolov:2013,
    author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
    title = {Distributed Representations of Words and Phrases and Their Compositionality},
    booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
    series = {NIPS'13},
    year = {2013},
    location = {Lake Tahoe, Nevada},
    pages = {3111--3119},
    numpages = {9},
    acmid = {2999959},
    publisher = {Curran Associates Inc.},
    address = {USA}
} 

@article{SOKOL2009,
title = "A systematic analysis of performance measures for classification tasks",
journal = "Information Processing & Management",
volume = "45",
number = "4",
pages = "427 - 437",
year = "2009",
issn = "0306-4573",
author = "Marina Sokolova and Guy Lapalme"
}

@article{Shermis2013,
	author = {Shermis, M.D. and Hamner, B},
	year = {2013},
	month = {01},
	pages = {313-346},
	title = {Contrasting state-of-the-art automated scoring of essays},
	journal = {Handbook of automated essay evaluation}
}

@article{Dauphin2015,
author = {N. Dauphin, Yann and Vries, Harm and Chung, Junyoung and Bengio, Y},
year = {2015},
month = {02},
pages = {},
title = {RMSProp and equilibrated adaptive learning rates for non-convex optimization},
volume = {35},
journal = {arXiv}
}

@inproceedings{Gutierrez:2012,
    author = {Gutierrez, Fernando and Dou, Dejing and Fickas, Stephen and Griffiths, Gina},
    title = {Providing Grades and Feedback for Student Summaries by Ontology-based Information Extraction},
    booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
     year = {2012},
     isbn = {978-1-4503-1156-4},
     location = {Maui, Hawaii, USA},
     pages = {1722--1726},
     doi = {10.1145/2396761.2398505},
     publisher = {ACM},
    address = {New York, NY, USA}
}

@article{Rudner2002, 
    title={Automated Essay Scoring Using Bayes Theorem}, 
    author={Rudner, Lawrence M. and Liang, Tahung},
    volume={1}, 
    number={2}, 
    journal={The Journal of Technology, Learning and Assessment}, 
    year={2002}, 
    month={Jun.} 
}

@inproceedings{Mayfield:2010,
 author = {Mayfield, Elijah and Penstein-Ros{\'e}, Carolyn},
 title = {An Interactive Tool for Supporting Error Analysis for Text Mining},
 booktitle = {Proceedings of the NAACL HLT 2010 Demonstration Session},
 series = {HLT-DEMO '10},
 year = {2010},
 location = {Los Angeles, California},
 pages = {25--28},
 numpages = {4},
 acmid = {1855457},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
}

@inproceedings{chali2013,
    title = "On the Effectiveness of Using Syntactic and Shallow Semantic Tree Kernels for Automatic Assessment of Essays",
    author = "Chali, Yllias  and Hasan, Sadid A.",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = "oct",
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    pages = "767--773"
}

@inproceedings{dong-zhang-2016,
    title = "Automatic Features for Essay Scoring\-An Empirical Study",
    author = "Dong, Fei  and Zhang, Yue",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/D16-1115",
    pages = "1072--1077"
}

@inproceedings{zesch-etal-2015,
    title = "Task-Independent Features for Automated Essay Grading",
    author = "Zesch, Torsten  and
      Wojatzki, Michael  and
      Scholten-Akoun, Dirk",
    booktitle = "Proceedings of the Tenth Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    doi = "10.3115/v1/W15-0626",
    pages = "224--232"
}

@inproceedings{Chen2013,
  title={Automated Essay Scoring by Maximizing Human-Machine Agreement},
  author={Hongbo Chen and Ben He},
  booktitle={EMNLP},
  year={2013}
}

@article{Collobert:2011,
 author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
 title = {Natural Language Processing (Almost) from Scratch},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = nov,
 year = {2011},
 issn = {1532-4435},
 pages = {2493--2537},
 numpages = {45},
 acmid = {2078186},
 publisher = {JMLR.org}
} 

@article{Bahdanau2015NeuralMT,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  journal={CoRR},
  year={2015},
  volume={abs/1409.0473}
}

@article{Lottridge2013,
    author = {Lottridge, S.M. and Schulz, E.M. and Mitzel, H.C.},
    year = {2013},
    month = {01},
    pages = {233-250},
    title = {Using automated scoring to monitor reader performance and detect reader drift in essay scoring},
    journal = {Handbook of Automated Essay Evaluation: Current Applications and New Directions}
}

@techreport{Smith2009,
  title={The Reading-Writing Connection},
  author={Malbert Smith },
  year={2009},
  institution={metametricsinc},
  type={POSITION PAPER},
  url ={https://metametricsinc.com/research-publications/reading-writing-connection/}
}

@article{brent2006,
  title={Automated essay grading in the sociology classroom: Finding common ground},
  author={Brent, Edward and Townsend, Martha},
  journal={Machine scoring of student essays: Truth and consequences},
  pages={177--198},
  year={2006},
  publisher={Utah State University Press Logan, UT}
}

@article{Hochreiter:1997,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
} 

@article{Chung:2014,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014}
}

@article{Goldberg2016,
 author = {Goldberg, Yoav},
 title = {A Primer on Neural Network Models for Natural Language Processing},
 journal = {J. Artif. Int. Res.},
 issue_date = {September 2016},
 volume = {57},
 number = {1},
 month = sep,
 year = {2016},
 issn = {1076-9757},
 pages = {345--420},
 numpages = {76},
 publisher = {AI Access Foundation},
 address = {USA}
}

@InProceedings{Jinmiao1999,
	author="Chen, Jinmiao
	and Chaudhari, Narendra S.",
	editor="Yin, Fu-Liang
	and Wang, Jun
	and Guo, Chengan",
	title="Learning Long-Term Dependencies in Segmented Memory 	Recurrent Neural Networks",
	booktitle="Advances in Neural Networks -- ISNN 2004",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="362--369"
}

@article{LIU2019,
    title = "Bidirectional LSTM with attention mechanism and convolutional layer for text classification",
    journal = "Neurocomputing",
    volume = "337",
    pages = "325 - 338",
    year = "2019",
    issn = "0925-2312",
    doi = "https://doi.org/10.1016/j.neucom.2019.01.078",
    author = "Gang Liu and Jiabao Guo"
}

@InProceedings{Kakkonen2006,
	author="Kakkonen, Tuomo
	and Myller, Niko
	and Sutinen, Erkki",
	editor="Salakoski, Tapio
	and Ginter, Filip
	and Pyysalo, Sampo
	and Pahikkala, Tapio",
	title="Applying Latent Dirichlet Allocation to Automatic Essay Grading",
	booktitle="Advances in Natural Language Processing",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="110--120",
	isbn="978-3-540-37336-0"
}

@inproceedings{kim2014,
author = {Kim, Yoon},
year = {2014},
pages = {1746-1751},
title = {Convolutional Neural Networks for Sentence Classification},
booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
doi = {10.3115/v1/D14-1181}
}


@InProceedings{Tashu2019,
author="Tashu, Tsegaye Misikir
and Horv{\'a}th, Tom{\'a}{\v{s}}",
editor="McLaren, Bruce M.
and Reilly, Rob
and Zvacek, Susan
and Uhomoibhi, James",
title="A Layered Approach to Automatic Essay Evaluation Using Word-Embedding",
booktitle="Computer Supported Education. Communications in Computer and Information Science",
year="2019",
publisher="Springer Cham",
vol = "1022",
pages="77--94",
isbn="978-3-030-21151-6"
}

@INPROCEEDINGS{Tsegaye2020,
author={Tashu, Tsegaye Misikir and Horv{\'a}th, Tom{\'a}{\v{s}}},
booktitle={  14th IEEE International Conference on Semantic Computing(IEEE ICSC 2020),},
title={smartScore-Short Answer Scoring Made Easy Using Sem-LSH},
year={20220},
volume={},
number={},
pages={141-150},
keywords={intelligent control;example intelligent control methods;control system;taxonomy},
month={Feb},}

@INPROCEEDINGS{Tsegaye2020off,
author={Tashu, Tsegaye Misikir},
booktitle={14th IEEE International Conference on Semantic Computing(IEEE ICSC 2020),},
title={Off-Topic Essay Detection Using C-BGRU Siamese},
year={20220},
volume={},
number={},
pages={221-226},
keywords={intelligent control;example intelligent control methods;control system;taxonomy},
month={Feb},}


@article{Srivastava2014,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},

}

@InProceedings{tashu2019c,
	author="Tashu, Tsegaye Misikir
	and Esclamado, Julius P.
	and Horvath, Tomas",
	editor="Coy, Andre
	and Hayashi, Yugo
	and Chang, Maiga",
	title="Intelligent On-line Exam Management and Evaluation System",
	booktitle="Intelligent Tutoring Systems",
	year="2019",
	publisher="Lecture Notes in Computer Science, Springer 	International Publishing",
	address="Cham",
	pages="105--111",
	isbn="978-3-030-22244-4"
}



@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}

@article{Bengio2003,
	arxivId = {arXiv:1301.3781v3},
	author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
	doi = {10.1162/153244303322533223},
	eprint = {arXiv:1301.3781v3},
	isbn = {1532-4435},
	issn = {15324435},
	journal = {The Journal of Machine Learning Research},
	keywords = {artificial neural networks,curse of dimensionality,distributed representation,statistical language modeling},
	pmid = {18244602},
	title = {{A Neural Probabilistic Language Model}},
	year = {2003}
}
@article{Blei2003,
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	title = {Latent Dirichlet Allocation},
    journal = {J. Mach. Learn. Res.},
 	issue_date = {3/1/2003},
 	volume = {3},
 	month = mar,
 	year = {2003},
 	issn = {1532-4435},
 	pages = {993--1022},
 	numpages = {30},
 	url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 	acmid = {944937},
 	publisher = {JMLR.org},
} 

@article{Dikli2006,
	author = {Dikli, Semire},
	issn = {1540-2525},
	journal = {Journal Of Technology Learning And Assessment},
	title = {{An Overview of Automated Scoring of Essays}},
	year = {2006}
}

@article{Hipola1991,
	author = {H{\'{i}}pola, Pedro},
	issn = {1989-7553 ST - G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer},
	journal = {Procesamiento de Lenguaje Natural},
	title = {{G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer}},
	year = {1991}
}
@article{Kim2016,
	archivePrefix = {arXiv},
	arxivId = {1608.01972},
	author = {Kim, Sun and Wilbur, W. John and Lu, Zhiyong},
	eprint = {1608.01972},
	title = {{Bridging the Gap: a Semantic Similarity Measure between Queries and Documents}},
	url = {http://arxiv.org/abs/1608.01972},
year = {2016}
}


@inproceedings{Li2015,
	author = {Li, Yitan and Xu, Linli and Tian, Fei and Jiang, Liang and Zhong, Xiaowei and Chen, Enhong},
	booktitle = {IJCAI International Joint Conference on Artificial Intelligence},
	isbn = {9781577357384},
	issn = {10450823},
	title = {{Word embedding revisited: A new representation learning and explicit matrix 	factorization perspective}},
	year = {2015}
}


@article{Ben-Simon2007,
	author = {Ben-Simon, Anat and Bennett, Randy Elliot},
	issn = {1540-2525},
	journal = {The Journal of Technology, Learning, and Assessment},
	title = {{Toward More Substantively Meaningful Automated Essay Scoring}},
	year = {2007}
}
@misc{Caryl2004,
	author = {Caryl, P G},
	booktitle = {British Journal of Mathematical and Statistical Psychology},
	doi = {10.1177/0146621605278217},
	isbn = {0007-1102},
	issn = {0146-6216},
	keywords = {*Computer Applications,*Essay Testing,*Grading (Educational),*Scoring (Testing),*Written Communication},
	title = {{Review of Automated essay scoring: A cross-disciplinary perspective.}},
	year = {2004}
}

@inproceedings{Page1966,
	author = {Page, Ellis Batten},
	booktitle = {Invitational Conference on Testing Problems},
	doi = {10.1017/CBO9781107415324.004},
	eprint = {arXiv:1011.1669v3},
	isbn = {9788578110796},
	issn = {1098-6596},
	pmid = {25246403},
	title = {{Grading Essays by Computer: Progress Report}},
	year = {1966}
}

@article{Dumais2008,
	author = {Dumais, Thomas K and Landauer, Susan},
	doi = {http://dx.doi.org/10.4249/scholarpedia.4356},
	journal = {Scholarpedia},
	keywords = {collaborative design,knowledge integration,new product development},
	title = {{Latent semantic analysis}},
	year = {2008}
}
@book{David2013,
	author = {M. David Miller and Robert L. Linn and Norman E. Gronlund},
	edition = {11},
	isbn = {9780133007916},
	pages = {560},
	publisher = {Pearson},
	title = {{Measurement and Assessment in Teaching}},
	url = {https://www.pearsonhighered.com/product/Miller-Measurement-and-Assessment-in-Teaching-11th-Edition/9780132689663.html},
	year = {2013}
}


@inproceedings{Islam2010,
	author = {Islam, Md.M. and {Latiful Hoque}, A S M},
	booktitle = {International Conference on Computer and Information Technology},
	doi = {10.1109/ICCITECHN.2010.5723884},
	keywords = {Automatic essay grading,Latent semantic analysis,N-gram,Singular value decomposition},
	title = {{Automated essay scoring using generalized latent semantic analysis}},
	year = {2010}
}

@inproceedings{Wan2007,
	author = {Wan, Shen and Angryk, Rafal A.},
	booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
	doi = {10.1109/ICSMC.2007.4413585},
	isbn = {1424409918},
	issn = {1062922X},
	title = {{Measuring semantic similarity using WordNet-based context vectors}},
	year = {2007}
}
@misc{Atoum2016,
	author = {Atoum, Issa and Otoom, Ahmed},
	booktitle = {International Journal of Advanced 	Computer Science and Applications(IJACSA)},
	doi = {10.14569/IJACSA.2016.070917},
	title = {{Efficient Hybrid Semantic Text Similarity using Wordnet and a Corpus}},
	year = {2016}
}
@inproceedings{Zhuge2009,
	author = {Zhuge, Wen and Hua, Jingyu},
	booktitle = {International Symposium on Knowledge Acquisition and Modeling},
	doi = {10.1109/KAM.2009.322},
	isbn = {9780769538884},
	title = {{WordNet-based way to identify Chinglish in automated essay scoring systems}},
year = {2009}
}
@article{Xia2015,
	author = {Xia, Peipei and Zhang, Li and Li, Fanzhang},
	doi = {10.1016/j.ins.2015.02.024},
	isbn = {0020-0255},
	issn = {00200255},
	journal = {Information Sciences},
	title = {{Learning similarity with cosine similarity ensemble}},
	year = {2015}
}
@article{EweesA2014,
	author = {{Ewees, A}, A and Eisa, Mohammed and Refaat, M. M.},
	doi = {10.17148/ijarcce},
	issn = {2319-5940},
	journal = {International Journal of Advanced Research in Computer and Communication Engineering},
	title = {{Comparison of cosine similarity and k-NN automated essays scoring}},
	year = {2014}
}


@conference{Tashu2018PairWiseAE,
	author={Misikir Tashu, Tsegaye and Tomas Horvath},
	title={Pair-Wise: Automatic Essay Evaluation using Word Mover’s Distance},
	booktitle={Proceedings of the 10th International Conference on Computer Supported Education - Volume 2: CSEDU,},
	year={2018},
	pages={59-66},
	publisher={SciTePress},
	organization={INSTICC},
	doi={10.5220/0006679200590066},
	isbn={978-989-758-291-2},
}

@inproceedings{Ghauth2010,
  title={An Empirical Evaluation of Learner Performance in E-learning Recommender Systems and an Adaptive Hypermedia System},
  author={Khairil Imran Bin Ghauth and Nor Aniza Abdullah},
  year={2010}
}

@Inbook{Khribi2015,
    author="Khribi, Mohamed Kouthea{\"i}r
    and Jemni, Mohamed
    and Nasraoui, Olfa",
    title="Recommendation Systems for Personalized Technology-Enhanced Learning",
    bookTitle="Ubiquitous Learning Environments and Technologies",
    year="2015",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="159--180",
    isbn="978-3-662-44659-1",
    doi="10.1007/978-3-662-44659-1_9",
    url="https://doi.org/10.1007/978-3-662-44659-1_9"
}

@inproceedings{Tomas2011,
  title={Factorization Models for Forecasting Student Performance},
  author={Nguyen Thai-Nghe and Tom{\'a}s Horv{\'a}th and Lars Schmidt-Thieme},
  booktitle={EDM},
  year={2011}
}


@article{paige2011,
 ISSN = {00398322},
 URL = {http://www.jstor.org/stable/41307666},
 author = {PAIGE WARE},
 journal = {TESOL Quarterly},
 number = {4},
 pages = {769--774},
 publisher = {[Wiley, Teachers of English to Speakers of Other Languages, Inc. (TESOL)]},
 title = {Computer-Generated Feedback on Student Writing},
 volume = {45},
 year = {2011}
}


@article{Michael2012,
author = {Michael Kane},
title ={Validating score interpretations and uses},
journal = {Language Testing},
volume = {29},
number = {1},
pages = {3-17},
year = {2012},
doi = {10.1177/0265532211417210},
URL = {https://doi.org/10.1177/0265532211417210}

}

@article{Enright2010,
author = {Mary K. Enright and Thomas Quinlan},
title ={Complementing human judgment of essays written by English language learners with e-rater scoring},
journal = {Language Testing},
volume = {27},
number = {3},
pages = {317-334},
year = {2010},
doi = {10.1177/0265532210363144}
}



@inproceedings{Lu2004,
  title={A Personalized e-Learning Material Recommender System},
  booktitle={International Conference on Information Technology for Application},
  author={Jie Lu},
  year={2004},
  pages={374–379},
  
}


@article{Walker2004,
 author = {Walker, Andrew and Recker, Mimi M. and Lawless, Kimberly and Wiley, David},
 title = {Collaborative Information Filtering: A Review and an Educational Application},
 journal = {Int. J. Artif. Intell. Ed.},
 issue_date = {January 2004},
 volume = {14},
 number = {1},
 month = jan,
 year = {2004},
 issn = {1560-4292},
 pages = {3--28},
 numpages = {26},
 acmid = {1434854},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@inproceedings{Gehringer2001,
 author = {Gehringer, Edward F.},
 title = {Electronic Peer Review and Peer Grading in Computer-science Courses},
 booktitle = {Proceedings of the Thirty-second SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '01},
 year = {2001},
 isbn = {1-58113-329-4},
 location = {Charlotte, North Carolina, USA},
 pages = {139--143},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/364447.364564},
 doi = {10.1145/364447.364564},
 acmid = {364564},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Pinkwart2007,
 author = {Pinkwart, Niels and Aleven, Vincent and Ashley, Kevin and Lynch, Collin},
 title = {Evaluating Legal Argument Instruction with Graphical Representations Using LARGO},
 booktitle = {Proceedings of the 2007 Conference on Artificial Intelligence in Education: Building Technology Rich Learning Contexts That Work},
 year = {2007},
 isbn = {978-1-58603-764-2},
 pages = {101--108},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1563601.1563622},
 acmid = {1563622},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{cho2007,
title = {Scaffolded writing and rewriting in the discipline: A web-based reciprocal peer review system},
journal = {Computers \& Education},
volume = {48},
number = {3},
pages = {409 - 426},
year = {2007},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2005.02.004},
author = {Kwangsu Cho and Christian D. Schunn}
}

@Inbook{Shani2011,
author="Shani, Guy
and Gunawardana, Asela",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.",
title="Evaluating Recommendation Systems",
bookTitle="Recommender Systems Handbook",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="257--297",
isbn="978-0-387-85820-3",
doi="10.1007/97803878582038"
}

@article{Bedi:2015,
  title = {Ant-based friends recommendation in social tagging systems},
  journal = {Int.J. Swarm Intelligence},
  volume = {1},
  number = {4},
  pages = {321-343},
  year = {2015},
  Publisher ={Inderscience Enterprises Ltd},
  author = {Punam Bedi and Ravish Sharma}
}

@Article{Basu2013,
	 title = "{P}owergrading: a Clustering Approach to Amplify Human Effort for Short Answer Grading",
    author = "Basu, Sumit  and
      Jacobs, Chuck  and
      Vanderwende, Lucy",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "1",
    year = "2013",
    url = "https://www.aclweb.org/anthology/Q13-1032",
    doi = "10.1162/tacl_a_00236",
    pages = "391--402",
}

@inproceedings{Brooks2014,
 author = {Brooks, Michael and Basu, Sumit and Jacobs, Charles and Vanderwende, Lucy},
 title = {Divide and Correct: Using Clusters to Grade Short Answers at Scale},
 booktitle = {Proceedings of the First ACM Conference on Learning @ Scale Conference},
 series = {L@S '14},
 year = {2014},
 isbn = {978-1-4503-2669-8},
 location = {Atlanta, Georgia, USA},
 pages = {89--98},
 numpages = {10},
 doi = {10.1145/2556325.2566243},
 acmid = {2566243},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Horbach2014,
  title={Finding a Tradeoff between Accuracy and Rater's Workload in Grading Clustered Short Answers},
  author={Andrea Horbach and Alexis Palmer and Magdalena Wolska},
  booktitle={Proceedings of the 9th Language Resources and Evaluation Conference (LREC)},
  location={Reykjavik, Iceland},
  pages={588-595},
  year={2014}
}




@ARTICLE{Slaney2008, 
	author={M. Slaney and M. Casey}, 
	journal={IEEE Signal Processing Magazine}, 
	title={Locality-Sensitive Hashing for Finding Nearest Neighbors [Lecture Notes]}, 
	year={2008}, 
	volume={25}, 
	number={2}, 
	pages={128-131}, 
	doi={10.1109/MSP.2007.914237}, 
	ISSN={1053-5888}, 
	month={March}
    }
inproceedings{Gionis1999,
    author = {Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
    title = {Similarity Search in High Dimensions via Hashing},
    booktitle = {Proceedings of the 25th International Conference on Very Large Data Bases},
    series = {VLDB '99},
    year = {1999},
    isbn = {1-55860-615-7},
    pages = {518--529},
    numpages = {12},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
} 

@INPROCEEDINGS{Hao, 
author={Hao Xu and J. Wang and Zhu Li and G. Zeng and Shipeng Li and Nenghai Yu}, 
booktitle={2011 International Conference on Computer Vision}, 
title={Complementary hashing for approximate nearest neighbor search}, 
year={2011}, 
volume={}, 
number={}, 
pages={1631-1638}, 
 
doi={10.1109/ICCV.2011.6126424}, 
ISSN={2380-7504}, 
month={Nov},}


@inproceedings{horbach-palmer-2016,
    title = "Investigating Active Learning for Short-Answer Scoring",
    author = "Horbach, Andrea  and
      Palmer, Alexis",
    booktitle = "Proceedings of the 11th Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = jun,
    year = "2016",
    address = "San Diego, CA",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W16-0535",
    pages = "301--311",
}

@INPROCEEDINGS{Wang2011,
author={ {Hao Xu} and J. {Wang} and {Zhu Li} and G. {Zeng} and {Shipeng Li} and {Nenghai Yu}},
booktitle={2011 International Conference on Computer Vision},
title={Complementary hashing for approximate nearest neighbor search},
year={2011},
volume={},
number={},
pages={1631-1638},
doi={10.1109/ICCV.2011.6126424},
ISSN={},
month={Nov},}


@incollection{Xinan2016,
    title = {An algorithm for L1 nearest neighbor search via monotonic embedding},
author = {Wang, Xinan and Dasgupta, Sanjoy},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {983--991},
year = {2016},
publisher = {Curran Associates, Inc.}
}





@inproceedings{Gionis1999,
 author = {Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev},
 title = {Similarity Search in High Dimensions via Hashing},
 booktitle = {Proceedings of the 25th International Conference on Very Large Data Bases},
 series = {VLDB '99},
 year = {1999},
 isbn = {1-55860-615-7},
 pages = {518--529},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=645925.671516},
 acmid = {671516},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}


@inproceedings{Datar:2004,
 author = {Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S.},
 title = {Locality-sensitive Hashing Scheme Based on P-stable Distributions},
 booktitle = {Proceedings of the Twentieth Annual Symposium on Computational Geometry},
 series = {SCG '04},
 year = {2004},
 isbn = {1-58113-885-7},
 location = {Brooklyn, New York, USA},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/997817.997857},
 doi = {10.1145/997817.997857},
 acmid = {997857},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inproceedings{Charikar:2002,
 author = {Charikar, Moses S.},
 title = {Similarity Estimation Techniques from Rounding Algorithms},
 booktitle = {Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
 series = {STOC '02},
 year = {2002},
 isbn = {1-58113-495-9},
 location = {Montreal, Quebec, Canada},
 pages = {380--388},
 numpages = {9},
 doi = {10.1145/509907.509965},
 acmid = {509965},
 publisher = {ACM},
 address = {New York, NY, USA},
} 




@inproceedings{Le:2014,
 author = {Le, Quoc and Mikolov, Tomas},
 title = {Distributed Representations of Sentences and Documents},
 booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
 series = {ICML'14},
 year = {2014},
 location = {Beijing, China},
 pages = {II-1188--II-1196},
 url = {http://dl.acm.org/citation.cfm?id=3044805.3045025},
 acmid = {3045025},
 publisher = {JMLR.org},
} 


@ARTICLE{Maybank2018,
author={W. {Hu} and Y. {Fan} and J. {Xing} and L. {Sun} and Z. {Cai} and S. {Maybank}},
journal={IEEE Transactions on Image Processing},
title={Deep Constrained Siamese Hash Coding Network and Load-Balanced Locality-Sensitive Hashing for Near Duplicate Image Detection},
year={2018},
volume={27},
number={9},
pages={4452-4464},
doi={10.1109/TIP.2018.2839886},
month={Sep.},}


@ARTICLE{Kim2013,
author={G. {Kim} and J. {Oh} and S. {Lee} and H. {Yoo}},
journal={IEEE Journal of Solid-State Circuits},
title={An 86 mW 98GOPS ANN-Searching Processor for Full-HD 30 fps Video Object Recognition With Zeroless Locality-Sensitive Hashing},
year={2013},
volume={48},
number={7},
pages={1615-1624},
doi={10.1109/JSSC.2013.2253220},
month={July},}


@ARTICLE{Feng2018,
author={Y. {Ma} and X. {Feng} and Y. {Liu} and S. {Li}},
journal={IET Image Processing},
title={BCH–LSH: a new scheme of locality-sensitive hashing},
year={2018},
volume={12},
number={6},
pages={850-855},
doi={10.1049/iet-ipr.2017.0770},
month={},}


@ARTICLE{Karapiperis2015,
author={D. {Karapiperis} and V. S. {Verykios}},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={An LSH-Based Blocking Approach with a Homomorphic Matching Technique for Privacy-Preserving Record Linkage},
year={2015},
volume={27},
number={4},
pages={909-921},
doi={10.1109/TKDE.2014.2349916},
month={April},}


@ARTICLE{Zhang2016,
author={Y. {Zhang} and S. {Chen} and G. {Yu}},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={Efficient Distributed Density Peaks for Clustering Large Data Sets in MapReduce},
year={2016},
volume={28},
number={12},
pages={3218-3230},
doi={10.1109/TKDE.2016.2609423},
month={Dec}}

@ARTICLE{Wang2019,
author={Q. {Wang} and M. {Cui} and H. {Liang}},
journal={IEEE Transactions on Knowledge and Data Engineering},
title={Semantic-Aware Blocking for Entity Resolution},
year={2016},
volume={28},
number={1},
pages={166-180},
doi={10.1109/TKDE.2015.2468711},
ISSN={},
month={Jan},}


@article{Jones1976,
	author = {Robertson, S. E. and Jones, K. Sparck},
	title = {Relevance weighting of search terms},
	journal = {Journal of the American Society for Information 	Science},
	volume = {27},
	number = {3},
	pages = {129-146},
	doi = {10.1002/asi.4630270302}, 
	year = {1976}
}

@article{Collobert:2011,
    author = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
    title = {Natural Language Processing (Almost) from Scratch},
    journal = {J. Mach. Learn. Res.},
    issue_date = {2/1/2011},
    volume = {12},
    month = nov,
    year = {2011},
    issn = {1532-4435},
    pages = {2493--2537},
    numpages = {45},
    acmid = {2078186},
    publisher = {JMLR.org},
}



@inproceedings{SukkariehB09,
  author    = {Jana Zuheir Sukkarieh and
               John Blackmore},
  title     = {c-rater: Automatic Content Scoring for Short Constructed Responses},
  booktitle = {Proceedings of the Twenty-Second International Florida Artificial
               Intelligence Research Society Conference, May 19-21, 2009, Sanibel
               Island, Florida, {USA}},
  year      = {2009}
}

@article{Leacock2003,
  title={C-rater: Automated Scoring of Short-Answer Questions},
  author={Claudia Leacock and Martin Chodorow},
  journal={Computers and the Humanities},
  year={2003},
  volume={37},
  pages={389-405}
}


@inproceedings{meurers2008,
    title = "Diagnosing Meaning Errors in Short Answers to Reading Comprehension Questions",
    author = "Bailey, Stacey  and Meurers, Detmar",
    booktitle = "Proceedings of the Third Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = jun,
    year = "2008",
    address = "Columbus, Ohio",
    publisher = "Association for Computational Linguistics",
    pages = "107--115",
}


@inproceedings{mohler2009,
    title = "Text-to-Text Semantic Similarity for Automatic Short Answer Grading",
    author = "Mohler, Michael  and
      Mihalcea, Rada",
    booktitle = "Proceedings of the 12th Conference of the {E}uropean Chapter of the {ACL} ({EACL} 2009)",
    month = mar,
    year = "2009",
    address = "Athens, Greece",
    publisher = "Association for Computational Linguistics",
    pages = "567--575",
}

@InProceedings{Tsegaye2019,
    author="Tashu, Tsegaye Misikir
    and Szab{\'o}, D{\'a}vid
    and Horv{\'a}th, Tom{\'a}{\v{s}}",
    editor="Coy, Andre
    and Hayashi, Yugo
    and Chang, Maiga",
    title="Reducing Annotation Effort in Automatic Essay Evaluation Using Locality Sensitive Hashing",
    booktitle="Intelligent Tutoring Systems. Lecture Notes in Computer Science",
    year="2019",
    publisher="Springer Cham",
    volume = "11528",
    pages="186--192",
    isbn="978-3-030-22244-4"

}


@InProceedings{tsegaye2019b,
    author="Tashu, Tsegaye Misikir
    and Horv{\'a}th, Tom{\'a}{\v{s}}",
    editor="Bi, Yaxin
    and Bhatia, Rahul
    and Kapoor, Supriya",
    title="Semantic-Based Feedback Recommendation for Automatic Essay Evaluation",
    booktitle="Intelligent Systems and Applications. Advances in Intelligent Systems and Computing.",
    year="2020",
    publisher="Springer Cham",
    volume = "1038",
    pages="334--346",
    isbn="978-3-030-29513-4"
}



@article{Collobert2011,
author = {Collobert, Ronan and Weston, Jason and Bottou, L\'{e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
title = {Natural Language Processing (Almost) from Scratch},
year = {2011},
issue_date = {February 2011},
publisher = {JMLR.org},
volume = {12},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = nov,
pages = {2493–2537},
numpages = {45}
}


@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
}

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}

@article{Attali2011,
	author = {Attali, Yigal},
	journal = {ETS Research Report Series},
	keywords = {automated scoring,content analysis,e-rater,writing assessment},
	number = {August},
	title = {{A Differential Word Use Measure for Content Analysis in Automated Essay Scoring}},
	volume = {36},
	year = {2011}
}

@article{Bengio2003,
	arxivId = {arXiv:1301.3781v3},
	author = {Bengio, Yoshua and Ducharme, R{\'{e}}jean and Vincent, Pascal and Janvin, Christian},
	doi = {10.1162/153244303322533223},
	eprint = {arXiv:1301.3781v3},
	isbn = {1532-4435},
	issn = {15324435},
	journal = {The Journal of Machine Learning Research},
	title = {{A Neural Probabilistic Language Model}},
	year = {2003}
}
@article{Blei2003,
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	title = {Latent Dirichlet Allocation},
    journal = {J. Mach. Learn. Res.},
 	issue_date = {3/1/2003},
 	volume = {3},
 	month = mar,
 	year = {2003},
 	issn = {1532-4435},
 	pages = {993--1022},
 	numpages = {30},
 	publisher = {JMLR.org},
} 


@article{Dikli2006,
	author = {Dikli, Semire},
	issn = {1540-2525},
	journal = {Journal Of Technology Learning And Assessment},
	title = {{An Overview of Automated Scoring of Essays}},
	year = {2006}
}

@article{Hipola1991,
	author = {H{\'{i}}pola, Pedro},
	issn = {1989-7553 ST - G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer},
	journal = {Procesamiento de Lenguaje Natural},
	title = {{G. Salton, Automatic text processing: The Transformation Analysis and Retrieval of Information by Computer}},
	year = {1991}
}
@article{Kim2016,
	archivePrefix = {arXiv},
	arxivId = {1608.01972},
	author = {Kim, Sun and Wilbur, W. John and Lu, Zhiyong},
	eprint = {1608.01972},
	title = {{Bridging the Gap: a Semantic Similarity Measure between Queries and Documents}},
	url = {http://arxiv.org/abs/1608.01972},
year = {2016}
}


@article{Kusner2015,
	author = {Kusner, Matt J and Sun, Yu and Kolkin, Nicholas I and Weinberger, Kilian Q},
	isbn = {9781510810587},
	issn = {1938-7228},
	journal = {International Conference on Machine Learning},
	pages = {957--966},
	pmid = {1714571},
	title = {{From Word Embeddings To Document Distances}},
	volume = {37},
	year = {2015}
}





@inproceedings{Mikolov2013,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
 title = {Distributed Representations of Words and Phrases and Their Compositionality},
 booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'13},
 year = {2013},
 location = {Lake Tahoe, Nevada},
 pages = {3111--3119},
 numpages = {9},
 acmid = {2999959},
 publisher = {Curran Associates Inc.},
 address = {USA}
} 



@misc{Porter1980,
	author = {Porter, M},
	booktitle = {Program},
	keywords = {ir,porter},
	title = {{The Porter Stemming Algorithm}},
	year = {1980}
}

@article{Valenti2003,
	author = {Valenti, Salvatore and Neri, Francesca and Cucchiarelli, Alessandro},
	journal = {Journal of Information Technology Education},
	keywords = {automated essay grading,computer based assessment systems,nlp},
	pages = {3--118},
	title = {{An Overview of Current Research on Automated Essay Grading}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?		doi=10.1.1.101.5757{\&}rep=rep1{\&}type=pdf},
	volume = {2},
	year = {2003}
}

@article{Shermis2003,
	author = {Shermis, Mark D and Burstein, Jill.},
	doi = {10.3102/10769986030001105},
	eprint = {arXiv:1011.1669v3},
	isbn = {1410606864 9781410606860},
	issn = {00071102},
	journal = {British Journal of Mathematical {\&} Statistical Psychology},
	pmid = {25246403},
	title = {{Automated essay scoring a cross-disciplinary perspective}},
	year = {2003}
}
@article{Ben-Simon2007,
	author = {Ben-Simon, Anat and Bennett, Randy Elliot},
	issn = {1540-2525},
	journal = {The Journal of Technology, Learning, and Assessment},
	title = {{Toward More Substantively Meaningful Automated Essay Scoring}},
	year = {2007}
}
@misc{Caryl2004,
	author = {Caryl, P G},
	booktitle = {British Journal of Mathematical and Statistical Psychology},
	doi = {10.1177/0146621605278217},
	isbn = {0007-1102},
	issn = {0146-6216},
	keywords = {*Computer Applications,*Essay Testing,*Grading (Educational),*Scoring (Testing),*Written Communication},
	title = {{Review of Automated essay scoring: A cross-disciplinary perspective.}},
	year = {2004}
}


@article{Dumais2008,
	author = {Dumais, Thomas K and Landauer, Susan},
	doi = {http://dx.doi.org/10.4249/scholarpedia.4356},
	journal = {Scholarpedia},
	keywords = {collaborative design,knowledge integration,new product development},
	title = {{Latent semantic analysis}},
	year = {2008}
}
@book{David2013,
	author = {M. David Miller and Robert L. Linn and Norman E. Gronlund},
	edition = {11},
	isbn = {9780133007916},
	pages = {560},
	publisher = {Pearson},
	title = {{Measurement and Assessment in Teaching}},
	url = {https://www.pearsonhighered.com/product/Miller-Measurement-and-Assessment-in-Teaching-11th-Edition/9780132689663.html},
	year = {2013}
}


@inproceedings{Islam2010,
	author = {Islam, Md.M. and {Latiful Hoque}, A S M},
	booktitle = {International Conference on Computer and Information Technology},
	doi = {10.1109/ICCITECHN.2010.5723884},
	keywords = {Automatic essay grading,Latent semantic analysis,N-gram,Singular value decomposition},
	title = {{Automated essay scoring using generalized latent semantic analysis}},
	year = {2010}
}

@inproceedings{Wan2007,
	author = {Wan, Shen and Angryk, Rafal A.},
	booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
	doi = {10.1109/ICSMC.2007.4413585},
	isbn = {1424409918},
	issn = {1062922X},
	title = {{Measuring semantic similarity using WordNet-based context vectors}},
	year = {2007}
}
@misc{Atoum2016,
	author = {Atoum, Issa and Otoom, Ahmed},
	booktitle = {International Journal of Advanced 	Computer Science and Applications(IJACSA)},
	doi = {10.14569/IJACSA.2016.070917},
	title = {{Efficient Hybrid Semantic Text Similarity using Wordnet and a Corpus}},
	year = {2016}
}
@inproceedings{Zhuge2009,
	author = {Zhuge, Wen and Hua, Jingyu},
	booktitle = {International Symposium on Knowledge Acquisition and Modeling},
	doi = {10.1109/KAM.2009.322},
	isbn = {9780769538884},
	title = {{WordNet-based way to identify Chinglish in automated essay scoring systems}},
year = {2009}
}
@article{Xia2015,
	author = {Xia, Peipei and Zhang, Li and Li, Fanzhang},
	doi = {10.1016/j.ins.2015.02.024},
	isbn = {0020-0255},
	issn = {00200255},
	journal = {Information Sciences},
	title = {{Learning similarity with cosine similarity ensemble}},
	year = {2015}
}
@article{EweesA2014,
	author = {{Ewees, A}, A and Eisa, Mohammed and Refaat, M. M.},
	doi = {10.17148/ijarcce},
	issn = {2319-5940},
	journal = {International Journal of Advanced Research in Computer and Communication Engineering},
	title = {{Comparison of cosine similarity and k-NN automated essays scoring}},
	year = {2014}
}


@conference{Tashu2018PairWise,
	author={Tsegaye Misikir Tashu and Tomas Horvath},
	title={Pair-Wise: Automatic Essay Evaluation using Word Mover’s Distance},
	booktitle={Proceedings of the 10th International Conference on Computer Supported Education - Volume 2: CSEDU,},
	year={2018},
	pages={59-66},
	publisher={SciTePress},
	organization={INSTICC},
	doi={10.5220/0006679200590066},
	isbn={978-989-758-291-2},
}

@inproceedings{Ghauth2010,
  title={An Empirical Evaluation of Learner Performance in E-learning Recommender Systems and an Adaptive Hypermedia System},
  author={Khairil Imran Bin Ghauth and Nor Aniza Abdullah},
  year={2010}
}

@Inbook{Khribi2015,
    author="Khribi, Mohamed Kouthea{\"i}r
    and Jemni, Mohamed
    and Nasraoui, Olfa",
    title="Recommendation Systems for Personalized Technology-Enhanced Learning",
    bookTitle="Ubiquitous Learning Environments and Technologies",
    year="2015",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="159--180",
    isbn="978-3-662-44659-1",
    doi="10.1007/978-3-662-44659-1_9",
    url="https://doi.org/10.1007/978-3-662-44659-1_9"
}

@inproceedings{Tomas2011,
  title={Factorization Models for Forecasting Student Performance},
  author={Nguyen Thai-Nghe and Tom{\'a}s Horv{\'a}th and Lars Schmidt-Thieme},
  booktitle={EDM},
  year={2011}
}


@article{paige2011,
 ISSN = {00398322},
 author = {PAIGE WARE},
 journal = {TESOL Quarterly},
 number = {4},
 pages = {769--774},
 publisher = {[Wiley, Teachers of English to Speakers of Other Languages, Inc. (TESOL)]},
 title = {Computer-Generated Feedback on Student Writing},
 volume = {45},
 year = {2011}
}


@article{Michael2012,
author = {Michael Kane},
title ={Validating score interpretations and uses},
journal = {Language Testing},
volume = {29},
number = {1},
pages = {3-17},
year = {2012},
doi = {10.1177/0265532211417210},
URL = {https://doi.org/10.1177/0265532211417210}

}

@article{Enright2010,
author = {Mary K. Enright and Thomas Quinlan},
title ={Complementing human judgment of essays written by English language learners with e-rater scoring},
journal = {Language Testing},
volume = {27},
number = {3},
pages = {317-334},
year = {2010},
doi = {10.1177/0265532210363144}
}


@inproceedings{Lu2004,
  title={A Personalized e-Learning Material Recommender System},
  booktitle={International Conference on Information Technology for Application},
  author={Jie Lu},
  year={2004},
  pages={374–379},
  
}

@article{Walker2004,
 author = {Walker, Andrew and Recker, Mimi M. and Lawless, Kimberly and Wiley, David},
 title = {Collaborative Information Filtering: A Review and an Educational Application},
 journal = {Int. J. Artif. Intell. Ed.},
 issue_date = {January 2004},
 volume = {14},
 number = {1},
 month = jan,
 year = {2004},
 issn = {1560-4292},
 pages = {3--28},
 numpages = {26},
 acmid = {1434854},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@inproceedings{Gehringer2001,
 author = {Gehringer, Edward F.},
 title = {Electronic Peer Review and Peer Grading in Computer-science Courses},
 booktitle = {Proceedings of the Thirty-second SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '01},
 year = {2001},
 isbn = {1-58113-329-4},
 location = {Charlotte, North Carolina, USA},
 pages = {139--143},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/364447.364564},
 doi = {10.1145/364447.364564},
 acmid = {364564},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Pinkwart2007,
 author = {Pinkwart, Niels and Aleven, Vincent and Ashley, Kevin and Lynch, Collin},
 title = {Evaluating Legal Argument Instruction with Graphical Representations Using LARGO},
 booktitle = {Proceedings of the 2007 Conference on Artificial Intelligence in Education: Building Technology Rich Learning Contexts That Work},
 year = {2007},
 isbn = {978-1-58603-764-2},
 pages = {101--108},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1563601.1563622},
 acmid = {1563622},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{cho2007,
title = {Scaffolded writing and rewriting in the discipline: A web-based reciprocal peer review system},
journal = {Computers \& Education},
volume = {48},
number = {3},
pages = {409 - 426},
year = {2007},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2005.02.004},
author = {Kwangsu Cho and Christian D. Schunn}
}

@Inbook{Shani2011,
author="Shani, Guy
and Gunawardana, Asela",
editor="Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.",
title="Evaluating Recommendation Systems",
bookTitle="Recommender Systems Handbook",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="257--297",
isbn="978-0-387-85820-3",
doi="10.1007/978-0-387-85820-3_8",
url="https://doi.org/10.1007/978-0-387-85820-3_8"
}

@article{Bedi:2015,
  title = {Ant-based friends recommendation in social tagging systems},
  journal = {Int.J. Swarm Intelligence},
  volume = {1},
  number = {4},
  pages = {321-343},
  year = {2015},
  Publisher ={Inderscience Enterprises Ltd},
  author = {Punam Bedi and Ravish Sharma}
}

@article{leckie2011,
	author = {Leckie, George and Baird, Jo-Anne},
	title = {Rater Effects on Essay Scoring: A Multilevel Analysis of 	Severity Drift, Central Tendency, and Rater Experience},
	journal = {Journal of Educational Measurement},
	volume = {48},
	number = {4},
	pages = {399-418},
	doi = {10.1111/j.1745-3984.2011.00152.x},
	year = {2011}
}

@inproceedings{Thomas2004,
 author = {Thomas, Pete and Haley, Debra and deRoeck, Anne and Petre, Marian},
 title = {e-Assessment Using Latent Semantic Analysis in the Computer Science Domain: A Pilot Study},
 booktitle = {Proceedings of the Workshop on eLearning for Computational Linguistics and Computational Linguistics for eLearning},
 series = {eLearn '04},
 year = {2004},
 location = {Geneva},
 pages = {38--44},
 numpages = {7},
 acmid = {1610034},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@article{yagi2014,
	title = "Designing and Implementing an Adaptive Online Examination System",
	journal = "Procedia - Social and Behavioral Sciences",
	volume = "116",
	pages = "3079 - 3083",
	year = "2014",
	note = "5th World Conference on Educational Sciences",
	issn = "1877-0428",
	doi = "https://doi.org/10.1016/j.sbspro.2014.01.711",
	author = "Mustafa Yağci and Menderes Ünal"

}
@article{kaya2014,
	title = "A Sample Application of Web Based Examination System for 	Distance and Formal Education",
	journal = "Procedia - Social and Behavioral Sciences",
	volume = "141",
	pages = "1357 - 1362",
	year = "2014",
	note = "4th World Conference on Learning Teaching and Educational 	Leadership (WCLTA-2013)",
	issn = "1877-0428",
	doi = "https://doi.org/10.1016/j.sbspro.2014.05.234",
	author = "Burcu Yilmaz Kaya and Gokhan Kaya and Metin Dagdeviren"
}


@INPROCEEDINGS{horvath2016,          author={R. G. {Mantovani} and T. {Horváth} and R. {Cerri} and J. {Vanschoren} and A. C. P. L. F. d. {Carvalho}},  
    booktitle={2016 5th Brazilian Conference on Intelligent Systems (BRACIS)},  title={Hyper-Parameter Tuning of a Decision Tree Induction Algorithm},   
    year={2016},  
    volume={},  
    number={},  
    pages={37-42},}
    
@InProceedings{horvath2017,
	author="Horv{\'a}th, Tom{\'a}{\v{s}}
	and Mantovani, Rafael G.
	and de Carvalho, Andr{\'e} C. P. L. F.",
	editor="Madureira, Ana Maria
	and Abraham, Ajith
	and Gamboa, Dorabela
	and Novais, Paulo",
	title="Effects of Random Sampling on SVM Hyper-parameter Tuning",
	booktitle="Intelligent Systems Design and Applications",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="268--278",
	isbn="978-3-319-53480-0"
}

@InProceedings{Tsegaye-online,
author="Tashu, Tsegaye Misikir
and Esclamado, Julius P.
and Horvath, Tomas",
editor="Coy, Andre
and Hayashi, Yugo
and Chang, Maiga",
title="Intelligent On-line Exam Management and Evaluation System",
booktitle="Intelligent Tutoring Systems",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="105--111",
isbn="978-3-030-22244-4"
}


@BOOK{Ullman,
 author={Jure Leskovec, Anand Rajaraman and Jeff Ullman},
 title= {Mining of Massive Datasets},
 edition={Third},
 publisher={Cambridge University Press},
 address={New York},
 year={2020},
 ISBN = {9781108476348}
}

@article{Teny2015,
title = "Intelligent Kernel K-Means for Clustering Gene Expression",
journal = "Procedia Computer Science",
volume = "59",
pages = "171 - 177",
year = "2015",
note = "International Conference on Computer Science and Computational Intelligence (ICCSCI 2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.544",
author = "Teny Handhayani and Lely Hiryanto"
}


@ARTICLE{Liu-et-al2017,
  author={M. {Liu} and Y. {Li} and W. {Xu} and L. {Liu}},
  journal={IEEE Transactions on Learning Technologies}, 
  title={Automated Essay Feedback Generation and Its Impact on Revision}, 
  year={2017},
  volume={10},
  number={4},
  pages={502-513},}
  
@article{Britt2004UsingIF,
  title={Using Intelligent Feedback to Improve Sourcing and Integration in Students' Essays},
  author={Mary Anne Britt and Peter M. Wiemer-Hastings and Aaron A. Larson and Charles A. Perfetti},
  journal={I. J. Artificial Intelligence in Education},
  year={2004},
  volume={14},
  pages={359-374}
}

@article{Calvo2010,
author = {Calvo, Rafael A. and Ellis, Robert A.},
title = {Students' Conceptions of Tutor and Automated Feedback in Professional Writing},
journal = {Journal of Engineering Education},
volume = {99},
number = {4},
pages = {427-438},
doi = {10.1002/j.2168-9830.2010.tb01072.x},
year = {2010}
}

@article{McNamara2013,
author = {McNamara, Danielle and Roscoe, Rod},
year = {2013},
month = {10},
pages = {},
title = {Natural language processing in an intelligent writing strategy tutoring system},
volume = {45},
journal = {Behavior research methods},
doi = {10.3758/s13428-012-0258-1}
}



@article {Tandalla2012,
 author = {Luis Tandalla}, 
 year = {2012},
 title = {Scoring short
answer essays},
journal = {The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}

@article {Zbontar2012 ,
 author = {Jure Zbontar}, 
 year = {2012},
 title = {Scoring short
answer essays},
journal = {The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}


@article {Jesensky2012 ,
 author = {James Jesensky}, 
 year = {2012},
 title = {Scoring short answer essays},
journal = {The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}


@article {Conort2012 ,
 author = {Xavier Conort}, 
 year = {2012},
 title = {Scoring short answer essays},
journal = { The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}

@article {ETS2012 ,
 author = {joshnk, Derrick,John Blackmore}, 
 year = {2012},
 title = {Educational Testing Service :Scoring short answer essays},
journal = { The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}

@article {MI2012 ,
 author = {Justin Fister,Vik Paruchuri, david vaughn}, 
 year = {2012},
 title = {Educational Testing Service :Scoring short answer essays},
journal = { The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}

@article {Stefan2012 ,
 author = {Momchil Georgiev and 
Stefan Henß}, 
 year = {2012},
 title = {Educational Testing Service :Scoring short answer essays},
journal = { The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}

@article {Charli2012 ,
 author = {Charlie Tang}, 
 year = {2012},
 title = {Educational Testing Service :Scoring short answer essays},
journal = { The Hewlett Foundation: Short Answer Scoring Competition System. https://www.kaggle.com/c/asap-sas/leaderboard}
}


@article{Higgins2014Is,
  title={Is getting the right answer just about choosing the right words? The role of syntactically-informed features in short answer scoring},
  author={Derrick Higgins and Chris Brew and Michael Heilman and Ramon Ziai and Lei Chen and Aoife Cahill and Michael Flor and Nitin Madnani and Joel R. Tetreault and Daniel Blanchard and Diane Napolitano and Chong Min Lee and John Blackmore},
  journal={ArXiv},
  year={2014},
  volume={abs/1403.0801}
}


@inproceedings{riordan-etal-2017,
    title = "Investigating neural architectures for short answer scoring",
    author = "Riordan, Brian  and
      Horbach, Andrea  and
      Cahill, Aoife  and
      Zesch, Torsten  and
      Lee, Chong Min",
    booktitle = "Proceedings of the 12th Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/W17-5017",
    pages = "159--168"
}

@inproceedings{ramachandran-etal-2015,
    title = "Identifying Patterns For Short Answer Scoring Using Graph-based Lexico-Semantic Text Matching",
    author = "Ramachandran, Lakshmi  and
      Cheng, Jian  and
      Foltz, Peter",
    booktitle = "Proceedings of the Tenth Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-0612",
    doi = "10.3115/v1/W15-0612",
    pages = "97--106",
}


@inproceedings{andersen-etal-2013,
    title = "Developing and testing a self-assessment and tutoring system",
    author = "Andersen, {\O}istein E.  and
      Yannakoudakis, Helen  and
      Barker, Fiona  and
      Parish, Tim",
    booktitle = "Proceedings of the Eighth Workshop on Innovative Use of {NLP} for Building Educational Applications",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-1704",
    pages = "32--41",
}

@article{Roscoe-etal-2013,
  author = {Roscoe, Rod D. and Varner, Laura K. and Crossley, Scott A. and McNamara, Danielle S.},
    title = {Developing Pedagogically-Guided Algorithms for Intelligent Writing Feedback},
    year = {2013},
    issue_date = {February 2013},
    publisher = {Inderscience Publishers},
    address = {Geneva 15, CHE},
    volume = {8},
    number = {4},
    issn = {1477-8386},
    doi = {10.1504/IJLT.2013.059131},
    journal = {Int. J. Learn. Technol.},
    month = feb,
    pages = {362–381},
    numpages = {20}
}

@inproceedings{Adamson-etal-2017,
author = {Woods, Bronwyn and Adamson, David and Miel, Shayne and Mayfield, Elijah},
title = {Formative Essay Feedback Using Predictive Scoring Models},
year = {2017},
isbn = {9781450348874},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3097983.3098160},
doi = {10.1145/3097983.3098160},
booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {2071–2080},
numpages = {10},
keywords = {automated writing evaluation, automated essay scoring, automated writing feedback},
location = {Halifax, NS, Canada},
series = {KDD ’17}
}