% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}

% Privacy-preserving synthetic data generation has gained significant attention in recent years due to the increasing need for privacy protection, particularly in fields involving sensitive data. Differential privacy has emerged as a robust framework ensuring privacy in synthetic data generation, allowing machine learning techniques to create synthetic data that can replace real data without compromising privacy.

% A primary concern in synthetic data generation is maintaining the privacy of individuals represented in the data, in compliance with regulations such as the European Union's General Data Protection Regulation (GDPR). Synthetic data offers a potential solution by enabling researchers and practitioners to work with data devoid of sensitive information while retaining the statistical properties of the original data.

% Generative models in machine learning have been widely used to produce synthetic data that mimics the statistical properties of the original datasets. The goal is to generate data that is statistically similar to the original data, ensuring that identifying information is altered, removed, or masked. However, evaluating the quality and utility of synthetic data remains crucial to ensure its effective application across various domains. A critical challenge is the absence of a unified framework to assess the quality and utility of synthetically generated data.

% This dissertation proposes a comprehensive evaluation framework for differentially private synthetic data generation, addressing this gap. The framework, encompassing Macro-Statistics, Machine Learning, and Probability Distribution Distances, provides a robust methodology for evaluating synthetic data quality and utility. Comparative studies of various generative models, including copulas and hybrid methods, are conducted, highlighting their strengths and limitations. The framework is extended to introduce enhanced metrics for a more detailed assessment.

% In conclusion, while privacy-preserving synthetic data generators hold significant promise, this dissertation advances the field by proposing a novel evaluation framework, facilitating more robust and comprehensive assessments of synthetic data. Future research directions include refining evaluation metrics and exploring adaptive privacy mechanisms to balance data utility and privacy effectively.

% --------
% Background
% The increasing reliance on data-driven technologies across various sectors has heightened concerns over data privacy and the ethical use of sensitive information. As organizations strive to leverage data for insights while adhering to strict privacy regulations, synthetic data generation has emerged as a promising solution. Differential privacy, in particular, offers a mathematical guarantee that individual data points cannot be re-identified, making it a cornerstone for privacy-preserving synthetic data. However, the creation of high-quality synthetic datasets that maintain utility while ensuring privacy is a complex challenge. Despite the advances in differential privacy techniques, there remains a lack of standardized, comprehensive frameworks to evaluate the quality and practical utility of synthetic data.

% Goal
% The primary goal of this dissertation is to develop and validate a robust evaluation framework for synthetic data generated under differential privacy constraints. The aim is to create a set of criteria and metrics that can assess the trade-offs between data utility and privacy, offering practitioners and researchers a reliable means to evaluate the effectiveness of different synthetic data generation techniques. This framework seeks to fill the gap in the current literature by providing a systematic approach to measure how well synthetic data can replicate the statistical properties and machine learning performance of original datasets while maintaining strong privacy guarantees.

% Method
% The proposed framework is designed to evaluate synthetic data across multiple dimensions: Macro-Statistics, which assess overall statistical fidelity; Machine Learning utility, which measures the predictive performance of models trained on synthetic data; and Probability Distribution Distances, which quantify the similarity between the synthetic and original data distributions. The framework is applied to various generative models, including copulas, generative adversarial networks (GANs), and hybrid methods that combine multiple approaches. Additionally, this dissertation introduces new metrics that provide a more nuanced understanding of the quality of synthetic data, focusing on aspects such as coverage of rare events and the preservation of complex dependencies within the data. The evaluation framework is rigorously tested across different datasets to validate its effectiveness and generalizability.

% Results
% The implementation of the evaluation framework reveals significant insights into the performance of different synthetic data generation techniques. It highlights that while some models, particularly those leveraging differential privacy, succeed in balancing privacy with utility, others exhibit notable deficiencies in preserving key data characteristics. The results demonstrate that the new metrics introduced in this dissertation offer a more comprehensive evaluation by capturing subtle but critical aspects of data quality that are often overlooked in traditional assessments. The comparative analysis across multiple datasets also underscores the variability in model performance, emphasizing the need for context-specific evaluations when selecting synthetic data generators.

% Impact
% This dissertation makes a substantial contribution to the field of privacy-preserving data generation by providing a rigorous, multi-faceted evaluation framework that can guide both research and practical applications. The findings and methodologies presented offer valuable insights for future work in improving synthetic data generation techniques and refining evaluation metrics. By addressing the gaps in current evaluation practices, this work helps to ensure that synthetic data can be a viable alternative to real data, enabling organizations to innovate while upholding the highest standards of data privacy. The impact of this research extends to policy-making, where better evaluation tools can inform the development of regulations and standards for synthetic data use in privacy-sensitive environments.
% --------

The growing reliance on data-driven technologies across various sectors has heightened concerns about data privacy and the ethical use of sensitive information. In response, privacy-preserving synthetic data generation has gained attention as a solution to comply with regulations like the European Union's GDPR while allowing data-driven innovation. Differential privacy, a key framework in this domain, provides mathematical guarantees against the probability of re-identification of individuals in synthetic data. However, creating synthetic datasets that maintain both utility and privacy is challenging, and there is a notable lack of standardized and comprehensive frameworks for evaluating the quality and utility of synthetic data.

This dissertation aims to develop and validate a robust evaluation framework for synthetic data generated under differential privacy constraints. The primary goal is to create criteria and metrics that assess the trade-offs between data utility and privacy, providing a systematic approach to evaluating the effectiveness of various synthetic data generation techniques. This framework seeks to fill the current gap in literature by measuring how well synthetic data replicates statistical properties and machine learning performance of original datasets while ensuring strong privacy protections.

The proposed framework evaluates synthetic data across multiple dimensions: Macro-Statistics for statistical fidelity, Machine Learning utility for predictive performance, and Probability Distribution Distances for measuring the similarity between synthetic and original data attributes' distributions. The framework is applied to various generative models. Additionally, a fairly new correlation coefficient is used for assessing the preservation of dependencies within heterogeneous datasets. This comprehensive framework is rigorously tested across different datasets and generative methods to validate its effectiveness and generalizability.

The implementation of the evaluation framework provides significant insights into the performance of different synthetic data generation techniques. It reveals that while some models, successfully balance privacy with utility, others struggle to preserve critical data characteristics. The new metrics introduced in this work offer a more nuanced and comprehensive evaluation, capturing subtle but essential aspects of data quality often overlooked in traditional assessments. Comparative studies of various generative models, including copulas and hybrid methods, are conducted, highlighting their strengths and limitations while comparative analysis across multiple datasets highlights the variability in model performances. 

This dissertation makes a substantial contribution to privacy-preserving data generation by providing a rigorous, comprehensive evaluation framework that can guide both research and practical applications. The methodologies and findings offer valuable insights for improving synthetic data generation techniques and refining evaluation metrics. By addressing gaps in current evaluation practices, this work supports the viability of synthetic data as an alternative to real data, enabling organizations to innovate while upholding the highest standards of data privacy. The impact extends to policy-making, where better evaluation tools can inform the development of regulations and standards for synthetic data use in privacy-sensitive environments.

\newpage
\subsection*{Table of Abbreviations and Definitions}

% \begin{table}[h!]
% \centering
% \caption{List of Abbreviations}
% \begin{tabular}{ll}
\begin{longtblr}[
  caption = {Table of Acronyms and Definitions},
  label = {tab:acronyms},
]{
  colspec = {XX[2]},
  rowhead = 1,
  hlines,
  % row{even} = {gray9},
  % row{1} = {olive9},
} 
\hline
\textbf{Abbreviation} & \textbf{Definition} \\
\hline
$acc\_l $& Accuracy Metrics \\
$AE$ & Absolute Error \\
$AUC$ & Area Under the Curve \\
$CDF$ & Cumulative Distribution Function \\
$DAG$ & Directed Acyclic Graph \\
$DP$ & Differential Privacy \\
$\text{DP SDG}$ & Differentially Private Synthetic Data Generation \\
$D_p$ & Private Dataset (containing sensitive data)\\
$D_s$ & Synthetic Dataset (generated dataset)\\
$D^i$ & A Generic Database\\
$EFPA$ & Enhanced Fourier Perturbation Algorithm \\
$EMD$ & Earth Mover's Distance \\
$ERM$ & Empirical Risk Minimization \\
$FP$ & Filter Priority \\
$G_\epsilon$ & Evaluation Methodology Metric \\
$G_\epsilon^+$ & Extended Evaluation Methodology Metric \\
$GDPR$ & General Data Protection Regulation \\
$K$ & Number of different machine learning models \\
$KL$ & Kullback-Leibler Divergence (Relative Entropy) \\
$KS$ & Kolmogorov-Smirnov Test \\
$L$ & Number of different accuracy metrics \\
$Lap$ & Laplace Distribution/Mechanism \\
$MCC$ & Matthews Correlation Coefficient \\
$MAE$ & Mean Absolute Error \\
$MLE$ & Maximum Likelihood Estimation \\
$MSE$ & Mean Squared Error \\
$m$ & Number of different prediction tasks \\
$MWEM$ & Multiplicative Weights Exponential Mechanism \\
$NIST$ & National Institute of Standards and Technology \\
$n_p$ & Number of Rows of the Private Dataset \\
$n_s$ & Number of Rows of the Synthetic Dataset \\
$PDF$ & Probability Density Function \\
$Pr[e]$ & Probability of Event $e$ to Occur \\
$PSD$ & Private Spatial Decomposition \\
$RE$ & Relative Error \\
$RMSE$ & Root Mean Squared Error \\
$SDG$ & Synthetic Data Generation \\
$SVM$ & Support Vector Classifier \\
$SVM$ & Support Vector Machine \\
$TVD$ & Total Variation Distance \\
$US$ & United States \\
$X_i$ & Dataset Attributes\\
$\tau$ & Kendall's Tau (correlation measure) \\
$\epsilon$ & Privacy Budget Parameter in Differential Privacy \\
$\Delta$ & Function's Global Sensitivity in Differential Privacy) \\
$\Phi_k $& Phi Correlation Coefficient \\
$\mu$ & Macro-Statistics Term of $G_\epsilon$ and $G_\epsilon^+$\\
$\delta$ & Data-Utility Term of $G_\epsilon$ and $G_\epsilon^+$\\
$\nu$ & Total Variation Distribution Distance Term of $G_\epsilon^+$ \\
$\alpha$ & Parametric Weight of $\mu$ \\
$\beta$ & Parametric Weight of $\delta$ \\
$\gamma$ & Parametric Weight of $\nu$ \\
$\mathcal{M}$ & Randomized Algorithm \\
$\mathbb{N}$ & Set of Natural Numbers \\
$\mathbb{R}$ & Set of Real Numbers \\
\hline
\end{longtblr}
% \end{tabular}
% \end{table}


\end{abstract}



