\documentclass{beamer}
\usetheme{Warsaw}

\definecolor{elte}{rgb}{0.15,0.23,0.38}
\definecolor{tmobile}{rgb}{0.89,0.0,0.45}
\setbeamercolor*{palette quaternary}{fg=white,bg=tmobile}
\setbeamercolor{structure}{bg=white, fg=elte}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}	
\usepackage[export]{adjustbox}

\usepackage{textpos}

\usepackage{tikz}

\institute[elte]
{
Eötvös Loránd University %Tudományegyetem
}

\addtobeamertemplate{frametitle}{%
\begin{textblock*}{100mm}(-1cm,-1.1cm)
\includegraphics[height=1cm,keepaspectratio]{Logo/Tlogo.png}
\end{textblock*}%
}

\addtobeamertemplate{frametitle}{%
\begin{textblock*}{100mm}(\textwidth,-1.1cm)
\includegraphics[height=1cm,keepaspectratio]{Logo/elte.png}
\end{textblock*}%
}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Index}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }
