\input{config}

\title{ A Novel Evaluation Metric for Synthetic Data Generation }
\author{Andrea Galloni \\
    \texttt{andrea.galloni@inf.elte.hu}}

%If left commented the pdf date is generated with from computer clock
\date{November 6, 2020}

\subject{Synthetic Data Generation}

\graphicspath{{"Image/"}}

% Let's get started
\begin{document}
%If next bracket is removed, background image will appear in every slide
{
\usebackgroundtemplate{
\centering
 \begin{tikzpicture}[overlay,remember picture]
    \node[opacity=.1, at=(current page.center)]{
\includegraphics[height=\paperheight,width=\paperwidth,keepaspectratio]{background.png}};
\end{tikzpicture}
}

\begin{frame}
  \titlepage
\end{frame}
}

\begin{frame}{Table of Contents}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Section and subsections will appear in the presentation overview and table of contents.
\section{Introduction and Framework}

\subsection{Differential Privacy and Synthetic Data Generation}

\begin{frame}{Differential Privacy}
    \begin{block}{Differential Privacy (Dwork 2006)}
        \begin{center}
            \begin{itemize}
                \item Cynthia Dwork in 2006 provides a rigorous mathematical definition of Privacy
                \item \textbf{DP}: A randomized function $\mathcal{M}$ gives $\epsilon$-differential privacy if for all
data sets $D_1$ and $D_2$ differing on at most one element, and all  $\mathcal{S} \subseteq Range(\mathcal{M})$:
            \end{itemize}
        \end{center}
    \end{block}

\begin{equation}\label{eq:privacy}
\log(\operatorname{Pr}[\mathcal{M}(D_1) \in \mathcal{S}])  \leq exp(\epsilon) \dotp \log(\operatorname{Pr}[\mathcal{M}(D_2)\in \mathcal{S}])
\end{equation}
Where $\epsilon$ (epsilon) represents a guaranteed boundary of privacy loss of a given privacy mechanism.
\end{frame}

\begin{frame}{Differentially Private Synthetic Data Generation}
    \begin{block}{How is it achieved?}
            Depending on the function sensitivity (Dwork 2006) of the data generating function a computed amount of exponential noise is injected within the output of the algorithm in order to achieve $\epsilon$-DP while generating synthetic data or right after learning the model.
            \begin{itemize}
                \item Exponential Mechanism
                \item Laplace Mechanism
            \end{itemize}
    \end{block}
\end{frame}

\subsection{Current Literature and Related Observations}

\begin{frame}{Data Analysis and Observations}
    \begin{block}{Different DP-SDG Models Have Been Developed Over Time}
        \centeringr
        \begin{itemize}
            \item Bayesian Networks (Koller et al. 2009)
            \item Copula Functions (Li et al. 2014)
            \item Wavelet Transforms (Xiao et al. 2010)
            \item Genetic Algorithms (Zhang et al. 2013)
        \end{itemize}
    \end{block}
    \begin{block}{Different Evaluation Methods}
        \centering
        \begin{itemize}
            \item Macro-Statistics Comparison
            \item Marginal Probability Comparison
            \item Machine Learning Performances Comparison
            \item Range Query Count Comparison
        \end{itemize}
    \end{block}
\end{frame}

\section{The Evaluation Framework and Evaluation Model}

\subsection{$\epsilon$ as Fixed Parameter}
\begin{frame}{The importance of $\epsilon$}
    \begin{block}{$\epsilon$, the privacy budget, represents the core for SDG comparison}
        \centering
        \begin{itemize}
            \item $\epsilon$ is a fundamental parameter for DP-SDG (often the only one)
            \item $\epsilon$ is correlated to the amount of noise introduced to the learned model
        \end{itemize}
        Thus:
        \begin{itemize}
            \item $\epsilon$ must be explicit when evaluating two SDG Methods
            \item $\epsilon$ must be fixed for a fair comparison of the algorithms
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Macro-Statistics}

\begin{frame}{Macro-Statistics}
    \begin{block}{ Heterogeneous Data}
        A dataset can be composed of many attributes of different nature:
        \begin{itemize}
            \item Numerical
            \item Categorical Ordinal 
            \item Categorical Nominal
        \end{itemize}
        \begin{center}
            How do we compute Covariances and/or Correlations?
        \end{center}
    \end{block}
\end{frame}

\begin{frame}{$\phi_k$ Macro-Statistics}
    \begin{block}{}
         Baak, M. et al (2020) provide a new and practical correlation coefficient $\Phi_k$. It is based on several refinements to Pearson’s hypothesis test of independence of two variables.
         \begin{itemize}
             \item Works  consistently  between  categorical,  ordinal  and  interval  variables.
             \item Captures non-linear dependency
             \item Reverts to the Pearson correlation coefficient in case of a bi-variate normal input distribution. 
         \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{$\phi_k$ Macro-Statistics}
    \begin{block}{Our use of $\Phi_k$}
        The proposed overall macro-statistics measure $\mu$ between $D_s$ and $D_p$, both having $m$ attributes is:
        \begin{equation}\label{eq:macro-statistics}
            \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
        \end{equation}
        Thus $\mu(D_s, D_p)$ has range [0,1].
    \end{block}
\end{frame}

\subsection{Data Utility}

\begin{frame}{Data Utility}
    \begin{block}{Machine Learning Performance as Evaluation Metric}
        \textbf{Assumptions}:
        \begin{itemize}
            \item At time of generation target attribute(s) are unknown.
            \item Different algorithms should be used due to different biases.
        \end{itemize}
        \textbf{Consequence}:
        \begin{itemize}
            \item We consider $m$ different prediction tasks.
            \item The corresponding models are denoted as $M_{X_1,D}, M_{X_2,D}, \dots, M_{X_m,D}$
            \item We allow to use multiple models for each attribute $M_{X_i,D}^1, M_{X_i,D}^2, \dots, M_{X_i,D}^K$, where $1\leq i \leq m$
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Data Utility}
    \begin{block}{Evaluating Machine Learning Performances}
        \textbf{Assumption}:
        \begin{itemize}
            \item For different algorithms we might use several different evaluation metrics available (e.g.: accuracy, AUC, etc..).
        \end{itemize}
        \textbf{Consequence}:\\
            Let $acc(M_{X_i,D})$ denote the performance of $M_{X_i,D}$.
        \begin{itemize}
            \item We allow $L$ different accuracy measures which will be denoted as $acc^1(M_{X_i,D}^k), acc^2(M_{X_i,D}^k), \dots, acc^L(M_{X_i,D}^k)$
        \end{itemize}
        where $1\leq i \leq m$ and $1\leq k \leq K$.
    \end{block}
\end{frame}

\begin{frame}{Data Utility}
    \begin{block}{Overall Data Utility Measure}
        The proposed overall data utility measure $\delta$ between $D_s$ and $D_p$ will be computed as:
        \begin{equation}\label{eq:data-utility}
          \delta(D_s, D_p) = \frac{1}{m K L} \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
        \end{equation}
    \end{block}
\end{frame}

\subsection{The Combined Metric}

\begin{frame}{The Combined Evaluation Model}
    \begin{block}{Combining the two factors}
Our proposed formula for a combined evaluation metric considering privacy-guarantee, macro-statistics and data utility is defined as
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights allowing the user to define the importance of Macro-Statistics similarity and Data Utility similarity. While $\epsilon$ represents the value fed to the SDG algorithm while implementing DP.
    \end{block}
\end{frame}

\section{Experimental Setup and Results}

\subsection{DP-SDG Models}

\begin{frame}{DP-SDG Models}
    \begin{block}{DP-SDG Models Used}
        In order to test our Evaluation Metric we've selected two differentially private algorithms publicly available on github.
        \begin{itemize}
            \item \textbf{PrivBayes} (J. Zhang et al. 2014) based on Bayesian Networks.
            \item \textbf{DPFieldGroups} (J. Gardner 2019) based on histograms sampling.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Parameters and ML Algorithms}
    \begin{block}{Parameters and ML Algorithms}
        \begin{itemize}
            \item $\alpha=\beta=1$
            \item $L=K=1$
            \item \textbf{M} : \textbf{SVM} with \textbf{RBF} kernel $C = 1$
            \item \textbf{Accuracy Metric} : SVM Classification Accuracy
        \end{itemize}
    \end{block}
\end{frame}


\subsection{Data-Sets}

\begin{frame}{The Data Sets Used}
    \begin{block}{Two Public Data-Sets}
x        Adults (Census)
        \begin{itemize}
            \item 14 attributes
            \item 5 real attributes
            \item 9 categorical attributes (both nominal/ordinal)
            \item 48842 records 
        \end{itemize}
        Diabetes
        \begin{itemize}
            \item 9 attributes
            \item 8 real attributes
            \item 1 categorical-binary one (for classification) 
            \item 768 records 
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Experimental Results}

\begin{frame}{Experiments Results}
        \centering
        \includegraphics[width=1\textwidth]{Image/fig_01.png}
\end{frame}

\begin{frame}{Experiments Results}
        \centering
        \includegraphics[width=1\textwidth]{Image/fig_02.png}
\end{frame}

\begin{frame}{Experiments Results}
        \centering
        \includegraphics[width=1\textwidth]{Image/fig_03.png}
\end{frame}

\begin{frame}{Experiments Results}
        \centering
        \includegraphics[width=1\textwidth]{Image/fig_04.png}
\end{frame}

\subsection{Conclusions and Future Work}

\begin{frame}{Conclusions and Future Work}
    \begin{block}{Conclusions and Future Work}
        \begin{itemize}
            \item We've developed a novel composite metric for SDG Evaluation
            \item Privacy
            \item Macro-Statistics
            \item Data Utility
            \item Our method works coherently with literature results
            \item Extend Experiments, more datasets, more methods, more statistical tests?
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Thanks!}
    \begin{block}{Questions?} 
        \centering
            \begin{center}
                Thanks! \\
                Q\&A
            \end{center}
    \end{block}
\end{frame}

% \begin{frame}{Representations}
%     \begin{block}{Performances -  An Extremely Light-Weight Model!}
%         \centering
%         \begin{itemize}
%             \item Single Threaded Python3.6 App 
%             \item 50MB RAM Consumption
%             \item 32.000.000 logs per Day
%             \item 7 min i7-6700K 4GHz DDR4
%             \item 1.2h ARM Cortex A53 1.2GHz LPDDR2 (Raspberry Pi 3)
%         \end{itemize}
%     \end{block}
% \end{frame}


% \subsection{Performances}

% \begin{frame}{Representations}
%     \begin{block}{Performances -  An Extremely Light-Weight Model!}
%         \centering
%         \begin{itemize}
%             \item Single Threaded Python3.6 App 
%             \item ~50MB RAM Consumption
%             \item 32.000.000 logs per Day
%             \item ~7 min i7-6700K 4GHz DDR4
%             \item ~ 1.2h ARM Cortex A53 1.2GHz LPDDR2 (Raspberry Pi 3)
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame}{Representations}
%     \begin{block}{Time Domain}
%         \begin{center}
%             \includegraphics[width=0.95\textwidth]{Time_domain_representation.png}
%         \end{center}
%     \end{block}
% \end{frame}

% \begin{frame}{Frequency domain}
%     \begin{block}{basic terms}
%         \begin{center}
%             \includegraphics[height=0.78\textheight]{Frequency_domain_representation.png}
%         \end{center}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Fourier Transformation - generally}
%     Suppose $T\in \mathbb{R}$ is large enough that the interval $[-\frac{T}{2},\frac{T}{2}]$ contains the interval in which $f$ is not identically zero. Then, the $n$th Fourier series coefficient $c_n$ is given by the following formula:
%     \begin{align*}
%         &c_n = \int_{-\frac{T}{2}}^{\frac{T}{2}}f(x)e^{-i2\pi(\frac{n}{T})x} dx. \\
%         &e^{i2\pi(\frac{n}{T})} = \overbrace{cos(2\pi(\frac{n}{T}))}^{Re} + i \cdot \overbrace{sin(2\pi(\frac{n}{T}))}^{Im},
%     \end{align*}
%     where $e^{i2\pi(\frac{n}{T})}$ is called the primitive $N$th root of 1.
%     \end{block}
% \end{frame}

% \begin{frame}{From frequency domain to time domain}
%     \begin{block}{Inverse Fourier Transformation - generally}
%     Suppose that $f$ is a function that can be decomposed into Fourier series. If the Fourier series coefficient $c_n$s are given for the function $f$ than the original function can be rewritten as follows:
%     \begin{equation*}
%         f(x) = \int_{-\frac{T}{2}}^{\frac{T}{2}}c_ne^{i2\pi(\frac{n}{T})x} df.
%     \end{equation*}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Advantages of Fourier Transform 1.}
%         \begin{itemize}
%             \item The magnitude square of the Fourier transform, $c_{n}^2$ instantly tells us how much power the signal $f(x)$ has at the $n$th particular frequency.
            
%             \item total energy in a signal of all time is equal to the total energy of all frequencies: 
%             \begin{equation*}
%                 \int_{-\frac{T}{2}}^{\frac{T}{2}}|f(x)|^2 dx = \int_{-\frac{T}{2}}^{\frac{T}{2}}|c_n|^2 df
%             \end{equation*}
%             \item Convolution in the time domain is equivalent to simple multiplications in the frequency domain
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Advantages of Fourier Transform 2.}
%         \begin{itemize}
%             \item Convolution in the time domain is equivalent to simple multiplications in the frequency domain
%             \item By being able to split signals into their constituent frequencies, one can easily block out certain frequencies selectively by nullifying their contributions (ex. filter out vuvuzela - 235Hz).
%             \item A shifted (delayed) signal in the time domain manifests as a phase change in the frequency domain. 
%         \end{itemize}
%     \end{block}
% \end{frame}

% % 30.

% % Advantages of Fourier Transform: https://dsp.stackexchange.com/questions/69/why-is-the-fourier-transform-so-important

% % 31.

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Discrete Fourier Transform (DFT)}
%     \textbf{Discrete Fourier transform:} transforms a sequence of N complex numbers 
%     $\{\mathbf{x_k}\}:=x_0, x_1, \ldots, x_{N-1}$ into another sequence of complex numbers, $\{\widehat{\mathbf{X_k}}\}:=\widehat{X_0}, \widehat{X_1}, \ldots, \widehat{X_{N-1}}$ which is defined by:
%     \begin{align*}
%         \widehat{X_k}&= \sum_{n=0}^{N-1}x_n \cdot e^{-i(\frac{2\pi}{N})kn} = 
%         \sum_{n=0}^{N-1}x_n \cdot [cos(\frac{2\pi}{N}kn) - i\cdot sin(\frac{2\pi}{N}kn)] \\
%         x_k &= \sum_{n=0}^{N-1}\widehat{X_n} \cdot e^{-i(\frac{2\pi}{N})kn}
%     \end{align*}
%     Number of required operations $O(N^2)$: there are $N$ pieces of outputs $X_k$(s) and each output requires a sum of $N$ terms.
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Fast Fourier Transform (FFT)}
%     \begin{itemize}
%         \item FFT is just a special DFT
%         \item Several version of FFT exists for ex.
%         \begin{itemize}
%             \item Prime-factor FFT algorithm
%             \item Bruun's FFT algorithm
%             \item Rader's FFT algorithm,
%             \item Bluestein's FFT algorithm
%             \item Hexagonal Fast Fourier Transform
%         \end{itemize}
%       \item Most commonly used version of FFT is \textbf{Cooley-Tukey}.
%     \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Fast Fourier Transform (FFT) - Cooley-Tukey alg.}
%      A \textbf{radix-2} decimation-in-time (\textbf{DIT}) FFT divides a DFT of size N into two interleaved DFTs of size N/2 with
%      each recursive stage. Even-indexed inputs: $x_{2m} = x_0,x_2, \ldots, x_{N-2}$, odd-indxed inputs: $x_{2m+1} = x_1,x_3,
%      \ldots, x_{N-1}$ and then combines those two results to produce the DFT of the whole sequence. The two DFT can be performed
%      recursively to reduce the overall runtime to O(N log N). This simplified form assumes that N is a power of two. Since $N$ can
%      be chosen easily, it's not a hard restriction.  
%     \begin{equation*}
%     X_{k} = \sum_{m=0}^{N/2-1}x_{2m}e^{-i\frac {2\pi}{N}(2m)k} + \sum_{m=0}^{N/2-1}x_{2m+1}e^{-i\frac{2\pi}{N}(2m+1)k}
%     \end{equation*}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Advantage of Cooley-Tukey alg.}
%         Using the notation above:
%         \begin{align*}
%             X_{k} &= \sum_{m=0}^{N/2-1}x_{2m}e^{-i\frac {2\pi}{N}(2m)k} + \sum_{m=0}^{N/2-1}x_{2m+1}e^{-i\frac{2\pi}{N}(2m+1)k}=\\
%                   &= \sum_{m=0}^{N/2-1}x_{2m}e^{-i\frac {2\pi}{N/2}mk} + e^{-i\frac{2\pi}{N}k}
%                   \sum_{m=0}^{N/2-1}x_{2m+1}e^{-i\frac{2\pi}{N/2}mk}=\\
%                   &=E_k \mathbin{\color{red}+} e^{-i\frac{2\pi}{N}k}O_k
%         \end{align*}
%         Can be prooven:\\
%                  \ $X_{\frac{N}{2}+k}=E_k \mathbin{\color{red}-} e^{-i\frac {2\pi}{N}k} O_k \qquad$  \color{red}\textbf{Strong connection!!!!}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{Simple example 1.}
%     Say we have $x\in \mathbb{R}^2$, and want to get the FFT of it ($y\in \mathbb{R}^2)$. Using some simplified notation:
%         \begin{align*}
%             F_k =\sum_{n=0}^{N-1}f_n e^{-i\frac{2\pi}{n}k} &\rightarrow \omega_n^k=e^{-i\frac{2\pi}{n}k}. \qquad \textrm{(DFT)}
%         \end{align*}
%     The task formally: 
%         \begin{align*}
%             y[0] &= x[0] + \omega_0^2 x[1]\\ 
%             y[1] &= x[0] + \omega_1^2 x[1]
%         \end{align*}
%         but we know that: $X_k, X_{\frac{N}{2}+k}$, has strong connection. 
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{columns}
%         \begin{column}{0.5\textwidth}
%             \begin{block}{Simple example 2. - math}
%                 Using
%                 \begin{equation*}
%                     \omega_0^2 = -\omega_1^2
%                 \end{equation*}
%                 we got the simplified problem:
%                 \begin{align*}
%                     y[0] &= x[0] + \omega_0^2 x[1]\\
%                     y[1] &= x[0] - \omega_0^2 x[1]
%                 \end{align*}
%             \end{block}
%         \end{column}
%         \begin{column}{0.5\textwidth}
%             \begin{block}{Butterfly diagram}
%                 \centering
%                 \includegraphics[height=0.75\textheight]{Butterfly_FFT.png}
%             \end{block}
%         \end{column}
%     \end{columns}  
% \end{frame}

% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{FFT - Butterfly diagram}
%         \centering
%          \includegraphics[height=0.75\textheight]{DIT-FFT-butterfly.png}
%     \end{block}
% \end{frame}


% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{FT - 3D representation}
%         \centering
%          \includegraphics[height=0.78\textheight]{Analog_FFT_Spectrogram.png}
%     \end{block}
% \end{frame}

% %39.
% \begin{frame}{From time domain to frequency domain}
%     \begin{block}{FT + Heatmap representation = Spectrogram (representation)}
%         \centering
%          \includegraphics[height=0.75\textheight]{spectrogram.png}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to quefrency domain}
%     \begin{block}{Introduction}
%       In the conventional analysis of time signals (Ampl./s), any periodic component shows up as sharp peaks in the corresponding frequency spectrum by taking the Fourier transform of the signal (Magn./Hz).\\
%          \begin{center}
%               \includegraphics[width=1.0\textwidth]{Image/MFC_Steps_1_2.png}
%          \end{center}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to quefrency domain}
%     \begin{block}{Introduction}
%         Taking the log of the magnitude(s) of the Fourier spectrum (Magn./Hz), and then again taking the spectrum by a cosine transformation/IFT (Magn./s), we received peaks where there is a periodicity in the original signal.
%         \begin{center}
%             \includegraphics[width=1.0\textwidth]{Image/MFC_Steps_3_4.png}
%         \end{center}
%     \end{block}
% \end{frame}

% \begin{frame}{From time domain to quefrency domain}
%         \begin{block}{Cepstrum}
%         \textbf{Cepstrum} is the spectrum of the log of the spectrum of the time signal. Unit: (\textbf{s})econd
%     \end{block}
%     \begin{block}{Quefrency}
%         Since we apply a transform on the frequency spectrum itself, the resulting spectrum is neither in the frequency domain nor in the time domain and hence Bogert et al. decided to call it the \textbf{quefrency} domain. \\
%     \end{block}
% \end{frame}

% \begin{frame}{Mel scale(s)}
%     \begin{block}{Mel scale}
%         There's no single Mel-scale formula. The most popular formula from converting $f$ herz into $m$ Mels is O'Shaughnessy's formula:
%         \begin{equation*}
%             m = Mel(f) = 2595\ log_{10}(1+\frac{f}{700}) = 1127\ ln(1+\frac{f}{700})
%         \end{equation*}
%         \begin{center}
%             \includegraphics[width=0.75\textwidth]{Mel_Hz_plot.png}
%         \end{center}
%     \end{block}
% \end{frame}

% \begin{frame}{Mel scale(s)}
%     \begin{block}{Mel scale intuitively}
%       The perceived distance between 300Hz and 400 Hz is \textbf{smaller}, than the perceived distance between 900Hz and 1 KHz although the distance numerically is equal: 100Hz in both cases. The Mel scale tries to capture such differences.
%     \end{block}
% \end{frame}






% \begin{frame}{??? domain}
%     \begin{block}{Mel Frequency Cepstrum (?)wavlet analysis}
%     \end{block}
% \end{frame}


% \begin{frame}{ML aspects}
%     \begin{block}{}
%         Needed representation form:
%         \begin{itemize}
%             \item infinite number of dicrete values
%             \item multidimensional (FT components)
%         \end{itemize}
    
    
%     \end{block}
% \end{frame}



% \appendix
% \section<presentation>*{\appendixname}
% \subsection<presentation>*{Recommended Materials}

% \begin{frame}[allowframebreaks]
%   \frametitle<presentation>{References}
    
%   \begin{thebibliography}{10}
    
%   \beamertemplatebookbibitems
%   % Start with overview books.

% \bibitem{Conci2003} 
% Azevedo, E.; Conci A. 
% \newblock Computação Gráfica. 
% \newblock {\em Elsevier}, 2003.

% \bibitem{Gonzalez2010} 
% Gonzalez, R. F.; Woods, R. E. 
% \newblock Digital Image Processing.
% \newblock {\em Pearson}, 3º edition, 2010.

% \bibitem{3Blue1Brown} 
% 3Blue1Brown
% \newblock But what is the Fourier Transform? A visual introduction. 
% \newblock {\em https://www.youtube.com/watch?v=spUNpyF58BY} 2018.

% %\vspace{5cm}

% \bibitem{MinutePhysics} 
% MinutePhysics
% \newblock Why are Stars Star-Shaped?.
% \newblock {\em https://www.youtube.com/watch?v=VVAKFJ8VVp4} 2014.

% \end{thebibliography}
% \end{frame}
\end{document}

\item Change the groups of the elements with different closest centroids:

    \includegraphics[width=\textwidth]{cells.png}

    \item Close pixels belongs to the same regions;

