%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************


\chapter{Differential Privacy and Synthetic Data Generation}
\label{chapter2}

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi

\section[Data Anonymization, Differential Privacy and Synthetic Data Generation]{Differential Privacy (DP)}

With the exponential growth of data collection and the increasing number of data breaches and privacy violations, there is a growing demand for effective privacy-preserving methods that can protect individual privacy while still allowing for useful data generation and analysis of the data enabling acceptable quality and private data sharing with less concern. Within the context of \textit{Private Data Analysis} \cite{dinur2023differential}, given the importance of the topic - in order to use data without  privacy concerns - several approaches have been proposed. But before to illustrate the history of data privacy and the introduction of Differential Privacy there is the need to define some important terms:

\begin{itemize}
    \item \textbf{Identifiers}: Identifiers are attributes within a dataset which uniquely distinguish individual entities from each other. These attributes are often directly linked to a human identity (but not only) and can be directly exploited for uniquely identify specific individuals. Examples of identifiers include social security numbers, email addresses, phone numbers, and full names.
    
    \item \textbf{Quasi-Identifiers}: Quasi-identifiers are attributes within a dataset that, while not directly identifying individuals on their own, can be combined in groups or with other data to potentially re-identify individuals with high degree of probability. Quasi-identifiers contribute to the risk of re-identification when combined in groups or with external information or background knowledge. Examples of quasi-identifiers might be age, gender, ZIP code, occupation, date of birth and not only.
    
    \item \textbf{Sensitive Information}: Sensitive information refers to data elements within a dataset that, if disclosed or compromised, could result in harm, loss of privacy, or other adverse consequences for individuals. Examples of sensitive information might be details about a person's health, financial status, criminal history, sexual orientation, religious beliefs, political orientation/identity or other personal matters. Protecting sensitive information is crucial for preserving individual privacy and preventing potential harm.
    
    \item \textbf{Privacy Breach}: A privacy breach occurs when there is unauthorized access to, disclosure of, or loss of control over strategic, confidential \textit{sensitive information}. This breach may involve the exposure of personal data to individuals or entities who are not authorized to access them, potentially leading to privacy violations, identity theft, financial loss, reputational damage, or other adverse outcomes for the affected individuals. In general privacy breaches can occur due to various factors, including cyber attacks, data leaks, insider threats, inadequate security measures, human error or improper data anonymization techniques and/or procedures.
\end{itemize}

\subsection{The Evolution of Data Anonymization Techniques}

% \subsubsection{First and Early Techniques}

One of the early attempts to achieve privacy beyond mere unique identifiers removal or identifiers masking is \textit{K-anonymity} \cite{samarati1998protecting, sweeney2002kanon}. It was first introduced in 1998 by Sweeney, who identified the problem of \textit{re-identification attacks} on \textit{anonymized datasets} where unique identifiers are removed or masqueraded. The basic idea of K-anonymity is to make sure that each individual in a dataset cannot be uniquely identified based on the values of their \textit{quasi-identifiers}, which are attributes that can potentially identify them but not necessarily unique.

To achieve K-anonymity, a dataset is transformed in such a way that every record is indistinguishable from at least $k-1$ other records with respect to their quasi-identifiers. This means that any combination of quasi-identifiers that can be used to identify an individual in the dataset must occur in at least K records. 

The most common approach to achieving K-anonymity is generalization \cite{samarati1998protecting} (but also other methods are possible \cite{el2008protecting}), which involves replacing specific values of quasi-identifiers with less precise or more general values. For example, if the age of an individual is a quasi-identifier, it can be generalized by replacing the specific age with an age range. Another approach is suppression, which involves removing quasi-identifiers from a record to prevent them from being linked to an individual but this process might imply the removal of important if not fundamental features useful for data exploitation depending on the context and the scope of data sharing or usage.

While K-anonymity provides a basic level of privacy protection, it has some limitations \cite{xiao2006personalized, truta2006privacy} as authors note that K-anonymity only prevents association between individuals and tuples (protects against identity disclosure, but it fails to protect against sensitive attribute disclosure), instead of association between individuals and sensitive values such characteristics lead K-anonymity to be vulnerable to \textit{Homogeneity Attack} and the \textit{Background Knowledge Attack} \cite{machanavajjhala2007ldiversity, sun2014toward}. K-anonymity offers straightforward and intuitive protection. When a dataset adheres to K-anonymity with a specified value of $k$, it ensures that even if someone possesses only the quasi-identifier values of an individual, they cannot confidently pinpoint the corresponding record with probability higher than $1/k$. This latter characteristic of K-anonimity represents a limitation: it assumes that all individuals in a dataset have the same risk of re-identification, which may not be the case in practice. Additionally, it does not provide any guarantees about the information that can be inferred from the data, such as correlations between quasi-identifiers and sensitive attributes. To be more specific even though individuals within a group are grouped together and appear the same in terms of non-sensitive attributes or quasi-identifiers (like age, ZIP code), they might still share the same sensitive attributes (e.g.: medical conditions). A homogeneity attack takes advantage of this shortcoming. Since \textit{k-anonymity doesn't enforce diversity among individuals within a group in terms of sensitive attributes}, an attacker might exploit this lack of diversity to infer further information about all the individuals within the group thus compromising their privacy. In Background Knowledge Attacks the assumption is that the attacker possesses additional information (background knowledge) that is not part of the dataset itself but can be used to infer sensitive information about individuals. This information might be sourced from various sources (e.g.: public records, social media, or other datasets). The attacker might use inference by combining the anonymized dataset with his/her background knowledge, and thereby make inferences about specific individuals within the dataset. For example, even though the dataset might not directly reveal someone's medical condition, if the attacker knows that a particular individual has a certain age, lives in a specific area, and has visited a hospital with a known specialty, they might be able to infer the medical condition of that individual. In this case the attacker's ability to infer sensitive information about individuals despite the anonymization measures constitutes a privacy breach. This possibility undermines again the effectiveness of K-anonymity in protecting individual privacy leading to potential privacy breaches. 

\textit{L-diversity} \cite{machanavajjhala2007ldiversity} is a privacy model that extends K-anonymity to address the issue of low diversity within the same groups. It was first introduced by Machanavajjhala et al. in 2007 as a means of addressing the limitations of K-anonymity. The basic idea of L-diversity is to ensure that sensitive attributes are well represented among the k-anonymized records, in addition to ensuring that each record is indistinguishable from at least $k-1$ other records with respect to their quasi-identifiers. As per the authors L-Diversity can provide privacy even when the data publisher does not know what kind of knowledge the adversary possesses.
To achieve L-diversity, a dataset is transformed in a way that ensures that for each set of quasi-identifiers, there are at least L well-represented values for each sensitive attribute. This means that an attacker who knows the quasi-identifiers of an individual cannot infer their sensitive attribute with high probability.
The most common approach to achieving L-diversity is by adding a diversity requirement to the generalization step \cite{samarati1998protecting} of K-anonymity on the sensitive attributes set. For example, if the age of an individual is a quasi-identifier, it can be generalized by replacing the specific age with an age range, and ensuring that each age range group has at least L distinct values for each sensitive attribute or adding noise to the sensitive attributes to make it difficult to infer their exact values.
While L-diversity provides a stronger level of privacy protection than K-anonymity, it also has some limitations. One problem with L-diversity is that it is limited in its assumption of adversarial knowledge. It is possible for an adversary to gain information about a sensitive attribute as long as she has information
about the global distribution of this attribute, also, a limitation is that the privacy mechanism assumes that all the attributes are categorical \cite{li2006tclose}.


To overcome the limitations of L-diversity, in \cite{li2006tclose}, the authors, introduce \textit{T-closeness}, which addresses the limitations of previous techniques such as K-anonymity and L-diversity in ensuring privacy in data release. T-closeness proposes a new criterion for privacy preservation where $t$ is a threshold that determines how close the distribution of sensitive attribute values in any subset of the data needs to be to the overall distribution of the sensitive attribute values in the entire dataset in order to consider the dataset sufficiently protected against privacy breaches. The data is first divided into groups of records called equivalence classes. These classes are formed based on certain attributes (e.g., age group, zip code), then T-closeness stipulates that the distribution of sensitive attributes within any equivalence class  (e.g.: a set of records that are indistinguishable from each other with respect to certain "identifying" attributes) should closely resemble the overall distribution in the dataset, with the disparity between the two distributions limited by a threshold value, denoted as $t$.
This novel approach aims to prevent attribute disclosure by constraining the ability of malicious actors to infer individual-specific information from released data based on background knowledge on the sensitive attribute (t-closeness contemplates only one sensitive attribute in its definition). While K-anonymity protects against identity disclosure by ensuring that each record is indistinguishable from at least $k-1$ other records in terms of quasi-identifiers, it falls short in preventing attribute disclosure. T-closeness overcomes these limitations by focusing on the distribution of sensitive attributes within equivalence classes, thereby providing a more robust criterion for privacy preservation in data release. By ensuring that the distribution of sensitive attributes in each equivalence class closely matches the overall distribution in the dataset, T-closeness aims to limit the ability of adversaries to infer individual-specific information from released data, thereby enhancing privacy protection. 

T-closeness offers a significant improvement over K-anonymity and L-diversity for data privacy, but it has its own limitations. The original T-closeness paper did not propose a computational procedure to achieve this property and did not mention the large utility loss that this property is likely to inflict on the
original data \cite{soria2013differential}. \textit{Data Distortion}: achieving a strong T-closeness guarantee often requires significant data modification through techniques like adding noise or generalization. This can distort the data and make it less useful for its intended purpose (e.g., statistical analysis, machine learning). Finding the right balance between privacy and data utility can be challenging.
T-closeness is effective only for protecting a single pre-defined sensitive attribute. If there are multiple sensitive attributes T-closeness might not be sufficient/applicable. Computing the distance between distributions (Earth Mover Distance \cite{rubner2000earth}) for T-closeness can be computationally expensive for large datasets, making it less scalable for real-world applications. 
% T-closeness focuses on protecting attribute distributions within equivalence classes. 
It doesn't necessarily prevent attackers from learning statistical properties of the entire dataset or discovering correlations between different attributes.
\textit{To conclude, given the evolution of the aforementioned techniques we can still assert that the main limitation in common to those techniques is that K-anonymity, L-diversity and T-closeness are heuristic approaches that do not offer a precise measure of privacy protection, nor a strict and formal definition of privacy.}

\subsection{Differential Privacy}

\textbf{Differential Privacy} \cite{differentialdwork2006differential, calibratingdwork2006calibrating, differentialdwork2014algorithmic} has gained increasing attention in recent years \cite{dpxiong2014survey, zhu2017differentiallysurvey} due to growing concerns regarding \textit{data privacy} and the need to quantitatively protect sensitive information in the age of big data \cite{yao2016differentialbigdata} in a more formal and complete framework than previously introduced methods. 
% Follow the main unique characteristics of Differential Privacy:

% \begin{itemize}
%     \item \textit{Formal Privacy Quantification and Guarantee:} Differential privacy presents a formalized and rigorously substantiated privacy assurance mechanism. This formal guarantee facilitates precise quantification and systematic evaluation of the efficacy of privacy safeguards.
    
%     \item \textit{Adaptive Privacy Control:} Differential privacy empowers practitioners with the ability to customize privacy provisions commensurate with the varying sensitivity levels inherent in the dataset. By judiciously adjusting parameters, privacy preservation can be balanced against utility requirements tailored to the specific exigencies and operational contexts.

%     \item \textit{Flexibility in Data Use:} A salient advantage of employing differential privacy lies in its adaptability across diverse data. It enables the disclosure of aggregated statistical insights or query outcomes while upholding the sanctity of individual privacy.

%     \item \textit{Robustness to Auxiliary Information:} Differential privacy confers robust protection against re-identification attempts and adversarial exploitation of auxiliary information. It ensures that even in scenarios where adversaries possess access to supplementary data sources or background knowledge, they remain precluded from deducing sensitive particulars regarding individuals from the released dataset.
    
%     \item \textit{Compatibility with Data Sharing:} Owing to its rigorously formalized privacy assurances and versatile applicability, the adoption of differential privacy as a benchmark standard for data dissemination and analysis is increasingly pervasive. This trend is particularly conspicuous in domains necessitating stringent safeguards for sensitive information while concurrently facilitating the extraction of actionable insights from the dataset.
% \end{itemize}

Differential Privacy is a powerful privacy-preserving technique which provides a rigorous mathematical framework \cite{differentialdwork2014algorithmic} for ensuring that the privacy of individuals (and individuals' records) in a dataset is protected in a quantitative approach. The concept of Differential Privacy was first introduced by Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith in 2006 \cite{differentialdwork2006differential}, and has since become a fundamental tool in the field of privacy-preserving data analysis.

Differential privacy has been demonstrated to be superior to K-anonymity, L-diversity and T-closeness under several aspects (even though under some restricted conditions L-diversity might be equivalent to Differential Privacy \cite{domingo2015t}). Firstly, \textit{Differential Privacy provides a quantifiable measure of privacy protection}, whereas K-anonymity, L-diversity and T-closeness are heuristic approaches that do not offer a precise measure of privacy protection. Differential privacy provides a formal framework for measuring the privacy guarantees of a system, which allows for a more accurate assessment of privacy protection.

Secondly, Differential Privacy is more robust to re-identification attacks compared to K-anonymity and L-diversity or T-closeness. While K-anonymity and L-diversity and T-closeness can provide some level of protection against identity disclosure, they do not guarantee a degree of probability that an attacker will not be able to re-identify individuals in the dataset while differential privacy is capable of that by its definition. In contrast, Differential Privacy provides a stronger privacy guarantee by ensuring that the probability of identifying an individual in the dataset remains roughly the same, whether or not their data is included.

Finally, Differential Privacy is a more flexible approach to privacy protection compared to K-anonymity and L-diversity. While K-anonymity and L-diversity are designed to protect against specific types of privacy attacks, Differential Privacy can be tailored to provide protection against a wide range of attacks. Additionally, Differential Privacy also allows for the release of aggregate statistics while protecting individual privacy, whereas K-anonymity and L-diversity only allow for the release of sanitized datasets.


At its core, \textit{Differential Privacy provides a formal definition of privacy} that captures the intuition that the inclusion or exclusion of any individual's data in a dataset should not have a significant impact on the results of any analysis performed on that dataset. In other words, Differential Privacy aims to protect individual privacy by ensuring that the analysis of a dataset does not reveal any information about any particular individual record that could not be learned without their data. This means that the analysis should not disclose any specific details about an individual that would not be discoverable even if their data were or were not included in the dataset.


% \subsection{Differential Privacy}
The key idea behind Differential Privacy is to add noise to the data in such a way that the results of any analysis on the data are still accurate, but the contribution of any individual's data to the analysis is effectively randomized. This noise ensures that the inclusion or exclusion of any individual's data has a minimal impact on the results of any analysis, thereby preserving individual privacy. We can identify two kinds of differential privacy:


\textbf{Interactive Differential Privacy} \cite{roth2010interactive} enables privacy-preserving analysis of data in a centralized environment. In interactive differential privacy, multiple parties can access their private data through queries from a central entity, which is responsible to provide function's output while preserving the privacy of the individual data subjects. Interactive differential privacy enables privacy-preserving collaboration between different organizations and individuals, allowing them to jointly analyze sensitive data while preserving the privacy of the underlying data sources. But it erodes privacy budget at each different function call making it hard to use in practice. Figure \ref{fig:interactive} provides a graphical idea of the interactive privacy framework's schema. 

\begin{figure}[!ht]
\caption{Interactive Differential Privacy Schema}
  \centering
   \includegraphics[width=0.75\textwidth]{Chapter2/Figs/Raster/interactive.png}
  \label{fig:interactive}
 \end{figure}


\textbf{Non-interactive Differential Privacy} which represents the branch we do focus in this dissertation \cite{leoni2012non}, on the other hand, is focused on preserving privacy in the analysis of data that can be stored anywhere or published. In this model, a data collector or custodian applies Differential Privacy techniques to the data before releasing it. \textit{This approach has been widely used in many real-world applications} such as the analysis of location data \cite{kim2021survey, xiao2015protecting}. Figure \ref{fig:noninteractive} provides a graphical idea of the interactive privacy framework's schema. 


\begin{figure}[!ht]
\caption{Non-Interactive Differential Privacy Schema}
  \centering
   \includegraphics[width=0.95\textwidth]{Chapter2/Figs/Raster/noninteractive.png}
  \label{fig:noninteractive}
 \end{figure}

One of the key benefits of Differential Privacy is its flexibility, as it can be applied to a wide range of data analysis tasks, including machine learning \cite{song2013stochastic, torkzadehmahani2019dpml}, data mining \cite{li2012privbasis, mohammed2011differentially}, and statistical analysis \cite{calibratingdwork2006calibrating}. Additionally, Differential Privacy can be used in both centralized and decentralized settings \cite{cheu2019distributed, girgis2021shuffled, sun2019analyzingdecent}, making it applicable to a variety of scenarios.

It is worth to note that Differential Privacy has been recognized as a sound and powerful tool also from different fields \cite{arachchige2019local,cai2020svm,chamikara2020privacy,medical3dankar2013practicing, zhu2020more}, industries and governmental organizations including companies such as US Census Bureau, Google, Apple, Facebook, Microsoft and Uber \cite{abowd2019economic,googleerlingsson2014rappor, censusdp, googlereny,uber, fbdp, aapthakurta2017learning,aapthakurta2017learning2}. \newline The following are the unique characteristics of Differential Privacy \cite{calibratingdwork2006calibrating, dwork2014algorithmic}:

\begin{enumerate}

    \item \textbf{It defines formal privacy guarantee:} provides a rigorous and formal privacy guarantee that can be mathematically proven. This allows for a principled approach to designing privacy-preserving systems and evaluating their effectiveness.
    
    \item \textbf{Calibrated Statistical Randomness:} Differential privacy relies on the use of statistical randomness to inject calibrated noise into the laerned model in the case of non-interactive DP and in the output of functions in the case of interactive DP. This makes it difficult for an attacker to determine whether a particular individual's data was included in the query.
    
    \item \textbf{Preservation of utility:} despite adding noise to the query output, differential privacy aims to preserve the utility of the data as much as possible. This is achieved by carefully \textit{controlling the amount and type of noise} that is added.
    
    \item \textbf{Composability:} Differential privacy is compositional, which means that privacy guarantees can be combined even when multiple different functions are applied to the same dataset.
    
    \item \textbf{Transparency and Measurability:} Differential privacy is transparent, which means that users can be made aware of the privacy risk associated with their data before they choose to share it. This is particularly important in settings where users may be reluctant to share their data due to privacy concerns.
    
    \item \textbf{Flexibility:} Differential privacy can be applied to a wide range of data analysis tasks, from simple counting queries to more complex machine learning algorithms training.
    
\end{enumerate}

While Differential Privacy has gained widespread attention and adoption in recent years, there are still many challenges that need to be addressed. These include developing more efficient and scalable algorithms for implementing Differential Privacy, as well as developing methods for evaluating the effectiveness of Differential Privacy mechanisms in real-world industrial settings \cite{survey2023lessonlearnedindustry}. There is still on open issue on how to define the balance between privacy guarantees (noise injection) \cite{hsu2014differential} and data quality. Despite these challenges, Differential Privacy remains the most used and studied approach for protecting individual privacy to date.



\subsection{DP Notation and Theoretical Concepts}

Differential Privacy is based on two fundamental concepts: \textit{Function Sensitivity and Privacy Budget}. In order to define Differential Privacy there is the need of formal definitions.

\begin{defi}[Random Mechanism]
A randomized algorithm $\mathcal{M}$ with domain $A$ and discrete range $B$ is associated with a mapping $M : A \rightarrow{} \Delta(B)$. On input $a \in A$, the algorithm $\mathcal{M}$ outputs $\mathcal{M}(a) = b$ with probability $(\mathcal{M}(a))_b$ for each $b \in B$. The probability space is over the coin flips of the algorithm $\mathcal{M}$. \cite{differentialdwork2014algorithmic}
\label{def:randommech}
\end{defi}

Let define a generic statistical database as $D$. We will think of a database $D$ as being collections of records from a universe $\mathcal{D}$. It is convenient to represent databases by their histograms: $D \in \mathbb{N}^{|\mathcal{D}|}$, in which each entry $D_i$ represents the number of elements in the database $D$ of type $i \in \mathcal{D}$ (letting the symbol $\mathbb{N}$ denote the set of all non-negative integers, including zero). In this representation, a measure of the distance between two databases $D^1$ and $D^2$ will be their $\ell_1$ distance:

\begin{defi}[Databases Distance]

The $\ell_1$ norm of a database $D$ is denoted as $\|D\|_1$ and it is defined to be:

$$\|D\|_1 = \sum_{i=1}^{|\mathcal{D}|}{|D_i|}$$

The $\ell_1$ distance between two databases $D^1$ and $D^2$ is $\|D^1-D^2\|_1$.
%\cite{differentialdwork2014algorithmic}
\label{def:dbdist}
\end{defi}

\noindent Note that $\|D\|_1$ is the size of a database $D$ (i.e., the number of records it contains), and $\|D^1-D^2\|_1$ is a measure of how many records differ between $D^1$ and $D^2$.

Databases may also be represented by multi-sets of rows (elements of $D$),
% or even ordered lists of rows, which is a special case of a set, where the row number becomes part of the name of the element. 
in this case distance between databases is typically measured by the Hamming distance, i.e., the number of rows in which they differ.

\begin{defi}[Adjacent Databases]
Two databases $D^1, D^2$ are called adjacent (or neighbour) if their $l_1$ distance is bounded by 1, that is:

$$\|D^1-D^2\|_1\leq 1$$
\end{defi}
\begin{defi}[Differential Privacy]
A randomized algorithm $\mathcal{M}$ with domain $\mathbb{N}^{|\mathcal{D}|}$ is $(\epsilon, \delta)$-differentially private if for all $\mathcal{S} \subseteq \operatorname{Range}(\mathcal{M})$ and for all $D^1, D^2 \in \mathbb{N}^{|\mathcal{D}|}$ such that two adjacent databases ($\|D^1 - D^2\|_1 \leq 1$):
$$
\operatorname{Pr}[\mathcal{M}(D^1) \in \mathcal{S}] \leq \exp (\epsilon) \operatorname{Pr}[\mathcal{M}(D^2) \in \mathcal{S}]+\delta
$$\label{def:dp}
%\cite{differentialdwork2014algorithmic}
\end{defi}

\noindent where the probability space is over the coin flips of the mechanism $\mathcal{M}$. If $\delta=0$, follows that $\mathcal{M}$ is $\epsilon$-differentially private.

Intuitively, Definition \ref{def:dp} states that for any two adjacent databases $D^1$ and $D^2$, the probability of the mechanism $\mathcal{M}$ returning any particular output $\mathcal{S}$ on $D^1$ is not much different from the probability of the algorithm returning $\mathcal{S}$ on $D^2$, up to a multiplicative factor of $\exp(\epsilon)$ and an additive factor of $\delta$. In other words, the algorithm $\mathcal{M}$ is \textit{Differentially Private} because it does not reveal much about any particular individual's data, even when an attacker has access to the output of the algorithm on adjacent databases.

Let's suppose we have a query which is a function $f$, and the database is $D$, the true answer is $f(D)$. The mechanism $\mathcal{M}$ adds calibrated random noise to the true answer to produce the \textit{response} $f(D)\in R$. The main concept of preserving privacy is by providing as a response a noisy version of the true answer. Given this premise the amount of noise should be calibrated based on the sensitivity of the function $f$ to any input.

\begin{defi}[Global Sensitivity $\Delta f$]

For $f:\mathcal{D}\rightarrow{}R^k$, the global sensitivity of $f$ is:
$$ \Delta f = \max_{D^1, D^2} \|f(D^1) - f(D^2)\|_1 $$
\label{def:sens}
%\cite{differentialdwork2014algorithmic}

for all $D^1, D^2$ differing in at most one element.
\label{}
\end{defi}

In the case where $k=1$, the sensitivity of the function $f$ corresponds to the maximum difference in the output of $f$ between two neighbor databases (any two databases that differ in only a single entry). Notably, the sensitivity is a property of $f$ alone, and it is completely independent of the input database. By capturing how much the output of $f$ changes when the input database changes by only one element, the sensitivity serves as a crucial parameter in designing an effective differentially private data generator, by determining the amount of additive noise required to ensure Differential Privacy.

\subsection{Privacy Mechanisms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is possible to achieve Differential Privacy through different techniques based on the distribution from which the noise is generated from \cite{nissim2012privacy,pai2013privacy}. The most used are:

\begin{enumerate}

\item \textbf{Exponential Mechanism} selects an output from a set of possible outputs from an exponentially distributed noise function satisfying a Lipschitz condition
\cite{calibratingdwork2006calibrating}.

\item \textbf{Laplace Mechanism} selects an output from a set of possible outputs from a Laplace noise distribution to provide differential privacy \cite{calibratingdwork2006calibrating}.

\item \textbf{Gaussian mechanism} adds Gaussian noise to provide differential privacy \cite{balle2018improving, dong2022gaussian}. 

\item \textbf{Randomized Response} used for binary queries (e.g., yes/no questions) and adds random noise to the response to protect privacy \cite{differentialdwork2014algorithmic}.

\item \textbf{Matrix Mechanism} it is a generalization of the Laplace mechanism that can handle multiple correlated outputs \cite{li2015matrix}.

\end{enumerate}

Hereby we are going to describe only the mechanisms which are most used and relevant within this context: \textit{Exponential Mechanism},  \textit{Laplace Mechanism}.


\subsubsection{Exponential Mechanism}

The Exponential Mechanism has at his core the exponential distribution. 

\begin{defi}[The Exponential Distribution]

     The Exponential Distribution with scale $\lambda$ is the distribution with probability density function:
        $$
            \operatorname{exp(\lambda)}= \begin{cases}\lambda e^{-\lambda x} & x>0 \\ 0 & \text { otherwise }\end{cases}
        $$

    The exponential distribution equals zero for non-positive values.
    
\label{def:expdist}
\end{defi}

The \textbf{Exponential Mechanism} \cite{mcsherry2007mechanismexponential} is made for query functions with arbitrary utility and arbitrary range, while guarantees Differential Privacy. Given some arbitrary range $\mathcal{R}$, the Exponential Mechanism is defined with respect to the utility function $u: \mathbb{N}^{|\mathcal{D}|} \times \mathcal{R} \rightarrow \mathbb{R}$, which maps database/output pairs to utility scores. Intuitively, for a database $D$, the mechanism outputs elements of $\mathcal{R}$ with the maximum possible utility score. Note that we refer to the sensitivity of the utility score $u: \mathbb{N}^{|\mathcal{D}|} \times \mathcal{R} \rightarrow \mathbb{R}$. Only the sensitivity of $u$ with respect to its database argument is relevant and it can be arbitrarily sensitive in its range argument \cite{differentialdwork2014algorithmic}.

The Exponential Mechanism $\mathcal{M}_E(x, u, \mathcal{R})$ selects and outputs an element $r \in \mathcal{R}$ with probability proportional to $\exp \left(\frac{\epsilon u(x, r)}{2 \Delta u}\right)$.


\begin{theorem}[The Exponential Mechanism is Differentially Private \cite{differentialdwork2014algorithmic, mcsherry2007mechanismexponential}] \hfill \break
The Exponential Mechanism as per its definition preserves $\epsilon$-Differential Privacy. \label{th:exponential}
\end{theorem}

The Exponential Mechanism can offer significant utility guarantees due to its exponential discounting of outcomes with decreasing quality scores. This feature allows the mechanism to rapidly decrease the selection probability of items with low scores, thereby ensuring that high-scoring items are chosen with a greater likelihood. 
% As a result, the Exponential Mechanism can provide a useful output while preserving the privacy of sensitive data.

\subsubsection{Laplace Mechanism}
The mechanism which is most commonly used in applied DP schemes is the \textit{\textbf{Laplace Mechanism}}. It is based on the \textit{Laplace Distribution} with standard deviation $\sqrt{2} \Delta f / \epsilon$, it is symmetric and can be denoted as  $\operatorname{Lap}(\Delta f / \epsilon)$.

\begin{defi}[The Laplace Distribution]

     The Laplace Distribution with 0 mean and scale $b$ is the distribution with probability density function:
        $$
        \operatorname{Lap}(x \mid b)=\frac{1}{2 b} \exp \left(-\frac{|x|}{b}\right) .
        $$

    % The variance of this distribution is $\sigma^2=2 b^2$. We will sometimes write $\operatorname{Lap}(b)$ to denote the Laplace distribution with scale $b$, and will sometimes abuse notation and write $\operatorname{Lap}(b)$ simply to denote a random variable $X \sim \operatorname{Lap}(b)$.
    
    The Laplace distribution is a symmetric version of the exponential distribution.
    
\label{def:lapdist}
\end{defi}

Given a function $f$ the privacy mechanism $\mathcal{M}$ responds with


$$
f(D)+(\operatorname{Lap}(\Delta f / \epsilon))^k
$$

namely adding noise with distribution $\operatorname{Lap}(\Delta f / \epsilon)$ independently on each of the $k$ components of $f(D)$. Lower $\epsilon$ values flattens the $\operatorname{Lap}(\Delta f / \epsilon)$ distribution, leading to a larger magnitude of the noise. Once $\epsilon$ is fixed, assuming $f$ having high sensitivity leads to flatter curves, leading the noise to be bigger in magnitude.

\begin{theorem}[The Laplace Mechanism is Differentially Private \cite{calibratingdwork2006calibrating}]
For $f: \mathcal{D} \rightarrow R^k$, the mechanism $\mathcal{M}_f$ that adds independently generated noise with distribution $\operatorname{Lap}(\Delta f / \epsilon)$ to each of the $k$ output terms satisfies $\epsilon$-Differential Privacy. \label{th:laplace}
\end{theorem}

The mechanism denoted as $\mathcal{M}$ in the aforementioned context exhibits high accuracy for counting queries. This is primarily attributed to the fact that the noise added to preserve Differential Privacy is solely dependent on the sensitivity of the function and the parameter $\epsilon$, while being independent of the size and structure of the underlying database. As a result, the introduced errors for typical queries in a large database are relatively low, further substantiating the effectiveness of the Differential Privacy mechanism.

% \subsubsection{Gaussian Mechanism}

% \subsubsection{Matrix Mechanism}



\subsection{Properties of Differential Privacy}

Differential Privacy holds several properties which allows algorithm architects to take advantage of them. The most important properties are:

\begin{enumerate}
    \item \textit{Sequential Composition Theorem} \cite{kairouz2015composition}
    \item \textit{Parallel Composition Theorem} \cite{smith2021making}
    \item \textit{Post-Processing Theorem} \cite{smith2021making}
\end{enumerate}

\subsubsection{Sequential Composition}

\begin{theorem}[Sequential Composition \cite{differentialdwork2014algorithmic} ] 
The sequential composition theorem 
%is a fundamental result in differential privacy that 
allows for the analysis of the privacy guarantees of a sequence of operations, each of which provides differential privacy guarantees individually.

Let $\mathcal{M}_1: \mathbb{N}^{|\mathcal{D}|} \rightarrow \mathcal{R}_1$ be an $\epsilon_1$-differentially private algorithm, and let $\mathcal{M}_2: \mathbb{N}^{|\mathcal{D}|} \rightarrow \mathcal{R}_2$ be an $\epsilon_2$-differentially private algorithm. Then their combination, defined to be $\mathcal{M}_{1,2}: \mathbb{N}^{|\mathcal{X}|} \rightarrow \mathcal{R}_1 \times$ $\mathcal{R}_2$ by the mapping: $\mathcal{M}_{1,2}(x)=\left(\mathcal{M}_1(x), \mathcal{M}_2(x)\right)$ is $\epsilon_1+\epsilon_2$-differentially private. 
%\ref{th:laplace}
\end{theorem}

In other words, if we apply the two algorithms $\mathcal{M}_1$ and $\mathcal{M}_2$ in sequence to a dataset, the combined sequence algorithm $\mathcal{M}$ satisfies differential privacy with a privacy budget of $\epsilon_1 + \epsilon_2$.

\subsubsection{Parallel Composition}

The parallel composition theorem of differential privacy states that if two differentially private mechanisms are used independently on disjoint subsets of a data set, then their composition is also differentially private. In other words, if two mechanisms satisfy differential privacy individually, then running them in parallel on different parts of the dataset also satisfies differential privacy.

\begin{theorem}[Parallel Composition \cite{mcsherry2009privacy}] 


Let $\mathcal{M}_i$ each provide $\epsilon$-differential privacy. Let $D^i$ be arbitrary disjoint subsets of the input dataset $D$. The sequence of $M_i\left(X \cap D^i\right)$ provides $\epsilon$-differential privacy.

\end{theorem}

This theorem is useful in situations where the dataset is partitioned into disjoint subsets, and different mechanisms are applied to each subset. The parallel composition theorem allows us to analyze the privacy guarantees of the overall mechanism based on the privacy guarantees of each individual mechanism. However, it is important to note that the parallel composition theorem assumes that the subsets are disjoint, and applying the mechanisms to overlapping subsets requires additional analysis. If all the assumptions are satisfied this theorem allows the user to run in parallel privacy tasks with no privacy concerns.


\subsubsection{Post-Processing}

The Post-Processing Theorem 
% is a fundamental result in the field of differential privacy that 
describes how to compose differentially private mechanisms to obtain new differentially private mechanisms. In particular, the theorem states that any function computed on the output of a differentially private mechanism remains differentially private, provided that the function is independent of the input data.

\begin{theorem}[Post-Processing Composition \cite{mcsherry2009privacy}] 

Let $\mathcal{M}: \mathbb{N}^{|\mathcal{D}|} \rightarrow R$ be a randomized algorithm that is $(\epsilon, \delta)$-differentially private. Let $f: R \rightarrow R^{\prime}$ be an arbitrary randomized mapping. Then $f \circ \mathcal{M}: \mathbb{N}^{|\mathcal{D}|} \rightarrow R^{\prime}$ is $(\epsilon, \delta)$ differentially private. \label{th:postptocess}

\end{theorem}

This theorem provides a robust guarantee that users can handle the output of the privacy mechanism with complete disregard for subsequent post-processing or public release. Specifically, it ensures that the privacy assurances provided by the mechanism remain intact even if the output is subjected to further manipulation or made publicly available for later analysis. Consequently, users can confidently process or disseminate the data without compromising the privacy protections originally established, thereby maintaining the integrity of the privacy guarantees throughout the entire lifecycle of the data.


\section{Synthetic Data Generation (SDG)}

Synthetic data generators maintain a high level of scientific interest over time. Several scholarly publications, including \cite{ edvardsson1999surveydg,mcminn2004searchdg,popic2019datadg}, have extensively studied the development and application of synthetic data generators. In general a \textit{Synthetic Data Generator} (SDG) is a tool or software that creates datasets based on statistics \cite{tran2013geco} or rules \cite{deason1991rule}. 

\textit{Rule-based data generators} follow a set of predefined rules or specifications to generate data sets. These rules may include specific criteria, such as minimum and maximum values for each data point or constraints that must be satisfied. Rule-based generators are often used to generate structured datasets that follow a particular schema or format and this kind of generators do not need to be fed with any dataset beyond the rule set. Figure \ref{fig:rulesdg} illustrates the typical rule-based SDG pipeline. 

\begin{figure}[!ht]
\caption{Rule-based Synthetic Data Generation Diagram}
  \centering
   \includegraphics[width=0.65\textwidth]{Chapter2/Figs/Raster/rulebased.png}
  \label{fig:rulesdg}
 \end{figure}


\textit{Algorithm-based or Model-based data generators}, on the other hand, use complex mathematical algorithms and statistical techniques to generate datasets from preexisting data. These algorithms may be based on learning specific probability distributions or machine learning techniques, and they may incorporate complex statistical models. These generators often can also create datasets with higher levels of complexity than rule-based generators, as they can capture and simulate more complex relationships between data points. Algorithm based generators, on the other end do need to be fed with a dataset. Figure \ref{fig:algsdg} illustrates the typical Model-based SDG pipeline. 

\begin{figure}[!ht]
\caption{Algorithm-based Synthetic Data Generation Diagram}
  \centering
   \includegraphics[width=0.80\textwidth]{Chapter2/Figs/Raster/modelsdg.png}
  \label{fig:algsdg}
 \end{figure}

These algorithms generate datasets which are representative of real-world data or designed to simulate specific experimental conditions \cite{ahmed2008ga}. 

% TODO cite tang2015kerneladasyn in literature
% Data generators are essential in a wide range of applications, including scientific research, industry, artificial intelligence beyond privacy or confidentiality \cite{nikolenko2021synthetic, tang2015kerneladasyn}.

Data generators are particularly useful in scientific research, where they are used to simulate experimental conditions or create synthetic datasets for statistical analysis. For example, a data generator might be used to create synthetic datasets to test the efficacy of new statistical models or to investigate the properties of complex systems.

In industry, data generators are widely used to create large volumes of realistic data for machine learning, deep learning, and other data-driven applications. These datasets are used to train and validate machine learning algorithms, optimize data analytics pipelines, and improve business processes beyond privacy and confidentiality.

The creation of datasets that accurately represent real-world data is a complex task. Therefore, data generators employ advanced statistical techniques to ensure that the generated data is both representative and diverse. For example, data generators may incorporate \textit{probability distributions} and/or  \textit{correlation analysis} \cite{mateo2004fastmicrodata, patki2016syntheticSDV} to ensure that the generated data accurately reflects the statistical properties of the underlying data.


\section{Differentially Private Synthetic Data Generation (DP SDG)}

Differentially Private Synthetic Data Generation refers to techniques generating synthetic data in a way that preserves the privacy of the individuals whose data is used to generate it thanks to the use of the previously introduced Differential Privacy approaches. Thus to achieve it there is the need of further steps if we do take into consideration non-private synthetic data generation (figures \ref{fig:algsdg} and \ref{fig:dpsdg} provide an illustration of the additional steps).  The goal is to produce a dataset that is similar to the original data in terms of statistical properties and data distribution, but does not contain any information that could be used to identify the individuals whose data was used to generate it thus the sensitivity to be computed is the sensitivity of the learner model. 

The process of generating differentially private synthetic data involves various steps:

\begin{enumerate}
    \item Learner Model Selection
    \item Learner sensitivity mathematical proof ($\Delta$)
    \item Choose the DP Mechanism
    \item Learning the model on any $D$
    \item Inject calibrated noise 
    \item Sampling Synthetic Data from the noisy model
    \item Public release of DP Synthetically Generated Data
\end{enumerate}


DP SDG is increasingly being used in situations where traditional methods of data sharing such as releasing the raw data, performing data masking \cite{ravikumar2011surveymasking} or weak data anonymization \cite{ghinita2007fastanonym} would risk violating the privacy of individuals \cite{gambs2014anonymization, ji2016graph}. By generating privacy proof differentially private synthetic data that is statistically similar to the original data, researchers and analysts can conduct analyses without compromising the privacy of individuals within a defined bound. Figure \ref{fig:dpsdg} illustrates the typical DP SDG Pipeline.

\begin{figure}[!ht]
\caption{Differentially Private Synthetic Data Generation Pipeline Schema}
  \centering
   \includegraphics[width=1.00\textwidth]{Chapter2/Figs/Raster/dpsdgpipeline.png}
  \label{fig:dpsdg}
\end{figure}

More formally we do define the task of DP SDG as: 

\begin{defi}[General DP SDG Task]
    The task of differentially private synthetic data generation (SDG) tackled in this dissertation is: given a private dataset $D_p \subset X_1 \times X_2 \times \cdots \times X_m$ of $|D_p| = n_p$ rows and $m$ attributes, to generate a synthetic dataset $D_s$ which has the same number and type of attributes $X_1, X_2, \cdots, X_m$ as $D_p$ and a pre-defined number  $|D_s| = n_s$ of rows.
    The attributes (columns) $X_i = (x_{i_1}, x_{i_2}, \dots, x_{i_n})$ refer to $n$-dimensional vectors having numeric, ordinal or nominal values $n$ being equal either to $n_p$ or $n_s$.
    The task to generate $D_s$ such that it keeps the main statistics and utility of $D_p$ while preserves the individual privacy of its objects (rows).
    % A well-designed SDG solution generates data with similar statistical characteristics to the private data, e.g. maintains the correlations between inter-related attributes.
\label{def:dpsdg}
\end{defi}

    A well-designed SDG solution generates data with similar statistical characteristics to the private data, e.g. maintains the correlations between inter-related attributes, keeps data utility high while guarantees a reasonable level of privacy.

\section{Related Work}

Differential Privacy preliminaries were firstly presented in 2006 by Dwork et al. \cite{calibratingdwork2006calibrating}. This new mathematical approach suddenly took the attention of the scientific community \cite{bu2020deep, medical3dankar2013practicing, fan2020survey, dpdeeplearning, hassan2019differential, ji2014differential, kim2021survey, majeed2020anonymization, xiong2020comprehensive, yang2020local, zhao2019differential, challe, zhao2022survey} due mainly to two characteristics: there is a formal and quantitative level of privacy embedded in it as form of probability and it's immune to most of privacy breaches because it assumes that the attacker has access to external databases containing individual's data. % TODO decompress articles
%\textit{Authors though do not present any evaluation methodology in their work.}


In \cite{barak2007privacy} authors do present a technique to release contingency tables making use of the \textit{Laplace Mechanism} and \textit{Fourier Coefficients} transforming the data into the \textit{Fourier Domain}. Authors propose to construct a synthetic database that corresponds to these noisy tables as those can be used to output a synthetic database preserving privacy and all low-order marginals with small error. To get a noisy approximation of the marginals (which are $\epsilon-$differentially private and could be released as well) of the contingency table then the authors propose an optional post-processing step \ref{th:postptocess} using \textit{linear programming} on the contingency tables to guarantee \textit{consistency} (non-negative counts) and \textit{integrality} of results. Worth to note is that the authors show that the case of not including the post-processing step the integrity can not be guaranteed while maintaining non-negativity. In this case the authors use various metrics to quantify the error, such as the $L_1$ distance and the maximum absolute error. They also assess the consistency of the released marginals by checking whether there exists a valid contingency table that could have generated those marginals.


In 2009 authors of \cite{xiao2010differential} proposed \textit{Privelet} and \textit{$Privelet^+$} (a variant able to properly model both attributes with small domain and attributes with large domain) an $\epsilon$-differential privacy implementation based on wavelet transforms (invertible linear transformations) \cite{stollnitz1996wavelets} before adding noise (using the \textit{Laplace Mechanism}) while providing accurate answers for range-count queries on both ordinal and nominal data providing a theoretical and experimental analysis on both privacy and utility. The authors evaluate their results making use of \textit{relative error} and \textit{square error} for different values of $\epsilon$ and different range count query types.

In \cite{hay2009boosting} the authors propose a three-step approach to improve the accuracy of differentially private histograms while maintaining privacy guarantees on a set of queries. The first step is to define a set of \textit{Range Count Queries} $Q$. In the second step they use the \textit{Laplace Mechanism} (\ref{th:laplace}) to get noisy answers $\tilde{q}$ adding random independent noise to each original query answer $q$. Third they propose a post-processing step applied to $\tilde{q}$ to resolve inconsistencies using a novel approach called \textit{constrained inference}, finding a new set of answers $\overline{q}$ that is the "closest" set to $\tilde{q}$ while satisfying consistency constraints. The authors demonstrate this technique on two histogram tasks: \textit{unattributed histograms} and \textit{universal histograms}. They show that there is an efficiently-computable closed-form expression for the consistent query answer closest to a private randomized output for each of the tasks. Authors also prove bounds on the error of the inferred output and demonstrate significant improvements in accuracy through experiments. The proposed method is evaluated applying on real datasets using the \textit{Mean Squared Error} as evaluation metric on three datasets and different values of $\epsilon$. On unattributed histograms authors claim they measured an errors at least an order of magnitude lower than previous techniques, while their approach to universal histograms can reduce the error for larger ranges by 45-98\% and improve on all ranges in some cases.

The authors of \cite{ghosh2009universally} propose a discrete variant of the \textit{Laplce Mechanism} called \textit{Geometric Mechanism}. Thanks to this mechanism the authors try to maintain the utility of the data as high as possible for each record (referred as \textit{user} in the contribution). The authors aim to create mechanisms which provide strong and general utility guarantees to every potential user, regardless of their preferences and side information. Preferences are modeled by a loss function that measures a user's loss when the query result is compared to the mechanism's output. The side information of a user is represented as a prior probability distribution over query results, which reflects their beliefs. The expected loss of a user with a prior and loss function, and an oblivious mechanism is calculated as a measure of the mechanism's overall \textit{(dis-)utility} to the user. 

To evaluate the results, the authors use a utility model that is based on the user's preferences and side information. They define a loss function (\textit{l}) and a prior probability distribution (\textit{p}) to model the user's preferences and side information, respectively. The user's expected loss is calculated based on these parameters, and the overall utility of the mechanism to the user is measured by the expected loss over the coin tosses of the mechanism and the prior. The optimal $\epsilon$-differentially private mechanism for a user is the one that minimizes the user-specific objective function.
To prove the main result, the authors show that for every user, there is an optimal mechanism that can be factored into a user-independent part (the $\epsilon$-geometric mechanism) and a user-specific computation (optimal remap using \ref{th:postptocess}) that can be delegated to the user. They demonstrate that the $\epsilon$-geometric mechanism is optimal for every rational user when combined with an optimal remap.

% \textit{In summary, the authors evaluate their results using a utility model based on user preferences and side information, which is formalized through the expected loss and overall utility measurements.} 
The main result of the paper is proven by showing that the $\epsilon$-geometric mechanism is optimal for every rational user when combined with an optimal remap tailored to the user's preferences and side information.

In \cite{zhang2017privbayes, young2009using} authors introduce \textit{PrivBayes} as a novel solution. \textit{PrivBayes} constructs a Bayesian network to model attribute correlations and approximate the data distribution using low-dimensional marginals. The authors introduce a novel approach for privately constructing Bayesian networks. Calibrated Noise injection into the marginals ensures differential privacy, and synthetic data is generated from the noisy marginals and the Bayesian network sampling along the DAG of marginals. 

Unlike prior methods which optimize output for specific queries, \textit{PrivBayes} aims to accurately approximate the high-dimensional data distribution, enabling diverse query evaluations on the same released data. Operating in low-dimensional spaces mitigates the signal-to-noise problem and avoids scalability issues. The algorithm comprises network learning, distribution learning, and data synthesis steps. Experimental evaluation demonstrates \textit{PrivBayes} to be reliable, even without optimization for specific queries. The paper contributes significant theoretical insights and technical advancements, proposing a generic solution adaptable to different types of queries without prior knowledge of the data usage.

The evaluation of the results in the conducted experiments encompasses two primary tasks: assessing the accuracy of \textit{PrivBayes} in constructing marginals of datasets and evaluating the performance of \textit{PrivBayes} in training multiple Support Vector Machine (SVM) classifiers. For both tasks, \textit{PrivBayes} is compared against several baseline methods to gauge its efficacy in preserving differential privacy while maintaining data utility.

In the first task, the accuracy of \textit{PrivBayes} in constructing marginals is evaluated using the \textit{Total Variation Distance (TVD)} \cite{tsybakov2008introduction} between the noisy marginals generated by \textit{PrivBayes} and their noise-free counterparts obtained from the original dataset.

The second task involves training multiple SVM classifiers simultaneously on multiple datasets. \textit{PrivBayes} generates synthetic datasets from the training data and authors used them to train SVM classifiers, with the quality of each classifier assessed based on its misclassification rate on a testing set. Authors compare their results with other methods such as PrivateERM \cite{zhang2017efficient}, PrivGene \cite{zhang2013privgene}.
Overall, the experimental results demonstrate overall good performance of \textit{PrivBayes} compared to baseline methods across both tasks, highlighting its effectiveness in preserving privacy while maintaining data utility. However, it is noted that \textit{PrivBayes} may not always outperform baseline methods optimized for specific tasks, such as SVM classification.

The authors of \cite{chaudhuri2011differentially} propose a technique for producing privacy-preserving approximations of classifiers learned through \textit{Empirical Risk Minimization} (ERM) in the context of \textit{privacy-preserving machine learning}. The goal is to protect sensitive personal information while still being able to analyze datasets containing such information.
The paper presents two methods: \textit{Output Perturbation} and \textit{Objective Perturbation} as an extension of \cite{chaudhuri2008privacy}. Output perturbation adds noise to the output of the standard \textit{ERM} algorithm, while objective perturbation involves perturbing the objective function before optimizing over classifiers. Theoretical results are provided to show that these methods preserve privacy and provide generalization bounds for linear and nonlinear kernels for \textit{SVM} classifiers \cite{boser1992training}. The paper also addresses the issue of parameter tuning in machine learning algorithms. A privacy-preserving parameter tuning algorithm is developed using a randomized selection procedure, ensuring privacy during the learning process.

Experiments on real datasets demonstrate the effectiveness of the proposed methods. The results show that \textit{objective perturbation outperforms output perturbation} in balancing the trade-off between privacy and learning performance. 


The metrics used to evaluate synthetic data it's \textit{Misclassification Rate} comparing \textit{logistic regression} and \textit{SVM} over two datasets on different values of $\epsilon$.


In \cite{mohammed2011differentially} introduce \textit{DiffGen} a Differentially Private anonymization algorithm based on Generalization. 

The authors present a pioneering generalization-based algorithm for differentially private data release that retains information for classification analysis. The proposed solution generates a generalized contingency table and adds noise to the counts. The algorithm can handle both categorical and numerical attributes without requiring pre-discretization of numerical attributes. Furthermore, \textit{DiffGen} adaptively determines split points for numerical attributes and partitions data based on the workload, ensuring $\epsilon$-differential privacy.
The presented is demonstrated to be highly efficient and scalable (namely the complexity analysis results in $O(h \times|D| \log |D|)$), capable of handling large datasets. The authors address questions concerning the interactive versus non-interactive approaches to data mining and whether differentially private data offers less utility than k-anonymous \cite{sweeney2002kanon} data.

Experimental results demonstrate that the proposed algorithm outperforms previously  proposed differentially-private interactive algorithms for learning classifiers.
The authors demonstrate that their anonymization algorithm can effectively maintain information for data mining tasks, particularly decision tree classifiers. 

The Authors evaluate their results using the classifier \textit{Accuracy Score} against the original data accuracy for different values of $\epsilon$.

In \cite{ding2011differentially} the authors introduce a framework based on cuboids. Cuboids are subsets of a data cube formed by aggregating data from a fact table along specific dimensions. In a data cube, the fact table contains raw data, and the cuboids represent different levels of aggregation of this data. Each cuboid corresponds to a unique combination of dimensions from the fact table, and its cells contain aggregated measures such as counts, sums, or averages. In this case a subset of cuboids is computed directly from the fact tables with added noise, while the remaining cuboids are derived from the noisy subset. Two publishing scenarios are considered: minimizing the maximum noise in published cuboids and maximizing the number of precise cuboids within a given noise threshold. The authors prove that selecting the initial subset of cuboids is NP-hard and provide efficient algorithms with approximation guarantees. The paper primarily evaluates the effectiveness of different publishing algorithms for differential privacy (DP) based on two key evaluation metrics:


Error Measurement: The paper measures error as the absolute difference between the real count measure computed directly from the fact table and the noisy measure released by each of the seven DP algorithms. The error is calculated at both the individual cell level and aggregated cuboid level.

Max Cuboid Error and Average Cuboid Error: These metrics quantify the level of error in the published cuboids. The "max cuboid error" represents the maximum error observed among all cuboids, while the "average cuboid error" computes the average error across all cuboids, unfortunately the authors do not compare their results with other DP techniques.

The authors of \cite{hardt2012simple} propose Multiplicative Weights Exponential Mechanism (\textit{MWEM}) a method based on a combination of the \textit{Exponential Mechanism} \cite{li2015matrix} and the \textit{Multiplicative Weights} approach \cite{hardt2010multiplicative, gupta2011privately}. The authors present a scalable implementation of \textit{MWEM} capable of processing datasets with substantial complexity (high number of attributes). While producing synthetic data for the considered query classes is known to be computationally hard, their implementation can process datasets with thousands of attributes in a finite amount of time. This is achieved by integrating a \textit{scalable parallel implementation} of Multiplicative Weights and a representation of the approximating distribution in a factored form that only exhibits complexity when required by the model. 
% TODO cite KLDiv and put into definition part

The Authors evaluate their method with the \textit{Squared Error} on \textit{range query} answers against different values of $\epsilon$. Furthermore the authors do evaluate the attributes probability distribution distance through \textit{Relative Entropy} (Kullback-Leibler (KL) divergence).

In \cite{acs2012differentially} the paper proposes two new techniques for generating differentially private histograms. These techniques exploit the redundancy of real-life datasets to improve the accuracy of the histograms while still maintaining privacy. The first technique is an enhanced version of the \textit{Fourier Perturbation Algorithm} called \textit{EFPA}, which compresses the data and then sanitizes it. The second technique, \textit{P-HPartition}, is based on \textit{hierarchical clustering} and exploits the redundancy between bins. The experimental results show that the proposed techniques outperform existing solutions and provide a better trade-off between reconstruction and perturbation errors. The techniques are well-suited to unattributed histograms, and their utility is high for many real-life datasets, which in real applications often are highly compressible. The paper concludes that these techniques exhibit great promise for outperforming the state-of-the-art solutions. 

The authors evaluate the dataset making use of \textit{Mean Squared Error} on range count queries and \textit{KL-Divergence} over histogram's distributions. Authors compare their results against \cite{hay2009boosting, hardt2012simple, xiao2010differential} for different values of $\epsilon$.

In \cite{cormode2012differentially} the authors propose several variants of a mechanism based on the popular \textit{KD-tree data structure} \cite{bentley1975multidimensional}, which is used for organizing, indexing and partitioning spatial data. The \textit{Private-KD} algorithm enables the construction of a differentially private spatial decomposition by adding \textit{Laplacian Noise} during the process of splitting the space into partitions.
The proposed method ensures that the released spatial decomposition satisfies differential privacy, protecting individuals' location information in the dataset from being re-identified. Furthermore, the authors show that their approach can be applied to a wide range of spatial data analysis tasks, such as answering range queries using \textit{Relative Error} as utility metric.
The authors also explore the trade-off between privacy and utility, providing insights into how the algorithm's parameters can be adjusted to achieve the desired level of privacy while still preserving the usefulness of the released data for various spatial data analysis tasks. This approach has been later extended in \cite{zhang2016privtree} as \textit{PrivTree}.

In \cite{cormode2012differentialysparse} the authors propose a solution to address the scalability issue encountered in applying differential privacy to sparse datasets called \textit{Filter Priority}. It addresses the inefficiency of traditional methods that add noise to contingency tables, leading to impractical increases in data size. Instead, the proposed framework generates compact summaries of noisy data directly from the input, circumventing the need for materializing the noisy data. This approach drastically reduces summary size, making them significantly smaller and computationally faster compared to conventional methods. Moreover, the framework accommodates various data transformations like wavelets or sketches (sketches denote a data structure which can be thought of as a linear projection of the input) \cite{charikar2002finding}.
In addition to data summarization, the paper explores data reduction techniques such as filters and sampling, with a focus on their application to noisy contingency tables. Filters selectively retain significant data elements, while sampling involves the random selection of a subset of elements to approximate queries over the dataset. The paper also discusses data transformations, particularly Fourier \cite{bracewell1986fourier} or Wavelet transforms \cite{xiao2010differential} and filtering techniques, to ensure privacy preservation and mitigate errors in large range queries. The final evaluation consist on accuracy expressed as relative error on queries over different privacy settings ($\epsilon$ and $\delta$) and query sizes.

In \cite{zhang2013privgene} authors present \textit{PrivGene}: a differentially private model fitting using genetic algorithms \cite{goldberg1989genetic,holland1992adaptation}, the authors propose a novel approach to fitting data models under the constraints of differential privacy utilizing the principles of genetic algorithms to ensure privacy preservation while maintaining data utility. PrivGene works by generating and evolving a population of candidate solutions. Each candidate solution is evaluated for its fitness, which reflects its accuracy in approximating the original data distribution. The algorithm then selects the fittest candidates and applies genetic operations such as crossover and mutation to generate a new population of solutions. This process repeats until a termination condition is met, such as a set number of generations or a satisfactory level of fitness.
The authors demonstrate that the PrivGene approach can be applied to various types of models, including \textit{Gaussian Mixture Models}, and can be used for both discrete and continuous data making it very versatile. They compare PrivGene with other differentially private model fitting techniques \cite{chaudhuri2008privacy, mohan2012gupt, rubinstein2009learning,zhang2012functional}. The evaluation metrics used are \textit{miss-classification rate} measured on SVM classification tasks, logistic regression and \textit{intra-cluster variance} on \textit{k-means Clustering} technique.

In references \cite{asghar2019differentially,gambs2021growing,dpcopula} authors investigate and provide several frameworks using copula functions \cite{nelsen2007introduction}. A copula function is a statistical tool used to describe and model the dependence structure between random variables. Formally, it is a multivariate distribution function that combines univariate marginal distributions into a joint distribution. Authors in general try to overcome the limits of existing techniques for generating differentially private histograms or synthetic data when applied to high-dimensional and large-domain data facing precision issues due to increased perturbation error and computational complexity. To address this gap, the authors propose different approaches for differentially private data synthesis utilizing Copula functions for high-dimensional data.

Specifically in the first publication in thFe Copula context the authors of present \textit{DPCopula} \cite{dpcopula} as two differentially private Copula functions building techniques, which describe the dependence between multivariate random vectors, and then sample synthetic data from this function. The advantage of this approach is that Copula functions allow the construction of multivariate joint distributions using one-dimensional marginal distributions and a correlation matrix, making them suitable and computationally acceptable for modeling complex dependencies within the high-dimensional data context. In \cite{dpcopula} two methods for estimating the parameters of Copula functions with differential privacy are presented: maximum likelihood estimation (MLE) \cite{pan2002maximum} and Kendall’s $\tau$ estimation \cite{lovric2011international}.
The paper provides formal proofs for the privacy guarantee and convergence properties of the proposed methods. Experiments were conducted on both real and synthetic datasets. In the experimental evaluation of DPCopula, the authors compare its performance with four state-of-the-art methods: Privelet+ \cite{xiao2010differential}, Private Spatial Decomposition (PSD) \cite{cormode2012differentially}, KD-hybrid methods \cite{cormode2012differentially}, Filter Priority (FP) with consistency checks \cite{cormode2012differentially}, and P-HP \cite{acs2012differentially}. The evaluation is conducted using both real and synthetic datasets. The utility of DPCopula is compared with other methods concerning various differential privacy budgets and datasets characteristics and is evaluated using relative error and absolute error metrics for random range-count queries. The computation time of DPCopula is evaluated concerning time against data cardinality and dimensionality to assess its scalability.

In \cite{asghar2019differentially} the authors adopted a similar approach but highlighting the following differences in the implementation: 

\begin{enumerate}
    \item \cite{asghar2019differentially} does not rely on arbitrary orders for nominal attributes, allowing it to produce synthetic datasets with pair-wise attribute correlations to be closer to the original dataset while respecting DP constraints; \cite{dpcopula} imposes an artificial order on categorical attributes, affecting pair-wise correlations between them and potentially leading to inaccurate synthetic data generation;
    \item \cite{asghar2019differentially} handles small domain attributes without computational feasibility issues while \cite{dpcopula} relies on attributes combinations which might be expensive;
    \item \cite{asghar2019differentially} constructs the differentially private correlation matrix by adding noise to margins (margins refer to the marginal distributions of a subset of variables in a joint distribution) before computing the Pearson correlation matrix while \cite{dpcopula} computed a DP correlation matrix from original data and then perturbating the correlation matrix;
    \item \cite{asghar2019differentially} Authors encode all the categorical variables using one-hot-encoding while \cite{dpcopula} encodes categorical variables based on their cardinality to provide a numerical representation (as a rank). 
\end{enumerate}

In \cite{asghar2019differentially}the authors evaluate their result as Absolute Error on random counting queries as they quantify the error in the synthetic datasets by measuring the absolute difference between the true query results and the results obtained from the synthetic datasets. Another evaluation technique is qualitatively checking the Cumulative Distribution Function (CDF) authors visualize the error distribution using CDF plots, which show the cumulative probability of observing errors up to a certain magnitude helping in understanding the overall performance of their method across different queries and datasets.

In \cite{gambs2021growing} the authors present a novel approach for synthesizing data using \textit{vine copulas}, which are widely used models known for their interpretability and robustness, particularly in actuarial applications. The proposed method, named COPULA-SHIRLEY, leverages differentially-private training of vine copulas to generate synthetic data across arbitrary dimensions while preserving utility. Finally the results are evaluated involving statistical tests and classification tasks.
For statistical tests, the authors use the \textit{Kolmogorov-Smirnov (KS)} distance to measure the fidelity of distributions between the original and synthetic datasets. Additionally, they assess the variation in pairwise correlations using Spearman’s rank correlation coefficient. In classification tasks, the authors train classifiers on both original and synthetic datasets, then evaluate their performance on a test set. The author train gradient boosting classifiers, specifically XGBoost \cite{chen2016xgboost} implementation for such evaluation task. In terms of accuracy they employ the Matthews Correlation Coefficient (MCC) \cite{chicco2020advantages} to measure classification quality: results with higher scores indicate better performance. 
For further analysis, the authors conduct linear regression tasks and compute the root mean square error (RMSE) to evaluate the success of the synthetic data in replicating the original data's regression patterns.

\subsection{Overview of Most Common Evaluation Metrics}

In the literature review we've gathered together several evaluation metrics. Following are the most used ones categorized by their aspects:

\subsubsection{Data Quality Metrics}

\begin{itemize}
    \item \textbf{Total Variation Distance (TVD)}: Measures the difference between two probability distributions.
    \item \textbf{Kolmogorov-Smirnov (KS) distance}: Measures the maximum difference between the cumulative distribution functions of two samples.
    \item \textbf{Spearman's rank correlation coefficient}: Measures the correlation between two ranked variables.
    \item \textbf{Correlation Analysis}: Spearman's Rank Correlation and Pearson's correlation coefficient to measure correlation based on the typo of data.
\end{itemize}

\subsection{Data Utility Metrics}

\begin{itemize}
    \item \textbf{Misclassification Rate}: Measures the proportion of incorrect predictions in a classification task.
    \item \textbf{Accuracy Score}: Measures the proportion of correct predictions in a classification task.
    \item \textbf{Earth Mover's Distance}: Measures the dissimilarity between two frequency distributions.
    \item \textbf{Matthews Correlation Coefficient (MCC)}: Measures the quality of binary classification.
    \item \textbf{Mean Squared Error}: Measures the average squared error in range count queries.
    \item \textbf{Root Mean Square Error (RMSE)}: Measures the average magnitude of errors in a regression task.
    \item \textbf{Relative Error}: Measures the percentage difference between the estimated and actual values.
    \item \textbf{Absolute Error}: Measures the difference between the estimated and actual values.
    \item \textbf{Squared Error}: Measures the squared difference between the estimated and actual values.
    \item \textbf{Relative Entropy (Kullback-Leibler (KL) divergence)}: Measures the difference between two probability distributions.
    \item \textbf{Intra-cluster variance}: Measures the dispersion of data points within clusters.
\end{itemize}

% \subsubsection*{Point-wise Error}
% \begin{itemize}
% \item Relative Error: Used to measure the difference between an estimated value and an actual value.
% \item Square Error: The square of the difference between an estimated value and an actual value.
% \end{itemize}

% \subsubsection*{Aggregate Error}
% \begin{itemize}
% \item Mean Squared Error (MSE): The average of the squared differences between a set of estimated values and the actual values.
% \item Root Mean Squared Error (RMSE): The average of the squared differences between a set of estimated values and the actual values.

% \item Mean Absolute Error (MAE): Absolute difference between real and noisy count measures.
% \item Max Cuboid Error: Maximum error observed among all cuboids.
% \item Average Cuboid Error: Average error across all cuboids.
% \end{itemize}

% \subsubsection*{Probability Distribution Distance Metrics}
% \begin{itemize}
% \item Total Variation Distance: A metric for measuring the distance between two probability distributions.
% \item Kolmogorov-Smirnov distance (KS): to measure the distance of two distributions.
% \item Relative Entropy (Kullback-Leibler divergence): A measure of how one probability distribution differs from a second.
% \end{itemize}

% % \subsection{Classification Metrics}
% \subsubsection*{Classification Metrics}
% \begin{itemize}
% \item Misclassification Rate: The proportion of incorrect predictions (e.g., in classification tasks).
% \item Accuracy Score: The proportion of correct predictions.
% \item Matthew's Correlation Coefficient: a measure of the quality of classifications, considering true and false positives and negatives.
% \end{itemize}

% \subsection{Conclusions}

In Chapter \ref{chapter2} we've investigated the literature on differentially private synthetic data generation it is possible to note that there is a notable absence of consistent and comprehensive evaluation metrics for the generated data and thus for the models. Evaluation methods vary widely across different publications, making it challenging to gain a general overview of the effectiveness of various generative techniques. In this chapter authors also identified two fundamental aspects of data evaluation for developing a proper and complete methodology: \textbf{data quality and data utility}. 

One of the primary reasons for this lack of consistency is the diversity of use cases and objectives in privacy-preserving data synthesis. Different applications may prioritize different aspects of data utility and privacy protection, leading to the adoption of varied evaluation metrics tailored to specific contexts. As a result, there is no standard set of metrics that researchers universally apply to assess the performance of differentially private generative models.


% ## Evaluation Metrics and Methods

% ### General Metrics
% * **Relative Error:** Used to measure the difference between an estimated value and an actual value.
% * **Square Error:** The square of the difference between an estimated value and an actual value.
% * **Mean Squared Error (MSE):** The average of the squared differences between a set of estimated values and the actual values.
% * **Total Variation Distance (TVD):** A metric for measuring the distance between two probability distributions.
% * **Relative Entropy (Kullback-Leibler divergence):** A measure of how one probability distribution differs from a second, reference probability distribution.
% * **Misclassification Rate:** The proportion of incorrect predictions (e.g., in classification tasks).
% * **Accuracy Score:** The proportion of correct predictions.
% * **Error Measurement:** Absolute difference between real and noisy count measures.
% * **Max Cuboid Error:** Maximum error observed among all cuboids.
% * **Average Cuboid Error:** Average error across all cuboids.

% ### Specific Metrics and Methods
% * **User-defined loss function and prior probability distribution:** Used to model user preferences and side information for utility evaluation.
% * **Expected loss:** Calculated based on user preferences and side information.
% * **Intra-cluster variance:** Used in k-means clustering evaluation.

% ### Other Mentioned Methods
% * **Output Perturbation:** Adding noise to the output of a standard algorithm.
% * **Objective Perturbation:** Perturbing the objective function before optimization.
% * **Randomized selection procedure:** For privacy-preserving parameter tuning.
% * **Fourier Perturbation Algorithm (FPA):** Compresses data and then sanitizes it.
% * **P-HPartition:** Based on hierarchical clustering and exploits redundancy between bins.
% * **Filter Priority:** A framework for generating compact summaries of noisy data.
% * **Genetic algorithms:** Used for differentially private model fitting.
% * **Copula functions:** Used to model dependencies between random variables.

% **Note:** Some of the methods mentioned are not strictly evaluation metrics but techniques used within the evaluation process.
 
% **Would you like to focus on a specific method or metric for further analysis?** 
