%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Differentially Private Copulas, DAG and Hybrid Methods: a Comprehensive Data Utility Study}\label{chapter4}
\section{Motivation}

Once introduced a comprehensive evaluation framework in Chapter \ref{chapter3},
our aim was to compare different but related SDG techniques we performed a comparative evaluation of the statistical similarities and utility of a specific set of related algorithms in the realistic context of credit-risk and banking. 
More specifically we compared PrivBayes \cite{zhang2017privbayes}, Copula-Shirley \cite{gambs2021growing}, and DPCopula \cite{dpcopula} algorithms and their variants using the previously proposed evaluation framework across three different datasets. The purpose of this study was to perform a thorough assessment of the score and to investigate the impact of different values of the privacy budget ($\epsilon$) on the quality and usability of synthetic data generated by each method. As a result, we highlight and  examine the deficiencies and capabilities of each algorithm in relation to the features' properties of the original data. Finally the aim of our work is to cover the lack of comprehensiveness of two proposed evaluation frameworks available to date: DPBench \cite{hay2016principled} which uses only counting queries and \cite{sdgym} using attributes ranges, counts and macro-statistics such as Pearson correlation. Furthermore we aim to contribute to the literature comparing a specific family of algorithms Copula Based, \textit{DAG} (Directed Acyclic Graph) Based and Hybrid version of them.

% TODO include the sdgym and hay2016principled in the literature review chapter

Our evaluation framework $G_\epsilon$ introduced in \cite{galloni2020novel} and described in Chapter \ref{chapter3} covers three main factors used to compute the quality of output data as a composition of several indicators:
\begin{enumerate}
    \item \textit{privacy guarantee} ($\epsilon$);
    \item the \textit{macro-statistics} between attributes: significant correlation among attributes $X_i$ should be preserved:
    \item \textit{data utility} in terms of machine learning performances: similar classification performances.
\end{enumerate}

\section{Generative Algorithms Selection}

For a matter of focus and in order to perform reasonable comparison between algorithms we've picked a specific set of methods with shared properties.
The selection of the privacy algorithms had been carried based on the following principles.

\begin{enumerate}
    \item \textbf{Differential Privacy:} the generative algorithm must include end-to-end differential privacy with mathematical proof of it.
    \item \textbf{Tabular Data:} the generative algorithm must be designed to ingest and generate heterogeneous tabular data.
    \item \textbf{Publication Relevance:} the algorithm must be published in a top conference or journal specialized in data generation and/or privacy.
    \item \textbf{Code:} authors must have published at least pseudo-code of their implementation or the source-code must be publicly available.
    \item \textbf{Model:} the algorithm must make use of marginal probabilities and correlation matrix or represent attributes' dependence as Directed Acyclic Graphs (DAG).
\end{enumerate}

\begin{table}[!h]
    \begin{center}
        \begin{tabular}{|| c | c | c | c ||}
             \hline
             \textbf{Algorithm} & \textbf{Marginal} & \textbf{Corr. Matrix} & \textbf{DAG Dependence} \\ [0.5ex] 
             \hline\hline
             NPGauss & \checkmark & \checkmark & X \\ 
             \hline
             Gauss  & \checkmark & \checkmark & X \\
             \hline
             Copula-Shirley & \checkmark & \checkmark & \checkmark \\
             \hline
             DPBayes  & \checkmark & X & \checkmark \\
             \hline
        \end{tabular}
        \caption{\label{algprop} Properties of each algorithm.}
    \end{center}
\end{table}

We select algorithms that represent data distributions using marginal histograms and/or correlation matrices (which form the basis for copula functions) and/or Directed Acyclic Graphs (DAG) of marginal histograms to model attributes' dependence. Specifically, the algorithms considered in our evaluation include \textit{NPGauss} and \textit{Gauss}, which utilize marginal distributions and correlation matrices (Gaussian Copulae). Copula Shirley incorporates marginal histograms, correlation matrices and a tree structure (DAG). Lastly, PrivBayes employs marginal histograms and a DAG to model attributes' dependence. Table \ref{algprop} provides a summary of the key characteristics of each algorithm.
All the selected algorithms are interrelated because all of them share at least one common aspect. 

The interrelation of the selected generative methods can be further understood by examining their shared use of marginal probabilities. While each method employs slightly different approaches, they all rely on marginal distributions to represent the individual characteristics of attributes within the data but not only Copula Shirley shares also the use of bivariate correlation matrices with Gaussian copula and finally shares both marginals and a DAG srtucture with PrivBayes. 

\begin{itemize}
    \item \textbf{Gaussian Copula:} This method utilizes marginal distributions and a correlation matrix to capture the relationships between attributes. The correlation matrix provides information about the dependencies between variables, while the marginal distributions describe the individual characteristics of each attribute.
    \item \textbf{Copula-Shirley:} This method extends Gaussian Copula by incorporating bivariate correlation matrices and a tree structure (DAG). The DAG provides a more flexible representation of dependencies, allowing for complex relationships between attributes. This hybrid approach combines the strengths of Gaussian Copula and DPBayes.
    \item \textbf{DPBayes:} This method uses marginal distributions and a DAG structure to model dependencies. The DAG represents the causal relationships between attributes, while marginal probabilities provide information about the distributions of the attributes.
\end{itemize}

\subsection{PrivBayes}
PrivBayes \cite{zhang2017privbayes} is a differential privacy method for disclosing high-dimensional data. It creates a Bayesian Network (namely a DAG) $N$ from a dataset $D$, which serves as a model of the correlations between attributes in $D$, and an approximation of the distributions in $D$ using a set $P$ of low-dimensional marginals. Then, PrivBayes introduces noise into each marginal in $P$ to ensure differential privacy and uses the noisy marginals and the Bayesian network to construct an approximation of the data distribution in $D$. Finally, PrivBayes takes samples from the approximate distribution to create a synthetic dataset. By injecting noise into the low-dimensional marginals in $P$ instead of the high-dimensional dataset $D$, PrivBayes overcomes the well-known curse of dimensionality issue. PrivBayes uses both low-dimensional marginal probabilities and DAG dependence by nature.


\subsection{DPCopula and Gaussian Copula}
DPCopula \cite{dpcopula} is a collection of techniques for generating differentially private synthetic data using Copula functions for multi-dimensional data. The method works by computing a differentially private copula function from which synthetic data can be sampled. Copula functions are used to describe the dependence between multivariate random vectors and enable the construction of the multivariate joint distribution using one-dimensional marginal distributions. The authors propose two methods for estimating the parameters of the copula functions with differential privacy: maximum likelihood estimation and Kendall's $\tau$ correlation estimation (\textit{NPGauss}). Additionally, the authors provide an improved version of the algorithm that aggregates low-cardinality attributes to overcome the degradation performances on those (\textit{Gauss}) through dataset partitioning.

\subsection{Copula-Schirley (Vine)}
A vine copula is a family of copulas used to model dependencies between variables in high-dimensional data. The term "vine" is used to describe the tree-like structure used to represent the dependence structure between the variables in the copula. This structure is typically represented as a directed acyclic graph (DAG), with nodes representing variables and edges representing the direction of dependence between them.
COPULA-SHIRLEY, presented in \cite{gambs2021growing}, is a differentially private approach for synthesizing data using vine copulas with differential privacy training. COPULA-SHIRLEY is an interpretable model that can be applied to heterogeneous types of data while maintaining utility. To overcome the curse of dimensionality, COPULA-SHIRLEY uses a set of bi-variate copulas interconnected by a tree-like structure (DAG) to model dependencies. Each node in the DAG represents a bi-variate copula, and the edges between the nodes represent the direction of the dependence between the variables similarly to Bayesian Networks.

\section{Proposed Framework}
Within this context, the evaluation framework is similar to the one introduced in \cite{galloni2020novel}, but it includes more data utility metrics and machine learning models. The evaluation framework is a combined metric that considers privacy guarantee, macro-statistics, and data utility:
\begin{equation}\label{eq:combined-3}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights that the scientist defines to determine the importance of the two metrics, and $\epsilon$ represents the privacy budget value fed into the algorithms as any DP algorithm requires.

\subsection{Macro Statistics}

The proposed macro-statistics measure $\mu$ is computed using $\phi_k$ introduced in \cite{baak2020new}, as it represents a practical correlation coefficient for heterogeneous datasets where $m$ denotes the number of attributes of the dataset.
\begin{equation}\label{eq:macro-statistics-3}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}

In equation \ref{eq:macro-statistics-3} we compute the $L_2$ norm of the difference of the correlation matrices $\phi_k$ computed on private and synthetic datasets divided by the number of elements of an upper triangular matrix (having dimension $m\times m$) due to the symmetric nature of $\phi_k$. 

\subsection{Data Utility}

The data utility measure $\delta$ is calculated as
\begin{equation}\label{eq:data-utility-3}
  \delta(D_s, D_p) = \frac{1}{m K L} \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
\end{equation}

Where as described more in depth in \cite{galloni2020novel} $m$ is the number of Machine Learning Tasks (one per attribute in \cite{galloni2020novel}), $K$ is the number of different Machine Learning Models and $L$ is the total number of different Accuracy Scores which can be any metric used to evaluate machine learning tasks. It is important to note that $M$ can be any machine learning task which is compatible with the nature of the target attribute in question.


\section{Experimental Setup and Results}
We consider four datasets with different characteristics, record sizes, and attribute types, all related to credit and financial status. The \textit{Default of Credit Card Clients} (Default Credit) \cite{default, yeh2009comparisons} dataset mostly consists of numerical attributes. The \textit{Adults Census} (Adults) \cite{adult} and \textit{Credit Approval} (CRX) \cite{crx} datasets are mostly composed of categorical attributes, but differ in their sizes as shown in table \ref{dstable}. The \textit{Financial Services} (Fin Services) \cite{finserv} dataset is also related to finance, but is distinct from the other three datasets in terms of its characteristics. Most of these datasets include a classification label. The first three datasets can be found in the UCI machine learning repository \cite{Dua:2019} while \textit{Financial Services} comes from a private (intended as not publicly available) and anonymized dataset gently donated by OTP Bank which is lacking classification labels. 


We have used the following settings: $K=3$ (\textit{SVC, Logistic Regression and Decision Trees}) and $L=3$ in equation (\ref{eq:data-utility-3}), $\alpha=1$ and $\beta=1$ in equation (\ref{eq:combined-3}). In this context in the data utility metric $\delta$ the parameter $m=1$ and it refers to the specific target class of the dataset in question. While the values of the privacy budget $\epsilon$ (parameter of the SDG algorithms) the following values were selected: (0.05, 0.1, 0.2, 0.4, 0.8, 1.6).


All the classifiers' hyper-parameters were the \textit{\textit{Scikit-Learn 0.24.2}} defaults. All the algorithms were run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks were deployed using Python's \textit{3.5.10}\textit{Scikit-Learn 0.22.2} and the average score of three runs were  accounted for each accuracy metric: accuracy, recall and F1 score. The values of degree of PrivBayes network has been fixed to 2. 

\subsection{G Score}
The $G_\epsilon$ score for varying $\epsilon$ can be observed in figures \ref{fig:g_crx_ad} and \ref{fig:default_g}. While for the ML performances the data utility term $\delta$ in equation \ref{eq:data-utility-3} over different values of $\epsilon$ can be observed in figures \ref{fig:adults} and \ref{fig:default_acc}. At higher values of $\epsilon$ both methods show to perform more reliably than the PrivBayes or NPGauss as they do converge more steadily than the others. 

On the other end PrivBayes and NPGauss look similar on their convergence but for the Adults dataset. Further research lead us to the conclusion that  Copula Gauss in general tends to miss-generate low cardinality attribute values and in our experimental setting the Adults dataset is the dataset with the most of those.

Taking into account the overall score $G_\epsilon$ it is observable that the overall behavior at varying of $\epsilon$ it's consistent to all the methods. This behavior most probably is due to the fact that the tested methods belong to the same set of algorithms - sharing at least partially the same theoretical foundations. This factor not only validates our results but also enforces previous findings regarding this family of algorithms. 

Observing the $G_\epsilon$ score \textit{it is possible to observe that no algorithm clearly dominates} as in figures \ref{fig:g_crx_ad} and \ref{fig:default_g}. But COPULA-SHIRLEY (Vine) and DPCopula Hybrid (Gauss) tend to have similar results both on curve shape/convergence and score values, this is confirmed by both members of equation (\ref{eq:combined-3}).

It is worth to note that all of the algorithms performed worst on Default Credit dataset which mostly consists on numerical attributes except for the target class. This outcome can be explained by the fact that correlations among attributes are not linear and most models used to validate the data utility can't really capture non-linear relations between features. Furthermore, the correlation coefficient used for macro-statistics reduces to Pearson's correlation (linear correlation) when evaluating two numerical features. 

\begin{table}[!h]
    \begin{center}
        \begin{tabular}{|| c | c | c | c | c | c ||}
             \hline
             \textbf{Data Set} & \textbf{Categorical} & \textbf{Numerical} & \textbf{N. Attributes} & \textbf{N. Records} & \textbf{N. Classes}\\ [0.5ex] 
             \hline\hline
                Default Credit & 1 & 23 & 24  & 30000 & 2\\
                \hline
                Adults  & 9 & 5  & 14  & 32561 & 2\\
                \hline
                CRX & 10 & 5  & 15 & 653 & 2\\
                \hline
                Fin Services & 3 & 11 & 14  & 4122  & 0\\
                \hline
        \end{tabular}
        \caption{\label{dstable} Properties of each dataset.}
    \end{center}
\end{table}

\begin{figure}[!h]
    \begin{minipage}[h]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/crx_g.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[h]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/adults_g.png}
    \end{minipage}
    \caption{Values of $G_\epsilon$ over the four algorithms deployed on CRX and Adults datasets (a lower value $G_\epsilon$ is better as it means that the synthetic dataset is similar to the original private one). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent $G_\epsilon$.}
    \label{fig:g_crx_ad}
\end{figure}

\begin{figure}[ht]
    \begin{center}
    \begin{minipage}[h]{0.7\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/default_g.png}  
        \end{minipage}
    \end{center}
    \caption{Values of $G_\epsilon$ over Default Credit dataset (a lower value $G_\epsilon$ is better as it means that the synthetic dataset is similar to the original one). The $x$ axis represents values of $\epsilon$ while the $y$ axis represents $G_\epsilon$.}
    \label{fig:default_g}
\end{figure}

\subsection{Accuracy Metrics}
Regarding $\delta$, it is noticeable that the behavior of all methods is quite similar when varying $\epsilon$. At higher values of $\epsilon$, all methods perform more reliably, as the average of the three accuracy metrics used visibly increases (figures \ref{fig:adults} and \ref{fig:default_acc}). Once again, PrivBayes and NPGauss look similar, but their convergence regarding this metric is different, with PrivBayes resulting in the best performing method and NPGauss being the worst. Further analysis led us to the conclusion that Copula Gauss tends to misgenerate low cardinality attributes in general, and this might occur when binning continuous variables into too small bins.

% All of the algorithms had their worst performances on the same dataset, namely the Default Credit. This dataset mostly contains numerical attributes except for the target class. This outcome had been attributed to the fact that correlations among attributes are not linear, and most of the models used to validate the data utility cannot capture non-linear relations between features. 

\begin{figure}[!ht]
    \begin{minipage}[ht]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/crx.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[ht]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/adults.png}
    \end{minipage}
    \caption{Average values of $Acc_\epsilon$ over the four algorithms deployed on CRX and Adults datasets (higher $Acc$ is better as its values get closer to the values achieved on the original private datasets). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent the average $Acc_\epsilon$.}
    \label{fig:adults}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        
    \begin{minipage}[ht]{0.7\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/default.png}  
        \end{minipage}
    \end{center}
    \caption{Average values of $Acc_\epsilon$ over Default Credit dataset (higher $Acc$ is better as its values get closer to the values achieved on the original private datasets). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent the average $Acc_\epsilon$.}
    \label{fig:default_acc}
\end{figure}

\subsection{Macro-Statistics}
Along this study we've recognized that the overall preservation of 
macro-statistics term $\mu$ for different values of $\epsilon$ it's fundamental 
both for practicing \textit{Exploratory Data Analysis} (EDA) and eventually for \textit{Machine Learning} (ML) performances and benchmarks. As expected we've observed that in terms of macro-statistics defined in equation (\ref{eq:macro-statistics-3}) as the value of $\epsilon$ decreases correlations get weaker and weaker. 

At the same time given a fixed value of $\epsilon$ (which defines a lower-bound of privacy thus a lower-bound of noise injection but not necessarily an upper-bound) each algorithm can behave differently depending on its design and thus to its internal representation of the attributes distributions/relations possibly leading to a different magnitude of the sampling error. Figure \ref{fig:macro} gives an illustration of this outcome. 
In Fig.~\ref{fig:macro} it is possible to observe the four correlation matrices (NPGauss has been omitted because the results are very similar to PrivBayes). It is possible to note that for the same dataset (Default Credit) the pairwise values of $\phi_k$ appear to be more unstable as we look clockwise from the ground truth onward. Vine tends to slightly weaken all the main correlations but it's still possible to observe the main structure of the matrix (though some "new stronger" correlations seem to be created). Gauss Copula maintain an overall weaker structure with several new correlations. While PrivBayes preserves mainly the correlations of the categorical attributes. 
%As earlier stated this latter behavior might be due to the splitting of continuous values performed by PrivBayes as per its design.

\begin{figure}[ht]
    \begin{center}
    \begin{minipage}[ht]{1.0\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter4/macro.png}  
        \end{minipage}
    \end{center}
    \caption{Correlation matrices over Fin Services dataset given a fixed value of $\epsilon=0.8$, $x$ and $y$ axes are the attributes while the values of $\phi_k$ between each attribute are represented by the colored cells of the matrix.}
    \label{fig:macro}
\end{figure}


\section{Summary and Conclusions}
We performed a benchmark of differentially-private synthetic data generation (DP SDG) algorithms for tabular data with heterogeneous attributes in the specific field of finance and credit on a specific family of DP SDG techniques. We evaluated a specific set of algorithms that are related, and found that their overall performances confirm this. Our evaluation considered their utility in terms of machine learning and macro-statistics, such as pairwise correlations in a balanced setup. However, we found that on numeric data, these algorithms tend to be weak or require further pre-processing to improve their performances. Our research raises important questions for future research, including exploring different binning techniques and/or encoding methods as a form of data pre-processing, and potentially developing a framework to select the best algorithms for a given dataset.