% ************************** Thesis Acknowledgements **************************
\vspace*{4em}\noindent

\begin{center}
  \textbf{Acknowledgements}
\end{center}
I express my deepest gratitude to my supervisor, Dr. Tom\'a\v{s} Horv\'ath, whose unwavering support, wisdom, patience, and knowledge played a pivotal role in guiding me through my academic journey. His encouragement fostered an environment of original thinking and initiative, and his skillful guidance was instrumental in sharpening my scientific skills. I am truly appreciative of the invaluable discussions we shared.

The realization of this journey wouldn't have been possible without the steadfast support of my family. I extend my heartfelt thanks for standing by me during my studies and throughout my life. I reserve a special acknowledgment for my wife, Nor El Houda, whose beautiful and uplifting words have been a constant source of strength and happiness during moments of uncertainty. Without expressing gratitude to my friends and colleagues at T-Labs ELTE (Data Science and Engineering Department, Faculty of Informatics), these acknowledgments would be incomplete. The laboratory was a haven of good advice and a wellspring of camaraderie. Working with you has been a pleasure, and I am grateful for your unwavering help and support.

I would like to thank anyone who shared the joy of embarking on my doctoral thesis journey and provided encouragement and entertainment during moments when the challenges seemed insurmountable.

This accomplishment is a tribute to the enduring dream of my father, Dr. Lhadi Farou, whose aspirations and faith have inspired and fueled my pursuit of academic excellence. May you rest in peace, my beloved father.