%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Extending Synthetic Data Evaluation Metrics}\label{chapter5}

\section{Motivation}
\label{sec:introduction}

Once introduced a comprehensive evaluation framework in Chapter \ref{chapter3},
and after comparing different interrelated SDG techniques in Chapter \ref{chapter4},
this Chapter presents an improvement of the evaluation metric $G_\epsilon$ called $G_\epsilon^+$. Specifically, in this chapter we extend our previously introduced evaluation frameworks including also the evaluation of the distances among the distributions of the attributes.

% \section{Related Work and Research Gaps}

% As the importance of DP has grown over time, there has been a marked increase in the number of publications on the topic with diverse evaluation metrics. In \cite{xiao2010differential, dpcopula}, the authors present Privelet and DPCopula and make use of a customized version of the \emph{Relative Error} metric, which includes a \emph{Sanity Bound} that is parametric and relative to the number of tuples within the dataset. The authors provide this modification to avoid division by zero on query counts and range-count queries. Additionally, they use the \emph{Squared Error} evaluation metric, however, it might not be suitable for some applications as it penalizes large errors more heavily. An important aspect to note is that both metrics are sensitive to the dataset value ranges and are not bounded metrics.

% Authors of \cite{zhang2013privgene} present {PrivGene} and their data utility measure based in terms of machine learning (ML), making use of {SVM} and {Logistic Regression} classifiers measuring the misclassification-rate (bounded metric) as well as {k-means clustering measuring the intra-cluster variance}. Authors of \cite{zhang2017privbayes} introduce {PrivBayes}, a private Bayesian Network data generator with similar evaluations using SVM as classifier and {Total Variation Distance (TVD)} \cite{tsybakov2008introduction}. The metric used for the ML evaluation is {Accuracy}, which has several limitations and pitfalls: First, it can be misleading when dealing with imbalanced datasets. Second, it does not take into account the different types of errors a classifier can make, which can lead to misleading results. {Precision, Recall} and/or {F1-score} might be better metrics able to adapt to imbalanced datasets.

% While TVD is a reliable and appropriate metric, it is important to note that the authors of \cite{zhang2017privbayes} utilize this metric to compare the original empirical marginal distribution with the model's noisy marginals rather than the empirical marginal distribution of the synthetic data. This approach enables the evaluation of the model but it does have some limitations. Specifically, in this case, this metric has been used to measure how the noisy marginals (of the learned noisy model) differ from the original marginals (original attributes' distributions) and does not assess the quality of the sampling process, thus, ignoring the quality of the final output (the synthetic data). In other words, it does not take into account the sampling error, which may vary from model to model depending on its design. 
% % This evaluation metric is more than acceptable, but allows further improvement. 
% Finally, the authors do not present an aggregate metric to rank the algorithms in a unified evaluation score, leaving room for improvements. 

% In addition to the aforementioned evaluation metrics, a new metric called {Error on the Workload Queries} has been proposed in \cite{mckenna2019graphical}. In this metric, the authors randomly generate subsets of attributes and then generate range queries on the possible combinations of their values. As authors noted, this metric is related to TVD and is equal to it in some special cases, since the variation distance is computed over marginals derived from a combination of values of the different attributes. However, this metric has limitations as it relies on random processes (generation of random triplets of attributes), which makes it less reliable compared to deterministic measures. Moreover, this evaluation framework only provides a partial assessment as it does not consider most of the various statistical properties a dataset may have.

% Authors of \cite{gambs2021growing} propose a novel mechanism called \emph{Copula-Shirley}, which is based on differentially private vine copulas. In order to assess the quality of the synthetic data generated by the mechanism, the authors employ several evaluation metrics. To evaluate the marginal distributions of each attribute, the widely used \emph{Kolmogorov-Smirnov test} (KS) is utilized to estimate the fidelity of the distributions of the synthetic data with respect to the original data, taking an average over all attributes. Furthermore, the authors evaluate pairwise correlations between attributes using \emph{Spearman's rank correlation}. The resulting score represents the mean absolute difference of the correlation values between the two correlation matrices. To complement the statistical tests, classification tasks are employed to simulate specific use-cases and evaluate the preservation of correlations between attributes in relation to the considered classification task. In this setting, utility is measured by training two classifiers (Gradient Boosting), with the first trained on a training set of the original data, and the second trained on the synthetic data produced by the generative model. Finally, a disjoint test set (separate from the original data) is used to test the two classifiers, and the authors employ the \emph{Matthews Correlation Coefficient} (MCC) to evaluate classifier performances. The authors do not propose a formal methodology or a unique aggregated score for evaluating and ranking the models.

% A benchmark study for differentially private generative mechanisms in a structured manner has been recently proposed in \cite{tao2021benchmarking}. The study entails evaluating the performance of various differentially private algorithms from several perspectives. The authors measure individual attribute distribution similarity using TVD, which calculates the distance between two one-dimensional distributions. To measure pairwise attribute distribution similarity, TVD is calculated for each two-way marginal and then averaged across all attribute pairs. An improved version of \emph{Cramer's V} \cite{bergsma2013bias} is utilized to measure pairwise correlation similarity. Additionally, F1 is used as classification score and is computed by training an {XGBoost} classifier on the synthetic dataset and then making predictions on the original data. Although the evaluation framework is heterogeneous and encompasses various fundamental aspects of a dataset, it does not include a comprehensive aggregate score to rank the evaluated mechanisms.

% Authors of \cite{galloni2020novel} proposed a new comprehensive and heterogeneous evaluation metric $G_\epsilon$, based on correlation analysis and ML performances, which, however, does not take into account statistical measures of data distributions nor analyze individual attributes or pairs of attributes, as in case of TVD or KS. As a result, there is still room for improvement to define a more comprehensive and exhaustive metric.

% While surveying the literature we've found that synthetic data evaluation methodologies and metrics are markedly heterogeneous and nearly each contribution seems to use its own set of metrics. This makes hard to choose the right algorithm for a given dataset, based on its properties, or to rank the different DP mechanisms.

\section{The Proposed Framework and Improvements}

As previously stated, our contribution presented in this chapeter is an extension of $G_\epsilon$ \cite{galloni2020novel}, an (almost) comprehensive evaluation metric, which will be briefly described here before introducing our comprehensiveness extension to it. 

%\subsection{Notation and Definitions}
The task of Synthetic Data Generation (SDG) is to generate a synthetic dataset $D_s$ with a pre-defined number $n_s$ of rows and with the same number and type of attributes $X_1, X_2, \cdots, X_m$ as a given original and private dataset $D_p$ with $n_p$ rows, used as the input to the generative mechanism.
The attributes (columns) $X_i = (x_{i_1}, x_{i_2}, \dots, x_{i_n})$ refer to $n$-dimensional vectors having numeric, ordinal or nominal values where $n$ is equal to either $n_p$ or $n_s$ (in our setting $n_p=n_s$).

\subsection{ $G_{\epsilon}$ -- An Almost Comprehensive Evaluation Metric}

A comprehensive method $G_\epsilon$ is defined in \cite{galloni2020novel} as: 
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights allowing to designate the importance of the micro-statistics similarity $\mu$ and the data utility similarity $\delta$, while $\epsilon$ is the privacy budget as defined in the DP framework \cite{calibratingdwork2006calibrating}. It is crucial to emphasize that although the evaluation metric does not directly incorporate the value of $\epsilon$, having knowledge of its magnitude is essential for conducting a comprehensive and equitable comparison of differentially private generative algorithms.  

\subsubsection{Macro-statistics ($\mu$)}

The macro-statistics term is mainly based on \cite{baak2020new} in which a practical and versatile correlation coefficient $\phi_k$ was introduced as an improvement over different correlation analysis metrics of two variables, which can be applied consistently across categorical, ordinal and interval variables. The authors of \cite{baak2020new} demonstrated that it is capable of capturing nonlinear dependencies and that it relates to the Pearson's correlation coefficient in specific cases. These characteristics make it particularly useful when correlating variables of mixed types. The authors also took into account the importance of properly evaluating the statistical significance of correlations, especially when dealing with low statistics samples (small datasets). The value interval of $\phi_k$ is bounded to $[0,1]$ where $0$ means no correlation and $1$ means perfect correlation. 

The proposed overall macro-statistics measure $\mu$ between $D_s$ and $D_p$, both having $m$ attributes $X_1, X_2, \dots, X_m$ is defined as:
\begin{equation}\label{eq:macro-statistics-1}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}
where $\phi_k(D)$ refers to the pairwise correlation coefficient matrix of attributes $X_i$ of the input dataset $D$.

\subsubsection{Data Utility ($\delta$)}

We assume the dataset $D_s$ is primarily intended for analytical purposes and can be used for various machine learning tasks. As the authors of \cite{galloni2020novel} stated, at the time of generating $D_s$ it might not be known which of the attributes $X_1, X_2, \dots, X_m$ may be used later as a label (target variable). Thus, $m$ different prediction tasks are considered for $D_s$ and a private dataset $D_p$. The ML models are denoted as $M_{X_i,D}, M_{X_2,D}, \dots, M_{X_m,D}$, where $M_{X_i,D}$, with $1\leq i\leq m$, represents a ML model learned on a training subset of $D$ using attributes $X_1, \dots, X_{i-1}, X_{i+1}, \dots, X_m$ to predict attribute $X_i$. 
% TODO In this context the machine learning task performed within the experimental framework is classification of categorical attributes.

For a more general model, $K$ different ML models are allowed to be deployed on both the synthetic ($D_s$) and private ($D_p$) datasets. These models are denoted as $M_{X_i,D}^1, M_{X_i,D}^2, \dots, M_{X_i,D}^K$, where $1\leq i \leq m$.

The performances of the ML models $M_{X_i,D}$ on $D$ are measured using an arbitrary accuracy measure, denoted as $acc(M_{X_i,D})$, where $L$ different accuracy measures are allowed and are denoted as $acc^1(M_{X_i,D}^k), acc^2(M_{X_i,D}^k), \dots, acc^L(M_{X_i,D}^k)$, where $1\leq i \leq m$ and $1\leq k \leq K$.

The proposed overall data utility measure $\delta$ between $D_s$ and $D_p$ is computed as follows:

\begin{equation}\label{eq:data-utility-1}
 \begin{multlined}
  \delta(D_s, D_p) = \frac{1}{m K L} \\ \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
 \end{multlined}
\end{equation}


\subsection{Improved Metric $G_\epsilon^+$}

%In light of the limitations observed in $G_\epsilon$, 
In this chapter we propose an enhanced version of the generative mechanism, denoted as $G_\epsilon^+$. In order to provide a contextualization of our contribution, it is necessary to first elucidate the limitations of $G_\epsilon$. Specifically, authors of \cite{galloni2020novel} did not take into account the range of attributes or the distribution shapes. Although the term $\delta$ may eventually, in specific cases, capture some of these factors, the metrics used to evaluate the data are generally not impacted by linear transformations, or are only partially affected.
Specifically, we advocate for the inclusion of attribute distribution distance metrics, such as the Total Variation Distance (TVD), in the evaluation process. This will provide a more comprehensive and robust evaluation of the synthetic data, covering all its relevant aspects. Authors selected TVD over KS distance due to several reasons, indeed TVD often offers several advantages over the Kolmogorov-Smirnov (KS) Test in comparing probability distributions:

\begin{enumerate}
    \item \textit{Sensitivity to Local Differences:} TVD is more sensitive to local differences in the probability mass function. This means it can better detect differences that might be missed by KS, especially when the overall shape of the distributions is similar but there are significant differences in specific regions.
    \item \textit{Direct Measure of Difference:} TVD provides a direct measure of the difference between two distributions, making it easier to interpret and compare results. KS, on the other hand, is a statistical test that provides a p-value, which can be less intuitive to understand.
    \item \textit{Robustness to Censored/Missing Data:} TVD can be more robust to censored data, where some observations are missing. This is because TVD focuses on the entire probability mass function, while KS is based on the cumulative distribution function, which can be affected by missing data.
    \item \textit{Applications in Machine Learning:} TVD is frequently used in machine learning tasks like evaluating generative models and comparing datasets. This is because it provides a direct measure of the distance between two distributions, which is often useful in these applications.
\end{enumerate}

In summary TVD is often a more versatile, easy to interpret, reliable and informative metric for comparing probability distributions if compared to KS, especially when there is the need to detect local differences and it is more reliable when data contains outliers \cite{ji2023tailoring, beran1977minimum}.


% To contextualize our contribution first there is the need to uncover the shortcomings of the metric proposed in \cite{galloni2020novel}. While presenting $G_\epsilon$ authors did not consider the range of attributes nor the distribution shapes, though the term $\delta$ might capture some, in general the metrics employed for evaluating the data are not affected by linear transformations or might be just partially affected. 

To illustrate, consider a generic numerical dataset, which comprises mostly of numerical attributes and a binary target class. Applying a linear transformation, such as a translation (i.e., adding a constant to all attribute tuples) 
%or a rotation (i.e., using a rotation matrix) 
while retaining the original classes, the evaluation metric proposed in \cite{galloni2020novel} would not properly capture this change in statistical properties, resulting in a very low score of $0$ which would be misleading. While the case of a rotation of the dataset (e.g. using a rotation matrix) the only term affected would be $\mu$ (except for $90$ degrees rotations and their multiples) while most of the data utility ML algorithms would still fully capture data characteristics leading the $\delta$ term to be close to $0$. Indeed, in this case as well as similar contexts, $G_\epsilon$ would be describing the output as genuine ($0$ means perfect replication of the data characteristics) while it would not be the case for at least two reasons: First, to define a synthetic realistic dataset,  the range of attribute values should be reasonably preserved. Second, in the context of DP, a pure linear or similar transformation would not guarantee privacy due to linkage and probabilistic attacks \cite{linkageattacks}. Thus, Pearson's correlation and $\phi_k$ \cite{baak2020new} are not significantly affected by linear transformations, 
% making them not able to capture such transformations, 
leaving room for improvements. 

Furthermore, the authors of \cite{micro2004fast} (\textit{micro.}) demonstrate that it is possible to generate synthetic data starting from a pseudo-random matrix while maintaining intact {mean, variance, correlation and covariance}, by using Cholesky decomposition and then solving a linear system to drive/correct the statistics to their original values. Within this framework, given a regression dataset, the metric proposed in \cite{galloni2020novel} would not be able to capture this change in values or at least the $\mu$ term would not be affected leading $G_\epsilon$ to a value close to $0$. Based on this latter example we advocate against introducing such metrics while extending the evaluation metric (mean, variance, covariance) mainly for two reasons, such that, these metrics are not bounded in a specific interval and, as showed in \cite{micro2004fast}, there might be a certain lack of comprehensiveness.

TVD would be able to compensate for such shortcomings of $G_\epsilon$, thus, including attribute distribution distance metrics into $G_\epsilon$ (denoting the refined $g_\epsilon$ as $G_\epsilon^+$)  improves the evaluation process, making it more reliable and resilient to this kind of transformations and similar methods as in \cite{micro2004fast}. We've identified that a more comprehensive and heterogeneous evaluation should cover also single-attribute distribution distance. 
% and pairwise distribution distance. 
Furthermore, the final score should be composed of bounded metrics. Thus, we do exclude mean, variance and covariance of data evaluation and include the following terms to the unified score:

\begin{enumerate}
    \item \emph{macro-statistics-1} $\mu$ such as correlation analysis;
    \item \emph{Data Utility} $\delta$ in terms of ML performances if applicable;
    \item \emph{Single-Attribute Distribution Distance} (1-TVD) $\nu$.
    % \item \textit{Pair-Attribute Statistical Distance} (2-TVD).
\end{enumerate}


\subsection{Total Variation Distance (TVD)}

\emph{TVD} is defined as the sum of the absolute differences between the probabilities of corresponding events in terms of their two probability distributions. In other words, it is a measure of how much one probability distribution diverges from another. A lower total variation distance indicates a greater similarity between the two distributions.

\begin{definition}
Formally, let $P$ and $Q$ be two probability distributions over the same sample space. The total variation distance between $P$ and $Q$ is defined as 
$
TVD(P, Q)=\sup _{A \in \mathcal{A}}|P(A)-Q(A)|=\sup _{A \in \mathcal{A}}\left|\int_A(p-q) d\nu\right|
$
where $\mathcal{A}$ is any measurable space and $A$ is any subset of $\mathcal{A}$. 
\end{definition}\label{def:tvd}
%Interesting to note is that it work both for continuous and discrete  probability distributions (and normalized histograms). 
As per definition, the value range of \emph{TVD} is bounded to $[0, 1]$ and, worth to note is that, it works in case of both continuous as well as discrete probability distributions \cite{tsybakov2008introduction}.

When dealing with discrete Probability Density Functions (PDFs), normalized histograms or marginals $P(x)$ and $Q(x)$, this metric can be computed as half of the \emph{L1-distance} between the two marginals of attribute $X_i$, where both histograms are treated as probability distributions, i.e. 
$$\operatorname{TVD}(P, Q)=\frac{1}{2}\sum_{x}|P(x)-Q(x)|$$

% In other words, it measures the largest possible difference between the probabilities that two distributions assign to any given event.
% Formally, let P and Q be two probability distributions over the same sample space. The total variation distance between probability distributions $P$ and $Q$ is defined as: $d_TV(P,Q) = sup_{A}|P(A) - Q(A)|$ where the supremum is taken over all measurable subsets $A$ of the sample space.

The \emph{Univariate TVD} ($\nu$) of $G^+_\epsilon$ aims to measure how, on average, the distribution of each specific attribute is affected on the generated values ($X_i^s$), computing this metric against the original ($X_i^p$), such as

\begin{equation}\label{eq:tvd-1}
  \nu(D_p,D_s)=\frac{1}{m}\sum_{i=1}^{m}{\operatorname{TVD}(P(X_i^p), Q(X_i^s))}
\end{equation}

% \subsubsection{Bi-Variate TVD $V_2$}
%this definition allow us to define the overall metric $G_\epsilon^+$.

\subsection{The Combined Metric $G^+_\epsilon$}
As in \cite{galloni2020novel}, we do aim to construct a combined overall metric, such that
\begin{equation}\label{eq:combined_1}
G^+_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p) + \gamma \nu(D_p,D_s)
\end{equation}
where $\alpha$, $\beta$ and $\gamma$ are weights allowing to designate the importance of macro-statistics similarity ($\mu$), data utility similarity ($\delta$) and total variation distance ($\nu$), while $\epsilon$ is the privacy budget as defined in the DP framework \cite{calibratingdwork2006calibrating}.

\section{Experimental Results}

Due to space constraints, we present only the most relevant findings. 
All the algorithms were run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks were deployed using Python's \textit{Scikit-Learn 0.24.1} and \textit{NumPy 1.20.1}. 

We carried out two different kind of experiments: First, we compared $G_{\epsilon}$ and {$G_{\epsilon}^+$ over a generic numerical bi-variate synthetic dataset to highlight the main differences in their outputs, when applying specific transformations, and the impact of $\nu$ on the overall score. Second, we compared the two scores over a real dataset and two DP SDG algorithms, namely,  \emph{PrivBayes} and \emph{Copula-Shirley} over the \textit{Adults} dataset. For all the experiments we set $\alpha=\beta=\gamma=1$ in formula \ref{eq:combined_1}.

\subsection{Synthetic Data}

In order to emphasize the need of a probability distribution distance to create a more comprehensive metric, we carried out the following specific transformations (Table \ref{tab:synth} and Figure \ref{fig:rot}): two kind of rotations, $\pi/2$ and $\pi$, a translation of the vector space (we added a constant to the whole dataset, namely the sum of the averages of the two variables) and, finally, we applied a nonlinear transformation using the algorithm presented in \cite{micro2004fast}. For the sake of completeness we included also the {Pearson's correlation coefficient} even if it is not used to compute the two metrics as it relates to $\phi_k$. Indeed, it is interesting to note that because of the value range of $\phi_k$ ($[0,1]$) the rotation affects only Pearson's correlations which results in having the same magnitude but different signs, as $\phi_k$ gets the same exact values, and the $\mu$ member of both $G_\epsilon$ and $G_\epsilon^+$ converges to $0$. While, for the $\pi$ rotation, both coefficients converge to the same value, leading to a distance of $0$ value for both. For what concerns the ML model utilized in this context we opted for {linear regression} as it is simple and interpretable. Also, in order to carry out an unbiased ML evaluation, the use of bounded metrics is preferable, so we decided to use $R^2$ as an accuracy metric for the linear regression task over one target variable.

%In order to emphasize the importance of utilizing a probability distribution distance to create a more comprehensive metric, we present specific examples of transformations in Table \ref{tab:synth} and Figure \ref{fig:rot}. These transformations include two types of rotations: $\pi/2$ and $\pi$, a translation of the vector space (by adding a constant to the entire dataset, namely the sum of the averages of the two variables), and a nonlinear transformation using the algorithm presented in \cite{micro2004fast}.

%For completeness, we have also included {Pearson's Correlation Coefficient}, although it is not used to compute the two metrics ($G_{\epsilon}$ and $G_{\epsilon}^+$), as it relates to $\phi_k$. It is interesting to note that due to the value range of $\phi_k$, which is between 0 and 1, the $\pi/2$ rotation affects only Pearson's correlations, resulting in the same magnitude but differing in sign, while $\phi_k$ gets the same exact values this leads the $\mu$ member of both $G_{\epsilon}$ and $G_{\epsilon}^+$ to 0. Additionally, for the $\pi$ rotation, both coefficients converge to the same value, leading to a distance of 0 value for both as both hold the same value as on $D_S$. 
Figure \ref{fig:rot} illustrates the nature of the synthetic dataset before and after 90 degrees rotation and gives a visual illustration of the \textit{TVD} of the two variables after the transformation.

%As for the machine learning model utilized in this context, we opted for \textit{Linear Regression} due to its simplicity and interpretability. In order to carry out an unbiased machine learning evaluation, metrics utilizing bounded values are preferable. Thus, we decided to use $R^2$ as the \textit{"Accuracy"} metric for the Linear Regression task, which involves only one target variable. 
It is important to note that the only metric capable of detecting changes in both rotations and translation is the \emph{TVD}. In the case of nonlinear transformations, it is noteworthy that the {Pearson's correlation coefficient} distance $\mu$ becomes null, as stated in \cite{micro2004fast}, as it preserves mean, variance, covariance, and correlation coefficients by construction. However, in this case, the $R^2$ metric and $\phi_k$ are capable of capturing the changes in dataset properties compensating $\nu$ which gets a lower value if compared to other transformations as in this case the PDFs and the ranges of the variables resembles the original private ones.  



\subsection{Evaluating DP SDG Mechanisms}

For the purpose of testing DP SDG algorithms, we use a classification task on the {Adults} dataset. We use the following configuration: $K=3$ (\textit{SVC, Logistic Regression, and Decision Trees}) and $L=3$ in (\ref{eq:data-utility-1}). In this context, in the data utility metric $\delta$, the parameter is $m=1$, which refers to the specific target class of the dataset (\textit{salary}). We set the \textit{PrivBayes} degree of the network to $n=3$.

Regarding the privacy budget $\epsilon$ (for SDG mechanisms), we selected the following values: 0.05, 0.1, 0.2, 0.4, 0.8, and 1.6. In this illustrative case, it is worth noting that the added term $\nu$ makes the difference in the retention of the original data characteristic more clear, highlighting the difference between the two algorithms making $G_\epsilon^+$ more reliable and complete when evaluating two privacy mechanisms, this latter observation it is showed on the bold columns in table \ref{tab:synth}.


\begin{figure}[htbp]
    \centerline{\includegraphics[width=5.5in]{Chapter5/rotation.png}}
    \caption{Illustrative example of dataset rotation and the TVD distance.}
    \label{fig:rot}
\end{figure}


\begin{table}[!h]
    \caption{\label{dstable1} Metrics and Scores (Synthetic Dataset)}
    \label{tab:synth}
    \begin{center}
        \begin{tabular}{|| c | c | c | c | c | c | c | c ||}
             \hline
             \textbf{Test.} & \textbf{$\underline{\phi_k}$} & \textbf{$C$} & \textbf{$\underline{R2}$} & \textbf{$RSE$} & \textbf{$\underline{TVD}$}& \textbf{$G_{\epsilon}$} & \textbf{$G_{\epsilon}^+$} \\ [0.5ex] 
             \hline\hline
                Rot. ($\pi/2$) & 0 & 1.8 & 0  & 0 & \textbf{0.97} & 0 & \textbf{0.97}\\
                \hline
                Rot. ($\pi$)  & 0 & 0  & 0  & 0 &\textbf{0.82} & 0 & \textbf{0.82}\\
                \hline
                Trans. & 0 & 0  & 0 & 0 & \textbf{0.94}& 0 & \textbf{0.94}\\
                \hline
                Micro. & 0.11 & 0 & 0.02  & 0  & \textbf{0.27}& 0.13 & \textbf{0.4}\\
                \hline
                \multicolumn{8}{l}{The underlined metrics are used to compute $G_\epsilon$ and $G_\epsilon^+$}
        \end{tabular}
    \end{center}
\end{table}

\begin{figure}[htbp]
    \centerline{\includegraphics[width=6.0in]{Chapter5/g_gp.png}}
    \caption{The two scores over the same datasets}
    \label{fig:ggp}
\end{figure}

\section{Conclusions and Summary}

We proposed an improved version of $G_\epsilon$ \cite{galloni2020novel}, called $G_\epsilon^+$, which is a composite and more comprehensive synthetic data evaluation metric. Its purpose is to quantitatively measure synthetic data generation mechanisms. It takes into account dataset macro-statistics, data utility, and attribute distribution distances against privacy budget between differentially private synthetic data and the original private data. Our improvement and contribution are supported by theoretical and practical examples. We tested the introduced evaluation metric against two datasets and by comparing two distinct differentially private synthetic data generation algorithms. The results are consistent with previous work and represent an improvement in reliability and comprehensiveness, showing that $G_\epsilon^+$ has the potential to become a standard for synthetic data evaluation. As future work, we aim to compare several algorithms against different datasets to assess if there is some discriminant in the data to choose the best privacy mechanisms.

