
\begin{summary}

This dissertation addresses the critical need for robust evaluation methodology and framework in differentially private synthetic data generation (DP SDG). Synthetic data, which preserves privacy while enabling data analysis, is evaluated for its utility and quality through a novel framework proposed in this research. The dissertation begins by contextualizing the importance of synthetic data and differential privacy, identifying the gaps in current evaluation methods.
The core contribution is the development of a comprehensive evaluation framework, initially introduced and later refined. This framework integrates macro-statistics, machine learning performance metrics, and probability distribution distance measures to provide a holistic assessment of synthetic data. Extensive empirical studies are conducted using various differentially private generative models, including copulas, Directed Acyclic Graphs (DAGs), and hybrid methods. These studies reveal the strengths and weaknesses of each model, offering valuable insights into their practical applications.
Furthermore, the dissertation extends the evaluation framework to enhance its robustness and applicability. The new metrics introduced provide a more detailed understanding of the trade-offs between data utility and privacy. The findings and methodologies proposed in this research pave the way for more standardized and effective assessments of synthetic data, promoting its use in privacy-preserving data analysis.
In conclusion, this work significantly advances the field of synthetic data evaluation, offering a comprehensive tool for researchers and practitioners to balance privacy and utility in data generation. Future research directions include refining evaluation metrics, applyisng the framework to diverse data domains.

\newpage
\topskip0pt
\vspace*{\fill}
\center DOI:\\
\noindent 10.15476/ELTE.2024.310
\vspace*{\fill}


\end{summary}