% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\begin{document}
%
\title{Differentially Private Copulas, DAG and Hybrid Methods: a Comprehensive Data Utility Study}
% \title{Synthetic Data Generation Introduction to a New Composite Evaluation Metric}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
Andrea Galloni\inst{1}\orcidID{0000-0002-4163-7193}
\and
Imre Lend\'ak\inst{1,2}\orcidID{0000-0001-6188-49364} 
% \and
% Tom\'a\v{s} Horv\'ath\inst{1,2}\orcidID{0000-0002-9438-840X}
}
%
\authorrunning{A. Galloni et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{ELTE -- E\"otv\"os Lor\'and University, Faculty of Informatics, Department of Data Science and Engineering, Budapest, Hungary\\ \email{andrea.galloni@inf.elte.hu}
\and
% Pavol Jozef \v{S}af\'arik University, Faculty of Science, Institute of Computer Science, Ko\v{s}ice, Slovakia\\
% \email{Tomas.Horvath@upjs.sk}
% \and
University of Novi Sad, Faculty of Technical Sciences, Novi Sad, Serbia
\email{lendak@uns.ac.rs}
}

\maketitle

\begin{abstract}

Differentially Private (DP) synthetic data generation (SDG)
algorithms take as input a dataset containing private, confidential information and produce synthetic data with comparable statistical characteristics. The significance of such techniques is rising due to the growing
awareness of the extent of data collection and usage in organizational
contexts, as well as the implementation of new stricter data privacy regulations. Given the growing academic interest in DP SDG techniques,
our study intends to perform a comparative evaluation of the statistical
similarities and utility (in terms of machine learning performances) of a
specific set of related algorithms in the realistic context of credit-risk and
banking. The study compares PrivBayes, Copula-Shirley, and DPCopula algorithms and their variants using a proposed evaluation framework
across three different datasets. The purpose of this study is to perform
a thorough assessment of the score and to investigate the impact of different values of the privacy budget ($\epsilon$) on the quality and usability of
synthetic data generated by each method. As a result, we highlight and 
examine the deficiencies and capabilities of each algorithm in relation to
the features' properties of the original data.

\keywords{Synthetic Data Generation  \and Differential Privacy \and Evaluation Metrics \and Copula Functions \and Bayesian Networks.}
\end{abstract}
%
%
%
\section{Introduction}

The overall Differentially Private (DP) Synthetic Data Generation (SDG) task given a private dataset $D_p$ composed by $n_p$ records and $m$ features: $D_p \subset X_1 \times X_2 \times \cdots \times X_m$ of $n_p$ records and $m$ features is to generate a synthetic dataset $D_s$ which keeps attributes types and their number $X_1, X_2, \cdots, X_m$ as $D_p$.
The goal is to generate a new synthetic dataset $D_s$ such that it resembles the statistics and subsequently the utility of $D_p$ while guaranteeing privacy of its records implementing Differential Privacy as introduced in \cite{dwork2006calibrating} and refined in \cite{dwork2014algorithmic}. In this context, the generation of synthetic data serves as a common practice to address privacy concerns and adhere to regulations, enabling researchers to employ a substitute for sensitive data. Consequently, synthetic data must meet qualitative and quantitative criteria to sufficiently support scientists in conducting Exploratory Data Analysis (EDA) and subsequently training Machine Learning (ML) models, while ensuring comparable outcomes to those obtained using the original dataset. A quality algorithm should provide as output data that is qualitatively good enough to keep similar performances when used to train a machine learning models if compared to the original dataset. 

This study focuses on the comparison of a specific set of interrelated generative methods that adhere to the principles and characteristics of Differential Privacy. The selection of these algorithms is guided by specific criteria to ensure both a fair and rigorous evaluation of individual methods as well as a comprehensive comparison across the group. To facilitate this comparison, we employ a novel and comprehensive evaluation metric for synthetic data generation, as recently introduced in \cite{hallogallo} as to date it represents the most advanced and complete evaluation methodology accepted by the scientific community.

\section{Related Work}

Differential Privacy is a mathematical framework widely used and well recognized by the academic community \cite{dwork2006differential,dwork2014algorithmic}. A differentially private algorithm - given its sensitivity to the input - is mathematically guaranteed to inject a specific amount of noise \cite{dwork2006calibrating} making sure to quantify the privacy of each of the records provided as input given a predefined privacy budget $\epsilon$.

For what concerns classical machine learning generative techniques a conspicuous number of differentially private SDG algorithms were developed. Privelet+ \cite{xiao2010differential} making use of wavelet transforms. In PSD (Private Spatial Decomposition) \cite{cormode2012differentially} and \cite{zhang2016privtree} authors use Tree-based models to model the distributions of a spacial datasets. Filter Priority \cite{cormode2012differentialysparse}; P-HP method \cite{acs2012differentially}; PrivateERM \cite{zhang2017efficient}; PrivGene \cite{zhang2013privgene}; PrivBayes  \cite{zhang2017privbayes} utilizing {Bayesian Networks} DPCopula \cite{dpcopula} focusing on Gaussian Copula functions as learning model or an improved and parallelized approach using Copula Functions as well in \cite{asghar2019differentially} and only recently in \cite{gambs2021growing} authors utilize DP Vine Copula models.

The main issue we do aim to tackle is that in literature authors used different evaluation metrics for estimating the quality of synthetic data and consequentially compare an algorithm to another and often these results are not considering the type of usage of generated data if not queries. In \cite{zhang2017privbayes} authors use $\alpha$-\emph{way marginals} namely evaluating counting queries on subsets of attributes. In \cite{barak2007privacy} authors evaluate their work by measuring the distance of each marginal for each attribute between the learned noisy marginals and the original marginals. In \cite{tsybakov2008introduction} authors used multiple classifiers fed with synthetic data, where each classifier predicts a specific attribute, here the metric used is Accuracy, Recall and F1 Score compared with different DP SDG algorithms: \cite{zhang2017efficient} and \cite{zhang2013privgene} which also uses clustering. While \cite{dpcopula} authors evaluate the quality of the synthetic data generated by DPCopula answering random range-count queries and compare results against other methods such as \cite{cormode2012differentialysparse} and \cite{acs2012differentially}. 

Finally the aim of our work is to cover the lack of comprehensiveness of two proposed evaluation frameworks available to date: DPBench \cite{hay2016principled} which uses only counting queries and \cite{sdgym} using attributes ranges, counts and macro-statistics such as Pearson correlation.
Furthermore wo do aim to compare a specific family of algorithms Copula Based, \textit{DAG} (Directed Acyclic Graph) Based and Hybrid version of them.

Our evaluation framework $G_\epsilon$ introduced in \cite{hallogallo} aims to cover the gap considering three main factors used to compute the quality of output data as a composition of several indicators:
\begin{enumerate}
    \item \textit{privacy guarantee} ($\epsilon$);
    \item the \textit{macro-statistics} between attributes: significant correlation among attributes $X_i$ should be preserved:
    \item \textit{data utility} in terms of machine learning performances: similar classification performances.
\end{enumerate}

\section{Generative Algorithms Selection}

For a matter of focus and in order to perform reasonable comparison between algorithms we've picked a specific set of methods which share properties making them belong to the same set.
The selection of the privacy algorithms have been carried based on the following principles.

\begin{enumerate}
    \item \textbf{Differential Privacy:} the generative algorithm must include end-to-end differential privacy with mathematical proof of it.
    \item \textbf{Tabular Data:} the generative algorithm must be designed to ingest and generate heterogeneous tabular data.
    \item \textbf{Publication Relevance:} the algorithm must be published in a top conference or journal specialized in data generation and/or privacy.
    \item \textbf{Code:} authors must have published at least pseudo-code of their implementation or the source-code must be publicly available.
    \item \textbf{Model:} the algorithm must make use of marginal probabilities and correlation matrix or represent attributes dependence as Directed Acyclic Graphs (DAG).
\end{enumerate}

\begin{table}[!h]
    \begin{center}
        \begin{tabular}{|| c | c | c | c ||}
             \hline
             \textbf{Algorithm} & \textbf{Marginal} & \textbf{Corr. Matrix} & \textbf{DAG Dependence} \\ [0.5ex] 
             \hline\hline
             NPGauss & \checkmark & \checkmark & X \\ 
             \hline
             Gauss  & \checkmark & \checkmark & X \\
             \hline
             Copula-Shirley & \checkmark & \checkmark & \checkmark \\
             \hline
             DPBayes  & \checkmark & X & \checkmark \\
             \hline
        \end{tabular}
        \caption{\label{algprop} Properties of each algorithm.}
    \end{center}
\end{table}

We select algorithms that represent data distributions using marginal histograms and/or correlation matrices (which form the basis for copula functions) and/or Directed Acyclic Graphs (DAG) of marginal histograms to model attributes dependence. Specifically, the algorithms considered in our evaluation include \textit{NPGauss} and \textit{Gauss}, which utilize marginal distributions and correlation matrices (Gaussian Copulae). Copula Shirley incorporates marginal histograms, correlation matrices and a tree structure (DAG). Lastly, PrivBayes employs marginal histograms and a DAG to model attributes dependence. Table \ref{algprop} provides a summary of the key characteristics of each algorithm.

\subsection{PrivBayes}
PrivBayes \cite{zhang2017privbayes} is a differential privacy method for disclosing high-dimensional data. It creates a Bayesian Network (namely a DAG) $N$ from a dataset $D$, which serves as a model of the correlations between attributes in $D$, and an approximation of the distributions in $D$ using a set $P$ of low-dimensional marginals. Then, PrivBayes introduces noise into each marginal in $P$ to ensure differential privacy and uses the noisy marginals and the Bayesian network to construct an approximation of the data distribution in $D$. Finally, PrivBayes takes samples from the approximate distribution to create a synthetic dataset. By injecting noise into the low-dimensional marginals in $P$ instead of the high-dimensional dataset $D$, PrivBayes overcomes the well-known curse of dimensionality issue. PrivBayes uses both low-dimensional marginal probabilities and DAG dependence by nature.


\subsection{DPCopula and Gaussian}
DPCopula \cite{dpcopula} is a collection of techniques for generating differentially private synthetic data using Copula functions for multi-dimensional data. The method works by computing a differentially private copula function from which synthetic data can be sampled. Copula functions are used to describe the dependence between multivariate random vectors and enable the construction of the multivariate joint distribution using one-dimensional marginal distributions. The authors propose two methods for estimating the parameters of the copula functions with differential privacy: maximum likelihood estimation and Kendall's $\tau$ correlation estimation (\textbf{NPGauss}). Additionally, the authors provide an improved version of the algorithm that aggregates low-cardinality attributes to overcome the degradation performances on those (\textbf{Gauss}) through dataset partitioning.

\subsection{Copula-Schirley (Vine)}
A vine copula is a family of copulas used to model dependencies between variables in high-dimensional data. The term "vine" is used to describe the tree-like structure used to represent the dependence structure between the variables in the copula. This structure is typically represented as a directed acyclic graph (DAG), with nodes representing variables and edges representing the direction of dependence between them.
COPULA-SHIRLEY, presented in \cite{gambs2021growing}, is a differentially private approach for synthesizing data using vine copulas with differential privacy training. COPULA-SHIRLEY is an interpretable model that can be applied to heterogeneous types of data while maintaining utility. To overcome the curse of dimensionality, COPULA-SHIRLEY uses a set of bi-variate copulas interconnected by a tree-like structure (DAG) to model dependencies. Each node in the DAG represents a bi-variate copula, and the edges between the nodes represent the direction of the dependence between the variables similarly to Bayesian Networks.

\section{Evaluation Framework}
Within this context, the evaluation framework is similar to the one introduced in \cite{hallogallo}, but it includes more data utility metrics and machine learning models. The evaluation framework is a combined metric that considers privacy guarantee, macro-statistics, and data utility:
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights that the scientist defines to determine the importance of the two metrics, and $\epsilon$ represents the privacy budget value fed into the algorithms as any DP algorithm requires.

\subsection{Macro Statistics}

The proposed macro-statistics measure $\mu$ is computed using $\phi_k$ introduced in \cite{baak2020new}, as it represents a practical correlation coefficient for heterogeneous datasets where $m$ denotes the number of attributes of the dataset.
\begin{equation}\label{eq:macro-statistics}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}

In equation \ref{eq:macro-statistics} we do compute the $L_2$ norm of the difference of the correlation matrices $\phi_k$ computed on both private and synthetic datasets divided by the number of elements of an upper triangular matrix (having dimension $m\times m$) due to the symmetric nature of $\phi_k$. 

\subsection{Data Utility}

The data utility measure $\delta$ is calculated as
\begin{equation}\label{eq:data-utility}
  \delta(D_s, D_p) = \frac{1}{m K L} \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
\end{equation}

Where as described more in depth in \cite{hallogallo} $m$ is the number of Machine Learning Tasks (one per attribute in \cite{hallogallo}), $K$ is the number of different Machine Learning Models and $L$ is the total number of different Accuracy Scores which can be any metric used to evaluate machine learning tasks. It is important to note that $M$ can be any machine learning task which is compatible with the nature of the target attribute in question.


\section{Experimental Setup and Results}
We consider four datasets with different characteristics, record sizes, and attribute types, all related to credit and financial status. The \textit{Default of Credit Card Clients} (Default Credit) \cite{default} dataset mostly consists of numerical attributes. The \textit{Adults Census} (Adults) \cite{adult} and \textit{Credit Approval} (CRX) \cite{crx} datasets are mostly composed of categorical attributes, but differ in their sizes as shown in table \ref{dstable}. The \textit{Financial Services} (Fin Services) \cite{finserv} dataset is also related to finance, but is distinct from the other three datasets in terms of its characteristics. Most of these datasets include a classification label. The first three datasets can be found in the UCI machine learning repository \cite{Dua:2019} while \textit{Financial Services} comes from OTP Bank which is lacking classification labels. 


We have used the following settings: $K=3$ (\textit{SVC, Logistic Regression and Decision Trees}) and $L=3$ in equation (\ref{eq:data-utility}), $\alpha=1$ and $\beta=1$ in equation (\ref{eq:combined}). In this context in the data utility metric $\delta$ the parameter $m=1$ and it refers to the specific target class of the dataset in question. While the values of the privacy budget $\epsilon$ (parameter of the SDG algorithms) the following values have been selected: (0.05, 0.1, 0.2, 0.4, 0.8, 1.6).


All the classifiers' hyper-parameters are the default ones as we used \textit{\textit{Scikit-Learn 0.24.2}}. All the algorithms have been run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks have been deployed using Python's \textit{3.5.10}\textit{Scikit-Learn 0.22.2} and the average score of three runs have been accounted for each accuracy metric: Accuracy, Recall and F1 Score. The values of degree of PrivBayes network has been fixed to 2. 

\subsection{G Score}
Taking into account the overall score $G_\epsilon$ it is observable that the overall behavior at varying of $\epsilon$ it's consistent to all the methods. This behavior most probably is due to the fact that the tested methods belong to the same set of algorithms - sharing at least partially the same theoretical foundations. This factor not only validates our results but also enforces previous findings regarding this family of algorithms. 

\textit{In general it is possible to observe that no algorithm clearly dominates} as in figures \ref{fig:g_crx_ad} and \ref{fig:default_g}. But COPULA-SHIRLEY (Vine) and DPCopula Hybrid (Gauss) tend to have similar results both on curve shape/convergence and score values, this is confirmed by both members of equation (\ref{eq:combined}).

The overall $G_\epsilon$ score for varying $\epsilon$ can be observed in figures \ref{fig:g_crx_ad} and \ref{fig:default_g}. While for the ML performances the data utility term $\delta$ in equation \ref{eq:data-utility} over different values of $\epsilon$ can be observed in figures \ref{fig:adults} and \ref{fig:default_acc}. At higher values of $\epsilon$ both methods show to perform more reliably than the PrivBayes or NPGauss as they do converge more steadily than the others. 

On the other end PrivBayes and NPGauss look similar on their convergence but for the Adults dataset. Further research lead us to the conclusion that  Copula Gauss in general tends to miss-generate low cardinality attribute values and in our experimental setting the Adults dataset is the dataset with the most of those.

It is worth to note that all of the algorithms had their worst performances on the same dataset, namely the Default Credit, this dataset has mostly only numerical attributes except for the target class. This outcome had been imputed to the fact that correlations among attributes are not linear and most of the models used to validate the data utility can't really capture non-linear relations between features, furthermore also the correlation coefficient used for macro-statistics reduces to Pearson's correlation (linear correlation) when evaluating two numerical features. 

\begin{table}[!h]
    \begin{center}
        \begin{tabular}{|| c | c | c | c | c | c ||}
             \hline
             \textbf{Data Set} & \textbf{Categorical} & \textbf{Numerical} & \textbf{N. Attributes} & \textbf{N. Records} & \textbf{N. Classes}\\ [0.5ex] 
             \hline\hline
                Default Credit & 1 & 23 & 24  & 30000 & 2\\
                \hline
                Adults  & 9 & 5  & 14  & 32561 & 2\\
                \hline
                CRX & 10 & 5  & 15 & 653 & 2\\
                \hline
                Fin Services & 3 & 11 & 14  & 4122  & 0\\
                \hline
        \end{tabular}
        \caption{\label{dstable} Properties of each dataset.}
    \end{center}
\end{table}

\begin{figure}[!h]
    \begin{minipage}[h]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{crx_g.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[h]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{adults_g.png}
    \end{minipage}
    \caption{Values of $G_\epsilon$ over the four algorithms deployed on CRX and Adults datasets (a lower value $G_\epsilon$ is better as it means that the synthetic dataset is similar to the original private one). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent $G_\epsilon$.}
    \label{fig:g_crx_ad}
\end{figure}

\begin{figure}[ht]
    \begin{center}
    \begin{minipage}[h]{0.7\linewidth}  % <---
        \includegraphics[width=\linewidth]{default_g.png}  
        \end{minipage}
    \end{center}
    \caption{Values of $G_\epsilon$ over Default Credit dataset (a lower value $G_\epsilon$ is better as it means that the synthetic dataset is similar to the original one). The $x$ axis represents values of $\epsilon$ while the $y$ axis represents $G_\epsilon$.}
    \label{fig:default_g}
\end{figure}

\subsection{Accuracy Metrics}
Regarding $\delta$, it is noticeable that the behavior of all methods is quite similar when varying $\epsilon$. At higher values of $\epsilon$, all methods perform more reliably, as the average of the three accuracy metrics used visibly increases (figures \ref{fig:adults} and \ref{fig:default_acc}). Once again, PrivBayes and NPGauss look similar, but their convergence regarding this metric is different, with PrivBayes resulting in the best performing method and NPGauss being the worst. Further analysis led us to the conclusion that Copula Gauss tends to misgenerate low cardinality attributes in general, and this might occur when binning continuous variables into too small bins.

All of the algorithms had their worst performances on the same dataset, namely the Default Credit. This dataset mostly contains numerical attributes except for the target class. This outcome had been attributed to the fact that correlations among attributes are not linear, and most of the models used to validate the data utility cannot capture non-linear relations between features. 

\begin{figure}[!ht]
    \begin{minipage}[ht]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{crx.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[ht]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{adults.png}
    \end{minipage}
    \caption{Average values of $Acc_\epsilon$ over the four algorithms deployed on CRX and Adults datasets (higher $Acc$ is better as its values get closer to the values achieved on the original private datasets). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent the average $Acc_\epsilon$.}
    \label{fig:adults}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        
    \begin{minipage}[ht]{0.7\linewidth}  % <---
        \includegraphics[width=\linewidth]{default.png}  
        \end{minipage}
    \end{center}
    \caption{Average values of $Acc_\epsilon$ over Default Credit dataset (higher $Acc$ is better as its values get closer to the values achieved on the original private datasets). The $x$ axes represent values of $\epsilon$ while the $y$ axes represent the average $Acc_\epsilon$.}
    \label{fig:default_acc}
\end{figure}

\subsection{Macro-Statistics}
Along this study we've recognized that the overall preservation of 
macro-statistics term $\mu$ for different values of $\epsilon$ it's fundamental 
both for practicing \textit{Exploratory Data Analysis} (EDA) and eventually for \textit{Machine Learning} (ML) performances and benchmarks. As expected we've observed that in terms of macro-statistics defined in equation (\ref{eq:macro-statistics}) as the value of $\epsilon$ decreases correlations get weaker and weaker. 

At the same time given a fixed value of $\epsilon$ (which defines a lower-bound of privacy thus a lower-bound of noise injection but not necessarily an upper-bound) each algorithm can behave differently depending on its design and thus to its internal representation of the attributes distributions/relations possibly leading to a different magnitude of the sampling error figure \ref{fig:macro} gives an illustration of this outcome. 
In Fig.~\ref{fig:macro} it is possible to observe the four correlation matrices (NPGauss has been omitted because the results are very similar to PrivBayes). It is possible to note that for the same dataset (Default Credit) the pairwise values of $\phi_k$ appear to be more unstable as we look clockwise from the ground truth onward Vine tends to slightly weaken all the main correlations but it's still possible to observe the main structure of the matrix (though some "new stronger" correlations seem to be created). Gauss Copula maintain an overall weaker structure with several new correlations. While PrivBayes preserves mainly the correlations of the categorical attributes. This latter behavior might be due to the splitting of continuous values performed by PrivBayes as per its design.

\begin{figure}[ht]
    \begin{center}
    \begin{minipage}[ht]{1.0\linewidth}  % <---
        \includegraphics[width=\linewidth]{macro.png}  
        \end{minipage}
    \end{center}
    \caption{Correlation matrices over Fin Services dataset given a fixed value of $\epsilon=0.8$, $x$ and $y$ axes are the attributes while the values of $\phi_k$ between each attribute are represented by the colored cells of the matrix.}
    \label{fig:macro}
\end{figure}


\section{Conclusions and Future Work}
We have performed an empirical evaluation study on DP SDG. Specifically, we have performed a benchmark of differentially-private synthetic data generation (DP SDG) algorithms for tabular data with heterogeneous attributes in the field of finance and credit. We evaluated a specific set of algorithms that are related, and found that their overall performances confirm this. Our evaluation considered their utility in terms of machine learning and macro-statistics, such as pairwise correlations in a balanced setup. However, we found that on numeric data, these algorithms tend to be weak or require further pre-processing to improve their performances. Our research raises important questions for future research, including exploring different binning techniques and/or encoding methods as a form of data pre-processing, and potentially developing a framework to select the best algorithms for a given dataset.

\section*{Acknowledgments}
We are thankful to OTP Bank for sharing their anonymized data.

\bibliographystyle{splncs04}
\bibliography{ref}

\end{document}
