\chapter{Conclusion and Recommendation}\label{chapter6}

\section{Summary and Contributions}

\subsection{Contributions}

\textbf{Chapter \ref{chaper1}} \textbf{Introduction and Motivation}:
The introductory chapter outlines the motivation for this dissertation, emphasizing the importance of synthetic data generation and its evaluation, especially within the framework of differential privacy. The chapter delineates the core research tasks:
    \begin{enumerate}
        \item Identifying essential metrics for evaluating synthetic data quality and utility.
        \item Establishing a standardized methodology for evaluating synthetic data and generative mechanisms.
        \item Developing a comprehensive and heterogeneous scoring system for synthetic data evaluation.
    \end{enumerate}


\textbf{Chapter \ref{chapter2}} \textbf{Differential Privacy and Synthetic Data Generation}:
This chapter delves into the evolution of data anonymization techniques, with a specific focus on differential privacy (DP). It explains DP notation, theoretical concepts, privacy mechanisms, and their properties. The chapter also explores synthetic data generation (SDG) and the integration of DP with SDG, termed Differentially Private Synthetic Data Generation (DP SDG). A review of related work highlights the current state of research and identifies gaps addressed by this dissertation.


\textbf{Chapter \ref{chapter3}} \textbf{A Novel Evaluation Metric for Synthetic Data Evaluation}:
This chapter introduces a new evaluation framework for synthetic data, designed to address the limitations of existing methods. The proposed framework incorporates macro-statistics, and machine learning performance metrics to provide a comprehensive assessment of synthetic data quality and utility. The chapter details the experimental setup and results, demonstrating the effectiveness of the evaluation metric $G_\epsilon$ through various case studies and comparisons.


\textbf{Chapter \ref{chapter4}} \textbf{Differentially Private Copulas, DAG, and Hybrid Methods: A Comprehensive Data Utility Study}
In this chapter, the dissertation evaluates several differentially private generative models, including copulas, Directed Acyclic Graphs (DAGs), and hybrid methods. Using the developed evaluation framework, the chapter assesses these models' strengths and limitations across different datasets and privacy requirements. The analysis provides insights into the practical application of these models, highlighting scenarios where each method excels or falls short.


\textbf{Chapter \ref{chapter5}} \textbf{Extending Synthetic Data Evaluation Metrics}
This Chapter focuses on refining the previously introduced evaluation metric. It proposes enhancements to make it more resilient and comprehensive by introducing advanced metrics such as the probability distribution function distance. The updated framework, referred to as $G_\epsilon^+$, improves the robustness and applicability of synthetic data evaluation, ensuring more accurate and reliable assessments.

\subsection{Contributions}
In this section we do summarize the Scientific and Engineering contributions, for a more detailed overview of the contributions refer to section \ref{Section-1.2}.

\begin{enumerate}
    
    \item\textbf{Contribution on Data Science: Literature Review on Data Evaluation and Analysis Fundamental Criteria:} the authors conducted a comprehensive literature review to identify essential aspects for a thorough synthetic data evaluation process. They identified two primary criteria:
    \begin{enumerate}
        \item\textbf{Data Quality} %This encompasses the completeness, consistency, and reliability of the synthetic data. It involves assessing how well the synthetic data reflects the statistical properties and distributions of the original data.
        \item\textbf{Data Utility} %This refers to the usefulness of the synthetic data for downstream tasks. It involves evaluating the synthetic data's ability to support and perform well in various models and algorithms, such as machine learning and data mining tasks.
    \end{enumerate}

    The authors initially released a version of their synthetic data evaluation method, $G_\epsilon$, which included metrics to measure both aspects. The method for evaluating data quality includes correlation analysis between the attributes of the private and synthetic datasets using the correlation coefficient ($\phi_k$). It also encompasses machine learning performance over a set of (K) different machine learning models ($M_k$) using a set of ($L$) different accuracy metrics ($acc_l$) on ($m$) different prediction tasks. The results of this research validated the reliability of the method.
    
    \item\textbf{Contribution on Data Science: Methodology Design, Development, Validation and Extension:} the authors conducted further research to identify limitations in their previously presented evaluation method, $G_\epsilon$. They found that $G_\epsilon$ was insensitive to linear transformations and had limited consideration of attribute ranges. Additionally, it was insensitive to certain data generation techniques that preserve pairwise correlation but alter statistical distribution values.
    
    To address these limitations, the authors extended their research and identified two properties for a more comprehensive evaluation of the data quality aspect:
    
    \begin{enumerate}
        \item\textbf{Macro-Statistical Properties} %This property includes evaluating the synthetic data's ability to preserve key statistical measures such as correlation analysis.
        \item\textbf{Statistical Distribution Properties} %This property focuses on assessing how accurately the synthetic data replicates the statistical distributions of the original data.
    \end{enumerate}
    The authors introduced a definitive methodology and framework for evaluating synthetic data and their related generators, $G_\epsilon^+$. This framework includes the Total Variation Distance (TVD) to address the limitations of $G_\epsilon$ in capturing the impact of linear transformations or changes in attribute distributions. The results of this research validated the reliability of the improved methodology.
    
    \item\textbf{Contribution on Software Engineering and Data Science: Experiment Design and Validation:} the authors conducted an extensive evaluation of a set of Differentially Private generative mechanisms. They used the previously proposed ($G_\epsilon$) metric to benchmark these algorithms on datasets from various domains, including finance and credit risk. The findings revealed the strengths and weaknesses of each approach, highlighting the importance of tailoring generative techniques to specific data characteristics and use cases.

% -----------------------------------------------------------
% -----------------------------------------------------------

    % \item \textbf{Contribution on Evaluation Methodology}:
    % The dissertation presents the development and verification of a novel evaluation framework for synthetic data, referred to as \( G_\epsilon \). This methodology comprehensively incorporates macro-statistical dataset similarities and data utility in machine learning tasks, all while considering privacy boundaries. By integrating these diverse aspects, \( G_\epsilon \) offers a holistic assessment of synthetic data quality, surpassing existing methods that often focus on either statistical similarity or utility \cite{galloni2020novel}.

    % \item \textbf{Contribution on Software and Data Science Experiments}:
    % The dissertation includes an extensive evaluation of various differentially private generative mechanisms such as copula-based, DAG-based, and hybrid methods. This comparative study uses the \( G_\epsilon \) metric to benchmark these algorithms on domain-specific datasets, such as those from finance and credit risk. The findings highlight the strengths and weaknesses of each method, demonstrating the importance of tailoring generative techniques to specific data characteristics and use cases. For instance, copula-based methods show superior performance in preserving complex dependencies mainly on continuous data, whereas DAG-based methods excel in better capturing the underlying data structures on mostly categorical datasets \cite{galloni2023differentially, galloni2020novel}.

    % \item \textbf{Contribution on Methodology Development and Validation}:
    % The dissertation further refines the \( G_\epsilon \) evaluation framework into an enhanced version, \( G^+_\epsilon \), by incorporating attribute distribution distance metrics like Total Variation Distance (TVD). This enhancement addresses the limitations of the original metric, particularly, authors through empirical experiments show that the improved metric is superior on capturing the impact of linear transformations or changes in attribute distributions. The empirical validation of \( G^+_\epsilon \) demonstrates its robustness and comprehensiveness, making it a more reliable tool for synthetic data evaluation \cite{galloni2023Extending}.

\end{enumerate}


The findings of this dissertation have significant implications for the field of synthetic data generation. The proposed evaluation metrics offer a standardized and comprehensive approach for assessing the quality and utility of synthetic data, enabling researchers and practitioners to make informed decisions about the most suitable generative techniques for their specific use cases. Moreover, the insights gained from the comparative evaluation of different differentially private generative mechanisms contribute to the ongoing development and refinement of privacy-preserving synthetic data generation techniques.

In conclusion, this dissertation advanced the understanding and evaluation of synthetic data generators, particularly in the context of differential privacy. The proposed evaluation metrics and the comparative analysis of different generative mechanisms provide valuable tools and insights for researchers and practitioners in this field. The research presented here has the potential to significantly impact the development and adoption of privacy-preserving synthetic data generation techniques, ultimately contributing to the broader goal of responsible and ethical data utilization.

\section{Future Research Directions}
As future research directions we do propose the following:

\textbf{Refinement of Evaluation Metrics Weights:} Future research should focus on refining the proposed evaluation by finding optimal weights for the components of $G_\epsilon^+$ and define a standardized but diverse set of machine learning algorithms based on data characteristics. This could be depending on the type of data, the context and the type of use of the synthetic data.

\textbf{Application to Diverse Data Domains:} The framework should be applied to a broader range of data domains: telecommunication, healthcare, finance, and social sciences. This would help in understanding the generalizability of the evaluation metrics and in identifying domain-specific challenges and solutions.


\textbf{Adaptive and Automatic Privacy Budget Selection:} Research should investigate adaptive privacy mechanisms that dynamically adjust privacy parameters based on the sensitivity of the data but also taking into consideration the requirements of the application. This can help in achieving a better balance between privacy and data utility in a fully automated process.

\textbf{Extending the developed scores to evaluate any generative algorithms:} As the evaluation framework tends to be generic and comprehensive. Researchers should investigate the robustness of the developed frameworks against non differentially private generative techniques in order to demonstrate its effectiveness and adaptability beyond the privacy domains: e.g.: data augmentation.