%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{A Novel Evaluation Metric for Synthetic Data Evaluation}
\label{chapter3}

\section{Motivation}
\label{sec:introduction3}

%Furthermore, 
The absence of standardized evaluation frameworks makes it difficult to compare the effectiveness of different methods across studies. Without consistent metrics and evaluation procedures, it becomes challenging for researchers to draw meaningful comparisons or identify best practices in the field of differentially private data synthesis.

Overall, the absence of consistent and comprehensive evaluation metrics underscores the need for further research to establish standardized evaluation methodologies. Such efforts would facilitate more robust comparisons between different generative techniques and advance the development of effective privacy-preserving data synthesis approaches with the privacy aspect covered by Differential Privacy while keeping the data into consideration.

\section{Overview}
\label{sec:p1contribution}

Differentially private algorithmic Synthetic Data Generation (SDG) solutions take input datasets $D_p$ consisting of sensitive, private data and generate synthetic data $D_s$ with similar qualities. We develop a novel and composite SDG evaluation metric which takes into account \textit{macro-statistical dataset similarities} and \textit{data utility in machine learning tasks} against privacy boundaries of the synthetic data. We formalize the mathematical foundations for quantitatively measuring both the statistical similarities and the data utility of synthetic data. We use two well-known datasets containing (potentially) personally identifiable information as inputs ($D_p$) and existing SDG algorithms PrivBayes and DPGroupFields to generate synthetic data ($D_s$) based on them. We then test our evaluation metric for different values of privacy budget $\epsilon$. Based on our experiments we conclude that the proposed composite evaluation metric is appropriate for quantitatively measuring the quality of synthetic data generated by different SDG solutions and possesses an expected sensitivity to various privacy budget values.

\section{The Proposed Framework}\label{sec:proposed-method3}

Given a private dataset $D_p \subset X_1 \times X_2 \times \cdots \times X_m$ of $n_p$ rows and $m$ attributes, to generate a synthetic dataset $D_s$ which has the same number and type of attributes $X_1, X_2, \cdots, X_m$ as $D_p$ and a pre-defined number $n_s$ of rows.
The attributes (columns) $X_i = (x_{i_1}, x_{i_2}, \dots, x_{i_n})$ refer to $n$-dimensional vectors having numeric, ordinal or nominal values.
%$n$ being equal either to $n_p$ or $n_s$.
The goal is to generate $D_s$ such that it keeps the main statistics and utility of $D_p$ while preserves the individual privacy of its objects (rows). Privacy is especially important when the private data-set holds personally identifiable information (e.g. medical information) and the SDG process must guarantee that it will not be possible to identify any person based on analyzing only the publicly available generated $D_s$. A well-designed SDG solution generates data with similar statistical characteristics to the private data, e.g. maintains the correlations between inter-related attributes. Synthetic data is often generated as a substitute for the private data to be used in machine learning tasks. Generated data with high utility can be used to train a model, which in turn is expected to have adequate (classification or regression) performance when fed with the private data-set. 

A consistent and comprehensive methodology or score for quantitatively measuring and evaluating the quality of the results of SDG is still missing, since at the moment of writing existing techniques only rely on macro-statistics and Machine Learning performances separately. Any such measure would ideally take into consideration more factors, such as \textit{privacy-degree}, \textit{macro-statistics} and \textit{data utility}. 

In the context of SDG there are several aspects, which have to be considered, such that:
\begin{itemize}
    \item \textit{privacy guarantee} ($\epsilon$);
    \item the \textit{macro-statistics} between attributes: significant correlationv among attributes $X_i$ has to be maintained;
    \item \textit{data utility} in terms of machine learning performances: we would like to have similar classification performances in terms of accuracy when deploying the same algorithm over the private data-set and the original one.
\end{itemize}

Our metric $G_\epsilon$ is a composition of the above-listed characteristics.

\subsection*{Privacy Guarantee}

The privacy guarantee is a parameter to quantify the privacy budget and it is the direct consequence of $\epsilon$\textit{-differentially private} mechanism definition introduced in \cite{calibratingdwork2006calibrating} and well formalized in \cite{dwork2014algorithmic}.
Namely epsilon is a guaranteed boundary of privacy loss.
The term $\epsilon$ as in Definition \ref{def:dp} represents the so called \textit{privacy budget} and it is a parameter of any differentially private mechanism. As its value decreases the more privacy is guaranteed through the injection of calibrated random noise when learning the probability distributions of the data-points based on the learning function's sensitivity; it is the direct measure of privacy boundary within the context of differential privacy. Thus for achieving a fair and consistent evaluation of SDG methods $\epsilon$ has to hold the same fixed value among those mechanisms to be compared at time of model creation and/or data generation.\footnote{The important role of $\epsilon$ in DP justifies its presence as subscript of $G$ in our evaluation metric definition since we evaluate $G$ at varying of $\epsilon$}. Given a fixed value of $\epsilon$ different models produce different outputs due to several reasons: sampling error, sampling techniques, internal representation of the attributes distributions, sensitivity to noise, different handling of numerical and categorical variables.


\subsection*{Macro-Statistics}

As researching in the literature for generic correlation coefficients able to fairly capture correlations among heterogeneous data types, in reference \cite{baak2020new}, we've found a valuable and appropriate contribution in which authors provide a new and practical correlation coefficient $\phi_k$. It is based on several refinements to Pearson’s hypothesis test of independence of two variables which works consistently between categorical, ordinal and interval variables. It also captures non-linear dependency which is crucial when dealing with complex real-world datasets. Moreover, it reverts to the Pearson correlation coefficient in case of a bi-variate normal input distribution. These are fundamental aspects when studying the correlation between variables with mixed types. Particular emphasis is paid to the proper evaluation of statistical significance of correlations and to the interpretation of variable relationships in a contingency table, in particular in case of low statistics samples and significant dependencies.

The proposed overall macro-statistics measure $\mu$ between $D_s$ and $D_p$, both having $m$ attributes $X_1, X_2, \dots, X_m$ will be computed as
\begin{equation}\label{eq:macro-statistics}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}

\subsection*{Data Utility}

$D_s$ is intended to be used mostly for analytic purposes on which various machine learning (ML) tasks might be performed.

Since, in the time of generation of $D_s$ we can not be sure which of the attributes from $X_1, X_2, \dots, X_m$ would serve as labels in the future, we consider $m$ different prediction tasks on $D_s$ and $D_p$, respectively. The corresponding models are denoted as $M_{X_i,D}, M_{X_2,D}, \dots, M_{X_m,D}$. Here, $M_{X_i,D}$, with $1\leq i\leq m$, denotes a ML model learned/optimized using the data $D$ ($D_p$ or $D_s$) using the attributes $X_1, \dots, X_{i-1}, X_{i+1}, \dots, X_m$ to predict the attribute $X_i$. Within our experimental framework the machine learning task is classification over categorical attributes. 

It is important that different classes/types of ML algorithms should be used due to their different biases. Thus, for a more generic model, we allow $K$ different ML models deployed over $D$, i.e. the synthetic ($D_s$) and the private ($D_p$) dataset. We denote these models by $M_{X_i,D}^1, M_{X_i,D}^2, \dots, M_{X_i,D}^K$, where $1\leq i \leq m$. 

Let $acc(M_{X_i,D})$ denote the performance of $M_{X_i,D}$ measured on $D$ ($D_p$ or $D_s$). Here $acc$ can be an arbitrary accuracy measure such that miss-classification rate, AUC for classification and $R^2$ for regression tasks or intra-cluster variance if the Machine Learning/Data Mining task is clustering to name a few. For a more generic model we allow $L$ different accuracy measures which will be denoted as $acc^1(M_{X_i,D}^k), acc^2(M_{X_i,D}^k), \dots, acc^L(M_{X_i,D}^k)$, where $1\leq i \leq m$ and $1\leq k \leq K$.

The proposed overall data utility measure $\delta$ between $D_s$ and $D_p$ will be computed as
\begin{equation}\label{eq:data-utility}
  \delta(D_s, D_p) = \frac{1}{m K L} \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
\end{equation}

\subsection*{The Combined Metric}

Our proposed formula for a combined evaluation metric considering privacy-guarantee, macro-statistics and data utility is defined as
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights allowing the user to define the importance of micro-statistics similarity and data utility similarity, while $\epsilon$ represents the value fed to the SDG algorithm while implementing DP while building the model.

\section{Experimental Setup and Results}

To evaluate our method, we've selected \textit{PrivBayes} \cite{zhang2017privbayes}, which is based on \textit{Bayesian Networks} (implemented in Python 3.7) and \textit{DPGroupFields}. The latter was mentioned in \cite{bowen2019comparative} and was among the winners of NIST's \textit{Differential Privacy Synthetic Data Challenge 2018}. In this competition, participants were tasked with developing a formally proven DP SDG model, which was then evaluated based on the quality of the data through count queries. DPGroupFields has been developed in \textit{Java} and based on histogram sampling techniques (both algorithms are publicly available on \textit{github.com}). Since we expect a wider application in real use-cases of DP SDG techniques by the industry we've selected two datasets. The selection of the datasets is contextual to the most probable fields of application, indeed, both our datasets contain information about individuals in two main areas: \textit{healthcare data} and \textit{census data}. Namely \textit{diabetes} is a well known dataset holding 8 real attributes and 1 categorical-binary for classification for a total of 9 attributes and holding 768 records. The \textit{adults} data-set composed by 14 numerical and categorical attributes (majority) and 1 categorical-binary (for classification). It is important to mention that at generation time the same number of records of the original datasets have been generated, namely: $n_s==n_p$ for all experiments. All the algorithms have been run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks have been deployed using Python's \textit{Scikit-Learn 0.22.2}. For a matter of brevity we're going to show the most relevant results.

For sake of simplicity, we used the following settings: $K=1$ and $L=1$ in equation (\ref{eq:data-utility}), $\alpha=1$ and $\beta=1$ in equation (\ref{eq:combined}). While for what concerns the values of the privacy budget $\epsilon$ (parameter of the SDG routines at generation time) the following values were selected: (2.0, 1.5, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.01). Those values were chosen taking into consideration the public literature describing experiments and this value interval represent the most common setup, namely we've extended the ranges proposed within references \cite{zhang2017privbayes} and \cite{dpcopula}.
Our $K$ task is going to be classification over all the categorical attributes ($K=1$) of each dataset solved through the well known SVM algorithm with \textit{RBF kernel} and $C=1$ (regularization parameter) and $\gamma = 1/(m*variance(X))$ over the categorical attributes (default value of the SKLearn SVC classifier). 
%In case of categorical target attributes.
% while SVR has been used for regression tasks in the case when the target attribute is going to hold a numerical nature. 
For what concerns $L$ in our settings we set its value to $1$ as the \textit{miss-classification rate} over categorical attributes.


\subsection{Macro-Statistics $\mu$}
In our first experiment our goal was to measure the effects of the chosen privacy budget on the macro statistics  $\phi(D_s)$ against $\phi(D_p)$. Given the random nature at the root of the generative algorithms for each value of $\epsilon$ we've generated three different synthetic $D_s$ for each input dataset both making use of PrivBayes \cite{zhang2017privbayes} and DPFieldGroups \cite{bowen2019comparative}, then we computed the average values of $\mu$ for each value of $\epsilon$ as plotted in Fig. \ref{fig:mu_avg}.
As expected the distance in terms of macro-statistics defined in equation \ref{eq:macro-statistics} grows as the magnitude of the matrices of the difference among correlation coefficients defined as $\phi$ in \ref{eq:macro-statistics} grows. Generally, as expected, we observes that $\delta$ tends to grow at decreasing of $\epsilon$ (differential privacy budget), indeed at decreasing $\epsilon$ more noise is introduced within the learned model thus correlation coefficients tends to deteriorate more and more between the original dataset and the synthetic ones.
In Fig.~\ref{fig:mu_avg} it is possible to observe the behaviour of the $\delta$ term over $\epsilon$ against two datasets (Adults and Diabetes). It is possible to note that for Diabetes the computed values of $\mu$ appear more unstable if compared to the ones produced on the Adults dataset, this behavior is due to the binning of continuous values performed by PrivBayes. 
%Still the value range looks acceptable thus in this case the values of $\delta$ will play a decisive role when computing $G_\epsilon$ (at same values of $\alpha$ and $\beta$).

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/mu_adults_3_runs_average.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/mu_diabetes_3_runs_average.png}
    \end{minipage}
    \caption{Values of $\mu$ against the two datasets Adults and Diabetes using PrivBayes synthetic data generation method.}
    \label{fig:mu_avg}
\end{figure}

\subsection{ Data Utility $\delta$}
The $\delta$ factor exhibited a similar behavior as $\mu$ but with a slightly different magnitude. This characteristic justifies the presence of the two constants $\alpha$ and $\beta$ in equation \ref{eq:combined}. Also in this case over our experimental setup were run three times the data generation algorithm \textit{PrivBayes} and plotted the average of the measures of $\delta$ for each value of $\epsilon$. The values of $\delta$ are the result of repeating ten times the same machine learning task (classification in our setup) over each attribute, randomly selecting training and testing records with a ratio of 0.2 for testing. As expected the measure in terms of data utility defined in equation \ref{eq:data-utility} tends to grow. Generally, it is possible to observe that values of $\delta$ tends to grow at decreasing of $\epsilon$ (differential privacy budget), indeed at decreasing $\epsilon$ more noise is introduced and performances in terms of accuracy tends to differ.
In Fig.~\ref{fig:delta} it is possible to observe the behaviour of the $\delta$ term over $\epsilon$ against two datasets (Adults and Diabetes).
It is important to note that within this setup we can observe that values of $\delta$ over $\epsilon$ tend to be more stable holding a more clear trend in the case of \textit{adults} (where the majority of the attributes is categorical) when compared to the \textit{Diabetes} graph in which the majority of attributes is numerical. This outcome is due to the binning of the continuous values within the Bayesian Networks model. This observation represents an important insight for the user, indeed our metric could suggest the scientist to alter (augment) only the number of splits for a continuous or several continuous variables  \textit{obtaining better scoring results without altering the privacy budget magnitude} $\epsilon$. In this case the values of $\delta$ grow \textit{"faster"} than $\mu$ for the same dataset, thus this factor could dominate smaller values of $\epsilon$.

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/delta_adults_3_runs_average.png}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/delta_diabetes_3_runs_average.png}
    \end{minipage}
    \caption{Values of $\delta$ against the two datasets Adults and Diabetes using PrivBayes for both as synthetic data generation method. Values of $\delta$ tend to grow \textit{"faster"} due to the nature of PrivBayes which splits continuous intervals.}
    \label{fig:delta}
\end{figure}

\subsection{ Composite Measure G }
Finally we calculated the values of composite measure G defined by equation \ref{eq:combined} for $\alpha=1$ and $\beta=1$

Within this setup we can note that at the same privacy budget $\epsilon$ PrivBayes clearly better preserves data-utility (lower values of $G$) when compared to DPFieldGroups. This is due to the fact that histogram sampling (DPFieldGroups) performs worse when applied over datasets holding a double digit number of attributes. Thus, we state that our method reflects and confirms earlier literature results \cite{zhang2017privbayes}, \cite{dpcopula}, \cite{li2014dpsynthesizer}.
Figure \ref{fig:g_adults_diabetes}, instead, shows results of $G_\epsilon$ regarding just PrivBayes since DPFieldGroups has not been designed to handle attributes holding floating numbers (namely not integers). Also in this case the effect of continuous attributes splitting has a noticeable impact on the stability of the score. 

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/G_adults_3_runs_average.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/G_DPFG_adults_3_runs_average.png}
    \end{minipage}
    \caption{Values of $G_\epsilon$ over the two algorithms PrivBayes (left) and DPFieldGroups (right) deployed on Adults dataset. Within this setup PrivBayes clearly keeps a better data utility over varying $\epsilon$ (lower $G$).}
    \label{fig:g_adults_diabetes}
\end{figure}

\begin{figure}[h]
    \begin{center}
        
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{Chapter3/Figs/Raster/G_diabetes_3_runs_average.png}  
        \end{minipage}
    \end{center}
    \caption{Values of $G_\epsilon$ over Diabetes dataset using PrivBayes as generative algorithm.}
    \label{fig:g_adults}
\end{figure}

\section{Conclusions and Summary}
In this chapter we highlighted the literature gap regarding SDG evaluation metrics and methodologies identifying the lack of a unified evaluation methodology and framework.
At the same time, as our contribution we proposed a novel composite and comprehensive evaluation metric $G_{\epsilon}$ for quantitatively measuring synthetic data generation solutions. The metric  takes into account dataset statistical similarities and data utility, against privacy budget $\epsilon$, between synthetically generated data and the original data. We tested the newly introduced evaluation metric against two datasets comparing two different differentially private synthetic data generation algorithms.
The results are consistent with literature and this contribution might open the path for further investigation and possibly it will be used as a base-model and standardized methodology to assess and evaluate the trade-off between privacy and data utility within the context of differentially private synthetic data generation.
