%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************
\chapter{The E-test Application} 
\label{appendix}


\section{Motivation}

The most common and traditional way of evaluating and scoring exams is done using the pen and pencil system. Paper-based examinations and pen-and-pencil evaluation are prone to different kinds of problems such as inconsistency among markers because of fatigue, loss of concentration arising from boredom and neatness of student handwriting, variables in the markers’ background (level of professional experience, prior knowledge in marking) \cite{leckie2011}, and the time it takes to complete the marking process. These factors are especially present in case of evaluating solutions for so-called subjective types of exams where the evaluation is not based on some objective criteria but the teacher's subjective opinion (e.g. the writing style of an essay is ``weak''). In the opposite case we will call objective types of exams where the correctness of the solution can be evaluated based on objective measures (e.g. the solution for a math problem is ``correct'').

Various on-line exam evaluation systems have been developed, however, these are mostly focusing on objective types of exams and achieve good performance \cite{kaya2014} \cite{yagi2014}. For subjective types of exams, Automatic Short Essay Evaluation (ASEE) systems have been introduced \cite{Tashu2018PairWiseAE}\cite{Attali2011}. ASEE explores a new way of assessment that has (i) the capacity to deliver consistent and reliable scoring of exams, increased objectivity and efficiency in the scoring operation, and, the reduction of time and financial costs associated with scoring. The main focus of this paper is on e-Testing systems with particular focus on ASEE.

After investigating the current ASEE systems and the state-of-the-art in e-Testing systems, we have designed and implemented an enhanced web-based e-Testing system. It comes with a new feature that helps both the teachers and students in the process of examination and scoring. It allows assessors to create their course, add students they want to assess, create both subjective and objective exams for this course and it also allows the assessors to give feedback in the form of textual comments on selected parts of student's submissions. It also scores the exams automatically utilizing semantic text analytics techniques. The system allows learners to register and get their username and password, send a request to register for course, submit their solution for the registered exams and view their score and the assessor's feedback in the form of textual comments. %The rest of this paper is organized as follows: Section \ref{sec:related-work} provides an overview of the existing works and approaches. In Section \ref{sec:proposed-method}, provides the details of the system. The automatic essay scoring method is presented in Section \ref{sec:scoring}. Section \ref{sec:evaluation} presents evaluation results and section \ref{sec:conc} concludes the paper and discusses prospective plans for future work.


\section{Related Works} \label{sec:related-work}


ASEE often called automatic exam scoring, is an interesting development domain that has been ongoing since the 1960s up to today \cite{Page1966}. ASEE systems are distinguished from each other primarily the way they evaluate essays such that either by style or by content or both. Another distinction criterion is the approach adopted for assessing style and/or content. The most common approaches found in the literature used for scoring essays are LDA, LSA, NLP, ML and Artificial Neural Network (ANN).

AEE systems that focused on statistical approaches capture only the structural similarity of texts. The following systems, based on LSA, did more than a simple analysis of co-occurring terms. They introduced two new approaches to the problem: a comparison based on a corpus and an algebraic technique that allowed identifying similarities between two texts with different words \cite{Thomas2004}. 

The latest systems are based on NLP, ML and ANN techniques and can do intelligent analyzes that capture the semantic meaning of an essay. As mentioned above, the distinction is made between grading essays based on content and those based on style. AEE systems that evaluate and score primarily based on style are the Project Essay Grade (PEG) \cite{Page1966} using linguistic features via proxies. Systems utilizing content are Intelligent Essay Assessor (IEA) \cite{Foltz1999} using LSA, Educational Testing Service (ETS) \cite{Attali2011} and Conceptual Rater (C-Rater) \cite{Attali2006} using NLP, and, Pair-wise \cite{Tashu2018PairWiseAE} based on ANN. 

Using the current AEE systems, evaluating and scoring essays can be done automatically but the assessor cannot interact with and give feedback to student answers in the form of textual comments. The students also cannot learn from their mistakes as AEE systems do not have such a feature so far. To support both scoring and the provided feedback in the form of textual feedback, we designed and implemented web-based intelligent exam management and evaluation system.


\section{System Details} \label{sec:proposed-method}
In this section, we explain the modules and sub-modules of our system in more detail. First, we list and explain the main modules and sub-modules of our system with the help of screenshots. Next, we will explain the work process of the system using the flow chart. Lastly, we present how the system automatically scores each solution semantically. 

\subsection{System Modules}

The System Management Module (Maintenance) as shown in figure \ref{E} includes the User information, Audit logs, User management, and System security sub-modules. Using User Management, the system administrators can create and set basic information for teachers and students. Using User management and Authentication, the administrator can set the identities of the teachers and students, maintain user information, grant access rights to the different modules for each user, backup and restore the system information. The Audit logs module is used to trace the activities and interaction with the system of each user. If something went wrong, the audit logs will be used to restore the system into a normal state.

\begin{figure}
\includegraphics[width=\textwidth]{Appendix1/E.png}
\caption{The System Management Module (Maintenance) of our system.} \label{E}
\end{figure}

The Teacher module, shown in figure \ref{teacher}, allows teachers to maintain their profile, change their log-in credentials, to add and maintain their courses, to approve the requests from students to register for the course(s) and upload course materials\footnote{The developed system is not intended to serve as a learning management system (e.g. Moodle) but, rather, as an e-Testing framework. However, we have implemented this ability to upload course materials for teachers not using any other system.}.   

The Student module, shown in figure \ref{Student}, allows students to register, obtain and maintain their log-in credentials, search and send a request for course registration to the teacher, submit solutions to exams and view their obtained score and feedback. 
\begin{figure}
\centering
\begin{minipage}[b]{0.5\textwidth}
  \includegraphics[width=\textwidth]{Appendix1/Teacher.png}
  \caption{List of modules and sub-modules available on our system for teachers use.}
  \label{teacher}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=\textwidth]{Appendix1/Student.png}
    \caption{List of modules and sub-modules available on our system  for students use.}
  \label{Student}
   \end{minipage}
\end{figure}


The Online Exam Management module allows teachers to create private and public, subjective and objective types of exams, as shown in figure \ref{A}. Teachers can also add students to their exams, dispense the exam online and set the starting and ending time of the exam. Once the exams are released by the teacher, the students can log-in to the system and can submit their solution of the exam online within the given time-stamp, as shown in figure \ref{B}. The students receive a machine score for essay exams automatically but it is not the final score.  After the students submitted their solution, the teacher can look into the student's solution, give textual comments on essays, modify the score given by the machine and submit the final score.

\begin{figure}
\centering
\begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{Appendix1/A.png}
  \caption{Our system's Online Exam Management module: an illustration to show  how the teachers can create essay exams.}
  \label{A}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
   \includegraphics[width=\textwidth]{Appendix1/B.png}
    \caption{Our system's Online Exam Management module: an illustration to show how the students can submit their answers.}
  \label{B}
   \end{minipage}
\end{figure}

The Feedback module is designed to be used by the teachers to give textual feedback to essay exam solutions. Using this module, the teacher can open each student's essay, select and highlight phrases, sentences or paragraphs and write textual comments to these highlighted parts, as depicted in figure \ref{c}. It allows the teachers to give an unlimited number of textual comments on a single essay solution. They can also modify the machine score based on their reviews. The students can also see the textual feedbacks given by their teacher, as depicted in figure \ref{d}.

\begin{figure}
\centering
\begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{Appendix1/C.png}
  \caption{Our system's feedback module: Showing how the teachers can give textual comments by selecting some part of the essay.}
  \label{c}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.5\textwidth}
   \includegraphics[width=\textwidth]{Appendix1/D.png}
    \caption{Our system's feedback module: Shows how the students can see textual comments given by the teacher.}
  \label{d}
   \end{minipage}
\end{figure}

\subsection{System Work Process}
The work process of the main modules of our online essay exam management and evaluation system is depicted in figure \ref{fig1}. It shows how the system works as well as the process of how the two main users, teacher and student, use the system.

\begin{figure}
\includegraphics[width=\textwidth,height=8.1cm]{Appendix1/flow.png}
\caption{The Work Process of our online exam management and evaluation system.} \label{fig1}
\end{figure}


\subsection{System Implementation}
The system was developed using web application development tools like Extended JavaScript (EXTJS), Hypertext Markup Language (HTML5.0), Cascading Style Sheet (CSS), Hypertext Pre-processor (PHP) and MySQL.


\section{Automatic scoring Process}
\label{sec:scoring}

The automatic short essay evaluation and scoring process of the system is based on the approach introduced in chapter \ref{chapter3} section \ref{sec:proposed-method3}. {Eight teachers, who were, teaching introduction to computer science courses for both majoring in computer science and non-computer science students have participated during the pilot test.  The average kappa score of 0.79 was achieved during the pilot evaluation}. 

% For computing the 
% The automatic essay evaluation and scoring process of the system is based on computing semantic text similarity. 
% For every essay question, the teacher should provide a reference answer. The reference answer ($RA$) and the student answer ($SA$ are provided to the AEE algorithm as an essay input. The two inputs will be passed through the text pre-processing phase and the following activities will be carried out: tokenization; removing punctuation marks, determiners, and prepositions; a transformation to lower-case; stopword removal and word stemming \cite{Porter1980}. The semantic similarity between the $RA$ and $SA$ is computed using a pair-wise method that uses neural word embedding to semantically represent the inputs and the score will be computed using the Word Mover's distance algorithm \cite{Kusner2015} redefined as word mover's similarity using cosine similarity \cite{Tashu2018PairWiseAE}. Given a $RA$ and $SA$ the cosine similarity between $RA$ and $SA$ is defined as follows

% \begin{equation}\label{cosine}
%   cosine\_sim(RA,SA) = \frac{x_i\: x_j}{\|x_i\|\|x_j\|}
% \end{equation}

% where $x_i$ is a vector representation of $RA$ and $x_j$ is a vector representation of each $SA$.

% The word mover similarity utilizes the property of $word2vec$ embeddings \cite{Mikolov2013}. Therefore, the similarity between $RA$ and $SA$ is the maximum cumulative similarity that word vectors from document $RA$ travels to match exactly to word vectors of document $SA$. In this regard, to compute the semantic similarity between student answer hereby $SA$, and reference answer, denoted here by $RA$, $SA$ will be mapped to $RA$ using a word embedding model. Let $\mathbf{SA}$ and $\mathbf{RA}$ be nBOW representations of $SA$ and $RA$, respectively. Let $T \in \mathbb{R}^{n\times n}$ be a flow matrix, where $T_{ij} \geq 0$ denotes how much the word $w_i$ in $SA$ has to ``travel'' to the word $w_j$ in $RA$, and $n$ is the number of unique words appearing in $SA$ and $RA$. To transform $\mathbf{SA}$ to $\mathbf{RA}$ entirely, we ensure that the complete flow from the word $w_i$ equals $d_i$ and the incoming flow to the word $w_j$ equals $d'_j$. The word mover's similarity is defined as follows using the cosine similarity measure: 

% \begin{equation}\label{wmd}
%  \max_{T \geq 0} \sum\limits_{i,j=1}^{n} T_{ij}\:cos\_sim(w_i,w_j)
% \end{equation}
% subject to
% $$
%   \sum_{j=1}^{n}T_{ij} = d_i, \forall i\in \{1, \dots, n\}
% $$


\section{System Evaluation}
\label{sec:evaluation}

We asked a series of questions to some of the instructors of the Wollo University, Faculty of Informatics, who have been using our system in their teaching process. We have asked them to evaluate our system. The results of the survey are reported in figure \ref{fig2}, figure \ref{fig3}, figure \ref{fig4} ,figure \ref{fig5}  and table \ref{tab1}. In all of the figures, we ignored zero-response answer choices to be included in the graph.

The majority of the users replied well and, particularly, they expressed that our system meets their needs. The majority of the users also said that the system is useful and reliable. The details for each survey are reported in the graphs and tables below alongside the survey questions. 

\begin{figure}
\centering
\begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{Appendix1/Q2.png}
  \caption{Overall, how satisfied or dissatisfied are you with our system?}
  \label{fig2}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=\textwidth]{Appendix1/Q4.png}
    \caption{How well do our system meets your needs?}
  \label{fig3}
   \end{minipage}
\end{figure}

\begin{figure}
\centering
\begin{minipage}[b]{0.4\textwidth}
  \includegraphics[width=\textwidth]{Appendix1/Q3.png}
  \caption{Which of the following words would you use to describe our system? Select all that apply.}
  \label{fig4}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=\textwidth]{Appendix1/Q7.png}
    \caption{How much time do you save while evaluating students essay with the system?}
  \label{fig5}
   \end{minipage}
\end{figure}

\begin{table}
\caption{Survey results collected from the three questions which have the same answer choices (Q1-Does the system help you grade more fairly?, Q2-Does the system save you time in grading? and Q3-Does the system make the evaluation of essay questions more easily?).}\label{tab1}
\begin{tabular}{|l|l|l|l|}
\hline
 Answer choices & Q1 Responses & Q2 Responses & Q3 Responses \\
\hline
Strongly Agree  & 47.67\% & 33.33\%& 33.33\% \\
\hline
Agree & 33.33\% & 45.00\%& 40.00\% \\
\hline
Neutral & 13.33\% & 15.00\%& 20.00\% \\
\hline
Disagree & 6.67\% & 6.67\% & 0.00\% \\
\hline
Strongly Disagree & 0.00\% & 0.00\%& 0.00\%\\
\hline 
\end{tabular}
\end{table}

\section{Summary}
\label{sec:conc}

A web-based online essay exam management and evaluation system were designed and implemented as a tool to help students and teachers to create and evaluate essay exams. The system allows the teacher to give textual feedback in the form of a comment by selecting parts of the essay solution which he/she assumes is not correct. The system has five main modules which are working together: System Management module (Maintenance), Instructors module, Students module, Online Exam Management module, and the Feedback module.

The automatic evaluation and scoring of essay answers are performed using a pair-wise automatic essay evaluation method. The Pair-wise approach uses a reference answer (RA), provided by the teacher, and a student answer (SA) to compute the semantic similarity between them and give a score according to the weight of the question. 
In a survey, conducted to assess the feasibility and usability of the system, teachers responded that the system helps them to provide higher quality feedback in less time than using traditional paper-based grading. These preliminary, test runs are promising and show good indications for further improvement of the developed system.

%\subsection*{Acknowledgements}

