% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lineno, hyperref}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{A Novel Evaluation Metric for Synthetic Data Generation}
% \title{Synthetic Data Generation Introduction to a New Composite Evaluation Metric}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
Andrea Galloni\inst{1}\orcidID{0000-0002-4163-7193}
\and
Imre Lend\'ak\inst{1,3}\orcidID{0000-0001-6188-49364} \and
Tom\'a\v{s} Horv\'ath\inst{1,2}\orcidID{0000-0002-9438-840X}
}
%
\authorrunning{A. Galloni et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{ELTE -- E\"otv\"os Lor\'and University, Faculty of Informatics, Department of Data Science and Engineering, Budapest, Hungary\\ \email{andrea.galloni@inf.elte.hu}
\and
Pavol Jozef \v{S}af\'arik University, Faculty of Science, Institute of Computer Science, Ko\v{s}ice, Slovakia\\
\email{Tomas.Horvath@upjs.sk}
\and
University of Novi Sad, Faculty of Technical Sciences, Novi Sad, Serbia
\email{lendak@uns.ac.rs}
}

\maketitle

\begin{abstract}

Differentially private algorithmic synthetic data generation (SDG) solutions take input datasets $D_p$ consisting of sensitive, private data and generate synthetic data $D_s$ with similar qualities. The importance of such solutions is increasing both because more and more people realize how much data is collected about them and used in machine learning contexts, as well as a consequence of newly introduced data privacy regulations, e.g. the EU’s General Data Protection Regulation (GDPR). We aim to develop a novel and composite SDG evaluation metric which takes into account macro-statistical dataset similarities and data utility in machine learning tasks against privacy boundaries of the synthetic data. We formalize the mathematical foundations for quantitatively measuring both the statistical similarities and the data utility of synthetic data. We use two well-known datasets containing (potentially) personally identifiable information as inputs ($D_p$) and existing SDG algorithms PrivBayes and DPGroupFields to generate synthetic data ($D_s$) based on them. We then test our evaluation metric for different values of privacy budget $\epsilon$. Based on our experiments we conclude that the proposed composite evaluation metric is appropriate for quantitatively measuring the quality of synthetic data generated by different SDG solutions and possesses an expected sensitivity to various privacy budget values.

\keywords{Synthetic Data Generation  \and Differential Privacy \and Evaluation Metrics.}
\end{abstract}
%
%
%
\setcounter{footnote}{0}
\section{Introduction}

The task of synthetic data generation (SDG) tackled in this paper is, given a private dataset $D_p \subset X_1 \times X_2 \times \cdots \times X_m$ of $n_p$ rows and $m$ attributes, to generate a synthetic dataset $D_s$ which has the same number and type of attributes $X_1, X_2, \cdots, X_m$ as $D_p$ and a pre-defined number $n_s$ of rows.
The attributes (columns) $X_i = (x_{i_1}, x_{i_2}, \dots, x_{i_n})$ refer to $n$-dimensional vectors having numeric, ordinal or nominal values $n$ being equal either to $n_p$ or $n_s$.
The goal is to generate $D_s$ such that it keeps the main statistics and utility of $D_p$ while preserves the individual privacy of its objects (rows). Privacy is especially important when the private data-set holds personally identifiable information (e.g. medical information) and the SDG process must guarantee that it will not be possible to identify any person based on analyzing only the publicly available generated $D_s$. A well-designed SDG solution generates data with similar statistical characteristics to the private data, e.g. maintains the correlations between inter-related attributes. Synthetic data is often generated as a substitute for the private data to be used in machine learning tasks. Generated data with high utility can be used to train a model, which in turn is expected to have adequate (classification or regression) performance when fed with the private data-set. 


A consistent and comprehensive methodology or score for quantitatively measuring and evaluating the quality of the results of SDG is still missing, since at the moment of writing existing techniques only rely on macro-statistics and Machine Learning performances separately. Any such measure would ideally take into consideration more factors, such as \textit{privacy-degree}, \textit{macro-statistics} and \textit{data utility}.  

\section{Related Work}

Differential privacy is a mathematical tool for quantifying and bounding privacy loss \cite{dwork2006calibrating}. Within the context of statistical disclosure control and cryptography it provides an accurate statistical information about a population while protecting the privacy of each individual within it.
A differentially private algorithm holds a series of constraints which are exploited in order to publish information about a statistical database, these constraints limit and quantifies the disclosure of private information of records whose information is present within the database. The most common and widely used approaches to achieve differential privacy are the \textit{Laplace Mechanism} \cite{dwork2006calibrating} and the \textit{Exponential Mechanism} \cite{mcsherry2007mechanism}.

Several differentially private generative approaches were proposed by the scientific community, where lately the most relevant models are utilizing Bayesian networks \cite{koller2009probabilistic} or Copula functions \cite{sklar1959mfonctions}. These are the following\footnote{Since this paper is focusing on evaluation, most popular SDG approaches are just listed here since their detailed description is out of the scope of this paper.}: 
Privelet+ \cite{xiao2010differential}; PSD (Private Spatial Decomposition) \cite{cormode2012differentially}; Filter Priority \cite{cormode2012differentialysparse}; P-HP method \cite{acs2012differentially}; PrivateERM \cite{zhang2017efficient}; PrivGene \cite{zhang2013privgene} using genetic algorithms; PrivBayes %\footnote{PrivBayes is a differentially private version of the method proposed in \cite{young2009using}.}
\cite{zhang2017privbayes} utilizing {Bayesian networks} which was extended with a more complete framework in \cite{ping2017datasynthesizer} and \cite{howe2017synthetic} with a web interface; DPCopula \cite{dpcopula} focusing on Gaussian Copula functions as the Synthetic Data Vault (to date not differentially private) \cite{patki2016synthetic}; or an improved and parallelized approach using Copula functions \cite{asghar2019differentially}.

Different authors use different evaluation metrics for assessing the quality of their SDG solutions. In \cite{zhang2017privbayes} authors evaluate their results making use of $\alpha$-\emph{way marginals} derived from query counts of subsets of attributes introduced in \cite{barak2007privacy} measuring the accuracy of each marginal by computing the {total variation distance} \cite{tsybakov2008introduction} between noisy marginals and the original marginals. Furthermore authors trained multiple SVM classifiers over several attributes of the synthetic dataset, where each classifier predicts one attribute in the data based on all other attributes, in this case the metric used is misclassification rate compared against other differentially private generative algorithms such as \cite{zhang2017efficient} and \cite{zhang2013privgene} which also apply k-means clustering. In \cite{asghar2019differentially} authors evaluate the generated data on all one-way marginal and two-way positive conjunction queries and three-way positive conjunction queries. 
% In \cite{dwork2014algorithmic} authors evaluate their results trough the misclassification rate of both SVM and logistic regression over different values of $\epsilon$-\emph{privacy} budget.
In \cite{dpcopula} authors evaluate the utility of the synthetic data generated by DPCopula answering random range-count queries and compare results against other methods. 

In \cite{hittmeir2019utility} (the most similar contribution) authors provide an evaluation of synthetic datasets under utility perspectives related to machine learning, leaving room for improvements. The authors compare two different approaches including differentially private algorithms which are evaluated under machine learning performance tasks over a single target attribute. Our work wants to provide a more comprehensive approach considering also macro-statistics within our evaluation metric and propose it as a standard methodology.

Based on these, is possible to state that at the moment of writing there is no comprehensive and standard evaluation methodology which evaluates multiple characteristics of the synthetic data against original private data in a unified score. We argue that any synthetic data generation (SDG) solution should possess at least the following three characteristics: i) guarantee a measurable amount of privacy, %: $\epsilon$-\emph{differentially private} generation technique, 
ii) resemble original data macro-statistics such that correlations, ranges, etc. and iii) maintain data utility for real scenarios usage, meaning that the performance of machine learning algorithms should be similar on both the generated and the original data. %Thus, just comparing an SDG approach against other SDG approaches is not enough. 
A good SDG methodology should maintain a good trade-off between privacy and utility.


\section{Proposed Solution}

Our metric $G_\epsilon$ is a composition of several indicators. Indeed, in the context of SDG there are several aspects, which have to be considered, such that:
\begin{itemize}
    \item \textit{privacy guarantee} ($\epsilon$);
    \item the \textit{macro-statistics} between attributes: significant correlation among attributes $X_i$ has to be maintained;
    \item \textit{data utility} in terms of machine learning performances: we would like to have similar classification performances in terms of accuracy when deploying the same algorithm over the private data-set and the original one.
\end{itemize}

\subsection*{Privacy guarantee}

The privacy guarantee is a parameter to quantify the privacy budget and it is direct consequence of $\epsilon$\textit{-differentially private} mechanism definition introduced in \cite{dwork2006calibrating} and well formalized in \cite{dwork2014algorithmic}.
Namely epsilon is a guaranteed boundary of privacy loss.
\begin{definition}[Differential Privacy (DP) \cite{dwork2006calibrating}]
 A randomized algorithm $\mathcal{M}$ with domain $\mathbb{N}^{|X|}$ is $(\epsilon)$-differentially private if for all $\mathcal{S} \subseteq$ Range $(\mathcal{M})$ and for all $x, y \in \mathbb{N}^{|\mathcal{X}|}$ such that $\|x-y\|_{1} \leq 1$
\end{definition}

$$
\operatorname{Pr}[\mathcal{M}(D_p) \in \mathcal{S}] \leq \exp (\varepsilon) \operatorname{Pr}[\mathcal{M}(D_s) \in \mathcal{S}]
$$

where the probability space is over the coin flips of the mechanism $\mathcal{M}$ we say that $\mathcal{M}$ is $\epsilon$-differentially private; thus the following privacy boundary is guaranteed:

\begin{equation}\label{eq:privacy}
log(\operatorname{Pr}[\mathcal{M}(D_p) \in \mathcal{S}]) - \log(\operatorname{Pr}[\mathcal{M}(D_s) \in \mathcal{S}]) \leq \epsilon
\end{equation}
The term $\epsilon$ represents the so called \textit{privacy budget} and it is a parameter of any differentially private mechanism. As its value decreases the more privacy is guaranteed through the injection of random noise when learning the probability distributions of the data-points; it is the direct measure of privacy boundary within the context of differential privacy. Thus for achieving a fair and consistent evaluation of SDG methods $\epsilon$ has to hold the same fixed value among those mechanisms to be compared at time of model creation and/or data generation.\footnote{The important role of $\epsilon$ in DP justifies its presence as subscript of $G$ in our evaluation metric definition since we evaluate $G$ at varying of $\epsilon$.}

%TODO Need to explain a bit (I did not know if it is just an \epsilon (and if that is the same \epsilon as in differential privacy or somehow related to it...

%TODO NEED TO PUT AN EXPLANATION OR EQUATION FOR EPSILON, MAYBE IT COULD BE DENOTED BY $\pi$. I just used $\mu$ for macro-statistics since the word starts with M, and $\delta$ for data utility since it starts with D...


\subsection*{Macro-statistics}

In \cite{baak2020new}, authors provide a new and practical correlation coefficient $\phi_k$. It is based on several refinements to Pearson’s hypothesis test of independence of two variables which works consistently between categorical, ordinal and interval variables. It also captures non-linear dependency. Moreover, it reverts to the Pearson correlation coefficient in case of a bi-variate normal input distribution. These are useful features when studying the correlation between variables with mixed types. Particular emphasis is paid to the proper evaluation of statistical significance of correlations and to the interpretation of variable relationships in a contingency table, in particular in case of low statistics samples and significant dependencies.

The proposed overall macro-statistics measure $\mu$ between $D_s$ and $D_p$, both having $m$ attributes $X_1, X_2, \dots, X_m$ will be computed as
\begin{equation}\label{eq:macro-statistics}
  \mu(D_s, D_p) = \frac{\: \|\phi_k(D_s) - \phi_k(D_p)\|_2}{m(m-1)/2}
\end{equation}

\subsection*{Data utility}

$D_s$ is intended to be used mostly for analytic purposes on which various machine learning (ML) tasks might be performed.

Since, in the time of generation of $D_s$ we can not be sure which of the attributes from $X_1, X_2, \dots, X_m$ would serve as labels in the future, we consider $m$ different prediction tasks on $D_s$ and $D_p$, respectively. The corresponding models are denoted as $M_{X_i,D}, M_{X_2,D}, \dots, M_{X_m,D}$. Here, $M_{X_i,D}$, with $1\leq i\leq m$, denotes a ML model learned/optimized using the data $D$ ($D_p$ or $D_s$) using the attributes $X_1, \dots, X_{i-1}, X_{i+1}, \dots, X_m$ to predict the attribute $X_i$. Within our experimental framework the machine learning task is classification over categorical attributes. 


It is important that different classes/types of ML algorithms should be used due to their different biases. Thus, for a more generic model, we allow $K$ different ML models deployed over $D$, i.e. the synthetic ($D_s$) and the private ($D_p$) dataset. We denote these models by $M_{X_i,D}^1, M_{X_i,D}^2, \dots, M_{X_i,D}^K$, where $1\leq i \leq m$. 

Let $acc(M_{X_i,D})$ denote the performance of $M_{X_i,D}$ measured on $D$ ($D_p$ or $D_s$). $acc$ can be an arbitrary accuracy measure such that miss-classification rate or AUC, to name a few. For a more generic model we allow $L$ different accuracy measures which will be denoted as $acc^1(M_{X_i,D}^k), acc^2(M_{X_i,D}^k), \dots, acc^L(M_{X_i,D}^k)$, where $1\leq i \leq m$ and $1\leq k \leq K$.

The proposed overall data utility measure $\delta$ between $D_s$ and $D_p$ will be computed as
\begin{equation}\label{eq:data-utility}
  \delta(D_s, D_p) = \frac{1}{m K L} \sum_{i=1}^m \sum_{k=1}^K \sum_{l=1}^{L} \| acc^l(M_{X_i,D_s}^k) - acc^l(M_{X_i,D_p}^k)\|_2
\end{equation}

\subsection*{The Combined Metric}

Our proposed formula for a combined evaluation metric considering privacy-guarantee, macro-statistics and data utility is defined as
\begin{equation}\label{eq:combined}
G_\epsilon = \alpha \mu(D_s, D_p) + \beta \delta(D_s, D_p)
\end{equation}
where $\alpha$ and $\beta$ are weights allowing the user to define the importance of micro-statistics similarity and data utility similarity, while $\epsilon$ represents the value fed to the SDG algorithm while implementing DP while building the model.


\section{Experimental Setup and Results}

In order to evaluate our method we've deployed \textit{PrivBayes} developed in \textit{Python3.7} \cite{zhang2017privbayes} based on \textit{Bayesian Networks} and \textit{DPGroupFields} mentioned in \cite{bowen2019comparative} and among the winners of \textit{Differential Privacy Synthetic Data Challenge 2019} developed in \textit{Java} and based on histogram sampling techniques (both algorithms are publicly available on \textit{github.com}). Since we expect a wider application in real use-cases of DP SDG techniques by the industry, the selection of the two datasets is contextual to the most probable fields of application: indeed both our datasets do contain information about individuals in two main areas: \textit{healthcare data} and \textit{census data}. Namely \textit{diabetes} is a well known dataset holding 8 real attributes and a categorical-binary one (for classification) for a total of 9 attributes and holding 768 records and the \textit{adults} data-set composed by 14 numerical and categorical attributes (majority) and a categorical-binary one (for classification). It is important to mention that at generation time the same number of records of the original databases have been generated, namely: $n_s==n_p$ for all experiments. All the algorithms have been run using a computer equipped with an Intel \textit{CPU i7-7500U@2.70GHz} and \textit{16GB RAM DDR4}. All the ML tasks have been deployed using Python's \textit{Scikit-Learn 0.22.2}. For a matter of brevity we're going to show the most relevant results.

For sake of simplicity, we have used the following settings: $K=1$ and $L=1$ in equation (\ref{eq:data-utility}), $\alpha=1$ and $\beta=1$ in equation (\ref{eq:combined}). While for what concerns the values of the privacy budget $\epsilon$ (parameter of the SDG routines at generation time) the following values have been selected: (2.0, 1.5, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.01). Those values have been chosen taking into consideration the public literature describing experiments and this value interval represent the most common setup, namely we've extended the ranges proposed within \cite{zhang2017privbayes} and \cite{dpcopula}.
Our $K$ task is going to be classification over all the categorical attributes ($K=1$) of each dataset solved through the well known SVM algorithm with \textit{RBF kernel} and $C=1$ (regularization parameter) and $\gamma = 1/(m*variance(X))$ over the categorical attributes (default value of the SKLearn SVC classifier). In case of categorical target attributes.
% while SVR has been used for regression tasks in the case when the target attribute is going to hold a numerical nature. 
For what concerns $L$ in our settings we set its value is $1$ and is going to be \textit{miss-classification rate} over categorical attributes.


\subsection{Macro-Statistics $\mu$}
In our first experiment our goal was to measure the effects of the chosen privacy budget on the macro statistics  $\phi(D_s)$ against $\phi(D_p)$. Given the random nature at the root of the generative algorithms for each value of $\epsilon$ we've generated three different synthetic $D_s$ for each input datasets both making use of PrivBayes and DPFieldGroups, then we've computed the average values of $\mu$ for each value of $\epsilon$ as plotted in Fig. \ref{fig:mu_avg}.
As expected the distance in terms of macro-statistics defined in equation \ref{eq:macro-statistics} grows as the magnitude of the matrices of the difference among correlation coefficients defined as $\phi$ in \ref{eq:macro-statistics} grows. Generally, as expected, we might observe that $\delta$ tends to grow at decreasing of $\epsilon$ (differential privacy budget), indeed at decreasing $\epsilon$ more noise is introduced within the learned model thus correlation coefficients tends to differ more and more between the original dataset and the synthetic ones.
In Fig.~\ref{fig:mu_avg} it is possible to observe the behaviour of the $\delta$ term over $\epsilon$ against two datasets (Adults and Diabetes). It is possible to note that for Diabetes the computed values of $\mu$ appear more unstable if compared to the ones produced by the Adults dataset, This behavior is due to the splitting of continuous values performed by PrivBayes. Still the value range looks acceptable thus in this case the values of $\delta$ will play a decisive role when computing $G_\epsilon$ (at same values of $\alpha$ and $\beta$).

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{mu_adults_3_runs_average.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{mu_diabetes_3_runs_average.png}
    \end{minipage}
    \caption{Values of $\mu$ against the two datasets Adults and Diabetes using PrivBayes synthetic data generation method.}
    \label{fig:mu_avg}
\end{figure}

\subsection{ Data Utility $\delta$}
Also the $\delta$ factor as expected holds a similar behavior as $\mu$ but with a slightly different magnitude this characteristic justifies the presence of the two constants $\alpha$ and $\beta$ in equation \ref{eq:combined}. Also in this case over our experimental setup we've run three times the data generation algorithm \textit{PrivBayes} and plotted the average of the measures of $\delta$ for each value of $\epsilon$. The values of $\delta$ are the result of repeating ten times the same machine learning task (classification in our setup) over each attribute, randomly selecting training and testing records with a ratio of 0.2 for testing. As expected the measure in terms of data utility defined in equation \ref{eq:data-utility} tends to grow. Generally, it is possible to observe that values of $\delta$ tends to grow at decreasing of $\epsilon$ (differential privacy budget), indeed at decreasing $\epsilon$ more noise is introduced and performances in terms of accuracy tends to differ.
In Fig.~\ref{fig:delta} it is possible to observe the behaviour of the $\delta$ term over $\epsilon$ against two datasets (Adults and Diabetes).
It is important to note that within this setup we can observe that values of $\delta$ over $\epsilon$ tend to be more stable holding a more clear trend in the case of \textit{adults} (where the majority of the attributes is categorical) when compared to the \textit{Diabetes} graph in which the majority of attributes is numerical. This outcome is due to the splitting of the continuous values within the Bayesian Networks model. This observation represents an important /insight for the user, indeed our metric could suggest the scientist to alter (augment) only the number of splits for a continuous or several continuous variables  \textit{obtaining better scoring results without altering the privacy budget magnitude} $\epsilon$. In this case the values of $\delta$ grow \textit{"faster"} than $\mu$ for the same dataset, thus this factor could dominate smaller values of $\epsilon$.

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{delta_adults_3_runs_average.png}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{delta_diabetes_3_runs_average.png}
    \end{minipage}
    \caption{Values of $\delta$ against the two datasets Adults and Diabetes using PrivBayes for both as synthetic data generation method. Values of $\delta$ tend to grow \textit{"faster"} due to the nature of PrivBayes which splits continuous intervals.}
    \label{fig:delta}
\end{figure}

\subsection{ Composite Measure G }
Finally we calculated the values of composite measure G defined by equation \ref{eq:combined} for $\alpha=1$ and $\beta=1$

Within this setup we can note that at the same privacy budget $\epsilon$ PrivBayes clearly better preserves data-utility (lower values of $G$) when compared to DPFieldGroups. This is due to the fact that histogram sampling (DPFieldGroups) performs worse when applied over dataset holding a double digit number of attributes. Thus, we state that our method reflects and confirms earlier literature results \cite{zhang2017privbayes}, \cite{dpcopula}, \cite{li2014dpsynthesizer}.
Figure \ref{fig:g_adults_diabetes}, instead, shows results of $G_\epsilon$ regarding just PrivBayes since DPFieldGroups has not been designed to handle attributes holding floating numbers (not integers). Also in this case the effect of continuous attributes splitting has a noticeable impact on the stability of the score. 

\begin{figure}[h]
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{G_adults_3_runs_average.png}  
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{G_DPFG_adults_3_runs_average.png}
    \end{minipage}
    \caption{Values of $G_\epsilon$ over the two algorithms PrivBayes (left) and DPFieldGroups (right) deployed on Adults dataset. Within this setup PrivBayes clearly keeps a better data utility over varying $\epsilon$ (lower $G$).}
    \label{fig:g_adults_diabetes}
\end{figure}

\begin{figure}[h]
    \begin{center}
        
    \begin{minipage}[t]{0.5\linewidth}  % <---
        \includegraphics[width=\linewidth]{G_diabetes_3_runs_average.png}  
        \end{minipage}
    \end{center}
    \caption{Values of $G_\epsilon$ over Diabetes dataset using PrivBayes as generative algorithm.}
    \label{fig:g_adults}
\end{figure}

\section{Conclusions and Future Work}
We propose a novel composite and comprehensive evaluation metric $G_{\epsilon}$ for quantitatively measuring synthetic data generation solutions. The metric  takes into account dataset similarities and data utility, against privacy budget $\epsilon$, between synthetically generated data and the original data. We test the introduced evaluation metric against two datasets comparing two different differentially private synthetic data generation algorithms.
The results are consistent with literature and will open the path for further investigation and possibly it will be used as a base-model and standardized methodology to assess and evaluate the trade-off between privacy and data utility within the context of differentially private synthetic data generation. 

As for the next steps there is room for testing this evaluation metric against several different DP SDG techniques, possibly find an empirical way to set the best values of $\alpha$ and $\beta$ based on the objective of the synthetic data generation task and the properties of the dataset.

\section*{Acknowledgments}
This research was co-funded by EIT Digital Industrial Doctorate and Ericsson Hungary. Project no. ED\_18-1-2019-0030 (Application domain specific highly reliable IT solutions subprogramme) has been implemented with the support provided from the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme funding scheme. We are thankful to Gian Marco Canneori for the fruitful discussions leading to the final mathematical foundations presented in this paper.

\bibliographystyle{splncs04}
\bibliography{ref}

\end{document}
