@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{Feynman1963118,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics ",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{zhang2017privbayes,
  title={Privbayes: Private data release via bayesian networks},
  author={Zhang, Jun and Cormode, Graham and Procopiuc, Cecilia M and Srivastava, Divesh and Xiao, Xiaokui},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={42},
  number={4},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={Theory of cryptography conference},
  pages={265--284},
  year={2006},
  organization={Springer}
}

@inproceedings{barak2007privacy,
  title={Privacy, accuracy, and consistency too: a holistic solution to contingency table release},
  author={Barak, Boaz and Chaudhuri, Kamalika and Dwork, Cynthia and Kale, Satyen and McSherry, Frank and Talwar, Kunal},
  booktitle={Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={273--282},
  year={2007}
}

@article{chang2011libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM transactions on intelligent systems and technology (TIST)},
  volume={2},
  number={3},
  pages={1--27},
  year={2011},
  publisher={Acm New York, NY, USA}
}

@inproceedings{zhang2017efficient,
author = {Zhang, Jiaqi and Zheng, Kai and Mou, Wenlong and Wang, Liwei},
title = {Efficient Private ERM for Smooth Objectives},
year = {2017},
isbn = {9780999241103},
publisher = {AAAI Press},
booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence},
pages = {3922–3928},
numpages = {7},
location = {Melbourne, Australia},
series = {IJCAI'17}
}

@inproceedings{zhang2013privgene,
  title={PrivGene: differentially private model fitting using genetic algorithms},
  author={Zhang, Jun and Xiao, Xiaokui and Yang, Yin and Zhang, Zhenjie and Winslett, Marianne},
  booktitle={Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
  pages={665--676},
  year={2013}
}

@article{young2009using,
  title={Using Bayesian networks to create synthetic data},
  author={Young, Jim and Graham, Patrick and Penny, Richard},
  journal={Journal of Official Statistics},
  volume={25},
  number={4},
  pages={549},
  year={2009}
}

@inproceedings{ping2017datasynthesizer,
  title={DataSynthesizer: Privacy-preserving synthetic datasets},
  author={Ping, Haoyue and Stoyanovich, Julia and Howe, Bill},
  booktitle={Proceedings of the 29th International Conference on Scientific and Statistical Database Management},
  pages={1--5},
  year={2017}
}

@article{howe2017synthetic,
  title={Synthetic data for social good},
  author={Howe, Bill and Stoyanovich, Julia and Ping, Haoyue and Herman, Bernease and Gee, Matt},
  journal={arXiv preprint arXiv:1710.08874},
  year={2017}
}

@article{sklar1959mfonctions,
  title={mFonctions de r{\'e}partition {\`a} n dimensions et leurs marges, n Publ},
  author={Sklar, A},
  journal={Inst. Statist. Univ. Paris},
  volume={8},
  pages={229o231},
  year={1959}
}

@book{nelsen2007introduction,
  title={An introduction to copulas},
  author={Nelsen, Roger B},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{cormode2012differentially,
  title={Differentially private spatial decompositions},
  author={Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Shen, Entong and Yu, Ting},
  booktitle={2012 IEEE 28th International Conference on Data Engineering},
  pages={20--31},
  year={2012},
  organization={IEEE}
}

@article{xiao2010differential,
  title={Differential privacy via wavelet transforms},
  author={Xiao, Xiaokui and Wang, Guozhang and Gehrke, Johannes},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={23},
  number={8},
  pages={1200--1214},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ding2011differentially,
  title={Differentially private data cubes: optimizing noise sources and consistency},
  author={Ding, Bolin and Winslett, Marianne and Han, Jiawei and Li, Zhenhui},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={217--228},
  year={2011}
}

@inproceedings{cormode2012differentialysparse,
  title={Differentially private summaries for sparse data},
  author={Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Tran, Thanh TL},
  booktitle={Proceedings of the 15th International Conference on Database Theory},
  pages={299--311},
  year={2012}
}

@inproceedings{acs2012differentially,
  title={Differentially private histogram publishing through lossy compression},
  author={Acs, Gergely and Castelluccia, Claude and Chen, Rui},
  booktitle={2012 IEEE 12th International Conference on Data Mining},
  pages={1--10},
  year={2012},
  organization={IEEE}
}

@inproceedings{patki2016synthetic,
  title={The synthetic data vault},
  author={Patki, Neha and Wedge, Roy and Veeramachaneni, Kalyan},
  booktitle={2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={399--410},
  year={2016},
  organization={IEEE}
}

@inproceedings{mcsherry2007mechanism,
  title={Mechanism design via differential privacy},
  author={McSherry, Frank and Talwar, Kunal},
  booktitle={48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
  pages={94--103},
  year={2007},
  organization={IEEE}
}

@article{baak2020new,
  title={A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics},
  author={Baak, M and Koopman, R and Snoek, H and Klous, S},
  journal={Computational Statistics \& Data Analysis},
  volume={152},
  pages={107043},
  year={2020},
  publisher={Elsevier}
}

@article{dwork2014algorithmic,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Foundations and Trends in Theoretical Computer Science},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}

@book{tsybakov2008introduction,
  title={Introduction to nonparametric estimation},
  author={Tsybakov, Alexandre B},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@inproceedings{hittmeir2019utility,
  title={On the utility of synthetic data: An empirical evaluation on machine learning tasks},
  author={Hittmeir, Markus and Ekelhart, Andreas and Mayer, Rudolf},
  booktitle={Proceedings of the 14th International Conference on Availability, Reliability and Security},
  pages={1--6},
  year={2019}
}

@article{bowen2019comparative,
  title={Comparative Study of Differentially Private Synthetic Data Algorithms and Evaluation Standards},
  author={Bowen, Claire McKay and Snoke, Joshua},
  journal={arXiv preprint arXiv:1911.12704},
  year={2019}
}

@inproceedings{li2014dpsynthesizer,
  title={DPSynthesizer: differentially private data synthesizer for privacy preserving data sharing},
  author={Li, Haoran and Xiong, Li and Zhang, Lifan and Jiang, Xiaoqian},
  booktitle={Proceedings of the VLDB Endowment International Conference on Very Large Data Bases},
  volume={7},
  pages={1677},
  year={2014},
  organization={NIH Public Access}
}

@inproceedings{dpcopula,
  title={Differentially private synthesization of multi-dimensional data using copula functions},
  author={Li, Haoran and Xiong, Li and Jiang, Xiaoqian},
  booktitle={Advances in database technology: proceedings. International conference on extending database technology},
  volume={2014},
  pages={475},
  year={2014},
  organization={NIH Public Access}
}

@article{asghar2019differentially, title={Differentially Private Release of Datasets using Gaussian Copula}, volume={10}, number={2}, journal={Journal of Privacy and Confidentiality}, author={Asghar, Hassan Jameel and Ding, Ming and Rakotoarivelo, Thierry and Mrabet, Sirine and Kaafar, Dali}, year={2020}, month={Jun.} }

