% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      


I would like to express my deepest gratitude to my former supervisor, Professor Tomáš Horváth, for his unwavering support and guidance throughout my doctoral studies. His wisdom, patience, and expert knowledge have been invaluable in shaping my research interests and helping me navigate the complexities of academic life. Working under his supervision has been a great privilege, and I am grateful for the many stimulating discussions we have had that have contributed significantly to sharpening my scientific skills.

I am also grateful to my current supervisor, Professor Lendák Imre, for his continued support and guidance, which has been instrumental in shaping my research direction and providing me with the necessary resources to pursue my research interests. Dr. Imre's expertise and encouragement have been critical in helping me to overcome the challenges of the doctoral studies and to develop my research skills to their fullest potential.

How not to mention Professor Orosz Gábor Tamás as he consistently, politely and gently pushed me to my limits with the most human kindness I've ever experienced in my life. A real motivator and supporter when most needed. 

Beyond their academic mentorship, they also acted as mentors and paternal figures in my life, offering understanding and support during my darkest and most difficult moments.

I am deeply indebted to Deutsche Telekom, Ericsson and EIT Digital for providing me with the necessary resources to carry out my research work. Their support has been critical in enabling me to conduct research that has the potential to create significant societal impact. The knowledge and experience gained through these collaborations have been invaluable in helping me to develop my research skills and to broaden my horizons as a researcher.

I would also like to thank the members and former members of the Data Science and Engineering Department at the Faculty of Informatics for providing me with an intellectually stimulating research environment. The guidance and support of my colleagues have been invaluable in shaping my research interests and helping me to develop my research skills.

% I would like to express my heartfelt appreciation to my family for their unwavering support and encouragement throughout this academic journey. 
% Their love and support have been my pillar of strength, especially during challenging times of it. 
I am also grateful to my friends for sharing in my joy at the beginning of my doctoral journey and for their continued encouragement and support.

I would like to thank all my friends, with special gratitude to Arianna Bellino, who has always believed in me and my potential; to Gian Marco Canneori, for his valuable insights on life and mathematical theory; and to Edoardo Mascheroni, Damiano Fossa and Irene Pepe for their constant presence and support. Their encouragement and companionship have been invaluable, especially during the most challenging times of this journey.

Finally, I would like to express my gratitude to those who truly wished to be here today but, for various reasons, were unable to join. Your support and presence have been felt in spirit, and I carry it with me always (–· ––– –· –· ·– \& ·– –· –· ·– ). 

\end{acknowledgements}
