@misc{Dua:2019,
	title        = {{UCI} Machine Learning Repository},
	author       = {Dua, Dheeru and Graff, Casey},
	year         = 2017,
	url          = {http://archive.ics.uci.edu/ml},
	institution  = {University of California, Irvine, School of Information and Computer Sciences}
}
@article{bergsma2013bias,
	title        = {A bias-correction for Cram{\'e}r’s V and Tschuprow’s T},
	author       = {Bergsma, Wicher},
	year         = 2013,
	journal      = {Journal of the Korean Statistical Society},
	publisher    = {Elsevier},
	volume       = 42,
	number       = 3,
	pages        = {323--328}
}
@article{wang2020comprehensive,
	title        = {A comprehensive survey on local differential privacy toward data statistics and analysis},
	author       = {Wang, Teng and Zhang, Xuefeng and Feng, Jingyu and Yang, Xinyu},
	year         = 2020,
	journal      = {Sensors},
	publisher    = {MDPI},
	volume       = 20,
	number       = 24,
	pages        = 7030
}
@article{dahmen2019synsys,
  title={SynSys: A synthetic data generation system for healthcare applications},
  author={Dahmen, Jessamyn and Cook, Diane},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1181},
  year={2019},
  publisher={MDPI}
}
@inproceedings{santos2011data,
	title        = {A data masking technique for data warehouses},
	author       = {Santos, Ricardo Jorge and Bernardino, Jorge and Vieira, Marco},
	year         = 2011,
	booktitle    = {Proceedings of the 15th Symposium on International Database Engineering \& Applications},
	pages        = {61--69}
}
@inproceedings{santos2011data,
	title        = {A data masking technique for data warehouses},
	author       = {Santos, Ricardo Jorge and Bernardino, Jorge and Vieira, Marco},
	year         = 2011,
	booktitle    = {Proceedings of the 15th Symposium on International Database Engineering \& Applications},
	pages        = {61--69}
}
@article{baak2020new,
	title        = {A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics},
	author       = {Baak, M and Koopman, R and Snoek, H and Klous, S},
	year         = 2020,
	journal      = {Computational Statistics \& Data Analysis},
	publisher    = {Elsevier},
	volume       = 152,
	pages        = 107043
}
@inproceedings{galloni2020novel,
	title        = {A Novel Evaluation Metric for Synthetic Data Generation},
	author       = {Galloni, Andrea and Lend{\'a}k, Imre and Horv{\'a}th, Tom{\'a}{\v{s}}},
	year         = 2020,
	booktitle    = {Intelligent Data Engineering and Automated Learning--IDEAL 2020: 21st International Conference, Guimaraes, Portugal, November 4--6, 2020, Proceedings, Part II},
	pages        = {25--34},
	organization = {Springer}
}
@article{deason1991rule,
	title        = {A rule-based software test data generator},
	author       = {Deason, William Haskell and Brown, David B. and Chang, K-H and Cross, James H.},
	year         = 1991,
	journal      = {IEEE transactions on Knowledge and Data Engineering},
	publisher    = {IEEE},
	volume       = 3,
	number       = 1,
	pages        = {108--117}
}
@inproceedings{edvardsson1999surveydg,
	title        = {A survey on automatic test data generation},
	author       = {Edvardsson, Jon},
	year         = 1999,
	booktitle    = {Proceedings of the 2nd Conference on Computer Science and Engineering},
	pages        = {21--28}
}
@article{dpxiong2014survey,
	title        = {A survey on differential privacy and applications},
	author       = {Xiong, Ping and Zhu, Tianqing and Wang, Xiao-Feng},
	year         = 2014,
	publisher    = {Deakin University}
}
@article{ravikumar2011surveymasking,
	title        = {A survey on recent trends, process and development in data masking for testing},
	author       = {Ravikumar, GK and Manjunath, TN and Hegadi, Ravindra S and Umesh, IM},
	year         = 2011,
	journal      = {International Journal of Computer Science Issues (IJCSI)},
	publisher    = {Citeseer},
	volume       = 8,
	number       = 2,
	pages        = 535
}
@article{sweeney2002achievingkanongeneralization,
	title        = {Achieving k-anonymity privacy protection using generalization and suppression},
	author       = {Sweeney, Latanya},
	year         = 2002,
	journal      = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
	publisher    = {World Scientific},
	volume       = 10,
	number       = {05},
	pages        = {571--588}
}
@article{sweeney2002achievingkanongeneralization,
	title        = {Achieving k-anonymity privacy protection using generalization and suppression},
	author       = {Sweeney, Latanya},
	year         = 2002,
	journal      = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
	publisher    = {World Scientific},
	volume       = 10,
	number       = {05},
	pages        = {571--588}
}
@misc{adult,
	title        = {Adult Data Set},
        year         = 2019,
	author       = {{Ronny Kohavi and Barry Becker}},
	url          = {https://archive.ics.uci.edu/dataset/2/adult},
	note         = {[Online; accessed 31-March-2023]}
}
@book{nelsen2007introduction,
	title        = {An introduction to copulas},
	author       = {Nelsen, Roger B},
	year         = 2007,
	publisher    = {Springer Science \& Business Media}
}
@inproceedings{sun2019analyzingdecent,
	title        = {Analyzing subgraph statistics from extended local views with decentralized differential privacy},
	author       = {Sun, Haipei and Xiao, Xiaokui and Khalil, Issa and Yang, Yin and Qin, Zhan and Wang, Hui and Yu, Ting},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	pages        = {703--717}
}
@article{tao2021benchmarking,
	title        = {Benchmarking differentially private synthetic data generation algorithms},
	author       = {Tao, Yuchao and McKenna, Ryan and Hay, Michael and Machanavajjhala, Ashwin and Miklau, Gerome},
	year         = 2022,
	journal      = {Workshop on Privacy-Preserving Artificial Intelligence (PPAI)}
}
@inproceedings{zhu2021bias,
	title        = {Bias and variance of post-processing in differential privacy},
	author       = {Zhu, Keyu and Van Hentenryck, Pascal and Fioretto, Ferdinando},
	year         = 2021,
	booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence},
	volume       = 35,
	number       = 12,
	pages        = {11177--11184}
}

@inproceedings{calibratingdwork2006calibrating,
	title        = {Calibrating noise to sensitivity in private data analysis},
	author       = {Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
	year         = 2006,
	booktitle    = {Theory of Cryptography: Third Theory of Cryptography Conference, TCC 2006, New York, NY, USA, March 4-7, 2006. Proceedings 3},
	pages        = {265--284},
	organization = {Springer}
}
@article{bowen2019comparative,
	title        = {Comparative Study of Differentially Private Synthetic Data Algorithms and Evaluation Standards},
	author       = {Bowen, Claire McKay and Snoke, Joshua},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1911.12704}
}
@article{kamthe2021copula,
	title        = {Copula flows for synthetic data generation},
	author       = {Kamthe, Sanket and Assefa, Samuel and Deisenroth, Marc},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2101.00598}
}
@misc{crx,
	title        = {Credit Approval Data Set},
	author       = {{Quinlan}},
        year         = 2007,
	url          = {https://archive.ics.uci.edu/ml/datasets/Credit+Approval},
	note         = {[Online; accessed 31-March-2023]}
}

@inproceedings{popic2019datadg,
	title        = {Data generators: a short survey of techniques and use cases with focus on testing},
	author       = {Popi{\'c}, Sr{\dj}an and Pavkovi{\'c}, Bogdan and Veliki{\'c}, Ivan and Tesli{\'c}, Nikola},
	year         = 2019,
	booktitle    = {2019 IEEE 9th International Conference on Consumer Electronics (ICCE-Berlin)},
	pages        = {189--194},
	organization = {IEEE}
}
@inproceedings{ping2017datasynthesizer,
	title        = {DataSynthesizer: Privacy-preserving synthetic datasets},
	author       = {Ping, Haoyue and Stoyanovich, Julia and Howe, Bill},
	year         = 2017,
	booktitle    = {Proceedings of the 29th International Conference on Scientific and Statistical Database Management},
	pages        = {1--5}
}
@article{gambs2014anonymization,
	title        = {De-anonymization attack on geolocated data},
	author       = {Gambs, S{\'e}bastien and Killijian, Marc-Olivier and del Prado Cortez, Miguel N{\'u}{\~n}ez},
	year         = 2014,
	journal      = {Journal of Computer and System Sciences},
	publisher    = {Elsevier},
	volume       = 80,
	number       = 8,
	pages        = {1597--1614}
}
@misc{default,
	title        = {Default of Credit Card Clients Data},
	author       = {{I-Cheng Yeh}},
	year         = 2009,
	url          = {https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients},
	note         = {[Online; accessed 31-March-2023]}
}
@article{social1oberski2020differential,
	title        = {Differential privacy and social science: An urgent puzzle},
	author       = {Oberski, Daniel L and Kreuter, Frauke},
	year         = 2020,
	journal      = {Harvard Data Science Review},
	publisher    = {PubPub},
	volume       = 2,
	number       = 1,
	pages        = 1
}
@inproceedings{uber,
	title        = {Differential Privacy at Scale: Uber and Berkeley Collaboration},
	author       = {Joe Near},
	year         = 2018,
	month        = jan,
	booktitle    = {Enigma 2018 (Enigma 2018)},
	publisher    = {USENIX Association},
	address      = {Santa Clara, CA},
	url          = {https://www.usenix.org/node/208168}
}
@article{finance22021differential,
	title        = {Differential Privacy for Credit Risk Model},
	author       = {Maniar, Tabish and Akkinepally, Alekhya and Sharma, Anantha},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2106.15343}
}
@article{social2d2015differential,
	title        = {Differential privacy for social science inference},
	author       = {D'Orazio, Vito and Honaker, James and King, Gary},
	year         = 2015,
	journal      = {Sloan Foundation Economics Research Paper},
	number       = 2676160
}
@inproceedings{yao2016differentialbigdata,
	title        = {Differential privacy of big data: an overview},
	author       = {Yao, Xiaoming and Zhou, Xiaoyi and Ma, Jixin},
	year         = 2016,
	booktitle    = {2016 IEEE 2nd International Conference on Big Data Security on Cloud (BigDataSecurity), IEEE International Conference on High Performance and Smart Computing (HPSC), and IEEE International Conference on Intelligent Data and Security (IDS)},
	pages        = {7--12},
	organization = {IEEE}
}
@article{xiao2010differential,
	title        = {Differential privacy via wavelet transforms},
	author       = {Xiao, Xiaokui and Wang, Guozhang and Gehrke, Johannes},
	year         = 2010,
	journal      = {IEEE Transactions on knowledge and data engineering},
	publisher    = {IEEE},
	volume       = 23,
	number       = 8,
	pages        = {1200--1214}
}
@inproceedings{differentialsurveydwork2008differential,
	title        = {Differential privacy: A survey of results},
	author       = {Dwork, Cynthia},
	year         = 2008,
	booktitle    = {Theory and Applications of Models of Computation: 5th International Conference, TAMC 2008, Xi’an, China, April 25-29, 2008. Proceedings 5},
	pages        = {1--19},
	organization = {Springer}
}
@inproceedings{differentialsurveydwork2008differential,
	title        = {Differential privacy: A survey of results},
	author       = {Dwork, Cynthia},
	year         = 2008,
	booktitle    = {Theory and Applications of Models of Computation: 5th International Conference, TAMC 2008, Xi’an, China, April 25-29, 2008. Proceedings 5},
	pages        = {1--19},
	organization = {Springer}
}
@inproceedings{hsu2014differential,
	title        = {Differential privacy: An economic method for choosing epsilon},
	author       = {Hsu, Justin and Gaboardi, Marco and Haeberlen, Andreas and Khanna, Sanjeev and Narayan, Arjun and Pierce, Benjamin C and Roth, Aaron},
	year         = 2014,
	booktitle    = {2014 IEEE 27th Computer Security Foundations Symposium},
	pages        = {398--410},
	organization = {IEEE}
}
@inproceedings{differentialdwork2006differential,
	title        = {Differential privacy},
	author       = {Dwork, Cynthia},
	year         = 2006,
	booktitle    = {Automata, Languages and Programming: 33rd International Colloquium, ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part II 33},
	pages        = {1--12},
	organization = {Springer}
}
@inproceedings{ding2011differentially,
	title        = {Differentially private data cubes: optimizing noise sources and consistency},
	author       = {Ding, Bolin and Winslett, Marianne and Han, Jiawei and Li, Zhenhui},
	year         = 2011,
	booktitle    = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
	pages        = {217--228}
}
@article{zhu2017differentiallysurvey,
	title        = {Differentially private data publishing and analysis: A survey},
	author       = {Zhu, Tianqing and Li, Gang and Zhou, Wanlei and Philip, S Yu},
	year         = 2017,
	journal      = {IEEE Transactions on Knowledge and Data Engineering},
	publisher    = {IEEE},
	volume       = 29,
	number       = 8,
	pages        = {1619--1638}
}
@inproceedings{acs2012differentially,
	title        = {Differentially private histogram publishing through lossy compression},
	author       = {Acs, Gergely and Castelluccia, Claude and Chen, Rui},
	year         = 2012,
	booktitle    = {2012 IEEE 12th International Conference on Data Mining},
	pages        = {1--10},
	organization = {IEEE}
}
@article{asghar2019differentially,
	title        = {Differentially Private Release of Datasets using Gaussian Copula},
	author       = {Asghar, Hassan Jameel and Ding, Ming and Rakotoarivelo, Thierry and Mrabet, Sirine and Kaafar, Dali},
	year         = 2020,
	month        = {Jun.},
	journal      = {Journal of Privacy and Confidentiality},
	volume       = 10,
	number       = 2
}
@inproceedings{cormode2012differentially,
	title        = {Differentially private spatial decompositions},
	author       = {Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Shen, Entong and Yu, Ting},
	year         = 2012,
	booktitle    = {2012 IEEE 28th International Conference on Data Engineering},
	pages        = {20--31},
	organization = {IEEE}
}
@inproceedings{cormode2012differentialysparse,
	title        = {Differentially private summaries for sparse data},
	author       = {Cormode, Graham and Procopiuc, Cecilia and Srivastava, Divesh and Tran, Thanh TL},
	year         = 2012,
	booktitle    = {Proceedings of the 15th International Conference on Database Theory},
	pages        = {299--311}
}
@inproceedings{dpcopula,
	title        = {Differentially private synthesization of multi-dimensional data using copula functions},
	author       = {Li, Haoran and Xiong, Li and Jiang, Xiaoqian},
	year         = 2014,
	booktitle    = {Advances in database technology: proceedings. International conference on extending database technology},
	volume       = 2014,
	pages        = 475,
	organization = {NIH Public Access}
}
@article{pMSErosenblatt2020differentially,
	title        = {Differentially private synthetic data: Applied evaluations and enhancements},
	author       = {Rosenblatt, Lucas and Liu, Xiaoyan and Pouyanfar, Samira and de Leon, Eduardo and Desai, Anuj and Allen, Joshua},
	year         = 2020,
	journal      = {arXiv preprint arXiv:2011.05537}
}
@inproceedings{cheu2019distributed,
	title        = {Distributed differential privacy via shuffling},
	author       = {Cheu, Albert and Smith, Adam and Ullman, Jonathan and Zeber, David and Zhilyaev, Maxim},
	year         = 2019,
	booktitle    = {Advances in Cryptology--EUROCRYPT 2019: 38th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Darmstadt, Germany, May 19--23, 2019, Proceedings, Part I 38},
	pages        = {375--403},
	organization = {Springer}
}
@inproceedings{torkzadehmahani2019dpml,
	title        = {DP-CGAN: Differentially private synthetic data and label generation},
	author       = {Torkzadehmahani, Reihaneh and Kairouz, Peter and Paten, Benedict},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
	pages        = {0--0}
}
@inproceedings{li2014dpsynthesizer,
	title        = {DPSynthesizer: differentially private data synthesizer for privacy preserving data sharing},
	author       = {Li, Haoran and Xiong, Li and Zhang, Lifan and Jiang, Xiaoqian},
	year         = 2014,
	booktitle    = {Proceedings of the VLDB Endowment International Conference on Very Large Data Bases},
	volume       = 7,
	pages        = 1677,
	organization = {NIH Public Access}
}
@inproceedings{zhang2017efficient,
	title        = {Efficient Private ERM for Smooth Objectives},
	author       = {Zhang, Jiaqi and Zheng, Kai and Mou, Wenlong and Wang, Liwei},
	year         = 2017,
	booktitle    = {Proceedings of the 26th International Joint Conference on Artificial Intelligence},
	location     = {Melbourne, Australia},
	publisher    = {AAAI Press},
	series       = {IJCAI'17},
	pages        = {3922–3928},
	isbn         = 9780999241103,
	numpages     = 7
}
@inproceedings{ghinita2007fastanonym,
	title        = {Fast data anonymization with low information loss},
	author       = {Ghinita, Gabriel and Karras, Panagiotis and Kalnis, Panos and Mamoulis, Nikos},
	year         = 2007,
	booktitle    = {Proceedings of the 33rd international conference on Very large data bases},
	pages        = {758--769}
}
@inproceedings{mateo2004fast,
	title        = {Fast generation of accurate synthetic microdata},
	author       = {Mateo-Sanz, Josep Maria and Mart{\'\i}nez-Ballest{\'e}, Antoni and Domingo-Ferrer, Josep},
	year         = 2004,
	booktitle    = {Privacy in Statistical Databases},
	volume       = 3050,
	pages        = {298--306},
	organization = {Springer}
}
@inproceedings{mateo2004fastmicrodata,
	title        = {Fast generation of accurate synthetic microdata},
	author       = {Mateo-Sanz, Josep Maria and Mart{\'\i}nez-Ballest{\'e}, Antoni and Domingo-Ferrer, Josep},
	year         = 2004,
	booktitle    = {Privacy in Statistical Databases},
	volume       = 3050,
	pages        = {298--306},
	organization = {Springer}
}
@misc{finserv,
	title        = {Financial Services},
	author       = {{OTP Bank}},
	note         = {Proprietary Data Set}
}
@article{ahmed2008ga,
	title        = {GA-based multiple paths test data generator},
	author       = {Ahmed, Moataz A and Hermadi, Irman},
	year         = 2008,
	journal      = {Computers \& Operations Research},
	publisher    = {Elsevier},
	volume       = 35,
	number       = 10,
	pages        = {3107--3124}
}
@article{dong2022gaussian,
	title        = {Gaussian differential privacy},
	author       = {Dong, Jinshuo and Roth, Aaron and Su, Weijie J},
	year         = 2022,
	journal      = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
	publisher    = {Oxford University Press},
	volume       = 84,
	number       = 1,
	pages        = {3--37}
}
@inproceedings{tran2013geco,
	title        = {GeCo: an online personal data generator and corruptor},
	author       = {Tran, Khoi-Nguyen and Vatsalan, Dinusha and Christen, Peter},
	year         = 2013,
	booktitle    = {Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
	pages        = {2473--2476}
}
@article{pMSEsnoke2018general,
	title        = {General and specific utility measures for synthetic data},
	author       = {Snoke, Joshua and Raab, Gillian M and Nowok, Beata and Dibben, Chris and Slavkovic, Aleksandra},
	year         = 2018,
	journal      = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
	publisher    = {JSTOR},
	volume       = 181,
	number       = 3,
	pages        = {663--688}
}
@inproceedings{finance1assefa2020generating,
	title        = {Generating synthetic data in finance: opportunities, challenges and pitfalls},
	author       = {Assefa, Samuel A and Dervovic, Danial and Mahfouz, Mahmoud and Tillman, Robert E and Reddy, Prashant and Veloso, Manuela},
	year         = 2020,
	booktitle    = {Proceedings of the First ACM International Conference on AI in Finance},
	pages        = {1--8}
}
@article{ji2016graph,
	title        = {Graph data anonymization, de-anonymization attacks, and de-anonymizability quantification: A survey},
	author       = {Ji, Shouling and Mittal, Prateek and Beyah, Raheem},
	year         = 2016,
	journal      = {IEEE Communications Surveys \& Tutorials},
	publisher    = {IEEE},
	volume       = 19,
	number       = 2,
	pages        = {1305--1326}
}
@inproceedings{mckenna2019graphical,
	title        = {Graphical-model based estimation and inference for differential privacy},
	author       = {McKenna, Ryan and Sheldon, Daniel and Miklau, Gerome},
	year         = 2019,
	booktitle    = {International Conference on Machine Learning},
	pages        = {4435--4444},
	organization = {PMLR}
}
@article{gambs2021growing,
	title        = {Growing synthetic data through differentially-private vine copulas},
	author       = {Gambs, S{\'e}bastien and Ladouceur, Fr{\'e}d{\'e}ric and Laurent, Antoine and Roy-Gaumond, Alexandre},
	year         = 2021,
	journal      = {Proceedings on Privacy Enhancing Technologies},
	volume       = 2021,
	number       = 3,
	pages        = {122--141}
}
@inproceedings{balle2018improving,
	title        = {Improving the gaussian mechanism for differential privacy: Analytical calibration and optimal denoising},
	author       = {Balle, Borja and Wang, Yu-Xiang},
	year         = 2018,
	booktitle    = {International Conference on Machine Learning},
	pages        = {394--403},
	organization = {PMLR}
}
@inproceedings{roth2010interactive,
	title        = {Interactive privacy via the median mechanism},
	author       = {Roth, Aaron and Roughgarden, Tim},
	year         = 2010,
	booktitle    = {Proceedings of the forty-second ACM symposium on Theory of computing},
	pages        = {765--774}
}
@article{sweeney2002kanon,
	title        = {k-anonymity: A model for protecting privacy},
	author       = {Sweeney, Latanya},
	year         = 2002,
	journal      = {International journal of uncertainty, fuzziness and knowledge-based systems},
	publisher    = {World Scientific},
	volume       = 10,
	number       = {05},
	pages        = {557--570}
}
@inproceedings{tang2015kerneladasyn,
	title        = {KernelADASYN: Kernel based adaptive synthetic data generation for imbalanced learning},
	author       = {Tang, Bo and He, Haibo},
	year         = 2015,
	booktitle    = {2015 IEEE congress on evolutionary computation (CEC)},
	pages        = {664--671},
	organization = {IEEE}
}
@article{machanavajjhala2007ldiversity,
	title        = {l-diversity: Privacy beyond k-anonymity},
	author       = {Machanavajjhala, Ashwin and Kifer, Daniel and Gehrke, Johannes and Venkitasubramaniam, Muthuramakrishnan},
	year         = 2007,
	journal      = {ACM Transactions on Knowledge Discovery from Data (TKDD)},
	publisher    = {ACM New York, NY, USA},
	volume       = 1,
	number       = 1,
	pages        = {3--es}
}
@misc{aapthakurta2017learning,
	title        = {Learning new words},
	author       = {Thakurta, Ashwin and Vyrros, Antonios H and Vaishampayan, Umesh S and Kapoor, Gagan and Freudiger, Julien and Sridhar, Varun R and Davidson, David},
	year         = 2017,
	note         = {US Patent 9,594,741},
	howpublished = {\url{https://www.google.com/patents/US9594741}}
}
@misc{aapthakurta2017learning2,
	title        = {Learning new words},
	author       = {Thakurta, Ashwin and Vyrros, Antonios H and Vaishampayan, Umesh S and Kapoor, Gagan and Freudiger, Julien and Sridhar, Varun R and Davidson, David},
	year         = 2017,
	note         = {US Patent 9,645,998},
	howpublished = {\url{https://www.google.com/patents/US9645998}}
}
@article{munilla2022lessonssurvey,
	title        = {Lessons Learned: Surveying the Practicality of Differential Privacy in the Industry},
	author       = {Munilla Garrido, Gonzalo and Liu, Xiaoyuan and Matthes, Florian and Song, Dawn},
	year         = 2022,
	journal      = {arXiv e-prints},
	pages        = {arXiv--2211}
}
@article{munilla2022lessonssurvey,
	title        = {Lessons Learned: Surveying the Practicality of Differential Privacy in the Industry},
	author       = {Munilla Garrido, Gonzalo and Liu, Xiaoyuan and Matthes, Florian and Song, Dawn},
	year         = 2023,
	journal      = {PoPETs Proceedings},
	pages        = {151–170}
}
@article{survey2023lessonlearnedindustry,
	title        = {Lessons Learned: Surveying the Practicality of Differential Privacy in the Industry},
	author       = {Gonzalo, Munilla Garrido and Xiaoyuan, Liu and Floria, Matthes and Dawn, Song},
	year         = 2023,
	journal      = {PoPETs Proceedings}
}
@article{chang2011libsvm,
	title        = {LIBSVM: A library for support vector machines},
	author       = {Chang, Chih-Chung and Lin, Chih-Jen},
	year         = 2011,
	journal      = {ACM transactions on intelligent systems and technology (TIST)},
	publisher    = {Acm New York, NY, USA},
	volume       = 2,
	number       = 3,
	pages        = {1--27}
}
@article{arachchige2019local,
	title        = {Local differential privacy for deep learning},
	author       = {Arachchige, Pathum Chamikara Mahawaga and Bertok, Peter and Khalil, Ibrahim and Liu, Dongxi and Camtepe, Seyit and Atiquzzaman, Mohammed},
	year         = 2019,
	journal      = {IEEE Internet of Things Journal},
	publisher    = {IEEE},
	volume       = 7,
	number       = 7,
	pages        = {5827--5842}
}
@article{smith2021making,
	title        = {Making the most of parallel composition in differential privacy},
	author       = {Smith, Josh and Asghar, Hassan Jameel and Gioiosa, Gianpaolo and Mrabet, Sirine and Gaspers, Serge and Tyler, Paul},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2109.09078}
}
@inproceedings{mcsherry2007mechanism,
	title        = {Mechanism design via differential privacy},
	author       = {McSherry, Frank and Talwar, Kunal},
	year         = 2007,
	booktitle    = {48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
	pages        = {94--103},
	organization = {IEEE}
}
@inproceedings{mcsherry2007mechanismexponential,
	title        = {Mechanism design via differential privacy},
	author       = {McSherry, Frank and Talwar, Kunal},
	year         = 2007,
	booktitle    = {48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
	pages        = {94--103},
	organization = {IEEE}
}
@article{sklar1959mfonctions,
	title        = {mFonctions de r{\'e}partition {\`a} n dimensions et leurs marges, n Publ},
	author       = {Sklar, A},
	year         = 1959,
	journal      = {Inst. Statist. Univ. Paris},
	volume       = 8,
	pages        = {229o231}
}
@article{zhu2020more,
	title        = {More than privacy: Applying differential privacy in key areas of artificial intelligence},
	author       = {Zhu, Tianqing and Ye, Dayong and Wang, Wei and Zhou, Wanlei and Philip, S Yu},
	year         = 2020,
	journal      = {IEEE Transactions on Knowledge and Data Engineering},
	publisher    = {IEEE},
	volume       = 34,
	number       = 6,
	pages        = {2824--2843}
}
@inproceedings{leoni2012non,
	title        = {Non-interactive differential privacy: a survey},
	author       = {Leoni, David},
	year         = 2012,
	booktitle    = {Proceedings of the First International Workshop on Open Data},
	pages        = {40--52}
}
@inproceedings{dinur2023differential,
	title        = {On differential privacy and adaptive data analysis with bounded space},
	author       = {Dinur, Itai and Stemmer, Uri and Woodruff, David P and Zhou, Samson},
	year         = 2023,
	booktitle    = {Advances in Cryptology--EUROCRYPT 2023: 42nd Annual International Conference on the Theory and Applications of Cryptographic Techniques, Lyon, France, April 23-27, 2023, Proceedings, Part III},
	pages        = {35--65},
	organization = {Springer}
}
@inproceedings{hittmeir2019utility,
	title        = {On the utility of synthetic data: An empirical evaluation on machine learning tasks},
	author       = {Hittmeir, Markus and Ekelhart, Andreas and Mayer, Rudolf},
	year         = 2019,
	booktitle    = {Proceedings of the 14th International Conference on Availability, Reliability and Security},
	pages        = {1--6}
}
@article{medical2guillaudeux2022patient,
	title        = {Patient-centric synthetic data generation, no reason to risk re-identification in the analysis of biomedical pseudonymised data},
	author       = {Guillaudeux, Morgan and Rousseau, Olivia and Petot, Julien and Bennis, Zineb and Dein, Charles-Axel and Goronflot, Thomas and Karakachoff, Matilde and Limou, Sophie and Vince, Nicolas and Wargny, Matthieu and others},
	year         = 2022
}
@inproceedings{pMSEsnoke2018pmse,
	title        = {pMSE mechanism: differentially private synthetic data with maximal distributional similarity},
	author       = {Snoke, Joshua and Slavkovi{\'c}, Aleksandra},
	year         = 2018,
	booktitle    = {Privacy in Statistical Databases: UNESCO Chair in Data Privacy, International Conference, PSD 2018, Valencia, Spain, September 26--28, 2018, Proceedings},
	pages        = {138--159},
	organization = {Springer}
}

@article{medical3dankar2013practicing,
	title        = {Practicing differential privacy in health care: A review.},
	author       = {Dankar, Fida Kamal and El Emam, Khaled},
	year         = 2013,
	journal      = {Trans. Data Priv.},
	volume       = 6,
	number       = 1,
	pages        = {35--67}
}
@inproceedings{hay2016principled,
	title        = {Principled evaluation of differentially private algorithms using dpbench},
	author       = {Hay, Michael and Machanavajjhala, Ashwin and Miklau, Gerome and Chen, Yan and Zhang, Dan},
	year         = 2016,
	booktitle    = {Proceedings of the 2016 International Conference on Management of Data},
	pages        = {139--154}
}
@article{pai2013privacy,
	title        = {Privacy and mechanism design},
	author       = {Pai, Mallesh M and Roth, Aaron},
	year         = 2013,
	journal      = {ACM SIGecom Exchanges},
	publisher    = {ACM New York, NY, USA},
	volume       = 12,
	number       = 1,
	pages        = {8--29}
}
@article{medical1appenzeller2022privacy,
	title        = {Privacy and Utility of Private Synthetic Data for Medical Data Analyses},
	author       = {Appenzeller, Arno and Leitner, Moritz and Philipp, Patrick and Krempel, Erik and Beyerer, J{\"u}rgen},
	year         = 2022,
	journal      = {Applied Sciences},
	publisher    = {MDPI},
	volume       = 12,
	number       = 23,
	pages        = 12320
}
@inproceedings{mcsherry2009privacy,
	title        = {Privacy integrated queries: an extensible platform for privacy-preserving data analysis},
	author       = {McSherry, Frank D},
	year         = 2009,
	booktitle    = {Proceedings of the 2009 ACM SIGMOD International Conference on Management of data},
	pages        = {19--30}
}
@article{chamikara2020privacy,
	title        = {Privacy preserving face recognition utilizing differential privacy},
	author       = {Chamikara, Mahawaga Arachchige Pathum and Bertok, Peter and Khalil, Ibrahim and Liu, Dongxi and Camtepe, Seyit},
	year         = 2020,
	journal      = {Computers \& Security},
	publisher    = {Elsevier},
	volume       = 97,
	pages        = 101951
}
@inproceedings{nissim2012privacy,
	title        = {Privacy-aware mechanism design},
	author       = {Nissim, Kobbi and Orlandi, Claudio and Smorodinsky, Rann},
	year         = 2012,
	booktitle    = {Proceedings of the 13th ACM conference on electronic commerce},
	pages        = {774--789}
}
@inproceedings{barak2007privacy,
	title        = {Privacy, accuracy, and consistency too: a holistic solution to contingency table release},
	author       = {Barak, Boaz and Chaudhuri, Kamalika and Dwork, Cynthia and Kale, Satyen and McSherry, Frank and Talwar, Kunal},
	year         = 2007,
	booktitle    = {Proceedings of the twenty-sixth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
	pages        = {273--282}
}
@article{li2012privbasis,
	title        = {Privbasis: Frequent itemset mining with differential privacy},
	author       = {Li, Ninghui and Qardaji, Wahbeh and Su, Dong and Cao, Jianneng},
	year         = 2012,
	journal      = {arXiv preprint arXiv:1208.0093}
}
@article{zhang2017privbayes,
	title        = {Privbayes: Private data release via bayesian networks},
	author       = {Zhang, Jun and Cormode, Graham and Procopiuc, Cecilia M and Srivastava, Divesh and Xiao, Xiaokui},
	year         = 2017,
	journal      = {ACM Transactions on Database Systems (TODS)},
	publisher    = {ACM New York, NY, USA},
	volume       = 42,
	number       = 4,
	pages        = {1--41}
}
@inproceedings{zhang2013privgene,
	title        = {PrivGene: differentially private model fitting using genetic algorithms},
	author       = {Zhang, Jun and Xiao, Xiaokui and Yang, Yin and Zhang, Zhenjie and Winslett, Marianne},
	year         = 2013,
	booktitle    = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
	pages        = {665--676}
}
@inproceedings{zhang2016privtree,
	title        = {Privtree: A differentially private algorithm for hierarchical decompositions},
	author       = {Zhang, Jun and Xiao, Xiaokui and Xie, Xing},
	year         = 2016,
	booktitle    = {Proceedings of the 2016 international conference on management of data},
	pages        = {155--170}
}
@book{koller2009probabilistic,
	title        = {Probabilistic graphical models: principles and techniques},
	author       = {Koller, Daphne and Friedman, Nir},
	year         = 2009,
	publisher    = {MIT press}
}
@inproceedings{xiao2015protecting,
	title        = {Protecting locations with differential privacy under temporal correlations},
	author       = {Xiao, Yonghui and Xiong, Li},
	year         = 2015,
	booktitle    = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
	pages        = {1298--1309}
}
@misc{fbdp,
	title        = {Protecting privacy in Facebook mobility data during the COVID-19 response},
	author       = {Facebook Research},
	year         = 2020,
        note         = {Accessed: 2023-04-01},
	howpublished = {\url{https://research.facebook.com/blog/2020/06/protecting-privacy-in-facebook-mobility-data-during-the-covid-19-response/}}
}
@inproceedings{googleerlingsson2014rappor,
	title        = {Rappor: Randomized aggregatable privacy-preserving ordinal response},
	author       = {Erlingsson, {\'U}lfar and Pihur, Vasyl and Korolova, Aleksandra},
	year         = 2014,
	booktitle    = {Proceedings of the 2014 ACM SIGSAC conference on computer and communications security},
	pages        = {1054--1067}
}
@inproceedings{galloni2018real,
	title        = {Real-time Monitoring of Hungarian Highway Traffic from Cell Phone Network Data.},
	author       = {Galloni, Andrea and Horv{\'a}th, Bal{\'a}zs and Horv{\'a}th, Tom{\'a}s},
	year         = 2018,
	booktitle    = {ITAT},
	pages        = {108--115}
}
@inproceedings{galloni2018real,
	title        = {Real-time Monitoring of Hungarian Highway Traffic from Cell Phone Network Data.},
	author       = {Galloni, Andrea and Horv{\'a}th, Bal{\'a}zs and Horv{\'a}th, Tom{\'a}s},
	year         = 2018,
	booktitle    = {ITAT},
	pages        = {108--115}
}
@inproceedings{googlereny,
	title        = {Rényi Differential Privacy},
	author       = {Mironov, Ilya},
	year         = 2017,
	booktitle    = {2017 IEEE 30th Computer Security Foundations Symposium (CSF)},
	volume       = {},
	number       = {},
	pages        = {263--275},
	doi          = {10.1109/CSF.2017.11}
}
@misc{sdgym,
	title        = {SDGym},
	author       = {DataCebo},
	year         = 2019,
	howpublished = {\url{https://github.com/sdv-dev/SDGym}}
}
@article{mcminn2004searchdg,
	title        = {Search-based software test data generation: a survey},
	author       = {McMinn, Phil},
	year         = 2004,
	journal      = {Software testing, Verification and reliability},
	publisher    = {Wiley Online Library},
	volume       = 14,
	number       = 2,
	pages        = {105--156}
}
@article{cybersecgursoy2019secure,
	title        = {Secure and utility-aware data collection with condensed local differential privacy},
	author       = {Gursoy, Mehmet Emre and Tamersoy, Acar and Truex, Stacey and Wei, Wenqi and Liu, Ling},
	year         = 2019,
	journal      = {IEEE Transactions on Dependable and Secure Computing},
	publisher    = {IEEE},
	volume       = 18,
	number       = 5,
	pages        = {2365--2378}
}
@inproceedings{girgis2021shuffled,
	title        = {Shuffled model of differential privacy in federated learning},
	author       = {Girgis, Antonious and Data, Deepesh and Diggavi, Suhas and Kairouz, Peter and Suresh, Ananda Theertha},
	year         = 2021,
	booktitle    = {International Conference on Artificial Intelligence and Statistics},
	pages        = {2521--2529},
	organization = {PMLR}
}
@inproceedings{song2013stochastic,
	title        = {Stochastic gradient descent with differentially private updates},
	author       = {Song, Shuang and Chaudhuri, Kamalika and Sarwate, Anand D},
	year         = 2013,
	booktitle    = {2013 IEEE global conference on signal and information processing},
	pages        = {245--248},
	organization = {IEEE}
}
@inproceedings{cai2020svm,
	title        = {SVM learning for default prediction of credit card under differential privacy},
	author       = {Cai, Jianping and Liu, Ximeng and Wu, Yingjie},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 Workshop on Privacy-Preserving Machine Learning in Practice},
	pages        = {51--53}
}
@book{nikolenko2021synthetic,
	title        = {Synthetic data for deep learning},
	author       = {Nikolenko, Sergey I},
	year         = 2021,
	publisher    = {Springer},
	volume       = 174
}
@article{howe2017synthetic,
	title        = {Synthetic data for social good},
	author       = {Howe, Bill and Stoyanovich, Julia and Ping, Haoyue and Herman, Bernease and Gee, Matt},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1710.08874}
}
@inproceedings{li2006tclose,
	title        = {t-closeness: Privacy beyond k-anonymity and l-diversity},
	author       = {Li, Ninghui and Li, Tiancheng and Venkatasubramanian, Suresh},
	year         = 2006,
	booktitle    = {2007 IEEE 23rd international conference on data engineering},
	pages        = {106--115},
	organization = {IEEE}
}
@article{dwork2014algorithmic,
	title        = {The algorithmic foundations of differential privacy.},
	author       = {Dwork, Cynthia and Roth, Aaron and others},
	year         = 2014,
	journal      = {Foundations and Trends in Theoretical Computer Science},
	volume       = 9,
	number       = {3-4},
	pages        = {211--407}
}
@article{differentialdwork2014algorithmic,
	title        = {The algorithmic foundations of differential privacy},
	author       = {Dwork, Cynthia and Roth, Aaron and others},
	year         = 2014,
	journal      = {Foundations and Trends{\textregistered} in Theoretical Computer Science},
	publisher    = {Now Publishers, Inc.},
	volume       = 9,
	number       = {3--4},
	pages        = {211--407}
}
@inproceedings{kairouz2015composition,
	title        = {The composition theorem for differential privacy},
	author       = {Kairouz, Peter and Oh, Sewoong and Viswanath, Pramod},
	year         = 2015,
	booktitle    = {International conference on machine learning},
	pages        = {1376--1385},
	organization = {PMLR}
}
@article{Dirac1953888,
	title        = {The lorentz transformation and absolute time},
	author       = {P.A.M. Dirac},
	year         = 1953,
	journal      = {Physica},
	volume       = 19,
	number       = {1-–12},
	pages        = {888--896},
	doi          = {10.1016/S0031-8914(53)80099-6}
}
@article{li2015matrix,
	title        = {The matrix mechanism: optimizing linear counting queries under differential privacy},
	author       = {Li, Chao and Miklau, Gerome and Hay, Michael and McGregor, Andrew and Rastogi, Vibhor},
	year         = 2015,
	journal      = {The VLDB journal},
	publisher    = {Springer},
	volume       = 24,
	pages        = {757--781}
}
@article{matrix,
	title        = {The Matrix Mechanism: Optimizing Linear Counting Queries under Differential Privacy},
	author       = {Li, Chao and Miklau, Gerome and Hay, Michael and Mcgregor, Andrew and Rastogi, Vibhor},
	year         = 2015,
	month        = {dec},
	journal      = {The VLDB Journal},
	publisher    = {Springer-Verlag},
	address      = {Berlin, Heidelberg},
	volume       = 24,
	number       = 6,
	pages        = {757–781},
	doi          = {10.1007/s00778-015-0398-x},
	issn         = {1066-8888},
	url          = {https://doi.org/10.1007/s00778-015-0398-x},
	issue_date   = {December 2015},
	numpages     = 25,
	keywords     = {Linear query, Least squares, Differential privacy, Semidefinite program, Matrix mechanism}
}
@inproceedings{patki2016syntheticSDV,
	title        = {The synthetic data vault},
	author       = {Patki, Neha and Wedge, Roy and Veeramachaneni, Kalyan},
	year         = 2016,
	booktitle    = {2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
	pages        = {399--410},
	organization = {IEEE}
}
@article{Feynman1963118,
	title        = {The theory of a general quantum system interacting with a linear dissipative system},
	author       = {R.P Feynman and F.L {Vernon Jr.}},
	year         = 1963,
	journal      = {Annals of Physics},
	volume       = 24,
	pages        = {118--173},
	doi          = {10.1016/0003-4916(63)90068-X}
}
@article{linkageattacks,
	title        = {Theoretical Results on De-Anonymization via Linkage Attacks},
	author       = {Merener, Martin M.},
	year         = 2012,
	month        = {aug},
	journal      = {Trans. Data Privacy},
	publisher    = {IIIA-CSIC},
	address      = {Bellaterra, Catalonia, ESP},
	volume       = 5,
	number       = 2,
	pages        = {377–402},
	issn         = {1888-5063},
	issue_date   = {August 2012},
	numpages     = 26
}
@misc{censusdp,
	title        = {Understanding Differential Privacy},
	author       = {US Gov.},
	year         = 2020,
	note         = {Accessed: 2023-03-30},
	howpublished = {\url{https://www.census.gov/programs-surveys/decennial-census/decade/2020/planning-management/process/disclosure-avoidance/differential-privacy.html}}
}
@article{young2009using,
	title        = {Using Bayesian networks to create synthetic data},
	author       = {Young, Jim and Graham, Patrick and Penny, Richard},
	year         = 2009,
	journal      = {Journal of Official Statistics},
	volume       = 25,
	number       = 4,
	pages        = 549
}
@inproceedings{chen2021xgboost,
	title        = {XGBoost},
	author       = {Chen, Tianqi and Guestrin, Carlos},
	year         = 2021,
	booktitle    = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	volume       = 13,
	pages        = 17
}

@article{kim2021survey,
  title={A survey of differential privacy-based techniques and their applicability to location-based services},
  author={Kim, Jong Wook and Edemacu, Kennedy and Kim, Jong Seon and Chung, Yon Dohn and Jang, Beakcheol},
  journal={Computers \& Security},
  volume={111},
  pages={102464},
  year={2021},
  publisher={Elsevier}
}

@article{torfi2022differentiallymedical,
  title={Differentially private synthetic medical data generation using convolutional gans},
  author={Torfi, Amirsina and Fox, Edward A and Reddy, Chandan K},
  journal={Information Sciences},
  volume={586},
  pages={485--500},
  year={2022},
  publisher={Elsevier}
}

@book{stollnitz1996wavelets,
  title={Wavelets for computer graphics: theory and applications},
  author={Stollnitz, Eric J and DeRose, Tony D and DeRose, Anthony D and Salesin, David H},
  year={1996},
  publisher={Morgan Kaufmann}
}

@article{hassan2019differential,
  title={Differential privacy techniques for cyber physical systems: a survey},
  author={Hassan, Muneeb Ul and Rehmani, Mubashir Husain and Chen, Jinjun},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={22},
  number={1},
  pages={746--789},
  year={2019},
  publisher={IEEE}
}

@inproceedings{fan2020survey,
  title={A survey of differentially private generative adversarial networks},
  author={Fan, Liyue},
  booktitle={The AAAI Workshop on Privacy-Preserving Artificial Intelligence},
  pages={8},
  year={2020}
}

@article{xiong2020comprehensive,
  title={A comprehensive survey on local differential privacy},
  author={Xiong, Xingxing and Liu, Shubo and Li, Dan and Cai, Zhaohui and Niu, Xiaoguang},
  journal={Security and Communication Networks},
  volume={2020},
  pages={1--29},
  year={2020},
  publisher={Hindawi Limited}
}

@article{zhao2019differential,
  title={Differential privacy preservation in deep learning: Challenges, opportunities and solutions},
  author={Zhao, Jingwen and Chen, Yunfang and Zhang, Wei},
  journal={IEEE Access},
  volume={7},
  pages={48901--48911},
  year={2019},
  publisher={IEEE}
}

@article{yang2020local,
  title={Local differential privacy and its applications: A comprehensive survey},
  author={Yang, Mengmeng and Lyu, Lingjuan and Zhao, Jun and Zhu, Tianqing and Lam, Kwok-Yan},
  journal={arXiv preprint arXiv:2008.03686},
  year={2020}
}

@article{zhao2022survey,
  title={A survey on differential privacy for unstructured data content},
  author={Zhao, Ying and Chen, Jinjun},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={10s},
  pages={1--28},
  year={2022},
  publisher={ACM New York, NY}
}

@article{ji2014differential,
  title={Differential privacy and machine learning: a survey and review},
  author={Ji, Zhanglong and Lipton, Zachary C and Elkan, Charles},
  journal={arXiv preprint arXiv:1412.7584},
  year={2014}
}

@article{challe,
  author={Zhao, Jingwen and Chen, Yunfang and Zhang, Wei},
  journal={IEEE Access}, 
  title={Differential Privacy Preservation in Deep Learning: Challenges, Opportunities and Solutions}, 
  year={2019},
  volume={7},
  number={},
  pages={48901-48911},
  doi={10.1109/ACCESS.2019.2909559}}

@inproceedings{dpdeeplearning,
  author={Ha, Trung and Dang, Tran Khanh and Dang, Tran Tri and Truong, Tuan Anh and Nguyen, Manh Tuan},
  booktitle={2019 International Conference on Advanced Computing and Applications (ACOMP)}, 
  title={Differential Privacy in Deep Learning: An Overview}, 
  year={2019},
  volume={},
  number={},
  pages={97-102},
  doi={10.1109/ACOMP.2019.00022}}

@article{bu2020deep,
  title={Deep learning with gaussian differential privacy},
  author={Bu, Zhiqi and Dong, Jinshuo and Long, Qi and Su, Weijie J},
  journal={Harvard data science review},
  volume={2020},
  number={23},
  pages={10--1162},
  year={2020},
  publisher={NIH Public Access}
}
@inproceedings{ghosh2009universally,
  title={Universally utility-maximizing privacy mechanisms},
  author={Ghosh, Arpita and Roughgarden, Tim and Sundararajan, Mukund},
  booktitle={Proceedings of the forty-first annual ACM symposium on Theory of computing},
  pages={351--360},
  year={2009}
}

@article{hay2009boosting,
  title={Boosting the accuracy of differentially-private histograms through consistency},
  author={Hay, Michael and Rastogi, Vibhor and Miklau, Gerome and Suciu, Dan},
  journal={arXiv preprint arXiv:0904.0942},
  year={2009}
}

@article{hardt2012simple,
  title={A simple and practical algorithm for differentially private data release},
  author={Hardt, Moritz and Ligett, Katrina and McSherry, Frank},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@inproceedings{hardt2010multiplicative,
  title={A multiplicative weights mechanism for privacy-preserving data analysis},
  author={Hardt, Moritz and Rothblum, Guy N},
  booktitle={2010 IEEE 51st annual symposium on foundations of computer science},
  pages={61--70},
  year={2010},
  organization={IEEE}
}

@inproceedings{gupta2011privately,
  title={Privately releasing conjunctions and the statistical query barrier},
  author={Gupta, Anupam and Hardt, Moritz and Roth, Aaron and Ullman, Jonathan},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={803--812},
  year={2011}
}

@inproceedings{mohammed2011differentially,
  title={Differentially private data release for data mining},
  author={Mohammed, Noman and Chen, Rui and Fung, Benjamin CM and Yu, Philip S},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={493--501},
  year={2011}
}

@article{majeed2020anonymization,
  title={Anonymization techniques for privacy preserving data publishing: A comprehensive survey},
  author={Majeed, Abdul and Lee, Sungchang},
  journal={IEEE access},
  volume={9},
  pages={8512--8545},
  year={2020},
  publisher={IEEE}
}

@article{bentley1975multidimensional,
  title={Multidimensional binary search trees used for associative searching},
  author={Bentley, Jon Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@article{chaudhuri2011differentially,
  title={Differentially private empirical risk minimization.},
  author={Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={3},
  year={2011}
}

@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992}
}

@article{chaudhuri2008privacy,
  title={Privacy-preserving logistic regression},
  author={Chaudhuri, Kamalika and Monteleoni, Claire},
  journal={Advances in neural information processing systems},
  volume={21},
  year={2008}
}

@article{goldberg1989genetic,
  title={Genetic algorithms in search, optimization and machine learning Addison Welssey Publishing company},
  author={Goldberg, David E},
  journal={Reading, MA},
  year={1989}
}

@book{holland1992adaptation,
  title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
  author={Holland, John H},
  year={1992},
  publisher={MIT press}
}

@article{zhang2012functional,
  title={Functional mechanism: regression analysis under differential privacy},
  author={Zhang, Jun and Zhang, Zhenjie and Xiao, Xiaokui and Yang, Yin and Winslett, Marianne},
  journal={arXiv preprint arXiv:1208.0219},
  year={2012}
}

@inproceedings{mohan2012gupt,
  title={GUPT: privacy preserving data analysis made easy},
  author={Mohan, Prashanth and Thakurta, Abhradeep and Shi, Elaine and Song, Dawn and Culler, David},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={349--360},
  year={2012}
}

@article{rubinstein2009learning,
  title={Learning in a large function space: Privacy-preserving mechanisms for SVM learning},
  author={Rubinstein, Benjamin IP and Bartlett, Peter L and Huang, Ling and Taft, Nina},
  journal={arXiv preprint arXiv:0911.5708},
  year={2009}
}

@book{bracewell1986fourier,
  title={The Fourier transform and its applications},
  author={Bracewell, Ronald Newbold and Bracewell, Ronald N},
  volume={31999},
  year={1986},
  publisher={McGraw-Hill New York}
}

@book{tsybakov2008introduction,
  title={Introduction to nonparametric estimation},
  author={Tsybakov, Alexandre B},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{lovric2011international,
  title={International encyclopedia of statistical science},
  author={Lovric, Miodrag},
  journal={(No Title)},
  year={2011}
}
@article{pan2002maximum,
  title={Maximum likelihood estimation},
  author={Pan, Jian-Xin and Fang, Kai-Tai and Pan, Jian-Xin and Fang, Kai-Tai},
  journal={Growth curve models and statistical diagnostics},
  pages={77--158},
  year={2002},
  publisher={Springer}
}
@article{chicco2020advantages,
  title={The advantages of the Matthews correlation coefficient (MCC) over F1 score and accuracy in binary classification evaluation},
  author={Chicco, Davide and Jurman, Giuseppe},
  journal={BMC genomics},
  volume={21},
  pages={1--13},
  year={2020},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@inproceedings{galloni2023differentially,
  title={Differentially Private Copulas, DAG and Hybrid Methods: A Comprehensive Data Utility Study},
  author={Galloni, Andrea and Lend{\'a}k, Imre},
  booktitle={International Conference on Computational Collective Intelligence},
  pages={270--281},
  year={2023},
  organization={Springer}
}

@inproceedings{galloni2023Extending,
  author={Galloni, Andrea and Lendák, Imre and Horváth, Tomáš},
  booktitle={2023 IEEE 27th International Conference on Intelligent Engineering Systems (INES)}, 
  title={Extending Synthetic Data Evaluation Metrics}, 
  year={2023},
  volume={},
  number={},
  pages={000209-000214},
  keywords={Measurement;Differential privacy;Statistical analysis;Generators;Synthetic data;Synthetic Data;Evaluation Metrics;Data Evaluation Framework;Differential Privacy},
  doi={10.1109/INES59282.2023.10297744}}

@inproceedings{micro2004fast,
  title={Fast generation of accurate synthetic microdata},
  author={Mateo-Sanz, Josep Maria and Mart{\'\i}nez-Ballest{\'e}, Antoni and Domingo-Ferrer, Josep},
  booktitle={Privacy in Statistical Databases},
  volume={3050},
  pages={298--306},
  year={2004},
  organization={Springer}
}
@article{abowd2019economic,
  title={An economic analysis of privacy protection and statistical accuracy as social choices},
  author={Abowd, John M and Schmutte, Ian M},
  journal={American Economic Review},
  volume={109},
  number={1},
  pages={171--202},
  year={2019},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}
@article{yeh2009comparisons,
  title={The comparisons of data mining techniques for the predictive accuracy of probability of default of credit card clients},
  author={Yeh, I-Cheng and Lien, Che-hui},
  journal={Expert systems with applications},
  volume={36},
  number={2},
  pages={2473--2480},
  year={2009},
  publisher={Elsevier}
}

@article{samarati1998protecting,
  title={Protecting privacy when disclosing information: k-anonymity and its enforcement through generalization and suppression},
  author={Samarati, Pierangela and Sweeney, Latanya},
  year={1998},
  publisher={technical report, SRI International}
}

@inproceedings{xiao2006personalized,
  title={Personalized privacy preservation},
  author={Xiao, Xiaokui and Tao, Yufei},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={229--240},
  year={2006}
}

@inproceedings{truta2006privacy,
  title={Privacy protection: p-sensitive k-anonymity property},
  author={Truta, Traian Marius and Vinay, Bindu},
  booktitle={22nd International Conference on Data Engineering Workshops (ICDEW'06)},
  pages={94--94},
  year={2006},
  organization={IEEE}
}

@article{domingo2015t,
  title={From t-closeness to differential privacy and vice versa in data anonymization},
  author={Domingo-Ferrer, Josep and Soria-Comas, Jordi},
  journal={Knowledge-Based Systems},
  volume={74},
  pages={151--158},
  year={2015},
  publisher={Elsevier}
}

@article{el2008protecting,
  title={Protecting privacy using k-anonymity},
  author={El Emam, Khaled and Dankar, Fida Kamal},
  journal={Journal of the American Medical Informatics Association},
  volume={15},
  number={5},
  pages={627--637},
  year={2008},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{sun2014toward,
  title={Toward inference attacks for k-anonymity},
  author={Sun, Yan and Yin, Lihua and Liu, Licai and Xin, Shuang},
  journal={Personal and ubiquitous computing},
  volume={18},
  pages={1871--1880},
  year={2014},
  publisher={Springer}
}

@inproceedings{soria2013differential,
  title={Differential privacy via t-closeness in data publishing},
  author={Soria-Comas, Jordi and Domingo-Ferrert, Josep},
  booktitle={2013 Eleventh Annual Conference on Privacy, Security and Trust},
  pages={27--35},
  year={2013},
  organization={IEEE}
}

@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International journal of computer vision},
  volume={40},
  pages={99--121},
  year={2000},
  publisher={Springer}
}

@inproceedings{charikar2002finding,
  title={Finding frequent items in data streams},
  author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={693--703},
  year={2002},
  organization={Springer}
}

@article{beran1977minimum,
  title={Minimum Hellinger distance estimates for parametric models},
  author={Beran, Rudolf},
  journal={The annals of Statistics},
  pages={445--463},
  year={1977},
  publisher={JSTOR}
}
@article{ji2023tailoring,
  title={Tailoring language generation models under total variation distance},
  author={Ji, Haozhe and Ke, Pei and Hu, Zhipeng and Zhang, Rongsheng and Huang, Minlie},
  journal={arXiv preprint arXiv:2302.13344},
  year={2023}
}
@misc{li2019impact,
  title={The impact of GDPR on global technology development},
  author={Li, He and Yu, Lu and He, Wu},
  journal={Journal of Global Information Technology Management},
  volume={22},
  number={1},
  pages={1--6},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{kurapati2023synthetic,
  title={Synthetic data: A convergence between Innovation and GDPR},
  author={Kurapati, Shalini and Gilli, Luca},
  journal={J. Open Access L.},
  volume={11},
  pages={1},
  year={2023},
  publisher={HeinOnline}
}

@article{baik2020data,
  title={Data privacy against innovation or against discrimination?: The case of the California Consumer Privacy Act (CCPA)},
  author={Baik, Jeeyun Sophia},
  journal={Telematics and Informatics},
  volume={52},
  year={2020}
}

@inproceedings{cummings2018role,
  title={The role of differential privacy in gdpr compliance},
  author={Cummings, Rachel and Desai, Deven},
  booktitle={FAT’18: Proceedings of the Conference on Fairness, Accountability, and Transparency},
  volume={20},
  year={2018}
}