% ******************************* PhD Thesis Template **************************
% Please have a look at the README.md file for info on how to use the template

\documentclass[a4paper,12pt]{report}

\renewcommand{\baselinestretch}{1.75}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{blkarray, bigstrut}
\usepackage{xparse}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{float}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{verbatim} %comments
%\usepackage{apalike}
\usepackage{tabularray}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{amsfonts}
\newcommand{\bigmu}{\raisebox{-.35\baselineskip}{\huge\ensuremath{\mu}}}
\newcommand{\bigmutab}{\makebox{\huge\ensuremath{\mu}}}
\usepackage{multicol}
\usepackage{caption}
\usepackage{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\usepackage{lineno}
\usepackage{amssymb}
\usepackage{amsthm}
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}
\usepackage{tabularx}
\usepackage{booktabs, makecell, ltablex}
\renewcommand\theadfont{\small\bfseries}
\newcolumntype{L}{>{\RaggedRight}X}
%\keepXColumns  % used in cases when contents of all X columns
                % are shorter than their width which you like to preserve
\usepackage[labelformat=simple]{subcaption}
\usepackage{etoolbox}
% \usepackage{geometry} 
\usepackage{changepage}
\AtBeginEnvironment{longtable}{\tiny}
\usepackage{tikz}
\usepackage{svg}
\usetikzlibrary{fit,positioning,shapes,automata,arrows}
\usepackage{pslatex}
\usepackage{xcolor}
\usepackage{soul}
\usetikzlibrary{positioning, shapes.multipart, arrows.meta}
% limits underneath
\DeclareMathOperator*{\argmax}{argmax}   % Jan Hlavacek
\newcommand{\cs}[1]{\texttt{\symbol{`\\}#1}}
%\usepackage{algorithmic}
\usepackage{amstext}
\usepackage[acronym]{glossaries}
\usetikzlibrary{arrows,decorations.pathmorphing,fit,positioning}
\newcommand{\dir}{\text{Dirichlet}}
\newcommand{\mult}{\text{Multinomial}}
\newtheorem{definition}{Definition}

\renewcommand{\baselinestretch}{1.75}

\usepackage{siunitx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{anysize}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{epstopdf}
\usepackage[square, numbers]{natbib}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{relsize}
\usepackage{eucal}
\usepackage{booktabs}



\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    %backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    lineskip={-2.5pt}
}
 
\lstset{style=mystyle}

\renewcommand{\lstlistingname}{Code Snippet}

\pagestyle{fancyplain}
\setlength{\headheight}{26.98592pt}
\addtolength{\topmargin}{-14.98592pt}
\marginsize{3.5cm}{2.5cm}{2.5cm}{2.5cm}
\frenchspacing
\linespread{1.5} % If you want to change the line spacing, you can do it here

\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}


\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}


\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}


\def\myauthor{Galloni,Andrea} % Your Name
\def\mytitle{Evaluating Synthetic Data Generators in the Context of Differential Privacy} % Title of thesis
\def\myacdsup{Imre Lend\'ak, Ph.D.} % Your Academic Supervisor from elte

\def\myacdsuptit{Data Science and Engineering Department}% Title of your Academic Supervisor from ELTE

\def\headphd{Ph.D. School of Computer Science \\Head of School: Prof. Zolt\'an Horva\'th \\ Ph.D. program of information systems \\
Head of Program: Prof. Andr\'as Bencz\'ur}

\def\lines{\noindent\rule{14cm}{0.4pt}}
\def\currentyear{October 2025, Budapest}% The Current Year

\def\student{Ph.D. Thesis Booklet \\ Galloni Andrea}
\def\supervisor{Supervisor: Imre Lend\'ak, Ph.D.}
%\def\phdname{This Dissertation is Submitted for the fulfilment of: \\ Doctor of Philosophy in Data science and Engineering}


% ******************************** Front Matter ********************************
\begin{document}

\begin{titlepage}
\thispagestyle{empty}

\textcolor{white}{}
\begin{wrapfigure}{l}{0.25\textwidth}
\vspace*{-30pt}
\includegraphics*[scale=0.3]{elte-logo.jpg}
%\vspace{-10pt}\vspace{-10pt}
\end{wrapfigure}
\vspace*{-30pt}
\begin{flushright}
{\fontsize{17.28}{20} 
\scshape E\"otv\"os Lor\'and University\\}
{\fontsize{14}{10}
\scshape Faculty of Informatics}
\end{flushright}
\textcolor{white}{
}
%\vspace{1cm}
\begin{center}
{\fontsize{17.74}{20}  \scshape  \mytitle}
\end{center}

%\vspace{1cm}

\begin{center}
{\large \scshape \lines{} \\}
\vspace{1.5cm}
{\large \scshape \student{} \\}
{\large \scshape \supervisor{} \\}
%{\small\scshape \phdname{}}
\end{center}


\vspace{1cm}
\begin{center}
{\large \scshape \lines{} \\}
{\large \scshape \headphd{} \\}
{\large \scshape  \currentyear \\}

\end{center}
\end{titlepage}


% ******************************** Main Matter *********************************
%\mainmatter
\include{Chapter1/chapter1}


% ********************************** Back Matter *******************************
% Backmatter should be commented out, if you are using appendices after References
%\backmatter

% ********************************** Bibliography ******************************

% To use the conventional natbib style referencing
% Bibliography style previews: http://nodonn.tipido.net/bibstyle.php
% Reference styles: http://sites.stat.psu.edu/~surajit/present/bib.htm

\bibliographystyle{plain}
%\bibliographystyle{plain} % Use for unsorted references  
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file

\end{document}